mean
２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,4)=0.169, p=0.702, ηp2=0.04, 1-β=0.999)，主効果Ｂが有意でなく (F(1,4)=1.144, p=0.345, ηp2=0.222, 1-β=1)，交互作用ＡxＢが有意でなかった (F(1,4)=0.125, p=0.741, ηp2=0.03, 1-β=0.999)。なお検出力の値は水準間の相関係数を用いて算出した。

Calm
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,35)=0.046, p=0.83, ηp2=0.001, 1-β=0.06)，主効果Ｂが有意でなく (F(1,35)=0.001, p=0.975, ηp2=0, 1-β=0.049)，交互作用ＡxＢが有意でなかった (F(1,35)=0.648, p=0.426, ηp2=0.018, 1-β=0.202)。なお検出力の値は水準間の相関係数を用いて算出した。

anger
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,35)=0.01, p=0.921, ηp2=0, 1-β=0.052)，主効果Ｂが有意でなく (F(1,35)=0.73, p=0.398, ηp2=0.02, 1-β=0.251)，交互作用ＡxＢが有意でなかった (F(1,35)=0.716, p=0.403, ηp2=0.02, 1-β=0.219)。なお検出力の値は水準間の相関係数を用いて算出した。

joy
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,35)=0.898, p=0.349, ηp2=0.025, 1-β=0.27)，主効果Ｂが有意でなく (F(1,35)=0.041, p=0.84, ηp2=0.001, 1-β=0.06)，交互作用ＡxＢが有意でなかった (F(1,35)=1.75, p=0.194, ηp2=0.048, 1-β=0.454)。なお検出力の値は水準間の相関係数を用いて算出した。

sorrow
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,35)=0.807, p=0.375, ηp2=0.022, 1-β=0.288)，主効果Ｂが有意でなく (F(1,35)=0.245, p=0.623, ηp2=0.007, 1-β=0.109)，交互作用ＡxＢが有意でなかった (F(1,35)=0.345, p=0.561, ηp2=0.01, 1-β=0.129)。なお検出力の値は水準間の相関係数を用いて算出した。

energy
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,35)=0.437, p=0.512, ηp2=0.012, 1-β=0.163)，主効果Ｂが有意でなく (F(1,35)=0.731, p=0.398, ηp2=0.02, 1-β=0.23)，交互作用ＡxＢが有意でなかった (F(1,35)=0.096, p=0.758, ηp2=0.003, 1-β=0.071)。なお検出力の値は水準間の相関係数を用いて算出した。

