total number of words is 138
number of word types is 71
('これ', 8)
('いい', 7)
('懐かしい', 6)
('思い出', 6)
('楽しかっ', 5)
('うん', 5)
('行き', 5)
('記憶', 4)
('思い', 4)
('はい', 4)
('北海道', 4)
('あまり', 3)
('何', 3)
('て', 3)
('ない', 2)
('撮っ', 2)
('めちゃめちゃ', 2)
('タワー', 2)
('感じ', 2)
('の', 2)
('普通', 2)
('感情', 2)
('もう', 2)
('写真', 2)
('今', 2)
('見', 2)
('すね', 2)
('最近', 2)
('ああ', 1)
('記念', 1)
('この', 1)
('会', 1)
('ただ', 1)
('まいっ', 1)
('ところ', 1)
('ただただ', 1)
('全く', 1)
('関心', 1)
('薄い', 1)
('そんな', 1)
('出', 1)
('こ', 1)
('ちょっと', 1)
('寒い', 1)
('料理', 1)
('ずっと', 1)
('可愛い', 1)
('ちっちゃい', 1)
('集まり', 1)
('楽し', 1)
('そう', 1)
('夏', 1)
('暑かっ', 1)
('あり', 1)
('若い', 1)
('人', 1)
('楽しい', 1)
('よみがえり', 1)
('い', 1)
('覚え', 1)
('カナダ', 1)
('人生', 1)
('一番', 1)
('会い', 1)
('近々', 1)
('良い', 1)
('笑顔', 1)
('自分', 1)
('写っ', 1)
('あんまり', 1)
('す', 1)
