total number of words is 110
number of word types is 70
('これ', 6)
('感じ', 5)
('記憶', 5)
('あり', 4)
('あまり', 4)
('楽しかっ', 4)
('うん', 3)
('残っ', 3)
('行っ', 3)
('はい', 3)
('頂い', 2)
('この', 2)
('懐かしい', 2)
('思い出', 2)
('寂しい', 2)
('て', 2)
('大阪', 2)
('同じく', 2)
('ここ', 2)
('覚え', 2)
('嬉しかっ', 1)
('頑張っ', 1)
('書い', 1)
('達成', 1)
('感', 1)
('かなり', 1)
('絵', 1)
('可愛い', 1)
('蘇る', 1)
('ちょっと', 1)
('別れ', 1)
('際', 1)
('もの', 1)
('送別', 1)
('会', 1)
('泣い', 1)
('気分', 1)
('悪かっ', 1)
('たくさん', 1)
('飲み', 1)
('過ぎ', 1)
('日', 1)
('思う', 1)
('ん', 1)
('す', 1)
('さっき', 1)
('あんま', 1)
('ない', 1)
('初めて', 1)
('なに', 1)
('何', 1)
('特に', 1)
('こちら', 1)
('撮っ', 1)
('感覚', 1)
('同じ', 1)
('画面', 1)
('何とも', 1)
('友人', 1)
('割', 1)
('すごく', 1)
('綺麗', 1)
('印象', 1)
('間違い', 1)
('久しぶり', 1)
('集まり', 1)
('よく', 1)
('温かい', 1)
('気持ち', 1)
('なり', 1)
