total number of words is 97
number of word types is 62
('はい', 6)
('いい', 5)
('うん', 5)
('思い出', 4)
('懐かしい', 4)
('この', 3)
('楽しかっ', 3)
('行き', 3)
('記憶', 2)
('覚え', 2)
('楽しく', 2)
('最近', 2)
('会い', 2)
('思い', 2)
('かわいい', 2)
('とても', 2)
('面白い', 2)
('可愛い', 2)
('おお', 1)
('若い', 1)
('戻り', 1)
('時期', 1)
('寒かっ', 1)
('あり', 1)
('旅行', 1)
('置い', 1)
('ああ', 1)
('い', 1)
('ちょっと', 1)
('会え', 1)
('て', 1)
('家族', 1)
('出来事', 1)
('うーん', 1)
('これ', 1)
('あまり', 1)
('方', 1)
('歳', 1)
('笑顔', 1)
('また', 1)
('辺', 1)
('写真', 1)
('楽しい', 1)
('それだけ', 1)
('もう', 1)
('年', 1)
('以上', 1)
('経ち', 1)
('ううん', 1)
('気まずかっ', 1)
('グループ', 1)
('顔', 1)
('し', 1)
('彼', 1)
('綺麗', 1)
('すごく', 1)
('ひとり', 1)
('ふたり', 1)
('会社', 1)
('辞め', 1)
('てる', 1)
('ない', 1)
