total number of words is 102
number of word types is 53
('見', 8)
('うん', 6)
('食べ', 6)
('ちょっと', 5)
('今', 5)
('悪い', 5)
('これ', 5)
('思い出', 5)
('気分', 4)
('いい', 4)
('無理', 3)
('ご飯', 2)
('気持ち', 2)
('蘇り', 2)
('思い', 2)
('普段', 1)
('思う', 1)
('感じ', 1)
('いやあ', 1)
('きつい', 1)
('られ', 1)
('ううん', 1)
('デザート', 1)
('れ', 1)
('おいし', 1)
('そう', 1)
('ない', 1)
('胃', 1)
('痛く', 1)
('なり', 1)
('写真', 1)
('綺麗', 1)
('すね', 1)
('美味しく', 1)
('見え', 1)
('あれ', 1)
('おお', 1)
('そんなに', 1)
('バーベキュー', 1)
('行き', 1)
('食べ物', 1)
('誰', 1)
('ピース', 1)
('分から', 1)
('懐かしい', 1)
('この', 1)
('日', 1)
('結構', 1)
('飲ん', 1)
('悲しい', 1)
('寂しい', 1)
('もう', 1)
('とても', 1)
