させることと
ライダーによるの評定お願いいたします
現在の写真から切り替わりましたら
いじけの方開始となります
それではよろしくお願いいたしますします
<START>
0:00:21 あんまり写真綺麗に撮れなかったからだ
0:00:26 オールドローズ
<SW>
0:00:29 どこの植物園だったかな
0:00:35 撮れてない
<SW>
0:00:44 これ
0:00:47 難波駅の英国屋だった気がする違ったかな
<SW>
0:00:54 ああこれは野球だ今年は一度も行けなかったやつだ
<SW>
0:01:10 クラゲ何を考えてるのかいつも考える
<SW>
0:01:22 こういうところで働いてみたかった
<SW>
0:01:31 なんだろうこれああふぐだふぐだ確か
<SW>
0:01:41 うんふぐだ今年は行けなかったふぐだ
<SW>
0:01:52 そうだねやっぱりふぐだね
0:02:00 下関
<SW>
0:02:10 美味しかったなぁ
<SW>
0:02:17 うん
0:02:25 写真だけ撮って食べなかったやつだ
<SW>
0:02:32 暑かったのでもう1回行ってみたい気はする
0:02:37 厳島神社
<SW>
0:02:41 この日は確か6月ぐらいだった気がするな
0:02:46 薔薇も見頃は夏だもんね
<SW>
0:02:52 うん
0:02:59 好きな色ではないのに何で撮ったんだろう
<SW>
0:03:39 うんこれすごい
0:03:42 これはやっぱり綺麗じゃないな
0:03:45 写りが良くないし
0:03:47 枯れてるのがまあ
<SW>
0:03:48 まだまともましだったのかなこれ
0:03:52 熱帯の植物園は蝶がいるので好きじゃない
<SW>
0:04:04 夏の大阪も行きたくないなぁ
0:04:06 でも暑かった
<SW>
0:04:18 野球は夏に行っても涼しいから好きです
0:04:23 このアイスは
<SW>
0:04:25 美味しくなかったな
0:04:32 このかき氷はもう
<SW>
0:04:39 このアイスはなんか微妙だった気がするなあ
<SW>
0:04:49 ああこれはおすすめのメニューだったやつだ
0:04:55 牛タン3枚
<SW>
0:05:05 5月の長崎だった気がするな
0:05:09 大江戸温泉の部屋から見たやつだ
<SW>
0:05:16 その帰り道の高速サービスエリアだ
<END>
終了ですいかれ様でした