はいはいの写真から切り替わりましたら
実験開始となります
はいはいそれではよろしくお願いいたします
<START>
0:00:25 これ思ったこと言うんですよね
<SW>
## 0:00:27 思ったことは何でも自由に発話していただきたいと思います
0:00:30 広島
0:00:32 海だったような気がする
<SW>
0:00:39 広島
0:00:42 あ、厳島神社に行く時だ
<SW>
0:00:50 そっかそっか
<SW>
<SW>
0:01:17 買い物のメモです、これ
<SW>
0:01:26 厳島神社に行く途中の船の中で帰りかな撮った気がする
0:01:37 人に聞いておすすめを
0:01:40 のもみじ饅頭レーズン味
0:01:46 これは確か夏
0:01:56 外国人がすごく多かった
<SW>
0:02:03 これは厳島神社の
0:02:09 どこだったかな多分広島だな
<SW>
0:02:12 ああそうだ広島だ
0:02:16 鹿がすごく餌にたかって
0:02:20 懐っこいというかなんか恐怖だった気がする
<SW>
0:02:42 季節が悪かったからすごく暑かった
<SW>
0:02:54 この鹿はどうしてるんやろ
0:02:56 餌もらって今観光客少ないから
<SW>
0:03:00 これは自然史博物館で
0:03:02 琥珀がすごい欲しかったけどちょっと手が出る値段ではなかったの
0:03:06 これ大きいよね
<SW>
0:03:20 ロゴが可愛いと思って撮った写真だ
<SW>
0:03:23 これローソンの桃のお茶
<SW>
<SW>
0:03:49 これは大阪のニューライトだ
0:03:53 どうやって作ってるんだろっていつも行く
0:03:54 度に思うんですけど
<SW>
0:03:58 わからないはずが
0:03:59 これは多分富士そばのような気がする
0:04:06 師匠の立ち食いそば280円
<SW>
0:04:14 肉消化に良くないのに好きなんですよね肉
<SW>
<SW>
0:04:48 この文字は確かハングルだった気がします
0:04:52 思い出した
0:04:53 珍しいなと思って取ったんだ
<SW>
<SW>
0:05:13 これはどこだろう
<END>
終了です