ランチは思ったことを自由に発売することと
スライダーによる気分の予定をお願いいたします
はいはいあります
それではよろしくお願いいたします
<START>
00:00:24 イカンバカールの美味しい海鮮食べた時の写真だ
00:00:30 すごい食べる時に手がめっちゃ汚れた
<SW>
00:00:36 これオゴオゴのお祭りの時の写真だ
00:00:42 これ電線に引っかかって動けなくなってた
<SW>
00:00:47 海に行った時の手でバリって書いた時の写真
00:00:54 どこだろこれどこのビーチだったっけかな
<SW>
00:01:00 これは会社の人と一緒に
00:01:04 お絵かき教室行った時の写真
00:01:07 あんまりうまく書けなかった
<SW>
00:01:10 これはお絵かき教室のアトリエで描いたBINTANGの絵
00:01:18 自分的には気に入ってるやつ
<SW>
00:01:22 これがお絵描き教室で完成した時のやつかな
00:01:26 床において写真を撮ったやつかな
<SW>
00:01:34 これがあのなんだ
00:01:39 バリのバリ島のバンガロー
00:01:42 みたいなところに泊まった時の食事
<SW>
00:01:47 友達の誕生日が年末の12月31日で
00:01:51 それを祝うために自分で作ったケーキ
<SW>
00:01:58 バリ島のアイス屋さんだこれ
00:02:04 なんかあの思ってるより小さいやつが
00:02:06 アイスが出てきてちょっと損した気分
<SW>
00:02:10 今時っていう蕎麦屋さんの一番大好きなやつ
00:02:15 食べたい
00:02:17 梅おろしそば
<SW>
00:02:21 旦那が作ったスパゲティ
00:02:24 しらすしらすと梅と
00:02:26 あとは海苔海苔を使ってるやつかな
<SW>
00:02:32 これがえーとあれだ
00:02:38 お祭りの日に飾られているなんて
00:02:40 ペンジョールだペンジョール
<SW>
00:02:43 これがワコムのペンタブレットを買った時に撮った写真
00:02:51 お絵かきしたくて買ったやつですごいお気に入りのやつ
00:03:02 今も使ってるやつかな
<SW>
00:03:07 だいぶ前の写真
00:03:09 えーと東京東京に住んでた時の
00:03:13 コーヒーが大好きで
00:03:16 豆を焙煎するところからやってくれるやなか珈琲
<SW>
00:03:21 これがバリ島のえーとどこだ
00:03:24 バランガンにあるお店だったっけかな
00:03:27 一人でスムージーを食べに行ったかも
<SW>
00:03:32 これが私の誕生日に旦那がくれた
00:03:37 あのバランスボール
00:03:38 全然今使ってない
00:03:44 あんま運動していない
00:03:45 使わないといけないなって思ってる
<SW>
00:03:54 これが撮影の練習で
00:03:59 じんジンバランのビーチに行った時のやつかな
00:04:04 風がすごい強くて
<SW>
00:04:06 これがこれもジンバランのビーチかな
00:04:10 サンセットが綺麗に見えるレストランから撮った写真かな
00:04:16 一眼レフで撮ってたな
<SW>
00:04:19 これが家の前の改築してる
00:04:26 工事現場って言うか家の正面
<SW>
00:04:31 これが前回行った
00:04:34 スムージーショップのお店の
00:04:39 あれかなレジの所撮ったやつかな
<SW>
00:04:43 これがそのスムージーショップに置いてあったテーブル
00:04:48 バリの職人さんが一生懸命なんか作ってて
00:04:52 すごい綺麗に作ってるなあと思って写真撮ったやつだ
00:05:02 使いづらそうだけど
00:05:16 結構でかいテーブルだったっけかな
<END>
終了です
お疲れ様でした