評価お願いいたします
はい写真比べ切り替わりましたら開始となります
それではお願いいたします
<START>
00:00:16 これは五つの宗教が横に並んでいる
00:00:22 建物がいっぱいあるところだ
<SW>
00:00:27 えーとこれはドリアンを初めて食べたときのやつ
00:00:33 めっちゃ臭いけど
00:00:35 でもすごい気に入って好きになったやつだ
00:00:38 結構柔らかかった
00:00:42 熟れてるやつだったから美味しかった
00:00:46 また食べたい
<SW>
00:00:52 これがさっきのえーと宗教か並んでるところかな
00:00:57 この門のやつがバリヒンドゥー教で
<SW>
00:01:03 これがガルーダウィスヌクンチャナの像を作ってるところのやつかな
00:01:11 今も完成してるけど
<SW>
00:01:15 えーとーこれが東京モーターショーかな
00:01:21 車が好きだから
00:01:23 いつも毎年行って多少
<SW>
00:01:27 えーとこれが
00:01:29 えーとバリ島のサッカーの観戦ができるスポーツバーで食べたやつ
<SW>
00:01:38 これがジンバランのビーチで
00:01:41 撮影練習をした時の写真かな
<SW>
00:01:48 これがゲーウェーカーの建築途中のやつ
00:01:53 今完成したけど
00:01:56 なんか作るのに何年かかったんだろう
00:01:59 十六年ぐらい
<SW>
00:02:00 これがえーとナツメヤシだけかな
00:02:05 クルマっていうフルーツの
00:02:08 フルーツか
<SW>
00:02:11 これがおぼおぼおぼおぼって言う祭りで
00:02:16 パレードしてるやつ
00:02:18 怪物みたいなやつをなんか持って練り歩くやつ
<SW>
00:02:24 これがバンガローに泊まったところで撮った
00:02:27 プルメリアのお花かな
00:02:29 この花いっぱいバリに咲いてるから
00:02:32 あちこちでいつも写真撮る
<SW>
00:02:35 これがペンジョールっていう
00:02:39 お祭りの時に飾る
00:02:43 飾りかな
00:02:45 下から撮ったよ
<SW>
00:02:48 えーとこれがバリのムサドゥアで
00:02:53 ムサドゥアにあるピザ屋さんで食べたピザ
00:02:56 めっちゃデカかったやつ
<SW>
00:02:59 これが近所のお店で食べた朝ごはん
00:03:06 めっちゃ美味しいやつ
00:03:07 高いけど
<SW>
00:03:11 これがおぼおぼ
00:03:13 おぼおぼのパレードやつ
00:03:16 お姉さん達がカメラ目線で写真に写ってくれた
<SW>
00:03:23 これがゲーウェーカー
00:03:26 あの大きな石像がある所の
00:03:30 所の観光客が遊べる所かやつ
<SW>
00:03:36 今使ってるワコムのペンタブレット
00:03:40 すごい使い勝手がいいやつ
<SW>
00:03:46 これが友人と行った何料理の店だろこれ
00:03:51 西洋料理
00:03:53 なんかヨーグルトとかで味付けされてるやつ
<SW>
00:03:58 これがえーとバランガンに行くまでの道にある
00:04:03 スムージー食べたお店で注文したラッテ
<SW>
00:04:10 これがえーとプルメリアの花かな
00:04:15 バンガローで撮ったやつ
<SW>
00:04:20 これがウルワツにある
00:04:23 ホームメイドホームメイドじゃないな
00:04:26 キッチンツールとか売ってるお店
00:04:29 結構高い高めのお店のやつ
<SW>
00:04:34 これがバランガンにあるお店で食べたスムージーボール
00:04:41 めちゃくちゃ量が多くて
00:04:42 途中からもう気持ち悪くなって
<SW>
00:04:46 これがえー水彩画教室行った後に家で書いたやつ
00:04:53 ビールBINTANGのやつ
<SW>
00:04:56 これが水彩画教室で書いた絵のやつかな
00:05:02 なんか結構最初の時は滲んじゃってて
00:05:06 上手くかけてない
<SW>
00:05:10 これが家で描いたやつ
00:05:13 あの紙がぼこぼこしてるやつを買ったから
00:05:16 結構なんか質感が違ってかけて面白かった
<END>
終了です
お疲れ様でした