じゅーに発売することと
スライダーによる役務の評価をお願いいたします
が切り替わりましたら実験開始となります
はいそれではよろしくお願いいたします
<START>
00:00:21 えーとサッカーの観戦のバーで見てた
00:00:27 でかいモニター
00:00:30 なんかこれこん時勝ったんだっけな
<SW>
00:00:34 えーとこれが最近行ったミスターdiyっていう
00:00:39 何かあの中国製の商品をたくさん売ってるお店
<SW>
00:00:43 えーとこれ今もう潰れちゃったお店かな
00:00:48 なんかあの麺麵のお店ラーメンとか食べたような気がする
00:00:54 うーんあんま美味しくなかった
<SW>
00:00:57 これがキッチンツールとかを売ってるお店かな
00:01:02 ここのデザインがすごい可愛かったけど
00:01:05 買おうと思ったけど高くて全然買えなかった
<SW>
00:01:11 これがミーのミーミーって言ったらあれか
00:01:15 えーと麵のバリ島で食べれる麺のお店
<SW>
00:01:23 えーこれがあれだ
00:01:25 マレーシアに行った時のモスクの写真かな
00:01:30 あんまりあの一緒に行った人が
00:01:33 今も喧嘩しちゃってあんまりイメージない
<SW>
00:01:37 これがドラゴンフルーツか
00:01:43 友達の家で撮ったドラゴンフルーツの写真
<SW>
00:01:49 これがいつの時のケーキだっけな
00:01:53 たぶん誕生日
00:01:55 誕生日の時とかに食べたケーキかな
<SW>
00:01:59 これが友人の家で採れたえーとドラゴンフルーツ
00:02:06 中切った時になんか白白だった気がする
<SW>
00:02:12 これがバリ島のイベントの時に飾られる
00:02:19 ペンジョールっていう飾り物
<SW>
00:02:24 えーとこれが
00:02:27 近所の店で食べたチョコレートトースト
00:02:32 なんか全然美味しくなかった
<SW>
00:02:35 これがえーとゲーウェーカー
00:02:40 ガルーダウィスヌクンチャナ像
00:02:42 めちゃくちゃでかくてバリ島のどこからでも見えるくらいデカい
<SW>
00:02:47 えーとこれがうーん
00:02:51 あれだバリコレクションだ
00:02:53 バリコレクションにある
00:02:56 えーオブジェ
<SW>
00:02:59 これがキッチンツールを売ってるお店
00:03:02 場所がウルワツだったけかなのお店
<SW>
00:03:10 えーこれがエースだ
00:03:14 ブタンのエースの写真で
00:03:16 この時に自分のヘルメットが盗まれちゃったから
00:03:21 ちょっとあんまりいい思い出じゃない
<SW>
00:03:24 これがヌサドゥアのピザ屋さん
00:03:27 友人達と大勢で行ってすごい酔っ払った記憶がある
<SW>
00:03:34 これが近所の
00:03:38 近所のカフェの朝食昼食の写真
<SW>
00:03:46 これがえーとなんだっけ
00:03:49 ナツメヤシの実すごい甘いやつ
00:03:54 なんか結構カロリーが高い
<SW>
00:03:57 これが市場で買ってて
00:04:02 バリの市場で買ったやつの写真かな
00:04:06 これでだいたい二千円ぐらい
<SW>
00:04:09 これが今時っていう蕎麦屋さん
00:04:15 これは旦那が食べたやつだ
00:04:18 かき揚げなかなかそば食べる
<SW>
00:04:20 これがブタンのバサール市場で買ったアイテム
00:04:26 茄子が十円ぐらい
00:04:28 すごい安い
<SW>
00:04:33 これがバリ島に移住した当日の写真
00:04:39 機材とかがめちゃくちゃいっぱいあって大変だった
<SW>
00:04:44 これがえーこれどこなんだろうな
00:04:48 バリ島じゃないのか
00:04:51 これあれだ日本の代官山原宿
<SW>
00:04:57 これが旦那が私の誕生日に買ってくれた
00:05:02 バランスボールか
00:05:04 バランスボール
00:05:06 使ってそろそろ運動しなきゃ
00:05:12 あんま使ってない
<SW>
00:05:19 でこれがえーと
<END>
終了です
お疲れ様でしたそれでは