ライダーによる焦点お願いいたします
はい写真から画面切り替わりましたら
閲覧事件開始となります
マイクお願いいたしますはいお願いします
<START>
0:00:20 自宅実家猫今も生きてる可愛い人懐っこい
0:00:26 親が抱っこしてる
0:00:28 いつだったかなー
0:00:31 年末年始今ぐらいの時期だったと思う長袖だから
0:00:36 楽しかったわ
0:00:42 いつだっけなー
0:00:46 前の団地住まいの時は思い出した
0:00:52 料理からすると
<SW>
0:00:55 ああ
0:00:56 母親の上で寝てる猫みみちゃん
0:01:01 かわいい人懐っこい今でも変わらず
<SW>
0:01:05 あ思い出した
0:01:08 年明け零時過ぎの写真だったと思う
0:01:13 親が泣いてる
<SW>
0:01:19 飾りを見ると年明け
0:01:23 親が若い
0:01:25 でもこの時代はちょっと大変だった
<SW>
0:01:28 これは相模原に行った時
0:01:31 ツーリングのバイクで雪道に入ってみた
0:01:36 動画のネタ
<SW>
0:01:39 親友との長野ツーリング
0:01:42 楽しかった寒かったもう1回行きたい
0:01:47 GoToトラベル
<SW>
0:01:50 あーこれ宮城の散歩中の写真
0:01:54 友人の健太郎
0:01:56 仕事の合間に一緒に行った先であった風景
<SW>
0:02:02 リンバ山
0:02:09 今あまり話さない友人
0:02:11 喧嘩別れ
<SW>
0:02:16 年明け
0:02:18 親が泣いてる写真
0:02:22 弟は笑っている
0:02:24 楽しかった
0:02:26 ピコ太郎が写ってるな
0:02:29 カウントダウンTVか何か
0:02:34 この時代大変だったけど
0:02:36 今があるからよかったかなあー
<SW>
0:02:39 これ相模湖の喫茶店
0:02:46 親と親が来てくれた時の写真
<SW>
0:02:51 これは場所が思い出せないけど
0:02:55 多分イルミからしてクリスマス千葉だったかな
<SW>
0:03:02 これはシンドラーの時の
0:03:07 同僚なわちん
0:03:11 なわちんを見てバイクに乗ろうと思った
<SW>
0:03:17 場所が思い出せない千葉だったかな
0:03:21 千葉か宮ヶ瀬のなるかな
0:03:24 こんな人がいなかったと思うんだよな
<SW>
0:03:31 先日直近のツーリング
0:03:34 まだ寒くなかったときかな
<SW>
0:03:41 ホンダの従業員の同僚達とツーリング
0:03:47 最初で最後
0:03:49 楽しかった
<SW>
0:03:53 右の彼は満了で辞めた
0:03:57 左のおじさんはしつこいからやだ
<SW>
0:04:07 寒い
0:04:08 団地住まい
0:04:11 大変だったけど幸せだった
<SW>
0:04:14 ああこれはともに同僚と部下
0:04:23 懐かしい
<SW>
0:04:27 バイクが修理から治って
0:04:30 一発目のソロツーリングで
0:04:33 楽しさのあまり写真を撮影
0:04:37 相模原
<SW>
0:04:39 これは道志の雪道厳道峠抜ける道
0:04:47 寒かった
0:04:48 よくいよく行ったなって感じだな今思えば
<SW>
0:04:51 これはどこで撮ったんだっけなあ
0:04:54 ニンジャ400撮影したやつ
0:05:00 相模ナンバー懐かしいな
<SW>
0:05:04 これは駅のどこだっけな奥多摩じゃなくて
0:05:10 みんなでバーベキュー
0:05:12 夏の時期
<SW>
0:05:13 お親だ
0:05:15 長野の霧ヶ峰高原の途中で撮影した写真
<END>
終了です