total number of words is 148
number of word types is 97
('ん', 7)
('これ', 6)
('時', 6)
('この', 5)
('すごい', 4)
('確か', 3)
('かわいい', 3)
('ア', 3)
('なっ', 3)
('寒かっ', 3)
('やっぱ', 3)
('行っ', 2)
('良かっ', 2)
('地元', 2)
('する', 2)
('最近', 2)
('て', 2)
('なかなか', 2)
('綺麗', 2)
('てる', 2)
('いい', 2)
('車', 2)
('とっ', 2)
('きれい', 2)
('何', 2)
('アニメ', 2)
('怖い', 2)
('岐阜', 1)
('プル', 1)
('ムテック', 1)
('ショップ', 1)
('海外', 1)
('キャラクター', 1)
('い', 1)
('日本橋', 1)
('タッチアンドゴー', 1)
('感じ', 1)
('帰っ', 1)
('行き', 1)
('雨', 1)
('ニトリ', 1)
('良い', 1)
('乗れ', 1)
('気', 1)
('紅葉', 1)
('あたし', 1)
('疲れ', 1)
('偶然', 1)
('やっ', 1)
('おととし', 1)
('楽しかっ', 1)
('いて', 1)
('月', 1)
('なんだかんだ', 1)
('言っ', 1)
('子', 1)
('時期', 1)
('並ん', 1)
('でる', 1)
('思っ', 1)
('列', 1)
('パチンコ', 1)
('屋', 1)
('美味しかっ', 1)
('おいしかっ', 1)
('クイズ', 1)
('出し', 1)
('くる', 1)
('の', 1)
('美味し', 1)
('そう', 1)
('高く', 1)
('食え', 1)
('いつ', 1)
('とりあえず', 1)
('誕生', 1)
('日', 1)
('重かっ', 1)
('限定', 1)
('品', 1)
('ドリンク', 1)
('者', 1)
('冬', 1)
('軟化', 1)
('修三', 1)
('様', 1)
('浜名湖', 1)
('一蹴', 1)
('し', 1)
('好き', 1)
('なん', 1)
('うーん', 1)
('芋', 1)
('きん', 1)
('青い', 1)
('海', 1)
('あっ', 1)
