total number of words is 217
number of word types is 136
('近く', 7)
('この', 6)
('綺麗', 6)
('きれい', 6)
('ん', 6)
('寒かっ', 4)
('時', 4)
('行き', 4)
('気', 4)
('する', 4)
('やっぱ', 4)
('ここ', 4)
('なかっ', 4)
('これ', 3)
('ない', 3)
('て', 3)
('なん', 3)
('食べ', 3)
('上っ', 3)
('もう', 2)
('紅葉', 2)
('色', 2)
('てる', 2)
('いい', 2)
('最近', 2)
('もん', 2)
('の', 2)
('こんな', 2)
('何', 2)
('年', 2)
('乗っ', 2)
('安かっ', 2)
('大根', 2)
('円', 2)
('なっ', 2)
('とこ', 2)
('ディズニー', 2)
('やっ', 2)
('あぁ', 1)
('朝', 1)
('ちょうど', 1)
('神社', 1)
('あっ', 1)
('盛れ', 1)
('あんま', 1)
('見れ', 1)
('ああ', 1)
('言っ', 1)
('三渓', 1)
('園', 1)
('楽しかっ', 1)
('ありがたみ', 1)
('忘れる', 1)
('無理', 1)
('し', 1)
('微妙', 1)
('一部', 1)
('ついてる', 1)
('ぬすま', 1)
('れ', 1)
('とっ', 1)
('ぐちゃぐちゃ', 1)
('何で', 1)
('撮っ', 1)
('あきらめる', 1)
('前', 1)
('かや', 1)
('ぱきれいはらはらしたあの', 1)
('頃', 1)
('寒い', 1)
('さむい', 1)
('痛かっ', 1)
('あの', 1)
('とき', 1)
('よく', 1)
('みんな', 1)
('元気', 1)
('思い', 1)
('すごい', 1)
('雲', 1)
('花', 1)
('春', 1)
('戻り', 1)
('早稲田', 1)
('通り', 1)
('ほんと', 1)
('行か', 1)
('めっちゃ', 1)
('今', 1)
('<>', 1)
('SW', 1)
('晴れ', 1)
('見', 1)
('距離', 1)
('値段', 1)
('美味しかっ', 1)
('手', 1)
('おかしい', 1)
('どこ', 1)
('買う', 1)
('たま', 1)
('せん', 1)
('ちょっと', 1)
('うるさく', 1)
('しょうが', 1)
('あと', 1)
('珍しく', 1)
('吸える', 1)
('そう', 1)
('ふじ', 1)
('さん', 1)
('ぱふじさんみるとおちつくなあ', 1)
('なかなか', 1)
('あそこ', 1)
('見る', 1)
('こと', 1)
('かい', 1)
('懐かし', 1)
('髪の毛', 1)
('暗かっ', 1)
('ころ', 1)
('夏', 1)
('冬', 1)
('時期', 1)
('大丈夫', 1)
('こんなに', 1)
('人', 1)
('い', 1)
('イルミネーション', 1)
('かな', 1)
('疲れ', 1)
('めちゃめちゃ', 1)
('歩い', 1)
('行っ', 1)
('夕方', 1)
('みたい', 1)
