total number of words is 128
number of word types is 91
('ん', 8)
('かわいい', 4)
('この', 4)
('方', 3)
('いい', 3)
('時', 3)
('て', 3)
('の', 3)
('ある', 3)
('イラスト', 2)
('ああ', 2)
('イルミネーション', 2)
('なん', 2)
('どこ', 2)
('これ', 2)
('気', 2)
('する', 2)
('海外', 2)
('見え', 2)
('やっ', 2)
('ダイソー', 2)
('寒かっ', 1)
('きれい', 1)
('阿波', 1)
('踊り', 1)
('茶畑', 1)
('面白かっ', 1)
('たいへん', 1)
('生', 1)
('見る', 1)
('最近', 1)
('わかん', 1)
('伊勢', 1)
('スヌーピー', 1)
('買っ', 1)
('とけ', 1)
('よかっ', 1)
('もう', 1)
('いけ', 1)
('こっち', 1)
('目立っ', 1)
('行き', 1)
('台北', 1)
('焼き', 1)
('考え', 1)
('られ', 1)
('選挙', 1)
('あっ', 1)
('ゆる', 1)
('キャラ', 1)
('グランプリ', 1)
('色あせ', 1)
('コワい', 1)
('地元', 1)
('緑', 1)
('みどり', 1)
('ない', 1)
('カメラ', 1)
('ちゃんと', 1)
('写っ', 1)
('いつ', 1)
('今年', 1)
('都会', 1)
('外', 1)
('今', 1)
('どう', 1)
('なっ', 1)
('てる', 1)
('なぜ', 1)
('行っ', 1)
('確か', 1)
('言っ', 1)
('とき', 1)
('まだ', 1)
('なく', 1)
('見', 1)
('原宿', 1)
('書い', 1)
('普通', 1)
('商店', 1)
('街', 1)
('感じ', 1)
('し', 1)
('もっと', 1)
('楽しく', 1)
('感じん', 1)
('飲', 1)
('やっぱ', 1)
('辺', 1)
('何', 1)
('なかっ', 1)
