total number of words is 142
number of word types is 90
('綺麗', 7)
('いい', 6)
('ん', 6)
('やっぱ', 4)
('もん', 4)
('てる', 3)
('する', 3)
('秋', 3)
('方', 3)
('きれい', 3)
('店', 3)
('し', 3)
('最近', 2)
('効用', 2)
('切っ', 2)
('どう', 2)
('冬', 2)
('懐かしい', 2)
('雪', 2)
('好き', 2)
('これ', 2)
('結構', 2)
('この', 2)
('写真', 2)
('行き', 2)
('なかなか', 2)
('今', 2)
('あんまり', 2)
('まあ', 1)
('赤い', 1)
('の', 1)
('紅葉', 1)
('うち', 1)
('ょっときれいになってるのかな', 1)
('感じ', 1)
('まつり', 1)
('月', 1)
('そう', 1)
('考える', 1)
('雰囲気', 1)
('ビール', 1)
('飲み', 1)
('ふつう', 1)
('近く', 1)
('あっ', 1)
('気', 1)
('つらかっ', 1)
('とり', 1)
('こ', 1)
('また', 1)
('洞窟', 1)
('中', 1)
('いる', 1)
('ない', 1)
('機会', 1)
('揺れる', 1)
('酔う', 1)
('前', 1)
('美味しかっ', 1)
('たいへん', 1)
('海', 1)
('旅行', 1)
('もう', 1)
('ちゃっ', 1)
('かな', 1)
('時点', 1)
('ハラハラ', 1)
('て', 1)
('時期', 1)
('桜', 1)
('ほう', 1)
('櫻', 1)
('川', 1)
('ほとり', 1)
('いう', 1)
('近', 1)
('場', 1)
('こう', 1)
('見る', 1)
('ああ', 1)
('良く', 1)
('見え', 1)
('ラバ', 1)
('空', 1)
('どんより', 1)
('どん', 1)
('石油', 1)
('コンビナート', 1)
('ところ', 1)
('確か', 1)
