total number of words is 141
number of word types is 89
('てる', 9)
('かわいい', 8)
('ブレ', 6)
('これ', 4)
('最近', 3)
('写っ', 3)
('の', 3)
('じん', 3)
('ちゃん', 3)
('つい', 2)
('頑張っ', 2)
('て', 2)
('猫', 2)
('全然', 2)
('全部', 2)
('うん', 2)
('抱っこ', 2)
('くれる', 2)
('子', 2)
('ああ', 2)
('なっ', 2)
('そう', 2)
('れ', 2)
('可愛い', 2)
('好き', 2)
('グループ', 2)
('全員', 2)
('みんな', 2)
('周年', 1)
('クッキー', 1)
('やっ', 1)
('もらっ', 1)
('言っ', 1)
('あんまり', 1)
('綺麗', 1)
('とれ', 1)
('何', 1)
('動く', 1)
('上手', 1)
('撮れ', 1)
('あ', 1)
('ちょっと', 1)
('一緒', 1)
('さ', 1)
('せ', 1)
('いい', 1)
('手', 1)
('ニコル', 1)
('去年', 1)
('コロナ', 1)
('会え', 1)
('く', 1)
('自分', 1)
('顔', 1)
('いる', 1)
('嫌', 1)
('サプライズ', 1)
('美味しかっ', 1)
('流行っ', 1)
('ハマっ', 1)
('アイドル', 1)
('誕生', 1)
('日', 1)
('送っ', 1)
('届い', 1)
('間違わ', 1)
('名前', 1)
('書か', 1)
('私', 1)
('推し', 1)
('この', 1)
('結構', 1)
('ブレブレ', 1)
('１', 1)
('ヶ月', 1)
('し', 1)
('がんばっ', 1)
('まだ', 1)
('ちっちゃかっ', 1)
('頃', 1)
('さっき', 1)
('見', 1)
('写り', 1)
('良く', 1)
('普通', 1)
('今', 1)
('もっと', 1)
('やっぱり', 1)
('さし', 1)
