total number of words is 199
number of word types is 129
('これ', 12)
('写真', 7)
('て', 7)
('可愛い', 5)
('この', 5)
('撮れ', 4)
('いい', 4)
('初めて', 3)
('気', 3)
('する', 3)
('最近', 3)
('の', 3)
('あまり', 3)
('ん', 3)
('やっ', 3)
('ああ', 2)
('犬', 2)
('行っ', 2)
('し', 2)
('てる', 2)
('かわいい', 2)
('寒かっ', 2)
('なっ', 2)
('アドベンチャーワールド', 2)
('こたつ', 2)
('覚え', 2)
('なん', 2)
('どこ', 2)
('こっち', 2)
('綺麗', 2)
('好き', 2)
('誰', 2)
('多分', 1)
('滋賀', 1)
('連れ', 1)
('とき', 1)
('変', 1)
('顔', 1)
('年賀状', 1)
('使っ', 1)
('気持ち', 1)
('かわいく', 1)
('やつ', 1)
('あん', 1)
('頃', 1)
('可愛かっ', 1)
('今', 1)
('大きく', 1)
('ちゃっ', 1)
('あれこれ', 1)
('ブレ', 1)
('白浜', 1)
('かな', 1)
('また', 1)
('寝', 1)
('誕生', 1)
('日', 1)
('パーティー', 1)
('風船', 1)
('膨らま', 1)
('せる', 1)
('でき', 1)
('良かっ', 1)
('旅行', 1)
('時', 1)
('写り', 1)
('良く', 1)
('子', 1)
('大好き', 1)
('出し', 1)
('ずっと', 1)
('すぐ', 1)
('来る', 1)
('なし', 1)
('さん', 1)
('お母さん', 1)
('言っ', 1)
('撮っ', 1)
('悪い', 1)
('なに', 1)
('全然', 1)
('可愛く', 1)
('めっちゃ', 1)
('面白かっ', 1)
('海', 1)
('遊館', 1)
('かめ', 1)
('口', 1)
('開け', 1)
('向かっ', 1)
('泳い', 1)
('き', 1)
('見', 1)
('ううん', 1)
('虎', 1)
('最後', 1)
('いる', 1)
('言わ', 1)
('れ', 1)
('かっ', 1)
('ところ', 1)
('よかっ', 1)
('冬', 1)
('すごい', 1)
('尻', 1)
('あんま', 1)
('上手', 1)
('うん', 1)
('確か', 1)
('ひらか', 1)
('パーク', 1)
('楽しかっ', 1)
('絵', 1)
('取っ', 1)
('クッキング', 1)
('先輩', 1)
('結婚式', 1)
('むちゃ', 1)
('ご飯', 1)
('美味しかっ', 1)
('やろ', 1)
('日本', 1)
('酒', 1)
('飲ん', 1)
('で', 1)
('軽井沢', 1)
('何', 1)
('当たっ', 1)
('共有', 1)
