total number of words is 147
number of word types is 100
('し', 6)
('てる', 5)
('かわいい', 4)
('そう', 4)
('これ', 4)
('もらっ', 4)
('私', 4)
('なっ', 3)
('作っ', 3)
('写真', 3)
('て', 3)
('疲れ', 2)
('あんまり', 2)
('写り', 2)
('ああ', 2)
('顔', 2)
('言っ', 2)
('名前', 2)
('ううん', 2)
('前', 2)
('好き', 2)
('れ', 2)
('姉ちゃん', 2)
('推し', 2)
('いい', 2)
('クッキー', 2)
('あまり', 1)
('可愛く', 1)
('まだ', 1)
('ここ', 1)
('よく', 1)
('編集', 1)
('とけ', 1)
('よかっ', 1)
('あ', 1)
('ちっちゃかっ', 1)
('ブレ', 1)
('可愛い', 1)
('この', 1)
('頃', 1)
('大きく', 1)
('く', 1)
('さっき', 1)
('間違っ', 1)
('やつ', 1)
('周年', 1)
('ありがとう', 1)
('ありがたい', 1)
('美味しかっ', 1)
('ケーキ', 1)
('いえ', 1)
('次', 1)
('日', 1)
('めっちゃ', 1)
('溶け', 1)
('判別', 1)
('不能', 1)
('き', 1)
('どれ', 1)
('聞か', 1)
('サプライズ', 1)
('挨拶', 1)
('取っ', 1)
('くれ', 1)
('でき', 1)
('め', 1)
('緊張', 1)
('ざわ', 1)
('髪の毛', 1)
('染め', 1)
('黒く', 1)
('去年', 1)
('コロナ', 1)
('多分', 1)
('始まる', 1)
('もう', 1)
('違う', 1)
('送っ', 1)
('っ', 1)
('言わ', 1)
('とっ', 1)
('ん', 1)
('うふふ', 1)
('ラメ', 1)
('書い', 1)
('あっ', 1)
('キャラクター', 1)
('リクエスト', 1)
('寝', 1)
('間', 1)
('全然', 1)
('良く', 1)
('遊び', 1)
('写っ', 1)
('の', 1)
('嫌', 1)
('もっと', 1)
('上手', 1)
('撮れ', 1)
('難しい', 1)
