total number of words is 236
number of word types is 150
('これ', 15)
('ああ', 6)
('そう', 6)
('て', 5)
('撮っ', 5)
('可愛い', 5)
('時', 4)
('めっちゃ', 4)
('かわいい', 3)
('可愛かっ', 3)
('行っ', 3)
('写真', 3)
('の', 3)
('何', 3)
('いい', 3)
('カメラ', 3)
('てる', 3)
('ん', 3)
('人', 3)
('この', 2)
('やっ', 2)
('泳い', 2)
('誕生', 2)
('日', 2)
('貧相', 2)
('なっ', 2)
('申し訳', 2)
('推し', 2)
('覚え', 2)
('料理', 2)
('思っ', 2)
('やろ', 2)
('食べ', 2)
('友達', 2)
('ブレ', 2)
('ハロウィン', 2)
('ちゃん', 2)
('見', 2)
('こたつ', 2)
('確か', 2)
('猫', 2)
('いっぱい', 1)
('付い', 1)
('来', 1)
('くれる', 1)
('あんま', 1)
('走ら', 1)
('かっ', 1)
('旅行', 1)
('すごい', 1)
('楽しかっ', 1)
('初めて', 1)
('プール', 1)
('寒', 1)
('一生懸命', 1)
('３', 1)
('歳', 1)
('どんどん', 1)
('祝い', 1)
('方', 1)
('嬉しかっ', 1)
('KARA', 1)
('スンヨン', 1)
('誰', 1)
('バレンタイン', 1)
('教室', 1)
('秋', 1)
('味覚', 1)
('コンテスト', 1)
('みたい', 1)
('応募', 1)
('しよ', 1)
('どこ', 1)
('せ', 1)
('メルカリ', 1)
('出', 1)
('あんまり', 1)
('あめ', 1)
('め', 1)
('twitter', 1)
('あげ', 1)
('誰か', 1)
('手', 1)
('する', 1)
('横', 1)
('向く', 1)
('今', 1)
('イチゴ', 1)
('美味し', 1)
('最近', 1)
('カフェ', 1)
('ニコル', 1)
('復活', 1)
('ライブ', 1)
('以降', 1)
('行け', 1)
('ここ', 1)
('でき', 1)
('いつ', 1)
('わから', 1)
('好き', 1)
('もう', 1)
('キラキラ', 1)
('大きく', 1)
('撮る', 1)
('大変', 1)
('.', 1)
('子犬', 1)
('ちっちゃい', 1)
('動く', 1)
('結構', 1)
('前', 1)
('紅葉', 1)
('綺麗', 1)
('撮れ', 1)
('記憶', 1)
('ある', 1)
('家族', 1)
('増え', 1)
('なに', 1)
('あっ', 1)
('甘えん坊', 1)
('もらう', 1)
('とこ', 1)
('変', 1)
('格好', 1)
('し', 1)
('面白く', 1)
('はい', 1)
('当たら', 1)
('ファンクラブ', 1)
('やつ', 1)
('当たっ', 1)
('あれ', 1)
('ワン', 1)
('取り', 1)
('なん', 1)
('写っ', 1)
('ちょっと', 1)
('頑張っ', 1)
('み', 1)
('そんな', 1)
('たいそう', 1)
('もん', 1)
('ユニバ', 1)
('待ち時間', 1)
('アプリ', 1)
('遊ん', 1)
('もっと', 1)
('色々', 1)
