雨天開始となりますよろしくお願いいたします
<START>
00:00:14 はいえーとこれは最近見た映画ですね
00:00:21 大泉洋さん主演の映画
<SW>
00:00:27 とこれはだいぶ昔えーと３年前かね
00:00:34 ディズニーランド２０年目
<SW>
00:00:40 三国志映画ですね
00:00:44 面白いと思って見に行ったんですけどそうでもなかった感じですね
<SW>
00:00:52 こちらは琵琶湖かな
00:00:56 琵琶湖の横にびわ湖バレーという場所がありまして
00:00:59 そこの上から撮った写真
<SW>
00:01:03 とこちらは山口大学ですね
00:01:07 えーと息子の受験の時に付き添いで一緒に行きましたね
00:01:13 山口大学正門ですね
<SW>
00:01:16 とこれはえっと家内と
00:01:19 結婚記念日で行ったホテルのレストランとロビーだな
<SW>
00:01:26 でこれがそのホテルで食事をした時に用意して頂いたね
00:01:34 アニバーサリープレートですかねデザート
<SW>
00:01:41 これがえーとチューリップ祭りっていうのが
00:01:47 兵庫の山の方であった観に行った
<SW>
00:01:52 これも兵庫の三田で見た芝桜
00:01:57 これも家内と２人でお邪魔した時の写真ですね
<SW>
00:02:04 これ娘と一緒に行った植物園ですかね
00:02:11 娘が手に持ってるのなんだろうなチラシかな
<SW>
00:02:18 これはですね
00:02:20 私の義理のお父さんの実家の畑ですね
<SW>
00:02:29 これは息子のテニスのテニスの大会
00:02:34 を見に行った時の写真ですね
00:02:40 試合の結果はあまり覚えてないですね
00:02:46 神戸の山手の方の学校で
00:02:50 坂がきつかったのは覚えてます
<SW>
00:02:53 これはですね息子が小学生の時かな
00:02:58 夏休みの自由研究でジオラマを作るって言うので
<SW>
00:03:05 これは相楽園神戸の市内にある庭園ですね
00:03:10 えー息子の娘と２人で行った
<SW>
00:03:17 これは昔のえっと社宅で
00:03:22 ハロウィンパーティーやった時の写真ですかね
00:03:26 子供たちが集まって
<SW>
00:03:30 相楽園の写真で初めて行ったのかな
00:03:36 娘がまだ小学校３年とか
<SW>
00:03:41 ハロウィンはとにかくお菓子を皆で持ち寄ってっていう
00:03:46 親が用意してお菓子をみんな子供たちが取りに来るっていう
<SW>
00:03:52 ひな祭りですね
00:03:55 ひな壇飾りですね
00:04:01 今ではあんまり飾らなくなりましたけどね
00:04:03 何年前だろうなー小学生娘が小学生の時かな
00:04:10 その用意は私と家内で
<SW>
00:04:15 ハロウィンですね
00:04:18 東京の方に転勤にしてた時の写真なんで今では
<SW>
00:04:28 これはツツジが綺麗な時に行った５月とか
00:04:35 ５月に撮った写真ですね
<SW>
00:04:40 もみじの頃に行ったこれどこかなぁ
00:04:46 京都の京都御所かな紅葉が綺麗
<SW>
00:04:53 新幹線で食べたお弁当な写真ですね
00:04:57 えーとよく東京に出張行くんですけれども
00:05:02 大体こう帰りとかにいきなりお弁当買ってとか
<SW>
00:05:07 これはどこの写真かな
00:05:10 よく家内と二人で休日にランチを食べに行くんですけどその時
<END>
終了です
お疲れ様でしたありがとうございました
それではですね写真スライドショーに関する