一蘭時間はごフンカンです
ランチ思ったことを自由に発売することと
Sライダーによる気分が評定をお願いいたします
はい昨日の写真から切り替わりましたら
開始となります
よろしくお願いいたしますお願いします
<START>
00:00:24 これは京都のえーとどこだっけ
00:00:35 お寺だな
<SW>
00:00:36 これは奈良ですね
00:00:39 奈良の平城京平城宮跡地ですね
<SW>
00:00:48 これ奈良これも奈良だな
00:00:50 東大寺ですね大仏さんのところですね
00:00:54 家族で行った日帰りで行ったのかな
<SW>
00:01:01 平城京これ自転車で家族４人で行ったんですね
00:01:08 奈良の市内を自転車でぐるぐると
<SW>
00:01:13 これは京都の水族館かな
00:01:17 まだ出来てすぐぐらいの京都駅のすぐ近くにある
<SW>
00:01:24 これはねえーと
00:01:26 この息子といったなんかフェスというか
00:01:32 見本市みたいなアニメ系とかゲーム系の見本市
<SW>
00:01:37 これあの声優の神谷明さんですね
00:01:41 吉祥寺の公園でイベントがあって
00:01:45 お会いした時の写真ですね
00:01:49 キン肉マンの声優ですね
00:01:52 もうかなり高齢な方です
00:01:55 まだ現役で小学校の先生とかもやられてるんですかね
00:02:01 お元気な方ですね
00:02:04 息子がまだ小学校何年生だろうな
00:02:06 ２３３年生２年生ぐらいですかね
<SW>
00:02:13 これがね3年生の時の小学校の運動会かな
00:02:20 これも東京にいる時に
<SW>
00:02:24 そうですねこれ神谷明さんで
00:02:27 えーと吉祥寺の井の頭公園って公園があるんですけど
00:02:33 そこでイベントがあって
<SW>
00:02:36 これ小学校の運動会で
00:02:39 えっとー小学校が社宅の近くで結構綺麗な小学校
<SW>
00:02:46 これがね東京にいる時に行った箱根ですかね
00:02:53 箱根のピカソの美術館
<SW>
00:02:59 京都水族館ですね
00:03:03 横に長いこう本当に線路沿いって感じで
<SW>
00:03:10 東大寺ですね
00:03:13 芝生が綺麗で天気もいい時に
00:03:18 自転車で移動するのもすごく気持ちが良かった
<SW>
00:03:23 これはどこだ
00:03:26 えーとどこかの水族館なんですけど
00:03:28 えーとこれは娘といった海遊館かなぁ
<SW>
00:03:34 これ東大寺ですね
00:03:39 大仏さん私は何回かみたことあるんですけれど
00:03:42 子供達見たのは初めてだったんじゃないですかね
<SW>
00:03:46 平城宮は今またなんか新しいのができてるみたいですよね
00:03:52 この時はこのえー大極殿って言うのかな
00:03:58 門みたいな感じですね
00:04:02 広大な敷地の中にポツンと立っている感じ
<SW>
00:04:09 東大寺は中をこうぐるっと一周したのかな
00:04:16 えーと大きな柱
<SW>
00:04:19 これは宮島ですね広島の宮島
00:04:24 大学の時の友達と一緒に１年ぐらい前ですかね
<SW>
00:04:33 平城宮の跡地に行ったのはもう何年前なのかな
00:04:37 子供達が小学校だから１０年近く前なのかな
<SW>
00:04:44 水族館はなんか娘が一時期ハマってたんですよね
00:04:51 色んな水族館に連れて行った記憶がありますね
00:04:57 これはなんなんだアシカかラッコかなぁどっちだぁ
<SW>
00:05:06 京都の水族館は
00:05:09 えーとペンギンとかが見応えがあったなと記憶してますね
00:05:16 奥の方に
<SW>
00:05:19 これは運動会中学校の運動会かな
00:05:23 今ではねあんまやっちゃダメって言われてますけど
00:05:27 ピラミッド４段ぐらい
<END>
終了です
ありがとう
ございました