写真から切り替わりましたら実験開始となります
それはよろしくお願いいたします
お願いします
<START>
00:00:14 えーとこれ水族館ね
00:00:18 娘が水族館好きなハマってた時期がありまして
00:00:25 行く色んな所に連れて行ってましたね
00:00:32 もうちょっと場所覚えてないんですけども
00:00:35 何か近くかなと
<SW>
00:00:37 これはえと家内家族で結婚１４周年
00:00:46 何かお肉を食べに行ったかな
<SW>
00:00:50 これはどっか家内とランチに行った時のご飯写真ですかね
00:00:57 京都だったかなぁ
<SW>
00:01:01 これは義理のお母さんの古希祝いだったかな
<SW>
00:01:12 結婚１４周年のお店の
00:01:17 予約をしてたらこんなプレートプレートというか黒板を描いてくれた
<SW>
00:01:25 これは有馬温泉
00:01:32 義理の両親と
<SW>
00:01:37 これ水族館ですね
00:01:43 海遊館だったかな
<SW>
00:01:47 これ娘といった植物園ですね
00:01:51 えっと自宅から割と近い所に植物園が
<SW>
00:01:59 これはえっとハルカスですね
00:02:04 ３３３メートル違うか何メートルだっけな
<SW>
00:02:11 コスモスえーと等の休日にお花を見に行くのが好きで
00:02:18 えっとこれは秋ですね
<SW>
00:02:21 はいえっとこれはコンサート見に行った時ですね
00:02:25 京都の方にえーと
<SW>
00:02:32 これは海外からの留学生を招いて
00:02:40 留学生の方がスピーチをしてる時の写真ですねですね
<SW>
00:02:44 これはですねえーっと
00:02:46 山口に息子の受験で行った時に
00:02:53 不合格だったんですけど部屋探しに行った時の写真ですね
<SW>
00:02:57 これもそうですね
00:02:59 アパートを見に行って
00:03:04 大学から割と歩いて行けるぐらいの距離だったと
<SW>
00:03:12 植物園はいつかな春に行ったのかな
00:03:16 結構お花がいろいろ咲いてた時だった
<SW>
00:03:21 太陽の塔ですね
00:03:23 万博記念公園というところが大阪にありますけれどね
00:03:31 今度また
<SW>
00:03:35 このコスモスは兵庫のどこだっけな
<SW>
00:03:45 琵琶湖ですね
00:03:48 びわ湖バレーから見下ろした琵琶湖
00:03:51 ちょっと曇りだった
00:03:53 あんまり天気が良くなかった
<SW>
00:03:58 これが京都の京都御所の紅葉紅葉の写真ですね
<SW>
00:04:07 これはえーと福島の裏磐梯高原ですね
00:04:12 裏磐梯に湖がいくつかあるんですけれども
<SW>
00:04:19 奈良の平城京跡の大極殿ですね
00:04:27 なかなか広い敷地
<SW>
00:04:30 これが香川の小豆島ですね
00:04:35 二十四の瞳とか映画とか有名な小豆島ですね
00:04:40 オリーブとかね
<SW>
00:04:44 これはツツジ
00:04:48 京都の宇治院かな宇治のお寺の躑躅の
<SW>
00:04:55 これは三重県の賢島ですかね
00:04:59 えー家族で旅行に行った時の写真ですね
<SW>
00:05:08 これが運動会ですかね
00:05:13 息子が中学生の時のピラミッド四段ピラミッドかなんか
<END>
終了です