それではよろしくお願いいたします
<START>
00:00:12 仕事納め
00:00:16 仕事納め
00:00:18 キーボード解体
00:00:20 1年間疲れたが
<SW>
00:00:23 水族館の写真だったと思う
00:00:27 小さいクラゲ
00:00:28 家族で行った
00:00:31 遠かったが開放的で気持ち楽しい記憶がある
00:00:35 人が多かったうん人が多かった
00:00:37 少し疲れた疲れた
00:00:41 綺麗だった
<SW>
00:00:46 クラゲの写真
00:00:48 人が多かったがとてもクラゲ自体は綺麗でとても面白かった
00:00:54 少し遠かったので疲れた記憶がある
00:00:57 疲れと楽しみが
<SW>
00:01:00 これは仕事の途中で撮った写真で
00:01:05 この後みんなで飲みに行ったので
00:01:09 楽しかった記憶がある
<SW>
00:01:12 えーと近所の陶芸教室のトトロの写真
00:01:19 とても綺麗だったが少し遠かったので疲れた
<SW>
00:01:23 仕事納め違うな
00:01:25 神社神社清掃の時みんなで行った時の写真で
00:01:31 一年の終わりで
<SW>
00:01:32 楽しかった
00:01:37 仕事帰りに入ったドトールの写真
00:01:40 締め切りがかなり迫っており
00:01:43 あまり良い記憶がない
<SW>
00:01:47 母校の写真
00:01:51 仕事で行ったが
00:01:53 難しい案件ですごく難しい気持ちになる疲れた
<SW>
00:02:01 駅のイルミネーションの写真
00:02:03 今年撮った記憶がある
00:02:06 とても綺麗だったが
<SW>
00:02:12 陶芸教室に行った帰りの畑田んぼの写真で
00:02:16 とても綺麗だったのですごく撮った記憶がある
<SW>
00:02:23 母校の写真で難しい案件だった
00:02:27 全体的に老朽化
00:02:29 どうやってやればいいかどう設定すればいいか悩んだ記憶がある
<SW>
00:02:36 仕事先で撮った目黒川の桜の写真
00:02:40 とても綺麗だった
00:02:42 春暖かい日
<SW>
00:02:46 仕事で撮った外壁の撮影時のセットの写真
00:02:54 カメラが好きなので面白かった
<SW>
00:02:58 神社清掃後の写真
00:03:00 葉っぱがたくさんあったがとてもみんな綺麗にしてくれたのでとても良かった
00:03:06 一年の終わりでとても清々しい気持ちになった
<SW>
00:03:11 仕事帰りに撮った写真
00:03:13 案件がかぶって重なって
00:03:16 刺激も沢山あってすごくつらかった記憶がある
00:03:19 まだ終わってない
<SW>
00:03:23 母校の塀の写真
00:03:26 この調査をしなければいかず
00:03:29 とても難しい案件だった記憶がある
00:03:31 大変だった締め切りもタイトだった
<SW>
00:03:38 PCR簡易調査所の写真
00:03:42 偶然撮ったやつ
<SW>
00:03:47 家族で行った近所の幼稚園の写真
00:03:51 みんなで楽しく一日を過ごした
00:03:56 楽しかった良い日だった
00:04:00 暖かくて面白い日だった
00:04:07 すぐご飯も行った
<SW>
00:04:12 仕事帰りに取ったバイクの写真で
00:04:18 かっこいいからとったが
<SW>
00:04:23 お散歩途中の写真でちょっと面白かったので撮った
00:04:29 カメラが写真が好きなので良いショットだった
<SW>
00:04:32 江ノ島の写真でみんなで楽しく散歩をしたが
00:04:37 ちょっと人が多かったので
00:04:40 時節柄少し心配になった記憶がある
<SW>
00:04:46 講演会の花の写真
00:04:48 望遠レンズで一枚切り取ったものでうまく撮れたのでよかった
00:04:55 講演自体はつまらなかったが
00:04:58 写真の出来にはすごく満足している
00:05:04 とてもうまくいった写真でお気に入りだった
00:05:12 でも講演はつまらなかった
<END>
終了です
お疲れ様