Sライダーによる気分の評価をお願いいたします
現在の写真から切り替わりましたら
実験の方開始となります
それではよろしくお願いいたします
<START>
00:00:24 春
00:00:32 お出かけ
00:00:38 近所
<SW>
00:00:47 夜勤の帰り
00:00:51 偶然見つけたねこ
00:00:54 楽しそう
<SW>
00:00:59 自転車での散歩の途中
00:01:01 春
00:01:03 綺麗
<SW>
00:01:08 いつか行った水族館クラゲ
00:01:11 人が多い
00:01:13 遠い
00:01:14 疲れたけど楽しい
<SW>
00:01:19 水族館のクラゲ
00:01:22 小さい
00:01:23 暗い人が多い楽しい
<SW>
00:01:32 春
00:01:34 近所の散歩の途中
00:01:38 自転車
00:01:40 昼楽しい
<SW>
00:01:45 夜勤の帰り
00:01:47 猫
00:01:51 疲れた
<SW>
00:01:57 仕事先
00:01:58 春の桜
00:01:59 川沿い
00:02:02 とても綺麗
<SW>
00:02:06 夜景
00:02:08 仕事の在宅医の仕事の終わり
00:02:12 とても疲れた
<SW>
00:02:17 近所にある木造の小屋
00:02:24 何だかよく分からないけど楽しかった
<SW>
00:02:30 近所の散歩の途中の風景春
00:02:34 とても楽しかった
00:02:37 綺麗
<SW>
00:02:41 仕事後の窓から見た
00:02:46 夕焼け疲れた記憶がある
00:02:50 でも綺麗だった
<SW>
00:02:55 近所の散歩の途中で見た花畑
00:02:59 春暖かい楽しかった
<SW>
00:03:08 出かけ途中で見た
00:03:13 春の焚き火の風景楽しかった
<SW>
00:03:18 凧揚げ山の上風が強かった
00:03:24 寒かったけどまあまあなかなかできない体験で面白かった
<SW>
00:03:32 近所のえー花畑散歩の途中
00:03:37 春暖かい綺麗だった
<SW>
00:03:42 江ノ島
00:03:47 海が綺麗だった
00:03:49 暑い日だった
<SW>
00:03:54 桜祭り一面の桜
00:03:58 とても綺麗だった
00:04:01 人が多かった
<SW>
00:04:06 海みんなと遊びに行った
00:04:10 人がいっぱいいたが楽しかった
00:04:13 波が強かった
<SW>
00:04:16 出張先で撮ったドローンの写真
00:04:21 栃木県
00:04:23 とても綺麗な川だった
<SW>
00:04:27 栃木県の橋の写真
00:04:31 下から取ったいいアングル
00:04:34 朝早かったとても楽しかった
<SW>
00:04:38 栃木県の川をドローンで撮った写真
00:04:44 百メートルぐらいの高さ
00:04:46 綺麗な川
00:04:48 とても楽しかった
<SW>
00:04:51 栃木県にある橋の写真
00:04:55 朝早かった
00:04:56 眠かったがとても楽しかった
<SW>
00:05:03 明日栃木県にある橋の写真
00:05:06 高さ八十メートル位見下げの写真
00:05:10 早朝だったがとても楽しかった
<SW>
00:05:18 栃木県橋の写真
00:05:21 楽しかったがこの辺
<END>
でお疲れ様です