total number of words is 250
number of word types is 119
('これ', 26)
('ちょっと', 9)
('この', 7)
('あまり', 6)
('写真', 6)
('時', 5)
('家', 5)
('日本', 5)
('もう', 5)
('何', 4)
('ん', 4)
('同じ', 4)
('今', 4)
('バッド', 4)
('あんまり', 3)
('撮っ', 3)
('見', 3)
('なかなか', 3)
('綺麗', 3)
('まま', 3)
('の', 3)
('し', 3)
('雪', 3)
('違う', 3)
('レモン', 3)
('花', 2)
('好き', 2)
('よく', 2)
('撮れ', 2)
('てる', 2)
('思っ', 2)
('中', 2)
('られ', 2)
('いい', 2)
('庭', 2)
('食べ', 2)
('大変', 2)
('大雨', 2)
('初めて', 2)
('こんな', 2)
('懐かしい', 2)
('すごく', 2)
('ミディ', 2)
('運河', 2)
('戻り', 2)
('ここ', 2)
('空', 2)
('思い', 2)
('ない', 2)
('結局', 2)
('育た', 2)
('前', 2)
('年', 2)
('どう', 2)
('あの', 1)
('アングル', 1)
('結構', 1)
('こう', 1)
('みる', 1)
('良い', 1)
('ロック', 1)
('ダウン', 1)
('出', 1)
('大きな', 1)
('ししとう', 1)
('人', 1)
('見せよ', 1)
('撮り', 1)
('天気', 1)
('ずっと', 1)
('い', 1)
('悲しい', 1)
('時期', 1)
('逆', 1)
('特に', 1)
('思い出', 1)
('生', 1)
('洪水', 1)
('なり', 1)
('かけ', 1)
('怖かっ', 1)
('川', 1)
('マックス', 1)
('旅', 1)
('すぐ', 1)
('金沢', 1)
('ところ', 1)
('見る', 1)
('日', 1)
('絵', 1)
('描け', 1)
('そう', 1)
('落ち', 1)
('しまっ', 1)
('残念', 1)
('取れ', 1)
('琵琶', 1)
('全く', 1)
('はね', 1)
('さっき', 1)
('あら', 1)
('覚え', 1)
('て', 1)
('記録', 1)
('怖い', 1)
('こんなに', 1)
('雨', 1)
('降る', 1)
('こと', 1)
('全部', 1)
('水没', 1)
('本当に', 1)
('ああ', 1)
('待っ', 1)
('ください', 1)
('行き', 1)
('はい', 1)
('すいません', 1)
('かわいい', 1)
