total number of words is 294
number of word types is 131
('これ', 37)
('ちょっと', 18)
('写真', 9)
('い', 8)
('待っ', 6)
('気分', 6)
('あまり', 6)
('ん', 6)
('撮っ', 6)
('なっ', 5)
('ください', 4)
('ごめんなさい', 4)
('何', 4)
('食べ', 4)
('思っ', 4)
('の', 4)
('し', 3)
('日本', 3)
('覚え', 3)
('て', 3)
('違う', 3)
('大変', 3)
('ターラント', 3)
('どこ', 3)
('勉強', 3)
('そのまま', 3)
('なく', 3)
('栗', 3)
('時', 2)
('ナポリ', 2)
('とても', 2)
('出', 2)
('この', 2)
('いい', 2)
('ない', 2)
('記憶', 2)
('しよ', 2)
('よく', 2)
('料理', 2)
('何で', 2)
('ため', 2)
('頃', 2)
('見', 2)
('戻り', 2)
('き', 2)
('研修', 2)
('行き', 2)
('その後', 2)
('その', 2)
('日', 2)
('作ろ', 2)
('状況', 2)
('あ', 1)
('はい', 1)
('アルテガイヤ', 1)
('レストラン', 1)
('経営', 1)
('思い出', 1)
('可愛い', 1)
('雑誌', 1)
('くる', 1)
('よう', 1)
('夕日', 1)
('追いつか', 1)
('追いつき', 1)
('お正月', 1)
('今年', 1)
('帰れ', 1)
('帰り', 1)
('はね', 1)
('バー', 1)
('動き', 1)
('づらい', 1)
('作る', 1)
('ああ', 1)
('ロック', 1)
('ダウン', 1)
('最近', 1)
('きゃあ', 1)
('今冬', 1)
('冬', 1)
('すごく', 1)
('雪', 1)
('降っ', 1)
('思い', 1)
('ここ', 1)
('今', 1)
('もう', 1)
('戻れ', 1)
('懐かしい', 1)
('言っ', 1)
('選ん', 1)
('分かり', 1)
('そうですね', 1)
('ワイン', 1)
('記録', 1)
('取ろ', 1)
('しれ', 1)
('そう', 1)
('習っ', 1)
('コース', 1)
('通っ', 1)
('きっと', 1)
('ノート', 1)
('撮り', 1)
('わから', 1)
('見返さ', 1)
('結局', 1)
('イタリア', 1)
('うなぎ', 1)
('面白く', 1)
('誰', 1)
('見せる', 1)
('美味し', 1)
('う回', 1)
('食べる', 1)
('具体', 1)
('的', 1)
('場所', 1)
('見返す', 1)
('こと', 1)
('町', 1)
('買っ', 1)
('フライパン', 1)
('回', 1)
('使っ', 1)
('ベルガモベルガモ', 1)
('一番', 1)
('しまっ', 1)
('街', 1)
('心配', 1)
