total number of words is 225
number of word types is 110
('これ', 25)
('何', 12)
('写真', 11)
('ちょっと', 8)
('し', 6)
('この', 6)
('撮っ', 5)
('特に', 5)
('時', 4)
('いい', 4)
('そう', 4)
('後', 4)
('あんまり', 3)
('アングル', 3)
('本当は', 3)
('ん', 3)
('なく', 3)
('い', 3)
('勉強', 2)
('行き', 2)
('旅行', 2)
('ない', 2)
('もう', 2)
('綺麗', 2)
('夕日', 2)
('撮れ', 2)
('実際', 2)
('回', 2)
('ワイン', 2)
('行っ', 2)
('て', 2)
('.', 2)
('シチリア', 2)
('意識', 2)
('記憶', 2)
('見', 2)
('の', 2)
('全然', 2)
('馬', 2)
('そっ', 1)
('ごめんなさい', 1)
('ええ', 1)
('彫刻', 1)
('美術', 1)
('少し', 1)
('芸術', 1)
('しよ', 1)
('思っ', 1)
('本', 1)
('持っ', 1)
('いる', 1)
('最近', 1)
('クリスマス', 1)
('しょうが', 1)
('行か', 1)
('得', 1)
('状況', 1)
('気分', 1)
('家', 1)
('みんな', 1)
('親', 1)
('来', 1)
('くれ', 1)
('とても', 1)
('嬉しかっ', 1)
('思い出', 1)
('撮る', 1)
('見る', 1)
('もっと', 1)
('すごく', 1)
('なかなか', 1)
('美味し', 1)
('ここ', 1)
('戻り', 1)
('マリアージュ', 1)
('考え', 1)
('いつ', 1)
('てる', 1)
('覚え', 1)
('み', 1)
('人', 1)
('写っ', 1)
('あまり', 1)
('面白く', 1)
('うい', 1)
('お腹', 1)
('いっぱい', 1)
('感じ', 1)
('うなぎ', 1)
('食べ', 1)
('良かっ', 1)
('誰', 1)
('見せる', 1)
('わけ', 1)
('自分', 1)
('後で', 1)
('楽しむ', 1)
('もの', 1)
('ユーロ', 1)
('楽しい', 1)
('馬車', 1)
('乗ら', 1)
('乗り', 1)
('懐かしい', 1)
('外', 1)
('はた', 1)
('さっき', 1)
('違う', 1)
('はね', 1)
('触れ合っ', 1)
