total number of words is 274
number of word types is 138
('これ', 23)
('写真', 14)
('ちょっと', 13)
('撮り', 7)
('この', 6)
('綺麗', 5)
('なかなか', 5)
('撮っ', 5)
('ない', 5)
('い', 4)
('懐かしい', 4)
('思っ', 4)
('ん', 4)
('の', 3)
('すごい', 3)
('結構', 3)
('撮れ', 3)
('今', 3)
('初めて', 3)
('天気', 3)
('たまたま', 3)
('特に', 3)
('ため', 3)
('同じ', 2)
('あまり', 2)
('面白く', 2)
('何', 2)
('キレイ', 2)
('デジカメ', 2)
('写っ', 2)
('しれ', 2)
('空', 2)
('行っ', 2)
('ワイン', 2)
('勉強', 2)
('日本', 2)
('あんまり', 2)
('よう', 2)
('怖かっ', 2)
('雲', 2)
('見る', 2)
('機会', 2)
('魚', 2)
('イベント', 2)
('こういう', 2)
('後で', 2)
('意識', 2)
('し', 2)
('とても', 2)
('記憶', 2)
('見直す', 2)
('体験', 2)
('楽しい', 2)
('さっき', 1)
('よく', 1)
('分かり', 1)
('意外', 1)
('月', 1)
('良い', 1)
('感じ', 1)
('上手', 1)
('誰', 1)
('中', 1)
('連れ', 1)
('もらっ', 1)
('懐かしく', 1)
('ここ', 1)
('フルーツ', 1)
('ある', 1)
('映え', 1)
('する', 1)
('見', 1)
('どう', 1)
('みんな', 1)
('皆', 1)
('集まっ', 1)
('ご飯', 1)
('食べ', 1)
('会え', 1)
('寂しい', 1)
('今年', 1)
('動け', 1)
('帰り', 1)
('フィレンツェ', 1)
('角度', 1)
('悪く', 1)
('て', 1)
('とっても', 1)
('.', 1)
('良かっ', 1)
('ごい', 1)
('シチリア', 1)
('料理', 1)
('大好き', 1)
('町', 1)
('歩い', 1)
('偶然', 1)
('出くわし', 1)
('取り', 1)
('持っ', 1)
('普段', 1)
('カメラ', 1)
('持ち歩か', 1)
('撮る', 1)
('こと', 1)
('難しい', 1)
('思い', 1)
('人', 1)
('見せよ', 1)
('アングル', 1)
('犬', 1)
('うい', 1)
('どこ', 1)
('思い出', 1)
('いう', 1)
('記録', 1)
('野外', 1)
('オペラ', 1)
('始まる', 1)
('前', 1)
('ワクワク', 1)
('はね', 1)
('旅', 1)
('なかっ', 1)
('友達', 1)
('一緒', 1)
('関係', 1)
('でき', 1)
('通り', 1)
('がかっ', 1)
('時', 1)
('取れ', 1)
('面白い', 1)
('ライトアップ', 1)
('さ', 1)
('れ', 1)
('いる', 1)
('面白かっ', 1)
