total number of words is 211
number of word types is 112
('い', 10)
('陶芸', 8)
('写真', 8)
('教室', 6)
('とても', 5)
('楽しかっ', 4)
('でき', 4)
('人', 4)
('疲れ', 4)
('体験', 3)
('普段', 3)
('多かっ', 3)
('少し', 3)
('し', 3)
('帰り', 3)
('撮っ', 3)
('すごく', 3)
('締め切り', 3)
('追わ', 3)
('れ', 3)
('見', 3)
('よく', 3)
('わから', 3)
('もの', 3)
('興味', 3)
('湧い', 3)
('ある', 3)
('近所', 3)
('作品', 2)
('そう', 2)
('心配', 2)
('なっ', 2)
('いい', 2)
('気', 2)
('仕事', 2)
('思わず', 2)
('しまっ', 2)
('行っ', 2)
('みんな', 2)
('綺麗', 2)
('トトロ', 2)
('陶器', 2)
('記憶', 2)
('こっち', 2)
('公園', 2)
('お正月', 1)
('出先', 1)
('カフェ', 1)
('二宮', 1)
('金次郎', 1)
('寒かっ', 1)
('習い事', 1)
('高', 1)
('尾山', 1)
('山の上', 1)
('多い', 1)
('後', 1)
('子供', 1)
('天気', 1)
('リフレッシュ', 1)
('緊急', 1)
('事態', 1)
('宣言', 1)
('出', 1)
('多く', 1)
('店', 1)
('前', 1)
('夜', 1)
('お腹', 1)
('空い', 1)
('恐竜', 1)
('展', 1)
('なかなか', 1)
('見れ', 1)
('いっ', 1)
('田んぼ', 1)
('当たり前', 1)
('風景', 1)
('うーん', 1)
('み', 1)
('近く', 1)
('あっ', 1)
('とっ', 1)
('可愛かっ', 1)
('これ', 1)
('夜勤', 1)
('明け', 1)
('家', 1)
('着い', 1)
('人形', 1)
('飲ん', 1)
('ドトール', 1)
('コーヒー', 1)
('秋', 1)
('それ', 1)
('残っ', 1)
('場所', 1)
('覚え', 1)
('かなり', 1)
('昔', 1)
('森', 1)
('する', 1)
('春', 1)
('山形', 1)
('県', 1)
('とある', 1)
('民家', 1)
('プレゼン', 1)
('いけ', 1)
('緊張', 1)
('作っ', 1)
('こと', 1)
