total number of words is 211
number of word types is 104
('楽しかっ', 10)
('綺麗', 9)
('とても', 9)
('春', 8)
('写真', 7)
('近所', 6)
('途中', 6)
('栃木', 6)
('県', 6)
('散歩', 5)
('人', 4)
('疲れ', 4)
('仕事', 4)
('川', 4)
('ある', 4)
('橋', 4)
('楽しい', 3)
('桜', 3)
('見', 3)
('夜勤', 2)
('帰り', 2)
('自転車', 2)
('行っ', 2)
('水族館', 2)
('クラゲ', 2)
('多い', 2)
('先', 2)
('風景', 2)
('花畑', 2)
('暖かい', 2)
('強かっ', 2)
('まあ', 2)
('海', 2)
('撮っ', 2)
('ローン', 2)
('朝', 2)
('早かっ', 2)
('メートル', 2)
('高', 2)
('さ', 2)
('お出かけ', 1)
('偶然', 1)
('見つけ', 1)
('ねこ', 1)
('楽し', 1)
('そう', 1)
('いつか', 1)
('遠い', 1)
('小さい', 1)
('暗い', 1)
('昼', 1)
('猫', 1)
('沿い', 1)
('夜景', 1)
('在宅', 1)
('医', 1)
('終わり', 1)
('木造', 1)
('小屋', 1)
('何だか', 1)
('よく', 1)
('分から', 1)
('後', 1)
('窓', 1)
('夕焼け', 1)
('記憶', 1)
('出かけ', 1)
('焚き火', 1)
('凧', 1)
('揚げ', 1)
('山の上', 1)
('風', 1)
('寒かっ', 1)
('なかなか', 1)
('でき', 1)
('体験', 1)
('面白かっ', 1)
('江ノ島', 1)
('暑い', 1)
('日', 1)
('祭り', 1)
('一', 1)
('面', 1)
('多かっ', 1)
('みんな', 1)
('遊び', 1)
('いっぱい', 1)
('い', 1)
('波', 1)
('出張', 1)
('下', 1)
('取っ', 1)
('いい', 1)
('アングル', 1)
('百', 1)
('眠かっ', 1)
('明日', 1)
('八', 1)
('十', 1)
('位', 1)
('見下げ', 1)
('早朝', 1)
('この', 1)
('辺', 1)
