total number of words is 315
number of word types is 150
('写真', 24)
('とても', 11)
('仕事', 10)
('記憶', 10)
('ある', 9)
('撮っ', 8)
('疲れ', 7)
('行っ', 7)
('綺麗', 7)
('みんな', 5)
('人', 4)
('多かっ', 4)
('少し', 4)
('一', 4)
('帰り', 4)
('難しい', 4)
('案件', 4)
('すごく', 4)
('日', 4)
('し', 4)
('納め', 3)
('クラゲ', 3)
('遠かっ', 3)
('気持ち', 3)
('面白かっ', 3)
('楽しかっ', 3)
('神社', 3)
('時', 3)
('良い', 3)
('母校', 3)
('講演', 3)
('家族', 2)
('的', 2)
('自体', 2)
('途中', 2)
('この', 2)
('後', 2)
('近所', 2)
('陶芸', 2)
('教室', 2)
('清掃', 2)
('年', 2)
('終わり', 2)
('締め切り', 2)
('どう', 2)
('いい', 2)
('カメラ', 2)
('好き', 2)
('あっ', 2)
('なっ', 2)
('調査', 2)
('楽しく', 2)
('散歩', 2)
('ちょっと', 2)
('うまく', 2)
('つまらなかっ', 2)
('キーボード', 1)
('解体', 1)
('年間', 1)
('水族館', 1)
('思う', 1)
('小さい', 1)
('開放', 1)
('楽しい', 1)
('うん', 1)
('楽しみ', 1)
('これ', 1)
('飲み', 1)
('トトロ', 1)
('違う', 1)
('入っ', 1)
('ドトール', 1)
('かなり', 1)
('迫っ', 1)
('おり', 1)
('あまり', 1)
('ない', 1)
('なる', 1)
('駅', 1)
('イルミネーション', 1)
('今年', 1)
('畑', 1)
('田んぼ', 1)
('全体', 1)
('老朽', 1)
('化', 1)
('やっ', 1)
('やれ', 1)
('設定', 1)
('すれ', 1)
('悩ん', 1)
('先', 1)
('目黒', 1)
('川', 1)
('桜', 1)
('春', 1)
('暖かい', 1)
('外壁', 1)
('撮影', 1)
('セット', 1)
('葉っぱ', 1)
('たくさん', 1)
('くれ', 1)
('良かっ', 1)
('清々しい', 1)
('かぶっ', 1)
('重なっ', 1)
('刺激', 1)
('沢山', 1)
('つらかっ', 1)
('まだ', 1)
('終わっ', 1)
('て', 1)
('塀', 1)
('いか', 1)
('大変', 1)
('タイト', 1)
('PCR', 1)
('簡易', 1)
('所', 1)
('偶然', 1)
('やつ', 1)
('幼稚園', 1)
('過ごし', 1)
('暖かく', 1)
('面白い', 1)
('すぐ', 1)
('ご飯', 1)
('取っ', 1)
('バイク', 1)
('かっこいい', 1)
('とっ', 1)
('ショット', 1)
('江ノ島', 1)
('時節柄', 1)
('心配', 1)
('会', 1)
('花', 1)
('望遠', 1)
('レンズ', 1)
('枚', 1)
('切り取っ', 1)
('もの', 1)
('撮れ', 1)
('よかっ', 1)
('出来', 1)
('満足', 1)
('いる', 1)
('いっ', 1)
('お気に入り', 1)
