total number of words is 304
number of word types is 128
('写真', 24)
('し', 12)
('い', 12)
('記憶', 11)
('ある', 10)
('とても', 10)
('撮っ', 8)
('綺麗', 7)
('仕事', 7)
('行っ', 6)
('楽しかっ', 5)
('家族', 5)
('的', 5)
('地元', 4)
('疲れ', 4)
('迫っ', 4)
('場所', 4)
('緊張', 4)
('開放', 4)
('気持ち', 4)
('生まれ故郷', 3)
('春', 3)
('桜', 3)
('少し', 3)
('締め切り', 3)
('地', 3)
('きれい', 3)
('なっ', 3)
('好き', 3)
('これ', 2)
('天気', 2)
('良く', 2)
('ドキドキ', 2)
('終わり', 2)
('夕焼け', 2)
('見', 2)
('感動', 2)
('遊園', 2)
('イルミネーション', 2)
('分から', 2)
('母校', 2)
('老朽', 2)
('化', 2)
('思っ', 2)
('先', 2)
('山形', 2)
('県', 2)
('プレゼン', 2)
('寒かっ', 2)
('山', 2)
('飛行機', 2)
('楽しい', 2)
('すごく', 2)
('覚え', 2)
('近所', 2)
('暖かい', 2)
('日', 2)
('陶芸', 1)
('教室', 1)
('入り口', 1)
('これから', 1)
('何', 1)
('始まる', 1)
('楽しみ', 1)
('満開', 1)
('ドローンマイクロドローン', 1)
('新しく', 1)
('始め', 1)
('趣味', 1)
('挑戦', 1)
('やっ', 1)
('夜景', 1)
('いる', 1)
('辛い', 1)
('夜空', 1)
('赤', 1)
('レンガ', 1)
('倉庫', 1)
('書', 1)
('素直', 1)
('面白かっ', 1)
('遠く', 1)
('夜', 1)
('帰り', 1)
('ビル', 1)
('思う', 1)
('どうにか', 1)
('民家', 1)
('帰る', 1)
('途中', 1)
('JR', 1)
('航空', 1)
('科学', 1)
('博物館', 1)
('いろいろ', 1)
('あっ', 1)
('ものすごく', 1)
('はしゃい', 1)
('機械', 1)
('面白い', 1)
('メカ', 1)
('いい', 1)
('調査', 1)
('カメラ', 1)
('空', 1)
('家', 1)
('つらかっ', 1)
('友達', 1)
('飲み', 1)
('花畑', 1)
('なぜ', 1)
('その', 1)
('時', 1)
('あまり', 1)
('ない', 1)
('植物', 1)
('かなり', 1)
('森', 1)
('キノコ', 1)
('全体', 1)
('進ん', 1)
('おり', 1)
('なんとか', 1)
('いけ', 1)
('旅行', 1)
('重機', 1)
('全般', 1)
('興奮', 1)
