エビの写真から切り替わりましたら
実験開始になります
それではよろしくお願いいたします
はいお願いします
<START>
00:00:15 結構懐かしい
00:00:19 一人で食べに行ったやつ可愛い
00:00:25 またイベントあれば行きたいな
00:00:30 あんまり美味しくなかったな
00:00:36 今見てもすごいすごい色でも可愛い
00:00:46 もっと色々買えば良かったなぁ
00:00:54 ハンバーグだ
<SW>
00:01:01 あー可愛いこれもこれ楽しかった
00:01:06 楽しかったけど一人で行ったから
00:01:10 あれだな写真もっと撮りたかった
00:01:14 これどこに飾ってあったんだ
00:01:20 すごい贅沢欲しいなこれ
00:01:28 可愛い良いな綺麗
00:01:35 奥のやつも可愛い
00:01:42 そんな大きくないのかな
00:01:50 誰かと行けばよかったなあ
00:02:04 ゴージャスな感じいつの時代のなんだろう
00:02:16 展示用なのかな
00:02:25 これだけすごい目立ってたような気がする
00:02:33 でもこの歴史コーナーかな
00:02:38 千葉千葉で見たやつ
00:02:45 どんくらい前なんだろう
00:02:48 これ１年前かな
00:03:04 よくわからんなまじまじ見ると可愛いけど
00:03:21 他のも撮ればよかったな撮ったのかな
00:03:41 改めて見ると後ろのドレスキティちゃんの方が気になるかも
00:03:58 他のも見たい気になる
<SW>
00:04:07 うんあれはやっぱさん
00:04:12 サンリオマイメロもマイメロじゃないや可愛い
<SW>
00:04:21 懐かしい
00:04:25 もうこの店なくなっちゃったやや元気かなあー
<SW>
00:04:31 これ仕事の見に行ったやつ
00:04:37 すごいファンまじまじと見ると
00:04:42 ファンが若いのかな結構
00:04:53 これ見に行ってよかったな
00:05:02 もっと人いた気がするけど
00:05:05 意外とこんなもんだったのかな
00:05:08 懐かしい
<END>
終了です
お疲れ様でした