お願い致しますから
切り替わりましたら実験の崩壊したなります
はいそれではよろしくお願いいたします
はいお願いします
<START>
00:00:16 懐かしいおいしかった皆楽しかったなー
00:00:30 すごい今会ってない人ばっかり
00:00:42 会いたいな
00:00:46 楽しかった
00:00:50 何時くらいだろうこれ
00:00:57 大学の撮影終わりかな
<SW>
00:01:03 これ仕事最近のやつだ
00:01:07 結構大変だった
00:01:10 けどあでもこれ休憩時間
<SW>
00:01:14 あこれは楽しかったよ
00:01:18 それみんなで何食べたんだっけな
00:01:21 何食べたか忘れちゃった
<SW>
00:01:27 この時すごい大変だった撮影撮影場所がなくなって
00:01:34 結構大変だった時かなあ
<SW>
00:01:37 これサブそのもっと前かな
00:01:41 今のやつのもっと前な気がする
00:01:43 もっと前かな
00:01:48 結構知らない人に声かけたりした時かな
00:02:02 懐かしいこれ一番楽しかったかもしれない
00:02:12 深夜かなあ
00:02:14 結構遅かったやつかな
00:02:27 勢揃いしてるすごい
00:02:33 だんだん楽しくなってくる
00:02:47 えあーどのくらい居たんだ
00:02:54 結構長い時間居た気がする
00:03:15 私が撮ってるってことか
00:03:22 ちょっとでも前の人達疲れてる
00:03:39 赤ちゃんがいる
00:03:43 みんな連絡連絡したいなあー
<SW>
00:03:49 これも楽しかったな
00:03:53 柴崎
00:03:57 お酒飲んで帰る時だ
00:04:02 どんくらい前だ１年前
00:04:07 もっと前かな
00:04:12 またやりたいなこれ楽しそう
<SW>
00:04:21 比べると若いこっちの方が若い気がするな全然
00:04:30 大学四年だから
00:04:35 ７年前とかかな
00:04:45 みんな何してんだろうな
00:04:52 全然合わなくなっちゃった
00:05:01 大将大将行きたいな
<END>
終了です
お疲れ様でした
はいそれではですねえ
写真スライドショーに関するアンケートに
ご回答していただきたいと思います
ハイリンクの方へ
改めて自分がちゃんと見て
お送りさせていただきます
少々お待ちください