total number of words is 137
number of word types is 68
('これ', 19)
('ああ', 9)
('はい', 6)
('今度', 4)
('そう', 4)
('て', 4)
('使っ', 4)
('なるほど', 3)
('ある', 3)
('行っ', 3)
('いえ', 3)
('しばらく', 3)
('まあ', 3)
('すごい', 2)
('粘土', 2)
('ん', 2)
('子供', 2)
('クアラルンプール', 2)
('とき', 2)
('やつ', 2)
('マレーシア', 2)
('この', 2)
('漫画', 2)
('忘れ', 2)
('思っ', 2)
('ちょっと', 2)
('引っ張り', 2)
('上手', 1)
('作れ', 1)
('てる', 1)
('何', 1)
('個', 1)
('覚える', 1)
('力', 1)
('ほんと', 1)
('買っ', 1)
('あげよ', 1)
('昔', 1)
('あれ', 1)
('懐かしい', 1)
('読む', 1)
('の', 1)
('みよ', 1)
('本', 1)
('読み', 1)
('読も', 1)
('週末', 1)
('飲も', 1)
('とりあえず', 1)
('よう', 1)
('メモ', 1)
('おこ', 1)
('海外', 1)
('たしかに', 1)
('いい', 1)
('出し', 1)
('洗お', 1)
('使う', 1)
('機会', 1)
('ない', 1)
('うん', 1)
('出そ', 1)
('一旦', 1)
('うどん', 1)
('い', 1)
('年', 1)
('以上', 1)
('記憶', 1)
