total number of words is 189
number of word types is 113
('ああ', 16)
('これ', 15)
('はい', 7)
('ちょっと', 5)
('行っ', 4)
('とき', 4)
('ニセコ', 3)
('そう', 3)
('この', 3)
('ん', 3)
('あたし', 3)
('動物', 3)
('園', 3)
('見', 3)
('ここ', 3)
('どこ', 2)
('一緒', 2)
('き', 2)
('暑く', 2)
('たしか', 2)
('てる', 2)
('なっ', 2)
('シロクマ', 2)
('いこ', 2)
('名前', 2)
('へえ', 2)
('渋谷', 2)
('思っ', 2)
('いつ', 1)
('チャート', 1)
('先月', 1)
('あの', 1)
('山', 1)
('ある', 1)
('確か', 1)
('スクランブル', 1)
('スクエア', 1)
('いえ', 1)
('子', 1)
('雨', 1)
('降っ', 1)
('言え', 1)
('楽しかっ', 1)
('夏', 1)
('ずっと', 1)
('て', 1)
('たしかに', 1)
('熊', 1)
('飲み物', 1)
('たくさん', 1)
('あげ', 1)
('結構', 1)
('二', 1)
('人', 1)
('いろいろ', 1)
('あったかく', 1)
('クマ', 1)
('やばかっ', 1)
('なつかしい', 1)
('なつかし', 1)
('いなん', 1)
('結婚式', 1)
('出し物', 1)
('出', 1)
('やつ', 1)
('なん', 1)
('グループ', 1)
('忘れ', 1)
('ちゃっ', 1)
('うん', 1)
('子供', 1)
('いろんな', 1)
('とこ', 1)
('出掛け', 1)
('コロナ', 1)
('落ち着い', 1)
('どっか', 1)
('遊び', 1)
('行き', 1)
('マレーシア', 1)
('あれ', 1)
('こんな', 1)
('高層', 1)
('マンション', 1)
('ひと', 1)
('ち', 1)
('浜離宮', 1)
('いや', 1)
('大きく', 1)
('し', 1)
('くらべ', 1)
('あそこ', 1)
('土合', 1)
('駅', 1)
('階段', 1)
('キツ', 1)
('かっ', 1)
('グーグル', 1)
('飯', 1)
('作り', 1)
('置き', 1)
('また', 1)
('作ん', 1)
('そっ', 1)
('もう', 1)
('いとこ', 1)
('連れ', 1)
('仕事', 1)
('家', 1)
('いる', 1)
('あつ', 1)
('田', 1)
('美味し', 1)
