total number of words is 217
number of word types is 107
('はい', 22)
('これ', 21)
('ああ', 19)
('たしかに', 7)
('やつ', 6)
('そう', 4)
('行っ', 4)
('あたし', 4)
('この', 4)
('人', 3)
('前', 3)
('今度', 3)
('一', 3)
('歳', 3)
('マレーシア', 3)
('ニセコ', 3)
('いい', 2)
('出張', 2)
('ちょっと', 2)
('行き', 2)
('まあ', 2)
('懐かしい', 2)
('たしか', 2)
('て', 2)
('本', 2)
('とき', 2)
('今', 2)
('ん', 2)
('雪', 2)
('食っ', 2)
('美味しく', 1)
('でき', 1)
('あれ', 1)
('いつ', 1)
('美味し', 1)
('長崎', 1)
('あの', 1)
('元気', 1)
('なるほど', 1)
('スラムダンク', 1)
('ジョコビッチ', 1)
('年', 1)
('気', 1)
('する', 1)
('うーん', 1)
('プレイ', 1)
('やばかっ', 1)
('動き', 1)
('し', 1)
('もん', 1)
('まだ', 1)
('なる', 1)
('きつい', 1)
('漫画', 1)
('うん', 1)
('読み', 1)
('しよ', 1)
('箱根', 1)
('うまかっ', 1)
('めし', 1)
('弁当', 1)
('作っ', 1)
('レジェンド', 1)
('国', 1)
('枝', 1)
('車椅子', 1)
('テニス', 1)
('み', 1)
('生まれたて', 1)
('頃', 1)
('おっきく', 1)
('なっ', 1)
('ちゃっ', 1)
('ちっちゃかっ', 1)
('むかし', 1)
('こいつ', 1)
('過ぎ', 1)
('七', 1)
('八', 1)
('ヶ月', 1)
('調味', 1)
('料', 1)
('変える', 1)
('ベーコン', 1)
('買わ', 1)
('ゃいけないやつだ', 1)
('すっかり', 1)
('忘れ', 1)
('楽天', 1)
('オープン', 1)
('きん', 1)
('ただ', 1)
('シーズン', 1)
('すごい', 1)
('良い', 1)
('降っ', 1)
('てる', 1)
('今年', 1)
('多', 1)
('来年', 1)
('再来年', 1)
('ここ', 1)
('パクチー', 1)
('いえ', 1)
('多分', 1)
('あれこれ', 1)
('日本', 1)
