total number of words is 243
number of word types is 106
('ああ', 22)
('これ', 22)
('はい', 14)
('確か', 13)
('やつ', 7)
('て', 7)
('ニセコ', 6)
('行っ', 6)
('そう', 5)
('懐かしい', 4)
('いえ', 4)
('こんな', 4)
('の', 4)
('食っ', 3)
('ラーメン', 3)
('ん', 3)
('前', 3)
('買っ', 3)
('この', 3)
('思っ', 3)
('そっ', 2)
('帰っ', 2)
('行き', 2)
('ここ', 2)
('いっ', 2)
('店', 2)
('コロナ', 2)
('最近', 2)
('全然', 2)
('覚え', 2)
('あれ', 2)
('しばらく', 2)
('マレーシア', 2)
('実家', 2)
('井田', 2)
('商店', 2)
('ちょっと', 2)
('秋葉原', 2)
('一緒', 1)
('二', 1)
('人', 1)
('国', 1)
('ちゃっ', 1)
('また', 1)
('いや', 1)
('本当に', 1)
('よかっ', 1)
('外国', 1)
('びっくり', 1)
('し', 1)
('北海道', 1)
('帰り', 1)
('いくら', 1)
('丼', 1)
('ついてる', 1)
('築地', 1)
('明け', 1)
('生まれる', 1)
('時', 1)
('綺麗', 1)
('へえ', 1)
('なる', 1)
('意外と', 1)
('使い', 1)
('心地よかっ', 1)
('あいつ', 1)
('結婚式', 1)
('とき', 1)
('なるほど', 1)
('年', 1)
('これこれ', 1)
('どこ', 1)
('しん', 1)
('ない', 1)
('さっき', 1)
('しかして', 1)
('ライブハウス', 1)
('そんな', 1)
('カレー', 1)
('食い', 1)
('東急', 1)
('写真', 1)
('あっ', 1)
('KL', 1)
('電車', 1)
('乗っ', 1)
('い', 1)
('屋', 1)
('まあ', 1)
('あんまり', 1)
('やっぱり', 1)
('外食', 1)
('でき', 1)
('いつ', 1)
('作っ', 1)
('今', 1)
('比べる', 1)
('すき焼き', 1)
('うまかっ', 1)
('作り', 1)
('置き', 1)
('作ん', 1)
('ほとんど', 1)
('メルカリ', 1)
('出', 1)
('いら', 1)
