total number of words is 207
number of word types is 135
('これ', 22)
('行っ', 8)
('記憶', 4)
('アメリカ', 4)
('写真', 3)
('友達', 3)
('て', 3)
('あり', 3)
('楽しかっ', 3)
('し', 3)
('思い', 3)
('作り', 3)
('すごく', 3)
('きれい', 3)
('海', 3)
('感じ', 3)
('見え', 3)
('とっ', 2)
('回', 2)
('ちょっと', 2)
('結構', 2)
('飲み', 2)
('前', 2)
('野球', 2)
('部', 2)
('とても', 2)
('どこ', 2)
('めちゃめちゃ', 2)
('長崎', 2)
('ライブ', 1)
('絵', 1)
('あっ', 1)
('懐かしい', 1)
('何', 1)
('目', 1)
('誕生', 1)
('日', 1)
('アアメリカ', 1)
('時', 1)
('なん', 1)
('チャウダー', 1)
('腹いっぱい', 1)
('なっ', 1)
('残し', 1)
('朝', 1)
('ご飯', 1)
('食べ', 1)
('収容', 1)
('所', 1)
('その', 1)
('会', 1)
('年', 1)
('マスコット', 1)
('手間', 1)
('かかる', 1)
('裁縫', 1)
('大変', 1)
('合宿', 1)
('つぶれ', 1)
('嫌', 1)
('プレイヤー', 1)
('喜ん', 1)
('もらえ', 1)
('良かっ', 1)
('今', 1)
('洪水', 1)
('流さ', 1)
('れ', 1)
('人吉', 1)
('神社', 1)
('デパート', 1)
('確か', 1)
('街', 1)
('怖かっ', 1)
('忘れ', 1)
('近く', 1)
('この', 1)
('さっき', 1)
('一緒', 1)
('トルコ', 1)
('ライス', 1)
('美味しかっ', 1)
('甘い', 1)
('コロッケ', 1)
('チーズホットドック', 1)
('先輩', 1)
('３', 1)
('．', 1)
('４', 1)
('作っ', 1)
('の', 1)
('ああ', 1)
('福岡', 1)
('見慣れ', 1)
('てる', 1)
('風景', 1)
('変', 1)
('建物', 1)
('ある', 1)
('思っ', 1)
('撮っ', 1)
('チャイナ', 1)
('タウン', 1)
('治安', 1)
('悪', 1)
('さ', 1)
('いっ', 1)
('理由', 1)
('姉', 1)
('いる', 1)
('遊び', 1)
('毎年', 1)
('熊本', 1)
('白川', 1)
('水源', 1)
('見', 1)
('イチョウ', 1)
('狩り', 1)
('軍艦', 1)
('島', 1)
('向かう', 1)
('船', 1)
('ワクワク', 1)
('一', 1)
('人', 1)
('ランチ', 1)
('恥ずかしい', 1)
('こと', 1)
('注文', 1)
('間違え', 1)
('しまっ', 1)
('やつ', 1)
('いるか', 1)
('あんま', 1)
('いい', 1)
