total number of words is 199
number of word types is 137
('これ', 14)
('ちょっと', 5)
('て', 5)
('行っ', 5)
('人', 4)
('し', 4)
('食べ', 4)
('アメリカ', 3)
('何', 3)
('思い', 3)
('友達', 3)
('美味しかっ', 2)
('もう', 2)
('後悔', 2)
('きれい', 2)
('れ', 2)
('初めて', 2)
('時', 2)
('空', 2)
('赤牛', 2)
('丼', 2)
('沢山', 2)
('ある', 2)
('楽しかっ', 2)
('もの', 2)
('い', 2)
('インスタ', 2)
('この', 2)
('酔い', 2)
('私', 2)
('船', 2)
('ナパワイン', 1)
('母', 1)
('持っ', 1)
('てる', 1)
('高かっ', 1)
('土産', 1)
('飲ん', 1)
('一', 1)
('杯', 1)
('少なめ', 1)
('飲み', 1)
('まあ', 1)
('絵', 1)
('選ん', 1)
('言っ', 1)
('たぶん', 1)
('フルーティ', 1)
('ヤマメ', 1)
('匹', 1)
('死ん', 1)
('じゃっ', 1)
('熱', 1)
('やら', 1)
('聞き', 1)
('弱い', 1)
('軍艦', 1)
('島', 1)
('写真', 1)
('いい', 1)
('感じ', 1)
('天気', 1)
('良く', 1)
('波', 1)
('あれ', 1)
('上陸', 1)
('でき', 1)
('二', 1)
('枚', 1)
('同じ', 1)
('ごはん', 1)
('牡蠣', 1)
('ホイル', 1)
('付け', 1)
('姉ちゃん', 1)
('一緒', 1)
('店', 1)
('ところ', 1)
('すごく', 1)
('記憶', 1)
('あり', 1)
('投げ飛ばさ', 1)
('落ち', 1)
('東京', 1)
('ライブ', 1)
('多かっ', 1)
('イチゴ', 1)
('めちゃめちゃ', 1)
('おなか', 1)
('いっぱい', 1)
('すぎ', 1)
('トイレ', 1)
('回', 1)
('こと', 1)
('大変', 1)
('懐かし', 1)
('グッズ', 1)
('捨て', 1)
('ちゃい', 1)
('かわいそう', 1)
('変', 1)
('思い出', 1)
('中', 1)
('味', 1)
('頼ん', 1)
('違っ', 1)
('目', 1)
('とき', 1)
('すごい', 1)
('でかい', 1)
('ツリー', 1)
('あっ', 1)
('思わず', 1)
('とっ', 1)
('証拠', 1)
('とろ', 1)
('映え', 1)
('やつ', 1)
('結局', 1)
('ツイッター', 1)
('挙げ', 1)
('見せる', 1)
('よく', 1)
('車', 1)
('する', 1)
('ほめ', 1)
('あげ', 1)
('確か', 1)
('酔っ', 1)
('結構', 1)
('まだ', 1)
('普通', 1)
('酔わ', 1)
('ん', 1)
('懐かしい', 1)
('今', 1)
('いけ', 1)
