total number of words is 180
number of word types is 112
('これ', 10)
('ん', 7)
('この', 6)
('彼氏', 4)
('食べ', 4)
('とても', 3)
('行っ', 3)
('そう', 3)
('買っ', 3)
('座っ', 3)
('し', 3)
('クリスマスツリー', 3)
('あり', 3)
('人', 3)
('ちょっと', 2)
('の', 2)
('あんまり', 2)
('魚雷', 2)
('麺', 2)
('どこ', 2)
('もの', 2)
('言っ', 2)
('て', 2)
('気', 2)
('先輩', 2)
('一緒', 2)
('カフェ', 2)
('記憶', 2)
('そうですね', 2)
('誕生', 2)
('日', 2)
('ケーキ', 2)
('連れ', 2)
('もらっ', 2)
('卒業', 2)
('たち', 2)
('私', 2)
('なっ', 2)
('櫻', 1)
('きれい', 1)
('よかっ', 1)
('誰', 1)
('見', 1)
('思い出せ', 1)
('上海', 1)
('アイス', 1)
('おいし', 1)
('おいしく', 1)
('残念', 1)
('おなじみ', 1)
('楽勝', 1)
('つけ', 1)
('アスファルト', 1)
('上', 1)
('姉', 1)
('古い', 1)
('かわいい', 1)
('一言', 1)
('くれ', 1)
('いえ', 1)
('たくさん', 1)
('後輩', 1)
('同級生', 1)
('長崎', 1)
('おしゃれ', 1)
('友達', 1)
('愚痴', 1)
('言い', 1)
('プレゼント', 1)
('おいしかっ', 1)
('もらい', 1)
('はい', 1)
('たまらない', 1)
('時', 1)
('すごい', 1)
('車', 1)
('酔っ', 1)
('ちゃっ', 1)
('半分', 1)
('寝', 1)
('切れ', 1)
('られ', 1)
('怒ら', 1)
('いい', 1)
('どう', 1)
('しよ', 1)
('片付けよ', 1)
('さ', 1)
('れ', 1)
('楽し', 1)
('式', 1)
('写真', 1)
('めちゃめちゃ', 1)
('楽しかっ', 1)
('その', 1)
('同棲', 1)
('いつも', 1)
('怒っ', 1)
('チーズ', 1)
('大好き', 1)
('毎年', 1)
('いう', 1)
('地面', 1)
('怒り', 1)
('最近', 1)
('味', 1)
('変わっ', 1)
('頻度', 1)
('多く', 1)
('いか', 1)
('行く', 1)
('少なく', 1)
