total number of words is 157
number of word types is 108
('これ', 10)
('食べ', 4)
('美味しかっ', 4)
('写真', 4)
('ラーメン', 4)
('感じ', 4)
('クリスマスツリー', 3)
('ちょっと', 3)
('好き', 3)
('後輩', 3)
('楽しかっ', 3)
('し', 3)
('飾っ', 2)
('かわいい', 2)
('行っ', 2)
('あり', 2)
('思い出', 2)
('とっ', 2)
('て', 2)
('行き', 2)
('行ける', 2)
('すごく', 2)
('とき', 2)
('とても', 2)
('友達', 2)
('楽しい', 1)
('気分', 1)
('なり', 1)
('もの', 1)
('食べ物', 1)
('結構', 1)
('多かっ', 1)
('気', 1)
('辛い', 1)
('姉', 1)
('もらっ', 1)
('はがき', 1)
('とっても', 1)
('すごい', 1)
('みたい', 1)
('一緒', 1)
('記憶', 1)
('めっちゃ', 1)
('舌', 1)
('しびれる', 1)
('行け', 1)
('いい', 1)
('私', 1)
('全部', 1)
('釣っ', 1)
('ヤマメ', 1)
('先生', 1)
('褒め', 1)
('られ', 1)
('自分', 1)
('くれ', 1)
('知り', 1)
('粉', 1)
('ついてる', 1)
('知らせ', 1)
('撮っ', 1)
('豚', 1)
('頭', 1)
('たくさん', 1)
('あっ', 1)
('グロ', 1)
('い', 1)
('まあ', 1)
('らく', 1)
('しょ', 1)
('もうすぐ', 1)
('閉店', 1)
('ちゃう', 1)
('カフェ', 1)
('はず', 1)
('ー', 1)
('れる', 1)
('いつ', 1)
('いる', 1)
('ここ', 1)
('店', 1)
('混ぜ', 1)
('麺', 1)
('方', 1)
('もう', 1)
('草食', 1)
('考えよ', 1)
('思い', 1)
('今', 1)
('なっ', 1)
('き', 1)
('長崎', 1)
('国定', 1)
('熊本', 1)
('こってり', 1)
('あっさり', 1)
('料理', 1)
('この', 1)
('沢山', 1)
('話し', 1)
('さっき', 1)
('佐賀', 1)
('大学', 1)
('薬剤師', 1)
('働い', 1)
('大変', 1)
('そう', 1)
('コーヒー', 1)
