切り替わりましたら閲覧実験開始となります
よろしくお願いいたします
<START>
00:00:14 懐かしいこれ筑波山だよな
00:00:18 入学直後に行ったやつだよな
00:00:20 菜の花されてるし
00:00:22 この頃は良かったわ
<SW>
00:00:25 これもあれだよな筑波山
00:00:27 これも同じ日だよな
00:00:30 よくチャリで行ったよこんなとこまで
<SW>
00:00:36 これは富士山
00:00:38 これは掛川か帰省の時です
00:00:44 帰る時
<SW>
00:00:51 これは大学のテニスコートか
00:00:56 これはパーティーの後か
00:00:57 これも楽しかったよな
<SW>
00:01:03 これはゼミの合宿
00:01:08 疲れたなあ楽しかったけど
00:01:09 疲れたよなあ暑かったしなカヌー
00:01:11 カヌー疲れんだよね
<SW>
00:01:14 これもあれだなゼミの合宿の時に乗った飛行機だよな
00:01:21 スカイマーク
00:01:23 ハートは可愛いな
<SW>
00:01:25 これも小倉
00:01:28 これも18きっぷだな確か
00:01:31 大地くんと言ったな一緒に
<SW>
00:01:36 あ，でたレッドブル
00:01:41 いや懐かしい
00:01:45 来年F1やれるといいけど日本で
<SW>
00:01:49 あれは
00:01:50 チャリでつくば行った帰りだけど
00:01:52 めちゃくちゃ疲れたなへろへろだった
00:01:55 木更津が見えたからから嬉しかった
<SW>
00:02:02 これはいつだろうな
00:02:08 大学入ってからだなこれ
00:02:10 懐かしい名駅だな
<SW>
00:02:14 これは旅の終わりだからなちょっと寂しかったな
<SW>
00:02:23 また筑波山
00:02:26 最初の写真と一緒か一緒だな
00:02:32 また登りたいな
<SW>
00:02:39 これはいつだ第88回2016年かこれ
<SW>
00:02:49 これはどこだっけな清水寺だっけ
00:02:52 大地といったやつだ
00:02:54 これも18きっぷだ確か
00:02:56 あれ違ういや違う18きっぷだよな
<SW>
00:02:59 あれこれいつだな
00:03:03 さっき出てきたよ
00:03:08 一個前か一個前に出てきたやつだな
00:03:13 これも楽しかった
00:03:18 懐かしいエモいよね
<SW>
00:03:24 出たこれは D1グランプリ
00:03:29 D1だよな
00:03:34 疲れたようやだ
<SW>
00:03:36 これもヘロヘロだったのこの時楽しかったけど
<SW>
00:03:46 でた深圳
00:03:50 中国緊張したな
00:03:51 よくいったよ中国まで
<SW>
00:03:59 宮川かこれやばかったな
00:04:03 これはやばかったな花火見に行って疲れたし人多いし
<SW>
00:04:10 あ出たまた筑波山
00:04:11 これは最初の写真だな確か
00:04:16 懐かしい
<SW>
00:04:21 これは茂木グランドファイナルだけど
00:04:26 2017年か
<SW>
00:04:33 これ筑波大
00:04:36 入学直後じゃねえのか
00:04:41 懐かしい帰りたい
<SW>
00:04:45 おでた
00:04:46 5月5日のこどもの日カーフェスティバルです
00:04:51 まさかののフェラーリが2台
<SW>
00:04:56 出た筑波大
00:05:00 懐かしいよ
00:05:04 帰りたいよ
<SW>
00:05:10 これは
00:05:13 早ザクラだったんだよな確か
<END>
終了ですお疲れ様でしたそれではですね
写真スライド写真スライドショーに関する

