A1: 活性値無，A2: 活性値有，B1: 報酬値無，B2: 報酬値有
> tx0 # 基本統計量（SD=不偏分散の平方根）
           n     Mean      SD    Min    Max
A.1_B.1   24   1.6183  0.9178 0.4400 4.6579
A.1_B.2   24   1.6270  0.9050 0.3462 4.9167
          NA       NA      NA     NA     NA
A.2_B.1   24   1.4490  0.6950 0.4615 3.2059
A.2_B.2   24   1.7143  0.7067 0.4231 3.6111
> # 歪度,尖度,SEなどは『オプション』参照
> 
> tx1 # 分散分析ｓＡＢ
             SS  df     MS     Ｆ     ｐ   ηp2
   ｓ    49.5908 23 2.1561     NA     NA     NA
主効果Ａ  0.0403  1 0.0403 0.1884 0.6683 0.0081
 ｓｘＡ   4.9158 23 0.2137     NA     NA     NA
主効果Ｂ  0.4507  1 0.4507 2.6015 0.1204 0.1016
 ｓ×Ｂ   3.9844 23 0.1732     NA     NA     NA
 ＡｘＢ   0.3949  1 0.3949 3.9154 0.0599 0.1455
ｓxＡxＢ  2.3196 23 0.1009     NA     NA     NA
>     # 効果量ηp2 は偏イータ２乗
> 
> tx2 # 効果量ｆと検出力(1-β)
         効果量ｆ  検出力0  検出力r  水準間相関
主効果Ａ   0.0904   0.0922   0.2498      0.7813
主効果Ｂ   0.3363   0.6072   0.9969      0.7751
 ＡｘＢ    0.4126   0.7817   0.9999      0.7706
> # 検出力0：水準間相関=0 (正負混在の場合)
> # 検出力r：水準間相関=r (標本値から算出)
> 
> tx9 # 球面性検定（df=1は不要）と自由度調整係数ε
       Mauchly's W    ｐ値   G-G_ε  H-F_ε
要因Ａ           1       1        1       1
要因Ｂ           1       1        1       1
Ａ×Ｂ           1       1        1       1
> crP # 球面性検定が有意のときの修正ｐ値
         df      Ｆ      ｐ  G-G_ｐ  H-F_ｐ
主効果Ａ  1  0.1884  0.6683  0.6683  0.6683
主効果Ｂ  1  2.6015  0.1204  0.1204  0.1204
 ＡｘＢ   1  3.9154  0.0599  0.0599  0.0599
>     # ■参加者数Ｎ≦10ならH-F_ｐ参照可
> 
> hkA;mcA # 主効果Ａの平均と多重比較の調整後ｐ値
           A1      A2
N     48.0000 48.0000
Mean   1.6226  1.5817
S.D.   0.9017  0.7062
-----      NA      NA
NULL
> 
> hkB;mcB # 主効果Ｂの平均と多重比較の調整後ｐ値
           B1      B2
N     48.0000 48.0000
Mean   1.5336  1.6707
S.D.   0.8099  0.8044
-----      NA      NA
NULL
> 
> ###### ここから一次の交互作用の分析 ######
> 
> tkAB # ＡxＢの単純主効果検定（α=0.15推奨）
           SS  df     MS     Ｆ adjust_p   ηp2
A at B1 0.3437  1 0.3437 1.6080   0.4349 0.0653
A at B2 0.0915  1 0.0915 0.4280   0.6926 0.0183
 ｓxＡ  4.9158 23 0.2137     NA       NA     NA
            NA NA     NA     NA       NA     NA
B at_A1 0.0009  1 0.0009 0.0053   0.9425 0.0002
B at_A2 0.8446  1 0.8446 4.8756   0.1499 0.1749
 ｓxＢ  3.9844 23 0.1732     NA       NA     NA
> 
> AatB # A at_B の多重比較の調整後ｐ値
NULL
> 
> BatA # B at_A の多重比較の調整後ｐ値
NULL
> 
> cat(txt) # 結果の書き方
　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,23)=0.188, p=0.668, ηp2=0.008, 1-β=0.249)，主効果Ｂが有意でなく (F(1,23)=2.602, p=0.12, ηp2=0.102, 1-β=0.996)，交互作用ＡxＢが有意傾向であった (F(1,23)=3.915, p=0.059, ηp2=0.146, 1-β=0.999)。
　交互作用ＡxＢの検出力 (1-β) は十分である。なお検出力の値は水準間の相関係数を用いて算出した。


⇒js-STARの第二枠『交互作用ＡxＢが有意のときに…』を実行するか判断してください。

　有意性を示した交互作用ＡxＢについて単純主効果検定 (α=0.15) を行った (Table(tkAB)参照)。その結果，単純主効果Aは，Bのいずれの水準においても有意でなかった (adjusted ps>0.434)。
　一方，単純主効果Bは，A2において有意であった (F(23,23)=4.876, adjusted p=0.149, ηp2=0.175)。
　したがって，A2においてB1の平均1.449がB2の平均1.714よりも小さいことが見いだされた。
　以上のp値の調整にはBenjamini & Hochberg (1995) の方法を用いた。

【分散分析】

                  Table of Analysis of Variance
------------------------------------------------------------------------------
      source              SS          df         MS           F       p
------------------------------------------------------------------------------
 subject                49.5907966    23        2.1561216 
 A:報酬値                0.0402676     1        0.0402676   0.188  0.6683     
 error[AS]               4.9157664    23        0.2137290 
 B:活性値                0.4506751     1        0.4506751   2.601  0.1204     
 error[BS]               3.9844434    23        0.1732367 
 AB                      0.3948742     1        0.3948742   3.915  0.0599 +   
 error[ABS]              2.3195919    23        0.1008518 
------------------------------------------------------------------------------
  Total                 61.6964152    95
------------------------------------------------------------------------------
                      + p<.10, * p<.05, ** p<.01, *** p<.005, **** p<.001

※※※　以下の下位検定はすべて有意水準 ｐ＝0.100000 で実行します　※※※


【単純効果の検定】

《 AB 交互作用における単純主効果 》

            << means for AB interaction >>

[ Factor A = 1 ]
 B ->        1         2  
mean :     1.618     1.627
  n  :        24        24

[ Factor A = 2 ]
 B ->        1         2  
mean :     1.449     1.714
  n  :        24        24


    ［単純主効果］
--------------------------------------------------------------------------
   effect             SS          df         MS           F       p
--------------------------------------------------------------------------
 A( b1 )             0.3436687     1        0.3436687   2.185  0.1462     
 A( b2 )             0.0914731     1        0.0914731   0.582  0.4496     
 error                            46        0.1572904

 B( a1 )             0.0009216     1        0.0009216   0.007  0.9350     
 B( a2 )             0.8446277     1        0.8446277   6.163  0.0168 *   
 error                            46        0.1370442
--------------------------------------------------------------------------
                     + p<.10, * p<.05, ** p<.01, *** p<.005, **** p<.001