A1: 活性値無，A2: 活性値有，B1: 報酬値無，B2: 報酬値有
> tx0 # 基本統計量（SD=不偏分散の平方根）
           n     Mean      SD    Min    Max
A.1_B.1   24   0.7683  0.4661 0.1923 2.0000
A.1_B.2   24   0.7353  0.7088 0.2083 3.7692
          NA       NA      NA     NA     NA
A.2_B.1   24   0.7467  0.5615 0.1500 2.8400
A.2_B.2   24   0.7576  0.5900 0.1389 3.0400
> # 歪度,尖度,SEなどは『オプション』参照
> 
> tx1 # 分散分析ｓＡＢ
             SS  df     MS     Ｆ     ｐ   ηp2
   ｓ    27.9411 23 1.2148     NA     NA     NA
主効果Ａ  0.0000  1 0.0000 0.0001 0.9931 0.0000
 ｓｘＡ   0.9084 23 0.0395     NA     NA     NA
主効果Ｂ  0.0029  1 0.0029 0.0378 0.8475 0.0016
 ｓ×Ｂ   1.7781 23 0.0773     NA     NA     NA
 ＡｘＢ   0.0116  1 0.0116 0.2258 0.6391 0.0097
ｓxＡxＢ  1.1819 23 0.0514     NA     NA     NA
>     # 効果量ηp2 は偏イータ２乗
> 
> tx2 # 効果量ｆと検出力(1-β)
         効果量ｆ  検出力0  検出力r  水準間相関
主効果Ａ    0.000   0.0500   0.0500      0.8356
主効果Ｂ    0.040   0.0581   0.1136      0.8686
 ＡｘＢ     0.099   0.1008   0.4432      0.8692
> # 検出力0：水準間相関=0 (正負混在の場合)
> # 検出力r：水準間相関=r (標本値から算出)
> 
> tx9 # 球面性検定（df=1は不要）と自由度調整係数ε
       Mauchly's W    ｐ値   G-G_ε  H-F_ε
要因Ａ           1       1        1       1
要因Ｂ           1       1        1       1
Ａ×Ｂ           1       1        1       1
> crP # 球面性検定が有意のときの修正ｐ値
         df      Ｆ      ｐ  G-G_ｐ  H-F_ｐ
主効果Ａ  1  0.0001  0.9931  0.9921  0.9921
主効果Ｂ  1  0.0378  0.8475  0.8476  0.8476
 ＡｘＢ   1  0.2258  0.6391  0.6391  0.6391
>     # ■参加者数Ｎ≦10ならH-F_ｐ参照可
> 
> hkA;mcA # 主効果Ａの平均と多重比較の調整後ｐ値
           A1      A2
N     48.0000 48.0000
Mean   0.7518  0.7522
S.D.   0.5937  0.5698
-----      NA      NA
NULL
> 
> hkB;mcB # 主効果Ｂの平均と多重比較の調整後ｐ値
           B1      B2
N     48.0000 48.0000
Mean   0.7575  0.7465
S.D.   0.5106  0.6452
-----      NA      NA
NULL
> 
> cat(txt) # 結果の書き方
　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,23)=0, p=0.993, ηp2=0, 1-β=0.05)，主効果Ｂが有意でなく (F(1,23)=0.038, p=0.847, ηp2=0.002, 1-β=0.113)，交互作用ＡxＢが有意でなかった (F(1,23)=0.226, p=0.639, ηp2=0.01, 1-β=0.443)。なお検出力の値は水準間の相関係数を用いて算出した。

