A1: 活性値無，A2: 活性値有，B1: 報酬値無，B2: 報酬値有
> tx0 # 基本統計量（SD=不偏分散の平方根）
           n     Mean      SD     Min    Max
A.1_B.1   24   3.8670  3.0731 -5.6053 8.7600
A.1_B.2   24   3.6644  2.9994 -6.3889 8.3846
          NA       NA      NA      NA     NA
A.2_B.1   24   4.2891  2.3292 -0.8529 7.6923
A.2_B.2   24   3.4084  2.7212 -2.7500 8.2308
> # 歪度,尖度,SEなどは『オプション』参照
> 
> tx1 # 分散分析ｓＡＢ
              SS  df      MS     Ｆ     ｐ   ηp2
   ｓ    606.3465 23 26.3629     NA     NA     NA
主効果Ａ   0.1656  1  0.1656 0.0750 0.7867 0.0032
 ｓｘＡ   50.8253 23  2.2098     NA     NA     NA
主効果Ｂ   7.0412  1  7.0412 4.4096 0.0469 0.1609
 ｓ×Ｂ   36.7265 23  1.5968     NA     NA     NA
 ＡｘＢ    2.7593  1  2.7593 2.5053 0.1271 0.0982
ｓxＡxＢ  25.3324 23  1.1014     NA     NA     NA
>     # 効果量ηp2 は偏イータ２乗
> 
> tx2 # 効果量ｆと検出力(1-β)
         効果量ｆ  検出力0  検出力r  水準間相関
主効果Ａ   0.0567   0.0664   0.1446      0.8214
主効果Ｂ   0.4379   0.8277   1.0000      0.7944
 ＡｘＢ    0.3300   0.5910   0.9984      0.8023
> # 検出力0：水準間相関=0 (正負混在の場合)
> # 検出力r：水準間相関=r (標本値から算出)
> 
> tx9 # 球面性検定（df=1は不要）と自由度調整係数ε
       Mauchly's W    ｐ値   G-G_ε  H-F_ε
要因Ａ           1       1        1       1
要因Ｂ           1       1        1       1
Ａ×Ｂ           1       1        1       1
> crP # 球面性検定が有意のときの修正ｐ値
         df      Ｆ      ｐ  G-G_ｐ  H-F_ｐ
主効果Ａ  1  0.0750  0.7867  0.7866  0.7866
主効果Ｂ  1  4.4096  0.0469  0.0469  0.0469
 ＡｘＢ   1  2.5053  0.1271  0.1271  0.1271
>     # ■参加者数Ｎ≦10ならH-F_ｐ参照可
> 
> hkA;mcA # 主効果Ａの平均と多重比較の調整後ｐ値
           A1      A2
N     48.0000 48.0000
Mean   3.7657  3.8487
S.D.   3.0057  2.5450
-----      NA      NA
NULL
> 
> hkB;mcB # 主効果Ｂの平均と多重比較の調整後ｐ値
           B1      B2
N     48.0000 48.0000
Mean   4.0780  3.5364
S.D.   2.7059  2.8360
-----      NA      NA
NULL
> 
> cat(txt) # 結果の書き方
　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,23)=0.075, p=0.786, ηp2=0.003, 1-β=0.144)，主効果Ｂが有意であり (F(1,23)=4.41, p=0.046, ηp2=0.161, 1-β=0.999)，交互作用ＡxＢが有意でなかった (F(1,23)=2.505, p=0.127, ηp2=0.098, 1-β=0.998)。
　主効果Ｂの検出力 (1-β) は十分である。なお検出力の値は水準間の相関係数を用いて算出した。
　有意性を示した主効果Ｂについて，B1の平均4.078がB2の平均3.536よりも有意に大きいことが見いだされた。

