A1: 活性値無，A2: 活性値有，B1: 報酬値無，B2: 報酬値有0
> tx0 # 基本統計量（SD=不偏分散の平方根）
           n     Mean      SD    Min    Max
A.1_B.1   24   5.7802  1.2087 2.6842 7.2759
A.1_B.2   24   5.7199  1.3247 2.0769 7.6000
          NA       NA      NA     NA     NA
A.2_B.1   24   5.9402  1.1908 2.8000 7.5769
A.2_B.2   24   5.6281  1.0960 2.9231 7.8056
> # 歪度,尖度,SEなどは『オプション』参照
> 
> tx1 # 分散分析ｓＡＢ
              SS  df     MS     Ｆ     ｐ   ηp2
   ｓ    110.0769 23 4.7860     NA     NA     NA
主効果Ａ   0.0279  1 0.0279 0.0810 0.7785 0.0035
 ｓｘＡ    7.9201 23 0.3444     NA     NA     NA
主効果Ｂ   0.8322  1 0.8322 2.2429 0.1478 0.0889
 ｓ×Ｂ    8.5336 23 0.3710     NA     NA     NA
 ＡｘＢ    0.3803  1 0.3803 1.1394 0.2968 0.0472
ｓxＡxＢ   7.6756 23 0.3337     NA     NA     NA
>     # 効果量ηp2 は偏イータ２乗
> 
> tx2 # 効果量ｆと検出力(1-β)
         効果量ｆ  検出力0  検出力r  水準間相関
主効果Ａ   0.0593   0.0679   0.1246      0.7536
主効果Ｂ   0.3124   0.5452   0.9902      0.7674
 ＡｘＢ    0.2226   0.3152   0.8631      0.7663
> # 検出力0：水準間相関=0 (正負混在の場合)
> # 検出力r：水準間相関=r (標本値から算出)
> 
> tx9 # 球面性検定（df=1は不要）と自由度調整係数ε
       Mauchly's W    ｐ値   G-G_ε  H-F_ε
要因Ａ           1       1        1       1
要因Ｂ           1       1        1       1
Ａ×Ｂ           1       1        1       1
> crP # 球面性検定が有意のときの修正ｐ値
         df      Ｆ      ｐ  G-G_ｐ  H-F_ｐ
主効果Ａ  1  0.0810  0.7785  0.7785  0.7785
主効果Ｂ  1  2.2429  0.1478  0.1478  0.1478
 ＡｘＢ   1  1.1394  0.2968  0.2969  0.2969
>     # ■参加者数Ｎ≦10ならH-F_ｐ参照可
> 
> hkA;mcA # 主効果Ａの平均と多重比較の調整後ｐ値
           A1      A2
N     48.0000 48.0000
Mean   5.7501  5.7842
S.D.   1.2548  1.1431
-----      NA      NA
NULL
> 
> hkB;mcB # 主効果Ｂの平均と多重比較の調整後ｐ値
           B1      B2
N     48.0000 48.0000
Mean   5.8602  5.6740
S.D.   1.1897  1.2036
-----      NA      NA
NULL
> 
> cat(txt) # 結果の書き方
　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,23)=0.081, p=0.778, ηp2=0.004, 1-β=0.124)，主効果Ｂが有意でなく (F(1,23)=2.243, p=0.147, ηp2=0.089, 1-β=0.99)，交互作用ＡxＢが有意でなかった (F(1,23)=1.139, p=0.296, ηp2=0.047, 1-β=0.863)。なお検出力の値は水準間の相関係数を用いて算出した。

