A1: 活性値無，A2: 活性値有，B1: 報酬値無，B2: 報酬値有
> tx0 # 基本統計量（SD=不偏分散の平方根）
           n     Mean      SD    Min    Max
A.1_B.1   24   0.2134  0.5057      0   2.52
A.1_B.2   24   0.2721  0.5309      0   2.20
          NA       NA      NA     NA     NA
A.2_B.1   24   0.2464  0.6111      0   2.92
A.2_B.2   24   0.3063  0.5063      0   2.50
> # 歪度,尖度,SEなどは『オプション』参照
> 
> tx1 # 分散分析ｓＡＢ
             SS  df     MS     Ｆ     ｐ   ηp2
   ｓ    24.5640 23 1.0680     NA     NA     NA
主効果Ａ  0.0272  1 0.0272 1.3932 0.2499 0.0571
 ｓｘＡ   0.4485 23 0.0195     NA     NA     NA
主効果Ｂ  0.0844  1 0.0844 3.9385 0.0592 0.1462
 ｓ×Ｂ   0.4929 23 0.0214     NA     NA     NA
 ＡｘＢ   0.0000  1 0.0000 0.0002 0.9897 0.0000
ｓxＡxＢ  1.3434 23 0.0584     NA     NA     NA
>     # 効果量ηp2 は偏イータ２乗
> 
> tx2 # 効果量ｆと検出力(1-β)
         効果量ｆ  検出力0  検出力r  水準間相関
主効果Ａ   0.2461   0.3723   0.9937      0.8660
主効果Ｂ   0.4138   0.7839   1.0000      0.8696
 ＡｘＢ    0.0000   0.0500   0.0500      0.9074
> # 検出力0：水準間相関=0 (正負混在の場合)
> # 検出力r：水準間相関=r (標本値から算出)
> 
> tx9 # 球面性検定（df=1は不要）と自由度調整係数ε
       Mauchly's W    ｐ値   G-G_ε  H-F_ε
要因Ａ           1       1        1       1
要因Ｂ           1       1        1       1
Ａ×Ｂ           1       1        1       1
> crP # 球面性検定が有意のときの修正ｐ値
         df      Ｆ      ｐ  G-G_ｐ  H-F_ｐ
主効果Ａ  1  1.3932  0.2499  0.2499  0.2499
主効果Ｂ  1  3.9385  0.0592  0.0592  0.0592
 ＡｘＢ   1  0.0002  0.9897  0.9888  0.9888
>     # ■参加者数Ｎ≦10ならH-F_ｐ参照可
> 
> hkA;mcA # 主効果Ａの平均と多重比較の調整後ｐ値
           A1      A2
N     48.0000 48.0000
Mean   0.2427  0.2764
S.D.   0.5138  0.5560
-----      NA      NA
NULL
> 
> hkB;mcB # 主効果Ｂの平均と多重比較の調整後ｐ値
           B1      B2
N     48.0000 48.0000
Mean   0.2299  0.2892
S.D.   0.5551  0.5135
-----      NA      NA
NULL
> 
> cat(txt) # 結果の書き方
　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,23)=1.393, p=0.249, ηp2=0.057, 1-β=0.993)，主効果Ｂが有意傾向であり (F(1,23)=3.938, p=0.059, ηp2=0.146, 1-β=0.999)，交互作用ＡxＢが有意でなかった (F(1,23)=0, p=0.989, ηp2=0, 1-β=0.05)。
　主効果Ｂの検出力 (1-β) は十分である。なお検出力の値は水準間の相関係数を用いて算出した。
　有意性を示した主効果Ｂについて，B1の平均0.23がB2の平均0.289よりも有意に小さい傾向があることが見いだされた。

