total number of words is 215
number of word types is 119
('これ', 29)
('あれ', 6)
('懐かしい', 6)
('ん', 5)
('香港', 5)
('し', 4)
('時', 4)
('車', 4)
('台湾', 4)
('あっ', 4)
('どこ', 3)
('木更津', 3)
('めっちゃ', 3)
('大学', 3)
('この', 3)
('プジョー', 3)
('高い', 3)
('いつ', 2)
('こん', 2)
('ない', 2)
('行っ', 2)
('酒', 2)
('飲め', 2)
('行き', 2)
('半田', 2)
('出', 2)
('夏休み', 2)
('ハワイ', 2)
('欲しい', 2)
('で', 2)
('カザフ', 2)
('スタバ', 2)
('KFC', 2)
('そう', 2)
('びっくり', 2)
('多く', 2)
('日', 2)
('トヨタ', 2)
('動か', 1)
('スライダー', 1)
('動い', 1)
('サイクリング', 1)
('暑かっ', 1)
('goodgoodgood', 1)
('グッド', 1)
('虹', 1)
('見え', 1)
('朝', 1)
('早く', 1)
('眠かっ', 1)
('なんとなく', 1)
('とっ', 1)
('写真', 1)
('夕焼け', 1)
('綺麗', 1)
('気', 1)
('する', 1)
('月', 1)
('かか', 1)
('良く', 1)
('悪く', 1)
('最近', 1)
('赤', 1)
('レンガ', 1)
('倉庫', 1)
('チャリ', 1)
('の', 1)
('残念', 1)
('浅草', 1)
('家族', 1)
('最後', 1)
('旅行', 1)
('また', 1)
('もう', 1)
('ちょっと', 1)
('時間', 1)
('奥', 1)
('美味しかっ', 1)
('セントレア', 1)
('上空', 1)
('確か', 1)
('あれこれ', 1)
('多分', 1)
('気分', 1)
('悪かっ', 1)
('乱気流', 1)
('やばかっ', 1)
('なん', 1)
('ディーラー', 1)
('入っ', 1)
('だいぶ', 1)
('冷たかっ', 1)
('かっこいい', 1)
('め', 1)
('楽しかっ', 1)
('どっち', 1)
('こっち', 1)
('つい', 1)
('テンション', 1)
('高かっ', 1)
('ビビっ', 1)
('ああ', 1)
('大', 1)
('サイゼ', 1)
('おもしろかっ', 1)
('チェーン', 1)
('それ', 1)
('つまんなかっ', 1)
('日本', 1)
('初めて', 1)
('緊張', 1)
('て', 1)
('あんま', 1)
('仲良く', 1)
('みんな', 1)
('いい', 1)
('コムズ', 1)
('調査', 1)
('来', 1)
