total number of words is 219
number of word types is 121
('これ', 28)
('懐かしい', 7)
('疲れ', 6)
('出', 5)
('筑波山', 4)
('行っ', 4)
('あれ', 4)
('時', 4)
('楽しかっ', 4)
('確か', 4)
('やつ', 3)
('きっぷ', 3)
('一緒', 3)
('で', 3)
('帰り', 3)
('いつ', 3)
('入学', 2)
('直後', 2)
('この', 2)
('日', 2)
('よく', 2)
('チャリ', 2)
('大学', 2)
('ゼミ', 2)
('合宿', 2)
('カヌー', 2)
('ん', 2)
('大地', 2)
('いや', 2)
('最初', 2)
('写真', 2)
('年', 2)
('違う', 2)
('き', 2)
('一', 2)
('個', 2)
('前', 2)
('D', 2)
('中国', 2)
('やばかっ', 2)
('筑波大', 2)
('の', 2)
('菜の花', 1)
('さ', 1)
('れ', 1)
('てる', 1)
('頃', 1)
('良かっ', 1)
('同じ', 1)
('こんな', 1)
('とこ', 1)
('富士山', 1)
('掛川', 1)
('帰省', 1)
('帰る', 1)
('テニス', 1)
('コート', 1)
('パーティー', 1)
('後', 1)
('暑かっ', 1)
('乗っ', 1)
('飛行機', 1)
('スカイ', 1)
('マーク', 1)
('ハート', 1)
('可愛い', 1)
('小倉', 1)
('くん', 1)
('言っ', 1)
('レッド', 1)
('ブル', 1)
('来年', 1)
('F', 1)
('やれる', 1)
('いい', 1)
('日本', 1)
('つく', 1)
('めちゃくちゃ', 1)
('へろへろ', 1)
('木更津', 1)
('見え', 1)
('嬉しかっ', 1)
('入っ', 1)
('名駅', 1)
('旅', 1)
('終わり', 1)
('ちょっと', 1)
('寂しかっ', 1)
('登り', 1)
('回', 1)
('どこ', 1)
('清水寺', 1)
('あれこれ', 1)
('さっき', 1)
('エモ', 1)
('いよ', 1)
('グランプリ', 1)
('よう', 1)
('ヘロヘロ', 1)
('深', 1)
('圳', 1)
('緊張', 1)
('し', 1)
('いっ', 1)
('宮川', 1)
('花火', 1)
('見', 1)
('人', 1)
('多い', 1)
('茂木', 1)
('グランド', 1)
('ファイナル', 1)
('月日', 1)
('こども', 1)
('カー', 1)
('フェスティバル', 1)
('まさかの', 1)
('フェラーリ', 1)
('台', 1)
('早', 1)
('ザクラ', 1)
