total number of words is 190
number of word types is 106
('これ', 24)
('半田', 8)
('プジョー', 5)
('この', 5)
('多い', 5)
('もう', 5)
('見飽き', 5)
('時', 4)
('東京', 3)
('夜', 3)
('就活', 3)
('レンガ', 3)
('あれ', 3)
('楽しかっ', 3)
('同じ', 3)
('駅', 2)
('てる', 2)
('確か', 2)
('やつ', 2)
('ん', 2)
('チャリ', 2)
('写真', 2)
('出', 2)
('回', 2)
('目', 2)
('きっぷ', 2)
('旅', 2)
('し', 2)
('こと', 2)
('あっ', 2)
('神田', 2)
('ハワイ', 2)
('いつ', 1)
('雨', 1)
('降っ', 1)
('なん', 1)
('あんま', 1)
('上手く', 1)
('いか', 1)
('どこ', 1)
('受け', 1)
('微妙', 1)
('気', 1)
('する', 1)
('赤', 1)
('アリア', 1)
('くん', 1)
('元気', 1)
('一緒', 1)
('乗り', 1)
('くる', 1)
('何', 1)
('なかなか', 1)
('すごい', 1)
('可愛かっ', 1)
('トヨタ', 1)
('懐かしい', 1)
('一番', 1)
('がんばっ', 1)
('よ', 1)
('授業', 1)
('いき', 1)
('パスタ', 1)
('美味しく', 1)
('酒', 1)
('飲み', 1)
('大阪', 1)
('また', 1)
('行き', 1)
('よう', 1)
('建物', 1)
('繋がっ', 1)
('的', 1)
('ノリ', 1)
('大学', 1)
('入学', 1)
('すぐ', 1)
('とっ', 1)
('頃', 1)
('伊勢', 1)
('真夏', 1)
('暑かっ', 1)
('話す', 1)
('ない', 1)
('すね', 1)
('雷門', 1)
('家族', 1)
('旅行', 1)
('誰', 1)
('い', 1)
('綺麗', 1)
('のら', 1)
('日', 1)
('さっきだっ', 1)
('深夜', 1)
('徘徊', 1)
('しれ', 1)
('めっちゃ', 1)
('モンスター', 1)
('種類', 1)
('買えん', 1)
('かっ', 1)
('書い', 1)
('小田原', 1)
('去年', 1)
('夏', 1)
