total number of words is 274
number of word types is 148
('これ', 36)
('ん', 11)
('確か', 7)
('日', 6)
('写真', 5)
('香港', 5)
('時', 4)
('し', 4)
('人', 4)
('雪', 3)
('月', 3)
('降っ', 3)
('寒かっ', 3)
('年', 3)
('生', 3)
('めっちゃ', 3)
('誕生', 3)
('て', 3)
('多い', 3)
('もう', 3)
('見飽き', 3)
('チャリ', 3)
('何', 3)
('台湾', 3)
('懐かしい', 2)
('年生', 2)
('こども', 2)
('台場', 2)
('飛行機', 2)
('あれ', 2)
('半田', 2)
('旅行', 2)
('大学', 2)
('きっぷ', 2)
('ハイボール', 2)
('いっか', 2)
('あっ', 2)
('この', 2)
('あれこれ', 2)
('鎌倉', 2)
('東京', 2)
('クリスマス', 2)
('清水寺', 2)
('大地', 2)
('行き', 2)
('回', 2)
('目', 2)
('家', 1)
('撮っ', 1)
('バカ', 1)
('筑波', 1)
('性', 1)
('か月', 1)
('登っ', 1)
('下旬', 1)
('こんな', 1)
('早く', 1)
('初めて', 1)
('もん', 1)
('連れ', 1)
('っ', 1)
('もらえ', 1)
('上', 1)
('空港', 1)
('干渉', 1)
('やばかっ', 1)
('セントレア', 1)
('で', 1)
('お前', 1)
('いい', 1)
('出', 1)
('下諏訪', 1)
('真夏', 1)
('走り回っ', 1)
('もめ', 1)
('疲れ', 1)
('家族', 1)
('浅草', 1)
('いき', 1)
('コロナ', 1)
('終われ', 1)
('落ち着け', 1)
('いける', 1)
('俺', 1)
('とっ', 1)
('綺麗', 1)
('宿舎', 1)
('入学', 1)
('手伝い', 1)
('緊張', 1)
('一', 1)
('行っ', 1)
('知ら', 1)
('旅', 1)
('終わり', 1)
('マニア', 1)
('飲み', 1)
('こ', 1)
('インスタ', 1)
('映え', 1)
('スポット', 1)
('やばい', 1)
('名前', 1)
('忘れ', 1)
('トタンコットントタンコットン', 1)
('横須賀', 1)
('走っ', 1)
('頃', 1)
('まだ', 1)
('ゃなっかったっけ', 1)
('多かっ', 1)
('とこ', 1)
('嫌い', 1)
('姫路', 1)
('分', 1)
('ダッシュ', 1)
('乗り換え', 1)
('楽しかっ', 1)
('グッド', 1)
('普通', 1)
('ラーメン', 1)
('屋', 1)
('びっくり', 1)
('日本語', 1)
('最初', 1)
('帰っ', 1)
('き', 1)
('感', 1)
('ある', 1)
('最後', 1)
('夜', 1)
('寂しかっ', 1)
('スタバ', 1)
('やつ', 1)
('みたい', 1)
('深', 1)
('圳', 1)
('センス', 1)
('悪い', 1)
('プロジェクションマッピング', 1)
('岡崎', 1)
('花火', 1)
('大会', 1)
('今年', 1)
('潰れ', 1)
('ちゃっ', 1)
('来年', 1)
('できる', 1)
