よろしくお願いいたします願いします
<START>
0:00:09 えっとこれは家族であれ違うかなー
0:00:19 あっ普通の駐車場でなんか車の集まり
<SW>
0:00:22 これもあっ奥に見えるのがスタジアムのあれなのでそうですね車の集まりがあってこれ息子と見に行ったやつですね
<SW>
0:00:36 えっとこれはすごいなんか珍しい車らしくて
0:00:42 教えてもらったんですけど
0:00:45 えー何か
<SW>
0:00:50 これはんーとなんか改造してる車何ですけど
0:00:56 えーどこを改造したんだろ何で撮ったのかちょっとよくわからないぐらい
0:01:03 えーなんか北米仕様にしてると思うんですけど
0:01:07 全く分からなくて何で撮ったんだろう
<SW>
0:01:14 えとこのシビックは結構改造してたと思います
0:01:20 えーでも何で撮ったんだろうそんなに思い入れないですね
<SW>
0:01:25 あこれはえーっと楽天の二軍が近場に来たので
0:01:31 撮りにその試合を見に行って
<SW>
0:01:37 これも駐車場のかな
0:01:42 えーここ結構なんで撮ったんだ
<SW>
0:01:47 あっこれは懐かしい
0:01:49 えーっとハロウィンの時になんかえーっと地元のイベントがあって
0:01:59 わざわざなんかamazonとかで一緒は着ててさらにあの特殊メイクをやってる方がいたのでお願いしました
<SW>
0:02:12 え何でとったんだろうそんなに思い入れないですね
0:02:18 ただその時は珍しいなと思って取ったんだと思います
<SW>
0:02:24 これもそうですねなんで
0:02:28 えー
0:02:33 多分改造してるのが珍しかった
<SW>
0:02:38 あっこれはなんか知人からもらったおもちゃで
0:02:45 えーとすごいプログラミングできてそう面白かったです
<SW>
0:02:49 んーとあっそうなんかそういう診断テストが好きで
0:02:58 やってみてでもえっ内容は覚えてないです
<SW>
0:03:03 ホワイトボードに結構
0:03:08 なんちょっとえー親子喧嘩とかあって
<SW>
0:03:14 何ですかね
0:03:15 これはんーと家族で戦艦を見に行った時ので
0:03:25 そうですねまだ息子が保育園とかちっちゃいときで
0:03:32 であっあの時はまだお母さんも生きていて
<SW>
0:03:36 懐かしいですね
0:03:38 ああこれはお兄ちゃん異母兄弟がいるんですけど珍しく
0:03:46 あずっと会ってない
<SW>
0:03:49 あこれもなんで撮ったんだ
0:03:53 えー
0:03:58 なんか自分ではうまく撮れてると思ったんだけど
0:04:02 そうでもないですね
<SW>
0:04:04 ああでもなんとなくこれを見るとなんかいい気分になるのは
0:04:10 なんか笑顔に見える口角が上がってる写真を見るといい気分になる気がします
<SW>
0:04:17 これはそうでもないですね
0:04:21 なんかさっきの写真の方がさっきの写真は結構気に入ってるのかもしれません
<SW>
0:04:27 えーっとこれはえーっと亡くなった義理の母の病院に通ってたんですけど雪がすごくて綺麗だったので撮りました
<SW>
0:04:29 これは夫の会社ですね
0:04:41 夫の会社に看板がついたのでその記念で撮ったっていうシチュエーションだと思います
0:04:50 看板がついた直後ですね
<SW>
0:04:54 あーっとあこれは
0:04:58 なんかなんだろうバーベキューバーベキューですね
<SW>
0:05:04 これはクリスマスですごい美味しいフレンチを食べたんですよ
0:05:11 また行きたいですね
<END>
終了ですお疲れ様でした
それではですね
社長に関するアンケートにご回答
