写真から切り替わりましたら
下の方開始となります
それではよろしくお願いいたします
<START>
0:00:12 えっと家族でディズニーランドに行った時の写真で
0:00:19 スライダーがずっと切り替わり辛いですけど
0:00:25 これはすごい良い思い出です
0:00:34 これは夜のパレードですねすごい綺麗で
0:00:38 日中の方が良かったですね
0:00:41 夜もすごい綺麗で
0:00:45 また行きたいですね
0:00:48 んーっと
0:00:52 でもすごい寒かったです夜
0:00:56 なんかもう一枚着るか暖かいアウターを持っていけばよかったと思う
0:01:07 そうですねちょっと薄着だったのがそこだけちょっと残念です
0:01:12 えーっとそう夜は寒かったです
0:01:15 ちょっといい思い出なんですけど一個だけ下げたいです
0:01:28 それさえなければもう最高だったんですけど
0:01:34 すごい寒かったの思い出しました
0:01:39 そうですねうーん
0:01:43 そう日中は良かったんですけど
0:01:50 それ以外は最高です
0:01:58 えーっとあと時間結構遅かったのかな
0:02:04 あと小雨でしたね
0:02:09 春先だったんですけど結構ダウンジャケットみたいなものを着てる人も多くて
0:02:18 東京だから暖かいとちょっと油断して行ったら
0:02:22 やっぱり夜は冷えました
0:02:31 そうですねあと何時くらい8時とかで
0:02:38 その後戻ってから花火を見たりして綺麗でしたね
0:02:52 今度はいつ行けるんだろうっていうのがちょっと今一番気になるんですけど
0:03:06 それか一昨年
0:03:12 一昨年ですね去年ではないです
0:03:22 春休みでしたね春休みなので3月
0:03:32 3月下旬ぐらいかな
0:03:40 だったと思うんですけど
0:03:43 えー
0:03:46 体感10度あるかないかくらいでしたね
0:03:56 あっ違うかなその後モーターショーに行ってるので
0:04:01 3年前
0:04:09 息子が小1の時ですね
0:04:19 モーターショーでも暖かかったんですけど
0:04:27 同じ頃だったんですけどね
0:04:29 あれあれ同じ年
0:04:35 どうだったんだろうすごい気になったのでちょっと
0:04:39 同じ年ではないと思うんですよね
0:04:43 うーん
0:04:46 そうですねやっぱり別ですね
0:04:49 モーターショーが一昨年
0:04:55 でえーディズニーが3年前
0:05:03 だったのかなあ
<END>
終了です
お疲れ様でした
