
評価を行って頂きたいです
現在の写真から切り替わりましたら
実験の方が開始となります
わかりました
それではよろしくお願いいたします
お願いします
<START>
00:00:23 これ，あ，はいこれはアルテガイヤですね
00:00:30 レストランを経営していた時の思い出ですね
<SW>
00:00:34 これはあナポリナポリで
00:00:39 とても可愛い雑誌に出てくるような写真です
<SW>
00:00:45 これは夕日がちょっと待ってください
00:00:52 これが追いつかない
<SW>
00:00:57 気分が
00:00:59 これがとても気分が
00:01:03 ごめんなさいちょっと待って
00:01:04 この気分が追いつきません
<SW>
00:01:10 これはお正月ですね
00:01:11 今年ちょっと日本へ帰れなかったので
00:01:15 でも帰りたいです
<SW>
00:01:22 これは
00:01:27 これは覚えてないな
00:01:28 ちょっと待ってください
00:01:29 あまりいい気分ではないんですが
00:01:32 あ，ごめんなさい
00:01:34 ちょっと待ってください
00:01:35 これはね
00:01:37 バーが動きづらいです
<SW>
00:01:47 これは何を食べたか記憶しようと思ったんですが
00:01:50 ちょっとあまり写真としてはいい写真ではないですね
<SW>
00:01:58 よく日本料理を作るんですけれども
00:02:03 ああごめんなさいちょっと待ってください気分が
00:02:09 ロックダウンになってから最近日本料理ばっかり食べてます
00:02:15 これをちょっと待って気分が
00:02:19 きゃあごめんなさい
<SW>
00:02:23 これは
00:02:26 違う
<SW>
00:02:34 これは今冬
00:02:36 冬はすごく雪が降って
00:02:38 大変だと思いますここ
00:02:41 ちょっと今もう戻れないですね
<SW>
00:02:46 懐かしいこれはターラント言った時の写真です
00:02:54 ですねこれね
<SW>
00:02:59 これどこだろう
00:03:00 ちょっと覚えてない
00:03:01 これもターラントですね
00:03:02 これもターラントで
00:03:04 あまり記憶がないので
00:03:05 何でこの写真を選んだのか
00:03:08 ちょっと何で写真を撮ったのか
00:03:09 よく分かりません
<SW>
00:03:12 これも何のために撮った写真だろ
00:03:17 あ，そうですね
00:03:18 ワインを勉強していた頃だから
00:03:21 記録を取ろうと思ったのかもしれませんね
<SW>
00:03:25 これもそうです
00:03:28 ちょっと勉強
00:03:30 習っていたコースに通っていた頃で
00:03:34 きっとノートを見ながらこれで勉強しようと思って
00:03:37 写真を撮りました
00:03:39 でもちょっとわからないですねこれで
00:03:42 あまり見返さないので
00:03:44 結局撮ってそのままになっています
<SW>
00:03:48 これはイタリアで見たうなぎが面白くて
00:03:52 撮ったんですけれども
00:03:54 これを誰に見せるでもなく
00:03:57 そのままになっています
<SW>
00:04:01 これ美味しそうですね
00:04:03 これを食べもう3回ぐらい食べに戻りました
00:04:07 これを食べるために戻りました
<SW>
00:04:11 これどこだろう
00:04:16 これも覚えてない
00:04:17 ちょっと具体的な場所が出てきませんけど
00:04:20 どこで撮ったのかしら
<SW>
00:04:25 これもちょっと研修で行きましたね
00:04:28 研修で行きましたけど
00:04:31 その後何も見返すことなく
00:04:34 そのままになっています
<SW>
00:04:38 これはあまり
00:04:43 これはあまりそうですねちょっと町で撮った写真です
<SW>
00:04:46 これなんだろう
00:04:51 これもその日の
00:04:55 その日買ってきたフライパンで
00:04:58 何か作ろうと違う
00:05:00 あ違うこれ栗ですね栗ですね
00:05:02 栗を作ろうと思ったんですけど
00:05:04 その後1回も使ってなくて
<SW>
00:05:11 これベルガモベルガモはそうですね
00:05:14 ちょっと今大変な状況
00:05:15 一番大変な状況になってしまった街で
00:05:19 ちょっと心配しています
<END>
終了ですお疲れ様でした
ごめんなさいこれね