現在の写真から切り替わりましたら
実験の方開始となります
それではよろしくお願いいたします
<START>
00:00:16 あさっきと同じですね
00:00:19 これなんか写真あまり面白くない
00:00:20 面白くない写真ですね
00:00:24 何を撮りたかったのかよく分かりません
<SW>
00:00:28 あこれすごいキレイキレイですね
00:00:33 結構意外にデジカメでも
00:00:33 綺麗に月が写っていて結構良い感じに写ってますね
00:00:39 撮れてますね
00:00:42 ちょっと上手かもしれない
00:00:45 空がすごい綺麗
00:00:47 綺麗ですね
00:00:50 誰と行ったのかな
<SW>
00:00:53 これはワインそうですね
00:00:55 ワイン勉強中に連れて行ってもらって
00:00:58 写真を撮りました
<SW>
00:01:05 懐かしい日本が懐かしくて撮りました
00:01:10 ちょっとここにも日本と同じフルーツがあるって
<SW>
00:01:16 これはちょっと写真映えするかなと思って撮りました
00:01:23 けどあまり今見てどうという写真ではないです
<SW>
00:01:28 これは懐かしいですね
00:01:30 みんなで
00:01:34 皆で集まってご飯を食べたの懐かしい
00:01:37 ちょっと今会えないので寂しいです
<SW>
00:01:42 これもそうですね
00:01:45 ちょっと今年動けなかったので
00:01:50 帰りたい
<SW>
00:01:53 これはすごい綺麗
00:01:56 なかなかこれを綺麗に撮れてます
00:02:01 フィレンツェをこの角度から撮ったの初めてかもしれないですね
<SW>
00:02:07 これね天気が天気が悪くて
00:02:11 あんまりちょっと思ったように思ったような
00:02:16 写真が撮れてない
<SW>
00:02:18 これがとっても怖かった
00:02:24. 天気は良かったんですけど
00:02:25 ごい怖かったんです
<SW>
00:02:30 この写真
00:02:33 結構空の写真雲の写真を撮っていますけど
00:02:39 なかなか見る機会がない雲で撮りました
<SW>
00:02:44 これもシチリアですね
00:02:47 魚魚料理が大好きで
<SW>
00:02:54 これはちょっと町を歩いていて
00:02:58 このイベントに偶然出くわして取りました
00:03:02 たまたまデジカメを持っていたので
00:03:05 撮ったんですけど
00:03:07 なかなかね普段カメラを持ち歩かないので
00:03:10 こういう写真を撮ること難しいなあと思います
<SW>
00:03:18 これはですね
00:03:20 ちょっと後で人に見せようと思って撮ったので
00:03:28 ちょっと意識してアングル意識して撮りました
<SW>
00:03:31 これはちょっとこの犬が今もういないので
00:03:38 とても懐かしいですね
<SW>
00:03:43 これどこだろう
00:03:50 これは記憶がない
<SW>
00:03:54 またこの写真か
00:03:57 この写真は特に思い出というよりも
00:04:02 イベント記録のために撮りましたました
<SW>
00:04:06 これも特に
00:04:09 ちょっと後で勉強のために見直す
00:04:11 見直すための写真なので特にそうですね記憶はない
<SW>
00:04:18 これも初めての体験
00:04:21 初めての体験の野外オペラでした
00:04:25 ですね始まる前のちょっと楽しいワクワク
<SW>
00:04:32 これはね
00:04:35 何だろうこれも
00:04:36 ちょっとあんまり楽しい旅ではなかったから
<SW>
00:04:42 これは
00:04:45 ですね友達と一緒に
00:04:51 関係できました
<SW>
00:04:53 これもそうですねたまたま
00:04:58 たまたま通りがかった時に撮ったんですけれども
00:05:02 なかなか取れない写真ですねこれ
00:05:04 面白いです
00:05:07 なかなか見る機会がない
00:05:13 こういうライトアップされているのはとても面白かったです
<END>
終了ですお疲れ様でした