思ったことは自由に発話することと
スライダーによる気分の評価をお願いいたします
現在の写真が切り替わりましたら
実験の方開始となります
それではよろしくお願いいたします
<START>
00:00:17 これ
00:00:19 ちょっとそっか
00:00:21 これごめんなさいあんまり
<SW>
00:00:26 あ
00:00:29 これはちょっとええっと
00:00:32 彫刻美術と少し芸術を勉強しようと思って
00:00:37 本を持って行きました
<SW>
00:00:41 これも写真のちょっと
00:00:46 アングルアングルを勉強している
00:00:52 時に撮った写真ですね
<SW>
00:00:54 これも最近のクリスマス
00:00:58 本当は行きたくなかったんですが
00:01:00 ちょっとしょうがなく
00:01:04 行かざるを得ない状況で
00:01:07 ちょっとあんまりいい気分じゃなかったですね
00:01:10 この時は本当は家にいたかったんですが
<SW>
00:01:20 これはみんなで旅行した
00:01:23 旅行した時に撮った写真ですが
<SW>
00:01:28 これはええ
00:01:34 親が来てくれたのでとても嬉しかったです
<SW>
00:01:42 これもいいです
00:01:45 特に思い出のない写真なので
<SW>
00:01:52 これももういいかな
00:01:55 なんかあんまり写真で撮ると見ると綺麗な夕日じゃない
00:01:59 本当はもっとすごく綺麗な夕日だったんです
<SW>
00:02:07 なかなか美味しそうに撮れていますか
00:02:12 ですね
00:02:13 ここ実際3回戻りましたからね
<SW>
00:02:19 これもちょっと
00:02:24 ええワインとワインのマリアージュを考えた
00:02:28 写真で
<SW>
00:02:31 これ
00:02:37 何かいつ行った時に撮った写真だか
00:02:41 3回も行ってるので覚えてないです
<SW>
00:02:45. これも
00:02:48 いいですね
<SW>
00:02:50 この後
00:02:51 これシチリア
00:02:53 これシチリアで
00:02:57 これもなんかちょっと意識しましたね
00:03:00 アングルを意識して撮ってみましたが特に記憶は
<SW>
00:03:06 これも何の
00:03:11 特に何の記憶もない
<SW>
00:03:16 これ
00:03:21 何だろうな
00:03:24 人が写ってないからあまり面白くないですね
<SW>
00:03:29 これも
00:03:33 何かもういいです
00:03:35 お腹いっぱいな感じですよ
00:03:36 この写真も
<SW>
00:03:41 うなぎ
00:03:44 何か食べた写真を撮れば良かったですね
00:03:48 これこれだけ撮っても
00:03:52 何か特に誰に見せるというわけでもなく
00:03:59 自分が後で見て楽しむものでもなく
00:04:04 24ユーロ
00:04:08 何か楽しい写真じゃない
00:04:19 何か何も特に何も
<SW>
00:04:33 この後何したのかしら
00:04:35 この後
00:04:37 あ
<SW>
00:04:40 これはそうですね
00:04:41 馬車に乗らなかったのかな
00:04:46 乗りませんでしたねこの後
<SW>
00:04:51 これ
00:04:54 懐かしい
00:04:56 ちょっと全然
<SW>
00:05:04. これもう外から
00:05:05 そうですねはたから見ただけの写真とさっきの馬とは全然違う
<SW>
00:05:11 これそうそうそう
00:05:13 これはね実際に触れ合った馬なので
<END>
終了です
お疲れ様でしたそれではですね
写真スライドショーに関するアンケートにご回答して