total number of words is 229
number of word types is 155
('息子', 7)
('初めて', 6)
('し', 6)
('この', 6)
('なかなか', 4)
('の', 4)
('これ', 4)
('行っ', 4)
('時', 4)
('うなぎ', 3)
('パイ', 3)
('友達', 3)
('てる', 3)
('ん', 3)
('そう', 3)
('本当に', 3)
('いい', 3)
('ああ', 2)
('ちょっと', 2)
('残念', 2)
('店', 2)
('とき', 2)
('工場', 2)
('あっ', 2)
('喜ん', 2)
('くれ', 2)
('買っ', 2)
('買え', 2)
('ピザ', 2)
('する', 2)
('お父さん', 2)
('東京ドーム', 2)
('夜景', 2)
('れ', 2)
('大変', 2)
('ほんとに', 2)
('餅', 2)
('電車', 2)
('手', 2)
('自宅', 1)
('うどん', 1)
('打っ', 1)
('み', 1)
('おいしく', 1)
('でき', 1)
('これから', 1)
('続け', 1)
('いこ', 1)
('思う', 1)
('上手', 1)
('切れ', 1)
('会社', 1)
('出す', 1)
('商品', 1)
('画像', 1)
('とっ', 1)
('いっ', 1)
('楽しかっ', 1)
('ともだち', 1)
('WII', 1)
('送っ', 1)
('ソフト', 1)
('一', 1)
('杯', 1)
('きっと', 1)
('高級', 1)
('食パン', 1)
('おいしかっ', 1)
('高かっ', 1)
('いつも', 1)
('デザート', 1)
('メニュー', 1)
('作っ', 1)
('開発', 1)
('すごい', 1)
('苦労', 1)
('懐かしい', 1)
('子', 1)
('高知', 1)
('先', 1)
('会', 1)
('な', 1)
('こと', 1)
('見', 1)
('すごく', 1)
('優し', 1)
('夫婦', 1)
('笑顔', 1)
('素敵', 1)
('次', 1)
('日', 1)
('受験', 1)
('自分', 1)
('方', 1)
('緊張', 1)
('ちゃっ', 1)
('て', 1)
('みたい', 1)
('普通', 1)
('いわ', 1)
('いっぱい', 1)
('良かっ', 1)
('一人暮らし', 1)
('セッティング', 1)
('成分', 1)
('献血', 1)
('こんなに', 1)
('思わ', 1)
('一番', 1)
('かわいかっ', 1)
('ころ', 1)
('写真', 1)
('サイズ', 1)
('戻っ', 1)
('くれれ', 1)
('かわいい', 1)
('つき', 1)
('体験', 1)
('前歯', 1)
('ない', 1)
('時期', 1)
('幸せ', 1)
('なる', 1)
('なっ', 1)
('実感', 1)
('今', 1)
('仲', 1)
('よ', 1)
('さ', 1)
('安心', 1)
('ホテル', 1)
('綺麗', 1)
('遊び', 1)
('行き', 1)
('嫁さん', 1)
('頼ま', 1)
('DVD', 1)
('探し', 1)
('見つから', 1)
('浜松', 1)
('まつり', 1)
('参加', 1)
('当時', 1)
('好き', 1)
('連れ', 1)
('いろんな', 1)
('乗り', 1)
('付き', 1)
('たて', 1)
('づくり', 1)
('思っ', 1)
('難しく', 1)
('どうして', 1)
('よく', 1)
('わかん', 1)
