total number of words is 234
number of word types is 152
('これ', 10)
('行っ', 6)
('くれ', 6)
('し', 5)
('ん', 5)
('息子', 5)
('友達', 4)
('すごい', 4)
('の', 4)
('久しぶり', 3)
('いい', 3)
('気に入っ', 3)
('喜ん', 3)
('サッカー', 3)
('楽しかっ', 3)
('れ', 3)
('買っ', 3)
('てる', 3)
('うなぎ', 2)
('パイ', 2)
('ちょっと', 2)
('大きな', 2)
('あっ', 2)
('綺麗', 2)
('くれる', 2)
('思う', 2)
('時', 2)
('試合', 2)
('木', 2)
('一つ', 2)
('いろいろ', 2)
('おすすめ', 2)
('おいしく', 2)
('自分', 2)
('残念', 2)
('いっしょ', 2)
('すごく', 2)
('嫁さん', 2)
('時間', 2)
('食べ', 2)
('あんまり', 2)
('買い', 2)
('ああ', 1)
('工場', 1)
('面白かっ', 1)
('こんなに', 1)
('もの', 1)
('びっくり', 1)
('もう少し', 1)
('町中', 1)
('あれ', 1)
('送る', 1)
('ため', 1)
('本', 1)
('準備', 1)
('うれしい', 1)
('思っ', 1)
('状態', 1)
('高校生', 1)
('何', 1)
('度', 1)
('訪れ', 1)
('グラウンド', 1)
('近所', 1)
('公園', 1)
('どんな', 1)
('ある', 1)
('かなっ', 1)
('探し回っ', 1)
('高校', 1)
('時代', 1)
('思い', 1)
('毎週', 1)
('末', 1)
('楽しみ', 1)
('い', 1)
('名前', 1)
('覚える', 1)
('たいへん', 1)
('さ', 1)
('お菓子', 1)
('み', 1)
('なかなか', 1)
('いまいち', 1)
('言わ', 1)
('向上', 1)
('見学', 1)
('ルート', 1)
('短かっ', 1)
('楽しん', 1)
('て', 1)
('みたい', 1)
('東京ドーム', 1)
('行け', 1)
('ゲーム', 1)
('機', 1)
('一式', 1)
('送っ', 1)
('あげ', 1)
('子供', 1)
('たち', 1)
('遊ん', 1)
('きっと', 1)
('樽', 1)
('今年', 1)
('夏', 1)
('発見', 1)
('おいしい', 1)
('ジュース', 1)
('き', 1)
('っ', 1)
('言', 1)
('頼ん', 1)
('見つから', 1)
('成分', 1)
('献血', 1)
('長い', 1)
('やっ', 1)
('退屈', 1)
('マック', 1)
('朝食', 1)
('一', 1)
('人', 1)
('冬', 1)
('遠州灘', 1)
('景色', 1)
('この', 1)
('太陽', 1)
('浜名湖', 1)
('釣り', 1)
('つれなかっ', 1)
('釣り糸', 1)
('垂れ', 1)
('行き', 1)
('早く', 1)
('あったかく', 1)
('なっ', 1)
('神奈川', 1)
('撮っ', 1)
('写真', 1)
('かわいい', 1)
('今', 1)
('あの', 1)
('頃', 1)
('また', 1)
('戻っ', 1)
('好き', 1)
('日産', 1)
('スタジアム', 1)
('こ', 1)
('商品', 1)
('面倒くさかっ', 1)
