total number of words is 257
number of word types is 167
('見', 7)
('の', 7)
('し', 6)
('この', 6)
('ある', 5)
('公園', 4)
('みたい', 4)
('これ', 4)
('よく', 4)
('てる', 4)
('海', 4)
('すごい', 3)
('回っ', 3)
('い', 3)
('わかん', 3)
('ちょっと', 3)
('交換', 3)
('人', 3)
('れ', 3)
('行く', 3)
('トーテム', 2)
('ポール', 2)
('モニュメント', 2)
('びっくり', 2)
('浜松', 2)
('まつり', 2)
('展示', 2)
('風力', 2)
('発電', 2)
('風', 2)
('どこ', 2)
('イチョウ', 2)
('バッテリー', 2)
('自分', 2)
('日', 2)
('やっぱり', 2)
('すごく', 2)
('こと', 2)
('ない', 2)
('行っ', 2)
('波打ち際', 2)
('て', 2)
('息子', 2)
('心', 2)
('み', 2)
('あんまり', 2)
('見つから', 2)
('いっぱい', 2)
('近所', 1)
('知ら', 1)
('物', 1)
('結局', 1)
('入れ', 1)
('天竜川', 1)
('河口', 1)
('強かっ', 1)
('ぐんぐん', 1)
('素晴らしい', 1)
('今年', 1)
('唯一', 1)
('紅葉', 1)
('木', 1)
('芸術', 1)
('広い', 1)
('いろんな', 1)
('ところ', 1)
('あっ', 1)
('全部', 1)
('歩い', 1)
('回る', 1)
('たいへん', 1)
('嫁さん', 1)
('車', 1)
('店', 1)
('する', 1)
('高い', 1)
('しよ', 1)
('思っ', 1)
('強く', 1)
('寒かっ', 1)
('いい', 1)
('運動', 1)
('なっ', 1)
('うん', 1)
('もうすぐ', 1)
('届く', 1)
('少なく', 1)
('散歩', 1)
('やすかっ', 1)
('会館', 1)
('中', 1)
('いつか', 1)
('どんな', 1)
('さ', 1)
('ここ', 1)
('いろいろ', 1)
('生物', 1)
('いる', 1)
('全然', 1)
('悩み', 1)
('事', 1)
('すぐ', 1)
('癒さ', 1)
('れる', 1)
('プロペラ', 1)
('こんなに', 1)
('勢い', 1)
('初めて', 1)
('思い', 1)
('ほか', 1)
('とき', 1)
('多い', 1)
('あそこ', 1)
('下', 1)
('何', 1)
('太陽', 1)
('日差し', 1)
('キラキラ', 1)
('輝い', 1)
('わ', 1)
('ちの', 1)
('跡', 1)
('バイク', 1)
('走ろ', 1)
('走れ', 1)
('サッカー', 1)
('場', 1)
('試合', 1)
('たま', 1)
('夫婦', 1)
('二', 1)
('出かけ', 1)
('見る', 1)
('落ち着く', 1)
('ずっと', 1)
('近く', 1)
('生まれ', 1)
('育っ', 1)
('き', 1)
('頼ま', 1)
('集め', 1)
('きれい', 1)
('貝殻', 1)
('残念', 1)
('神宮', 1)
('がん', 1)
('えん', 1)
('並木', 1)
('思い出す', 1)
('銀杏', 1)
('拾っ', 1)
('早朝', 1)
('拾わ', 1)
('思い出', 1)
('ジョギング', 1)
('音', 1)
('波', 1)
('動き', 1)
('落ち着か', 1)
('せ', 1)
('くれる', 1)
('友達', 1)
('お寺', 1)
('歴史', 1)
('感じ', 1)
('落ち着い', 1)
('場所', 1)
