total number of words is 201
number of word types is 123
('なっ', 7)
('この', 6)
('本当に', 6)
('うれしかっ', 6)
('し', 6)
('すごく', 5)
('初めて', 5)
('そう', 5)
('時', 4)
('いい', 4)
('れ', 3)
('息子', 3)
('い', 3)
('子供', 3)
('見', 3)
('なかなか', 3)
('き', 3)
('最高', 3)
('ああ', 2)
('部下', 2)
('結婚', 2)
('でき', 2)
('良かっ', 2)
('会え', 2)
('その', 2)
('幸せ', 2)
('思っ', 2)
('中', 2)
('浜名湖', 2)
('顔', 2)
('お母さん', 2)
('さん', 2)
('の', 2)
('日', 2)
('ひと', 2)
('結婚式', 2)
('東京', 1)
('駅', 1)
('すごい', 1)
('長い', 1)
('時間', 1)
('待たさ', 1)
('ピザ', 1)
('作り方', 1)
('教わっ', 1)
('コロナ', 1)
('始まっ', 1)
('トイレットペーパー', 1)
('ティッシュペーパー', 1)
('手', 1)
('入ら', 1)
('たいへん', 1)
('大切', 1)
('久しぶり', 1)
('学生', 1)
('時代', 1)
('知り合い', 1)
('親友', 1)
('生まれ', 1)
('むすこ', 1)
('東京ドーム', 1)
('ホテル', 1)
('泊まっ', 1)
('成長', 1)
('感じ', 1)
('ほしい', 1)
('それ', 1)
('妊娠', 1)
('ドライブ', 1)
('行っ', 1)
('アメリカ', 1)
('留学', 1)
('友達', 1)
('同僚', 1)
('見れ', 1)
('あ', 1)
('ん', 1)
('実感', 1)
('これ', 1)
('厳しい', 1)
('仕事', 1)
('思う', 1)
('よう', 1)
('お客', 1)
('来', 1)
('販売', 1)
('員', 1)
('大変', 1)
('思い', 1)
('て', 1)
('気分', 1)
('盛り上がっ', 1)
('ちょっと', 1)
('涙', 1)
('出', 1)
('ちゃっ', 1)
('どんな', 1)
('服', 1)
('悩ん', 1)
('ネクタイ', 1)
('決め', 1)
('周り', 1)
('皆', 1)
('寝', 1)
('自分', 1)
('もらい泣き', 1)
('きれい', 1)
('懐かしい', 1)
('仲', 1)
('人', 1)
('組', 1)
('旦那', 1)
('安心', 1)
('鉄道', 1)
('乗っ', 1)
('楽しみ', 1)
('こっち', 1)
('りりしい', 1)
('十分', 1)
('伝わっ', 1)
('天気', 1)
('良く', 1)
('今', 1)
