total number of words is 150
number of word types is 92
('これ', 8)
('可愛い', 7)
('の', 7)
('見', 5)
('すごい', 5)
('行っ', 4)
('やつ', 4)
('気', 4)
('懐かしい', 3)
('人', 3)
('あれ', 3)
('もっと', 3)
('よかっ', 3)
('見る', 3)
('結構', 2)
('一', 2)
('楽しかっ', 2)
('ん', 2)
('する', 2)
('千葉', 2)
('前', 2)
('まじまじ', 2)
('なる', 2)
('ファン', 2)
('食べ', 1)
('イベント', 1)
('行き', 1)
('あんまり', 1)
('美味しく', 1)
('今', 1)
('色', 1)
('色々', 1)
('買え', 1)
('良かっ', 1)
('ハンバーグ', 1)
('写真', 1)
('撮り', 1)
('どこ', 1)
('飾っ', 1)
('あっ', 1)
('贅沢', 1)
('欲しい', 1)
('良い', 1)
('綺麗', 1)
('奥', 1)
('そんな', 1)
('大きく', 1)
('誰', 1)
('行け', 1)
('ゴージャス', 1)
('感じ', 1)
('いつ', 1)
('時代', 1)
('なん', 1)
('展示', 1)
('用', 1)
('目立っ', 1)
('て', 1)
('よう', 1)
('この', 1)
('歴史', 1)
('コーナー', 1)
('どん', 1)
('１', 1)
('年', 1)
('よく', 1)
('わから', 1)
('撮れ', 1)
('撮っ', 1)
('改めて', 1)
('後ろ', 1)
('ドレス', 1)
('キティちゃん', 1)
('方', 1)
('うん', 1)
('やっぱ', 1)
('さん', 1)
('サンリオマイメロ', 1)
('マイメロ', 1)
('もうこ', 1)
('店', 1)
('なく', 1)
('なっ', 1)
('ちゃっ', 1)
('やや', 1)
('元気', 1)
('仕事', 1)
('若い', 1)
('い', 1)
('意外と', 1)
('こんな', 1)
('もん', 1)
