total number of words is 172
number of word types is 103
('これ', 9)
('試合', 7)
('すごい', 6)
('行き', 4)
('する', 4)
('楽しかっ', 4)
('そう', 4)
('駅', 4)
('よかっ', 4)
('の', 3)
('結構', 3)
('前', 3)
('鹿島', 3)
('負け', 3)
('気', 3)
('行っ', 3)
('この', 3)
('どこ', 2)
('いい', 2)
('席', 2)
('てる', 2)
('やっぱ', 2)
('懐かしい', 2)
('もつ', 2)
('食べ', 2)
('ん', 2)
('て', 2)
('一', 2)
('やつ', 2)
('良かっ', 2)
('ここ', 2)
('遠い', 2)
('ちょっと', 2)
('い', 1)
('見', 1)
('近い', 1)
('こんな', 1)
('人', 1)
('いる', 1)
('感じ', 1)
('鍋', 1)
('煮', 1)
('夜夜', 1)
('あーあ', 1)
('横浜', 1)
('勝っ', 1)
('忘れ', 1)
('ちゃっ', 1)
('屋台', 1)
('めちゃめちゃ', 1)
('出', 1)
('新幹線', 1)
('乗っ', 1)
('新横浜', 1)
('元旦', 1)
('国立', 1)
('競技', 1)
('場', 1)
('まだ', 1)
('楽し', 1)
('悔しい', 1)
('中国', 1)
('スタジアム', 1)
('入る', 1)
('大変', 1)
('ゴール', 1)
('裏', 1)
('みたい', 1)
('久しぶり', 1)
('その', 1)
('次', 1)
('日', 1)
('川崎', 1)
('今年', 1)
('初め', 1)
('広島', 1)
('戦', 1)
('ギリギリ', 1)
('みにく', 1)
('さんぜ', 1)
('ろか', 1)
('後', 1)
('ご飯', 1)
('美味しかっ', 1)
('晴れ', 1)
('もう', 1)
('回', 1)
('み', 1)
('旅行', 1)
('宿', 1)
('音', 1)
('ずっと', 1)
('聞い', 1)
('徳島', 1)
('海', 1)
('近く', 1)
('行け', 1)
('綺麗', 1)
('まぁ', 1)
('遠かっ', 1)
('ロケハン', 1)
('し', 1)
('時', 1)
