total number of words is 191
number of word types is 104
('これ', 13)
('楽しかっ', 9)
('この', 9)
('ん', 7)
('人', 7)
('すごい', 6)
('前', 6)
('やつ', 5)
('時', 5)
('何', 4)
('年', 3)
('て', 3)
('花見', 3)
('打ち上げ', 3)
('行っ', 2)
('懐かしい', 2)
('後', 2)
('早く', 2)
('集まり', 2)
('撮影', 2)
('ちょっと', 2)
('２', 2)
('展示', 2)
('耳', 2)
('の', 2)
('あんまり', 2)
('気', 2)
('する', 2)
('そっ', 2)
('みんな', 2)
('制作', 2)
('展', 2)
('試合', 1)
('誰', 1)
('もう', 1)
('会わ', 1)
('こん', 1)
('朝', 1)
('飲ん', 1)
('フェス', 1)
('年越し', 1)
('テープ', 1)
('巻い', 1)
('てる', 1)
('３', 1)
('仲', 1)
('いい', 1)
('仲良', 1)
('うーん', 1)
('会え', 1)
('なっ', 1)
('ちゃっ', 1)
('連絡', 1)
('しよ', 1)
('福山', 1)
('そう', 1)
('７', 1)
('昼', 1)
('夕方', 1)
('イベント', 1)
('帰り', 1)
('高田馬場', 1)
('大変', 1)
('シーン', 1)
('若い', 1)
('だこ', 1)
('活動', 1)
('し', 1)
('なん', 1)
('着け', 1)
('持っ', 1)
('百', 1)
('均', 1)
('買っ', 1)
('結構', 1)
('嬉しかっ', 1)
('子', 1)
('以外', 1)
('知ら', 1)
('一緒', 1)
('えん', 1)
('さん', 1)
('トラゲット', 1)
('かな', 1)
('めっちゃ', 1)
('作っ', 1)
('ー', 1)
('並びな', 1)
('顔合わせ', 1)
('っぽく', 1)
('思い出せ', 1)
('やっ', 1)
('若', 1)
('っ', 1)
('スーツ', 1)
('進級', 1)
('出', 1)
('くれ', 1)
('よく', 1)
('でき', 1)
('可愛い', 1)
('二', 1)
('元気', 1)
('喋っ', 1)
