total number of words is 152
number of word types is 84
('これ', 8)
('前', 8)
('楽しかっ', 5)
('時', 5)
('結構', 5)
('何', 4)
('もっと', 4)
('し', 4)
('すごい', 3)
('撮影', 3)
('やつ', 3)
('大変', 3)
('みんな', 3)
('ん', 3)
('気', 3)
('する', 3)
('てる', 3)
('年', 3)
('懐かしい', 2)
('今', 2)
('人', 2)
('大学', 2)
('時間', 2)
('食べ', 2)
('ちゃっ', 2)
('なっ', 2)
('居', 2)
('連絡', 2)
('若い', 2)
('全然', 2)
('大将', 2)
('おいしかっ', 1)
('皆', 1)
('会っ', 1)
('て', 1)
('会い', 1)
('終わり', 1)
('仕事', 1)
('最近', 1)
('休憩', 1)
('それ', 1)
('忘れ', 1)
('この', 1)
('場所', 1)
('なくなっ', 1)
('サブ', 1)
('その', 1)
('知ら', 1)
('声', 1)
('かけ', 1)
('一番', 1)
('しれ', 1)
('深夜', 1)
('遅かっ', 1)
('勢揃い', 1)
('だんだん', 1)
('楽しく', 1)
('くる', 1)
('どの', 1)
('長い', 1)
('私', 1)
('撮っ', 1)
('こと', 1)
('ちょっと', 1)
('人達', 1)
('疲れ', 1)
('赤ちゃん', 1)
('いる', 1)
('柴崎', 1)
('酒', 1)
('飲ん', 1)
('帰る', 1)
('どん', 1)
('１', 1)
('やり', 1)
('楽し', 1)
('そう', 1)
('比べる', 1)
('こっち', 1)
('方', 1)
('四', 1)
('７', 1)
('合わ', 1)
('行き', 1)
