total number of words is 279
number of word types is 148
('これ', 19)
('ん', 14)
('し', 7)
('てる', 7)
('あっ', 6)
('の', 6)
('撮っ', 6)
('て', 5)
('思い', 5)
('車', 4)
('何', 4)
('改造', 4)
('結構', 4)
('時', 4)
('そう', 4)
('場', 3)
('見', 3)
('行っ', 3)
('すごい', 3)
('ー', 3)
('何で', 3)
('その', 3)
('写真', 3)
('えっ', 2)
('家族', 2)
('駐車', 2)
('集まり', 2)
('見える', 2)
('息子', 2)
('珍しい', 2)
('もらっ', 2)
('はん', 2)
('ちょっと', 2)
('そんなに', 2)
('入れ', 2)
('撮り', 2)
('懐かしい', 2)
('あの', 2)
('やっ', 2)
('方', 2)
('い', 2)
('思っ', 2)
('なんで', 2)
('まだ', 2)
('見る', 2)
('いい', 2)
('気分', 2)
('なる', 2)
('さっき', 2)
('夫', 2)
('会社', 2)
('看板', 2)
('つい', 2)
('バーベキュー', 2)
('違う', 1)
('普通', 1)
('奥', 1)
('スタジアム', 1)
('あれ', 1)
('やつ', 1)
('教え', 1)
('どこ', 1)
('よく', 1)
('わから', 1)
('北米', 1)
('仕様', 1)
('思う', 1)
('全く', 1)
('分から', 1)
('この', 1)
('シビック', 1)
('楽天', 1)
('二', 1)
('軍', 1)
('来', 1)
('試合', 1)
('ここ', 1)
('ハロウィン', 1)
('地元', 1)
('イベント', 1)
('わざわざ', 1)
('amazon', 1)
('一緒', 1)
('着', 1)
('さらに', 1)
('特殊', 1)
('メイク', 1)
('お願い', 1)
('とっ', 1)
('取っ', 1)
('多分', 1)
('珍しかっ', 1)
('知人', 1)
('おもちゃ', 1)
('プログラミング', 1)
('でき', 1)
('面白かっ', 1)
('そういう', 1)
('診断', 1)
('テスト', 1)
('好き', 1)
('み', 1)
('内容', 1)
('覚え', 1)
('ホワイト', 1)
('ボード', 1)
('親子', 1)
('喧嘩', 1)
('戦艦', 1)
('保育園', 1)
('ちっちゃい', 1)
('とき', 1)
('お母さん', 1)
('生き', 1)
('兄ちゃん', 1)
('異母', 1)
('兄弟', 1)
('いる', 1)
('珍しく', 1)
('ずっと', 1)
('会っ', 1)
('自分', 1)
('うまく', 1)
('撮れ', 1)
('なんとなく', 1)
('笑顔', 1)
('口角', 1)
('上がっ', 1)
('気', 1)
('気に入っ', 1)
('しれ', 1)
('亡くなっ', 1)
('義理', 1)
('母', 1)
('病院', 1)
('通っ', 1)
('雪', 1)
('すごく', 1)
('綺麗', 1)
('記念', 1)
('シチュエーション', 1)
('直後', 1)
('なん', 1)
('クリスマス', 1)
('美味しい', 1)
('フレンチ', 1)
('食べ', 1)
('行き', 1)
