total number of words is 245
number of word types is 149
('ん', 10)
('これ', 8)
('息子', 7)
('あっ', 7)
('て', 6)
('すごい', 6)
('コーヒー', 5)
('時', 4)
('何', 4)
('今', 4)
('絵', 4)
('一緒', 3)
('の', 3)
('写真', 3)
('この', 3)
('ー', 3)
('まだ', 3)
('なり', 3)
('なっ', 3)
('思っ', 3)
('ちょっと', 2)
('しまい', 2)
('行っ', 2)
('イベント', 2)
('日課', 2)
('はい', 2)
('好き', 2)
('撮り', 2)
('最近', 2)
('し', 2)
('する', 2)
('やっ', 2)
('うーん', 2)
('飾っ', 2)
('あり', 2)
('年', 2)
('前', 2)
('夕方', 2)
('結構', 2)
('早い', 2)
('時間', 2)
('いい', 2)
('思い', 2)
('密', 2)
('聴い', 1)
('音楽', 1)
('温かみ', 1)
('泣い', 1)
('DJ', 1)
('体験', 1)
('さ', 1)
('せ', 1)
('もらっ', 1)
('大好き', 1)
('えっ', 1)
('毎日', 1)
('ドリップ', 1)
('淹', 1)
('れる', 1)
('ショップ', 1)
('授業', 1)
('参観', 1)
('秋田', 1)
('芋煮', 1)
('芋', 1)
('子', 1)
('汁', 1)
('参加', 1)
('小さい', 1)
('車', 1)
('絵描き', 1)
('塗っ', 1)
('飲み', 1)
('コロナ', 1)
('店', 1)
('しばらく', 1)
('てる', 1)
('みたい', 1)
('また', 1)
('行き', 1)
('うん', 1)
('そういう', 1)
('集まり', 1)
('全然', 1)
('なくなり', 1)
('書い', 1)
('くれ', 1)
('剥製', 1)
('小学校', 1)
('年生', 1)
('別', 1)
('変え', 1)
('しれ', 1)
('家', 1)
('色', 1)
('使い', 1)
('明るく', 1)
('気持ち', 1)
('良く', 1)
('もう', 1)
('みんな', 1)
('去年', 1)
('一昨年', 1)
('東京', 1)
('行け', 1)
('頃', 1)
('いけ', 1)
('寝顔', 1)
('夫', 1)
('眠っ', 1)
('しまっ', 1)
('微笑ましく', 1)
('思わず', 1)
('撮っ', 1)
('仲', 1)
('良い', 1)
('親子', 1)
('寝', 1)
('夜', 1)
('眠れ', 1)
('ーピカチュウ', 1)
('ここ', 1)
('人', 1)
('多く', 1)
('おもちゃ', 1)
('交換', 1)
('気', 1)
('無料', 1)
('ゲット', 1)
('ぬいぐるみ', 1)
('line', 1)
('アイコン', 1)
('なんとなく', 1)
('お気に入り', 1)
('気分', 1)
('缶詰', 1)
('食べ', 1)
('こと', 1)
('ない', 1)
('幼稚園', 1)
('いっぱい', 1)
('並べ', 1)
('並ん', 1)
('でる', 1)
('どんな', 1)
('味', 1)
('入学', 1)
('式', 1)
('懐かしい', 1)
