total number of words is 218
number of word types is 124
('これ', 21)
('写真', 7)
('息子', 6)
('行っ', 5)
('作っ', 5)
('時', 4)
('ちょっと', 4)
('ん', 4)
('すごい', 4)
('ー', 4)
('お正月', 4)
('書い', 3)
('て', 3)
('絵', 3)
('思い', 3)
('自宅', 3)
('くれ', 3)
('気分', 3)
('家族', 3)
('あっ', 3)
('もの', 3)
('森', 2)
('子供', 2)
('何', 2)
('大変', 2)
('祭り', 2)
('この', 2)
('イベント', 2)
('実家', 2)
('描い', 2)
('さん', 2)
('カクテル', 2)
('雰囲気', 2)
('良く', 2)
('場所', 2)
('去年', 2)
('ペンギン', 2)
('岩手', 2)
('盛岡', 1)
('アドラー', 1)
('心理', 1)
('学', 1)
('学会', 1)
('仙台', 1)
('海', 1)
('美術館', 1)
('会社', 1)
('機械', 1)
('エタノール', 1)
('懐かしい', 1)
('高い', 1)
('木', 1)
('登っ', 1)
('それ', 1)
('ずっと', 1)
('下', 1)
('見上げ', 1)
('思い出', 1)
('うーん', 1)
('自律', 1)
('神経', 1)
('整え', 1)
('えー', 1)
('うん', 1)
('アロマポット', 1)
('ハロウィン', 1)
('かぼちゃ', 1)
('明かり', 1)
('灯っ', 1)
('明るい', 1)
('なり', 1)
('ディズニーランド', 1)
('あんまり', 1)
('思い出し', 1)
('記憶', 1)
('地域', 1)
('小さい', 1)
('嫌い', 1)
('美術', 1)
('関係', 1)
('かかっ', 1)
('てる', 1)
('叔母', 1)
('秋田', 1)
('市', 1)
('絵画', 1)
('若手', 1)
('学生', 1)
('えっ', 1)
('旦那', 1)
('アルコール', 1)
('行きつけ', 1)
('バー', 1)
('落ち着く', 1)
('好き', 1)
('地元', 1)
('映画', 1)
('祭', 1)
('看板', 1)
('飾り', 1)
('かな', 1)
('鍾乳洞', 1)
('洞窟', 1)
('神秘', 1)
('的', 1)
('感じ', 1)
('事', 1)
('凄い', 1)
('思い出さ', 1)
('れ', 1)
('ブック', 1)
('カー', 1)
('車', 1)
('来', 1)
('寄っ', 1)
('喫茶店', 1)
('撮っ', 1)
('のんびり', 1)
('過ごせ', 1)
('良い', 1)
('一緒', 1)
('土偶', 1)
('飾る', 1)
('意外と', 1)
