total number of words is 181
number of word types is 108
('ん', 11)
('すごい', 6)
('ちょっと', 6)
('夜', 5)
('時', 4)
('の', 4)
('年', 4)
('行っ', 3)
('綺麗', 3)
('寒かっ', 3)
('思う', 3)
('それ', 3)
('あと', 3)
('一昨年', 3)
('モーター', 3)
('ショー', 3)
('同じ', 3)
('これ', 2)
('思い出', 2)
('日', 2)
('中', 2)
('良かっ', 2)
('もう', 2)
('一', 2)
('暖かい', 2)
('そう', 2)
('最高', 2)
('うーん', 2)
('結構', 2)
('てる', 2)
('し', 2)
('やっぱり', 2)
('その後', 2)
('気', 2)
('春休み', 2)
('ない', 2)
('あれ', 2)
('えっ', 1)
('家族', 1)
('ディズニーランド', 1)
('写真', 1)
('スライダー', 1)
('ずっと', 1)
('切り替わり', 1)
('辛い', 1)
('良い', 1)
('パレード', 1)
('方', 1)
('行き', 1)
('ー', 1)
('枚', 1)
('着る', 1)
('アウター', 1)
('持っ', 1)
('いけ', 1)
('よかっ', 1)
('薄着', 1)
('そこ', 1)
('残念', 1)
('いい', 1)
('個', 1)
('下げ', 1)
('なけれ', 1)
('思い出し', 1)
('以外', 1)
('時間', 1)
('遅かっ', 1)
('小雨', 1)
('春先', 1)
('ダウン', 1)
('ジャケット', 1)
('みたい', 1)
('もの', 1)
('着', 1)
('人', 1)
('多く', 1)
('東京', 1)
('油断', 1)
('冷え', 1)
('何', 1)
('くらい', 1)
('戻っ', 1)
('花火', 1)
('見', 1)
('今度', 1)
('いつ', 1)
('行ける', 1)
('いう', 1)
('一番', 1)
('なる', 1)
('去年', 1)
('月', 1)
('月下', 1)
('旬', 1)
('体感', 1)
('度', 1)
('ある', 1)
('あっ', 1)
('違う', 1)
('息子', 1)
('小', 1)
('暖かかっ', 1)
('頃', 1)
('どう', 1)
('なっ', 1)
('別', 1)
('ディズニー', 1)
('前', 1)
