気分の評価をお願い致します
現在の写真から切り替わりましたら実験の方開始となります
それではよろしくお願いいたします
<START>
00:00:17 これはミネアポリスの写真です
00:00:21 教会だった気がしますすごく寒かったです
00:00:25 この時は特にやることもなく歩いていました
<SW>
00:00:30 この前のクリスマスです
00:00:31 このケーキをケーキ屋さんが間違えて買ったので
00:00:34 大変だった
00:00:36 わざわざショコラから
00:00:38 普通のクリーム変えてもらえました
<SW>
00:00:41 これは公園に行って
00:00:43 えーとテントで食べたお菓子を食べている写真です
00:00:46 がお菓子のために入ってる感じがするので
00:00:49 ちょっとこれはどうにかしなきゃなと思ってます
<SW>
00:00:52 近くにある室内公園で遊んでいるシーンですね
00:00:57 とっても元気に遊んでいますが
00:00:59 この時に他の子供達にいじめられて泣いていた感じですね
<SW>
00:01:05 ディズニーランドでブルズアイに乗ってる写真で
00:01:08 この時はブルズアイがどんなものかわかってなかったのに
00:01:12 なんとなくで楽しんでいる感じになります
<SW>
00:01:16 ニューヨークにいたときに
00:01:18 ブラジルから知り合いが来た時におもてなしした写真になります
00:01:22 非常にミッドタウンで楽しかった覚えがありますが
<SW>
00:01:28 これはミネアポリスのロッキーのシーンのところで写真撮った覚えがあります
00:01:33 一人で時間ない中だったね
00:01:34 急いで走って撮ったんですが
00:01:36 非常に寒かったような覚えがあります
00:01:38 この時はよくしたなっていう感じです
<SW>
00:01:43 ミネアポリスで撮った写真ですが
00:01:47 何もやることがなくて
00:01:48 ただ公園を歩いていた時だったと
00:01:50 寒くて大変だったね
<SW>
00:01:54 またこの写真になるんですが
00:01:55 ニューヨークの時のものですが
00:02:00 この時の方々と最近はお会いできてないので
00:02:04 遊びたいなと思ってます
<SW>
00:02:06 平昌でやったオリンピッの後の打ち上げのシーンです
00:02:09 非常に終わった後で顔が疲れてますが
00:02:11 非常に有意義な大会だったなというところです
<SW>
00:02:15 これは外資系の企業のオープニングパーティーですね
00:02:21 会社のオープニングパーティに行った時の写真です
00:02:24 やっぱ日本の会社違って
00:02:26 すごく羨ましい環境だなという風に思っています
00:02:31 これこういうオフィスに
00:02:35 日本の会社もなっていけばいいのになっていうふうに思っています
<SW>
00:02:40 これはオリンピックの会場の下見をした時です
00:02:43 非常に面倒で手間だったなっていう思いがあります
00:02:49 この時もゲスト何人か引き連れてると思うんですが
00:02:52 その案内も何度も何度も言っているので
00:02:55 もう飽きてきたなーっていうところです
00:02:58 結局オリンピックも延期になってますので
00:03:01 この先あまり意味がなかったなーっていう感じはします
<SW>
00:03:06 これはですね
00:03:06 ええと神田明神のオフィスの外にある庭園になります
00:03:13 この時しか入らないような場所だったので
00:03:15 非常に良かったと思ってます
<SW>
00:03:17 これは再度繰り返しになりますが
00:03:18 クリスマスケーキを食べています
00:03:21 ショコラになります
00:03:25 どうしてもちゃんと写真を撮ってくれないのが気になります
<SW>
00:03:28 この写真はちゃんと写真を撮ってくれてるので
00:03:31 良かったなーっていう感じはします
00:03:33 またこのケーキが2つもらえたので
00:03:36 この間違えで2つもらうことになったの
00:03:38 非常に嬉かったの覚えてます
<SW>
00:03:40 これもですね
00:03:42 ケーキを貰えたのは嬉しかったですけど
00:03:43 どうしてもこの変顔で写真を撮るというか
00:03:47 どうしても可愛く写ってくれないっていうのは
00:03:50 少し気になっています
<SW>
00:03:52 ハワイで撮った写真ですかもう本当に彼女みたいな形で
00:03:55 一緒に仲良く撮ってるので
00:03:57 非常に楽しい思い出になります
<SW>
00:04:02 これもハワイで撮った写真です
00:04:04 すごくテラスの席で食事を食べながら
00:04:08 モデルのような格好をして
00:04:10 写真を撮っていたもあります
<SW>
00:04:13 これは楽天のラウンジで撮った写真です
00:04:17 疲れてしまっていたので仕方なく
00:04:19 ラウンジに入って遊ばせていた覚えがあります
00:04:22 せっかくのハワイだったので
00:04:23 もう少し楽しく遊びたいなっていうとこです
<SW>
00:04:27 これは大宮の鉄道博物館になるんですが
00:04:29 ちょっと写真がぶれているのが残念だなと
00:04:33 SL初めてSLを始め色々な
<SW>
00:04:37 これは公園にあるSLになります
00:04:40 非常にに初めてか2回目か分かりませんけど
00:04:44 もう非常に喜んでもらったの覚えてます
00:04:46 今お気に入りの場所になってますので
00:04:48 定期的に行きます
<SW>
00:04:50 これはミネアポリスの公園です
00:04:51 どうしても何もない
00:04:54 何で撮ったんだろうとような写真になってますよ
00:04:56 イルミネーションが綺麗だからかもしれませんが
00:04:59 一人で行ってもつまらないなというとこですね
<SW>
00:05:02 これも先ほども出てますけれども
00:05:04 同じ写真ですね
00:05:07 やっぱ変な顔してるなーっていうところと
00:05:10 ちょっと指が汚れてるのがすごく気になるところです
00:05:15 長い部分もあるのでなかなか
<END>
終了ですお疲れ様でした
はいそれではですね
写真スライドショーに関するアンケートに