気分の評価をお願いいたします
現在の写真から切り替わりましたら
実験の方開始となります
それではよろしくお願いいたします
<START>
00:00:14 これはコロラドスプリングスで撮った写真ですが
00:00:17 すごく大きな岩がすごい場所に立ってるな
00:00:19 というところです
00:00:21 寒かったですけど非常に良い経験をしたなところで
00:00:23 良かったと思います
00:00:25 ちょっと髪型が失敗しちゃってるので
00:00:28 あまり写真としては残したくないですが
00:00:31 経験として良かったな
00:00:33 という風に思っています
00:00:34 ちょっと長いですけども
00:00:36 まああの
<SW>
00:00:37 これミネアポリスで
00:00:38 先ほどからトップ画面でよく出てきますが
00:00:41 あまりこの時はもう寒くて
00:00:43 特に見るものなかったこと覚えてます
<SW>
00:00:49 これは5月に行った
00:00:50 ひたちなか公園だと思います
00:00:53 非常に花が綺麗で子供家族で行った写真です
00:00:57 夫婦それから娘と一緒に散歩した覚えがあります
<SW>
00:01:01 これは先ほどの写真と同じで
00:01:04 また同じようにライトアップされてるだけの写真っていうとこです
00:01:08 あまり思い出がないので
<SW>
00:01:11 これは最近子供が花が欲しいと言って
00:01:14 自分で100円ショップでいろんな花を集めて
00:01:17 作った写真になりますね
00:01:19 割ってしまわないかと言うとか心配ですが
00:01:21 非常に可愛くできたなと思います
<SW>
00:01:23 これまた先ほどと同じですね
00:01:25 この写真についてはもうあまり話すことがないので
00:01:31 早く写さなくなくていいかなっていう感じはしてます
<SW>
00:01:35 こちらは先ほどのネモフィラのひたちなかの公園です
00:01:40 子供があまり喜んでいなかったのは覚えていますが
00:01:42 非常に綺麗なとこだったなと思ってます
00:01:45 仕事でもよく行くので
<SW>
00:01:49 またここに戻るというところなんですが
00:01:51 えーと話すことが正直あまり
00:01:54 ないので困ってはいるんですかね
<SW>
00:02:00 これもコロラドスプリングスの空港から撮った写真だったと思います
00:02:04 すごく綺麗なとこだったので覚えてます
00:02:06 初めてのテキサス州というところで
<SW>
00:02:11 これはハワイのビーチ沿い海岸で撮った写真になります
00:02:15 子供がすごく小さくて
00:02:16 今写ってる猿のお人形は今も愛用しているものになります
<SW>
00:02:22 ちょっとまたこの写真に戻りますが
00:02:25 ミネアポリスの公園です
00:02:28 もうとにかく寒くて暇だったイメージが強いです
<SW>
00:02:33 これはええとダラスですね
00:02:35 ケネディの暗殺されたところに
00:02:39 博物館に行ったところです
00:02:41 ダラスはもう自分の一番好きな町という形になります
<SW>
00:02:45 これは再度コロラドスプリングスの写真になりますが
00:02:49 非常に何度見てもこの岩が気になるなというとこです
00:02:54 まあ今であれば
00:02:55 鬼滅の刃なんかにも取り上げられのかなといったところです
<SW>
00:02:57 これは御殿場で撮ったメリーゴーランドの写真です
00:03:01 すごく寒くて大変だった覚えがありますが
00:03:04 子供は楽しそうに遊んでいたのは良かったなと思ってます
<SW>
00:03:09 これは渋谷にあるnhkで撮った写真になります
00:03:13 えーと子供とチコちゃんの髪型が一緒だったので
00:03:17 すごく印象に残っています
00:03:18 髪の毛も切ったばっか
<SW>
00:03:21 これはusjで撮った写真ですが
00:03:23 子供がちょっとかわいくないのでこの写真
00:03:25 何でこの写真にしたんだろうなっていうところです
00:03:28 寒かったので妻のusjのホテル内にあったところで写真を撮ってます
<SW>
00:03:36 非常にニューヨークにも住んでいたことがあるので
00:03:38 非常に懐かしい思いがあります
00:03:40 子供も早く連れて行ってあげたいなってとこです
<SW>
00:03:43 これもusjの中のボールプールでの写真です
00:03:48 寒かったんですけどここにこれは室内だったので
00:03:51 非常に良かった覚えがあります
<SW>
00:03:55 これはメリーゴーランドの写真ですね
00:03:58 これも本当に寒い寒いっていう感じだったので
00:04:00 むしろ喜んでましたが
00:04:02 個人的にはすごく寒い印象があります
00:04:06 この後お風呂に入ったのを覚えています
<SW>
00:04:08 これも先ほどnhkの写真です
00:04:10 チコちゃんそっくりだなーっていうところと
00:04:12 ピンクが良く似合うなってるとこで可愛いですね
00:04:18 また今行けないのでまた行きたいなと思います
<SW>
00:04:20 これとは相模原で撮った写真になります
00:04:23 この後一緒に遊んでたお友達が泣いてしまったんですが
00:04:27 娘がその子供をケアしてあげたの覚えてます
<SW>
00:04:31 これはお遊戯会の水色色鉛筆の真似をしてる写真で
00:04:37 非常に可愛いなってずっと残しております
00:04:41 まだこの
<SW>
00:04:43 これは木更津の方に歩き
00:04:46 舞浜の方にあるビーチの公園の近くにある海岸沿いになります
00:04:52 かき氷が売っていたんですが
<SW>
00:04:55 これが御殿場とさっきと同じですね
00:04:59 えーメリーゴーランドの写真で写真写りもあまり良くないのであれですけど
00:05:04 もんちゃんですね
00:05:06 猿のもんちゃんが未だ人気です
<SW>
00:05:09 これは先週行ったね200円ショップで撮った
00:05:15 娘が
<END>
終了です