total number of words is 339
number of word types is 148
('えっ', 16)
('三', 16)
('夫', 15)
('ここ', 14)
('一緒', 11)
('い', 10)
('これ', 9)
('場所', 9)
('行っ', 8)
('十', 8)
('箇所', 8)
('途中', 7)
('この', 7)
('ところ', 6)
('写真', 5)
('お寺', 4)
('一つ', 4)
('神戸', 4)
('木', 4)
('階段', 3)
('とっても', 3)
('巡り', 3)
('れ', 3)
('子宝', 3)
('あっ', 3)
('踏切', 3)
('穴', 3)
('観音', 3)
('様', 3)
('よう', 3)
('坂東', 2)
('時', 2)
('ん', 2)
('その', 2)
('とっ', 2)
('ルミナリエ', 2)
('明かり', 2)
('綺麗', 2)
('前', 2)
('近く', 2)
('恵まれる', 2)
('最近', 2)
('一', 2)
('週間', 2)
('以内', 2)
('こと', 2)
('撮り', 2)
('し', 2)
('見える', 2)
('なっ', 2)
('すごく', 2)
('人', 2)
('待っ', 2)
('回る', 1)
('上っ', 1)
('御朱印', 1)
('もらい', 1)
('河口湖', 1)
('花火', 1)
('あの', 1)
('夜', 1)
('頃', 1)
('やっ', 1)
('てる', 1)
('ため', 1)
('朝', 1)
('早く', 1)
('主人', 1)
('友達', 1)
('最初', 1)
('取っ', 1)
('とい', 1)
('くれ', 1)
('ちょっと', 1)
('どこ', 1)
('思い出せ', 1)
('分かり', 1)
('行き', 1)
('寒かっ', 1)
('メリケン', 1)
('パーク', 1)
('いろんな', 1)
('灯っ', 1)
('有名', 1)
('タワー', 1)
('でき', 1)
('水たまり', 1)
('映っ', 1)
('撮っ', 1)
('つく', 1)
('ずっと', 1)
('探し', 1)
('もらっ', 1)
('コンビニ', 1)
('行く', 1)
('岩殿', 1)
('寺', 1)
('回っ', 1)
('めぐり', 1)
('花', 1)
('植木', 1)
('整備', 1)
('さ', 1)
('自宅', 1)
('もの', 1)
('必要', 1)
('いう', 1)
('家', 1)
('浅草', 1)
('雷門', 1)
('みんな', 1)
('寄付', 1)
('の', 1)
('菊', 1)
('飾ら', 1)
('と', 1)
('なる', 1)
('仕組み', 1)
('長い', 1)
('間', 1)
('シャッター', 1)
('構え', 1)
('次', 1)
('しまい', 1)
('大きな', 1)
('祀ら', 1)
('とても', 1)
('霊験', 1)
('あらたか', 1)
('入っ', 1)
('うち', 1)
('なく', 1)
('他', 1)
('かなり', 1)
('むこ', 1)
('見る', 1)
('ある', 1)
('長時間', 1)
('かけ', 1)
('撮影', 1)
('私', 1)
('その間', 1)
('一瞬', 1)
('言う', 1)
('ハシゴ', 1)
('登る', 1)
('所', 1)
('授かる', 1)
