total number of words is 261
number of word types is 111
('ここ', 21)
('ところ', 15)
('夫', 12)
('一緒', 11)
('い', 11)
('行っ', 10)
('雷門', 8)
('えっ', 6)
('浅草', 6)
('ん', 6)
('御朱印', 6)
('これ', 5)
('混ん', 5)
('息子', 4)
('お寺', 4)
('回っ', 4)
('し', 4)
('集め', 4)
('帳', 4)
('とても', 4)
('時', 3)
('方', 3)
('の', 3)
('人', 3)
('別', 2)
('岩殿', 2)
('寺', 2)
('中', 2)
('三', 2)
('今', 2)
('塗り', 2)
('直し', 2)
('後', 2)
('なっ', 2)
('入る', 2)
('降り', 2)
('写真', 1)
('行き', 1)
('いう', 1)
('思い', 1)
('いろんな', 1)
('最初', 1)
('列', 1)
('後ろ', 1)
('並ん', 1)
('たん', 1)
('そう', 1)
('前前', 1)
('あの', 1)
('建て直し', 1)
('シート', 1)
('かぶさっ', 1)
('出かけ', 1)
('途中', 1)
('電車', 1)
('来', 1)
('信号', 1)
('待ち', 1)
('てる', 1)
('旅', 1)
('おい', 1)
('ずる', 1)
('十', 1)
('箇所', 1)
('巡り', 1)
('水沢', 1)
('思う', 1)
('行き帰り', 1)
('大変', 1)
('て', 1)
('近く', 1)
('かなり', 1)
('もらっ', 1)
('ひとつ', 1)
('その', 1)
('楽しかっ', 1)
('その後', 1)
('亡くなっ', 1)
('ちょっと', 1)
('思い出す', 1)
('悲しい', 1)
('思い出', 1)
('あり', 1)
('一部', 1)
('こ', 1)
('終わっ', 1)
('すごく', 1)
('綺麗', 1)
('爽やか', 1)
('感じ', 1)
('あまり', 1)
('写っ', 1)
('ここら', 1)
('辺', 1)
('若い', 1)
('シャッター', 1)
('押す', 1)
('頼ま', 1)
('れ', 1)
('並び', 1)
('外国', 1)
('多く', 1)
('門', 1)
('駐車', 1)
('場', 1)
('降りる', 1)
('入り口', 1)
('エレベーター', 1)
('所', 1)
('車', 1)
('停め', 1)
