total number of words is 358
number of word types is 143
('ここ', 17)
('えっ', 16)
('ところ', 14)
('夫', 13)
('い', 11)
('これ', 8)
('一緒', 8)
('行っ', 8)
('三', 8)
('御朱印', 8)
('階段', 7)
('お寺', 6)
('人', 6)
('方', 5)
('帳', 5)
('ん', 5)
('時', 5)
('上', 5)
('雷門', 5)
('説明', 4)
('女性', 4)
('し', 4)
('十', 4)
('箇所', 4)
('場所', 4)
('なっ', 4)
('この', 4)
('展示', 4)
('あっ', 3)
('そこ', 3)
('行く', 3)
('息子', 3)
('混ん', 3)
('浅草', 3)
('思い', 2)
('石', 2)
('有名', 2)
('大谷', 2)
('観音', 2)
('くれ', 2)
('一つ', 2)
('上っ', 2)
('もらい', 2)
('コンビニ', 2)
('所', 2)
('もらう', 2)
('それ', 2)
('忘れ', 2)
('ある', 2)
('回り', 2)
('いる', 2)
('前', 2)
('てる', 2)
('見', 2)
('色々', 2)
('すべて', 2)
('一', 2)
('外国', 2)
('着物', 2)
('着', 2)
('坂東', 2)
('若い', 2)
('千葉', 2)
('途中', 2)
('立ち寄っ', 2)
('回っ', 2)
('の', 2)
('男', 2)
('帰り', 2)
('主人', 1)
('切り出す', 1)
('する', 1)
('何', 1)
('かたまっ', 1)
('めぐり', 1)
('やえ', 1)
('山中湖', 1)
('すごく', 1)
('参り', 1)
('木', 1)
('登っ', 1)
('私', 1)
('一度', 1)
('戻り', 1)
('タバコ', 1)
('吸っ', 1)
('注意', 1)
('さ', 1)
('れ', 1)
('左側', 1)
('ずっと', 1)
('受ける', 1)
('聞い', 1)
('あと', 1)
('池', 1)
('大谷石', 1)
('でき', 1)
('道路', 1)
('挟ん', 1)
('駐車', 1)
('場', 1)
('売っ', 1)
('別', 1)
('料金', 1)
('払っ', 1)
('もの', 1)
('昔', 1)
('物', 1)
('一周', 1)
('できる', 1)
('よう', 1)
('み', 1)
('左', 1)
('かなり', 1)
('高く', 1)
('度', 1)
('もう', 1)
('回', 1)
('戻っ', 1)
('渡し', 1)
('とても', 1)
('寺', 1)
('女', 1)
('たち', 1)
('日本', 1)
('写真', 1)
('撮っ', 1)
('県', 1)
('以前', 1)
('今回', 1)
('行き', 1)
('非常', 1)
('馬車', 1)
('みたい', 1)
('引い', 1)
('下', 1)
('見る', 1)
('たくさん', 1)
('あり', 1)
('近く', 1)
('食事', 1)
('しよ', 1)
('そのまま', 1)
