total number of words is 319
number of word types is 155
('ここ', 16)
('い', 13)
('これ', 10)
('夫', 8)
('湖', 8)
('氷', 8)
('ところ', 7)
('えっ', 6)
('写真', 6)
('時', 6)
('花火', 5)
('富士', 5)
('五', 5)
('この', 5)
('オブジェ', 5)
('その', 5)
('友達', 4)
('一緒', 4)
('行っ', 4)
('撮っ', 4)
('中', 4)
('公園', 3)
('近く', 3)
('色々', 3)
('あり', 3)
('同じ', 3)
('し', 3)
('ん', 3)
('富士山', 3)
('見え', 3)
('場所', 3)
('来', 3)
('ずっと', 3)
('前', 3)
('ルミナリエ', 3)
('河口湖', 2)
('する', 2)
('野鳥', 2)
('森', 2)
('他', 2)
('主人', 2)
('行き', 2)
('年', 2)
('何', 2)
('同じく', 2)
('毎年', 2)
('あと', 2)
('よく', 2)
('川口', 2)
('神戸', 2)
('取っ', 2)
('自宅', 2)
('三', 2)
('昼間', 2)
('見', 1)
('夜', 1)
('遅く', 1)
('終了', 1)
('方', 1)
('張る', 1)
('有名', 1)
('所', 1)
('お家', 1)
('こ', 1)
('なく', 1)
('度', 1)
('入り口', 1)
('たくさん', 1)
('そう', 1)
('広く', 1)
('センター', 1)
('みたい', 1)
('あっ', 1)
('売店', 1)
('よう', 1)
('散策', 1)
('水', 1)
('かけ', 1)
('作る', 1)
('それ', 1)
('いつも', 1)
('すごく', 1)
('綺麗', 1)
('とっ', 1)
('私', 1)
('先', 1)
('別', 1)
('次', 1)
('みんな', 1)
('車', 1)
('ある', 1)
('とても', 1)
('もしか', 1)
('違う', 1)
('しれ', 1)
('毎回', 1)
('行く', 1)
('四つ', 1)
('五つ', 1)
('回っ', 1)
('帰っ', 1)
('くる', 1)
('とき', 1)
('一つ', 1)
('そば', 1)
('ホテル', 1)
('駐車', 1)
('場', 1)
('そこ', 1)
('半周', 1)
('歩い', 1)
('居留', 1)
('地', 1)
('思い', 1)
('点灯', 1)
('始まる', 1)
('以前', 1)
('部屋', 1)
('一部', 1)
('元気', 1)
('頂い', 1)
('晩', 1)
('白', 1)
('柚', 1)
('大きかっ', 1)
('みかん', 1)
('比べ', 1)
('どの', 1)
('大きい', 1)
('試す', 1)
('示す', 1)
('ため', 1)
('撮り', 1)
('お寺', 1)
('坂東', 1)
('十', 1)
('ヶ所', 1)
('巡っ', 1)
('自分', 1)
('焼い', 1)
('チーズ', 1)
('ケーキ', 1)
('そのまま', 1)
('わから', 1)
('かっ', 1)
('一', 1)
('切れ', 1)
('切っ', 1)
('み', 1)
('上', 1)
('アプリコットジャム', 1)
('乗せ', 1)
('塗っ', 1)
('の', 1)
('取り', 1)
