ごフンカンとなっておりまして
言ってらんちゅうは
思ったことを自由に発動することとして
ライダーによる役務が評価をお願いいたします
連絡ありましたら下の方開始となります
それではよろしくお願い致しますします
<START>
0:00:24 うんとこれは車を買ったときにホイールを見たらちょっと剥がれてて
0:00:32 まあ中古車だしこんなもんかって思った写真ですね
<SW>
0:00:37 これは
0:00:40 えっと夏の間に庭でバジルを育ててみたんですけど
0:00:43 なぜかジェノベーゼが思ったように作れなくて
0:00:46 なんでだろうってなった写真ですね
0:00:49 あれはなんだったんだ
<SW>
0:00:51 これは旅行先で
0:00:53 えっと抹茶のパフェを食べた写真ですね
0:00:56 今思えばなんかパフェばっか食べてますね僕
<SW>
0:01:02 えっとこれは何だったかな
0:01:06 もうえっとそうだ登山する前に寄った神社ですね
0:01:10 まあなんか登山する前は神社でお参りするっていう風習があるらしいです
<SW>
0:01:17 これは九州の親戚の家に行った時に
0:01:20 えっとちょっと観光に寄った鵜戸神宮ってスポットですね
<SW>
0:01:26 これはハイ登山前にお参りしたっていう写真です
0:01:32 でっかい杉の木がたくさん生えてました
<SW>
0:01:37 これは同じく車のホイールの写真です
0:01:43 結局冬スタッドレスにかえるんでホイールは変えちゃいました
<SW>
0:01:49 よく見るとがっつり剥がれてるっていう感じですね
0:01:54 ちょっとこのホイールはどうしようか今迷っています
<SW>
0:01:59 はい
0:02:01 特に良い思い出でもないんでって感じですね
<SW>
0:02:12 うんなんでこんな剥がしちゃったんだろうな
<SW>
0:02:24 はいよく見るとタイヤもかなり劣化してますね
0:02:29 はいタイヤも買い替えました
<SW>
0:02:39 うん
<SW>
0:02:44 特にえっと感情が湧いてこないですね
<SW>
0:03:02 うん
<SW>
0:03:14 まあこう何回も見せられても
0:03:17 しょうがないっていう写真ですねはい
<SW>
0:03:21 ああ戻ってきた
0:03:24 えっとこれはなんか抹茶の有名なお店のパフェらしいんで
0:03:28 そこそこ美味しかったですね
0:03:31 量もちゃんと適度な量でした
<SW>
0:03:34 はいああこれはバーベキューで
0:03:36 釣りで釣れた魚を焼こうと思ってたんですけど
0:03:39 全然釣れなかったんで結局スーパーで肉を買って焼きました
<SW>
0:03:45 ああこんな写真も入れてたのか
0:03:49 これはあれですね
0:03:52 卒業式があるはずだった日の写真ですね
<SW>
0:03:58 えーとこれは新年にえーと湘南の方に来た
0:04:05 ランニングして富士山を見て帰ってきたって写真ですね
<SW>
0:04:11 おおこんなのもあったんだ
0:04:13 すごいなんか正月って全然雨降る日がないですよね
0:04:18 毎回天気が良くて
0:04:20 ただコロナなのにサーファーがたくさんいました
<SW>
0:04:25 これはもう特に説明することはないです
<SW>
0:04:35 うん
0:04:37 ここはやっぱり人は少なかったですね
0:04:44 例年ならたくさんいるのかなどうなんだろう
<SW>
0:04:47 ここは宮崎県なんですけど
0:04:53 そんなコロナコロナいってる時じゃなかったような気がしますけど
0:04:57 全然人いなかったですね
<SW>
0:04:59 ここは宮崎県のさっきの神社も結構近い場所で
0:05:06 なんかモアイ像が立ってるんですね
0:05:09 イースター島となんか繋がりがある場所らしいです
<SW>
0:05:14 これ何枚撮ったんですかね僕
0:05:20 うんまあなんか海辺にある神社なんで海を見ながら参拝できる
<SW>
<END>
終了です
疲れ様でしたまた電話あいつございました
それでは写真
最後に関するアンケートに
ご回答していただき