total number of words is 207
number of word types is 123
('これ', 18)
('ん', 7)
('どこ', 6)
('て', 6)
('の', 5)
('長崎', 4)
('船', 3)
('行き', 3)
('博物館', 3)
('そう', 3)
('覚え', 3)
('行っ', 3)
('ああ', 3)
('清水寺', 2)
('工事', 2)
('終わっ', 2)
('阪急', 2)
('フェリー', 2)
('昭和', 2)
('薬', 2)
('なかなか', 2)
('温泉', 2)
('時', 2)
('あっ', 2)
('どっか', 2)
('うん', 2)
('あれ', 2)
('京都', 2)
('東寺', 2)
('ところ', 2)
('すごく', 2)
('い', 2)
('ここ', 2)
('坂道', 2)
('きつい', 2)
('何', 2)
('歩兵', 2)
('回', 2)
('目', 2)
('並ん', 2)
('汚れ', 2)
('すごい', 2)
('人', 2)
('もう', 1)
('中', 1)
('関西', 1)
('湯布院', 1)
('チェス', 1)
('ある', 1)
('博物', 1)
('関連', 1)
('見', 1)
('今', 1)
('山口', 1)
('たしか', 1)
('日', 1)
('ホテル', 1)
('森', 1)
('結局', 1)
('散歩', 1)
('し', 1)
('まま', 1)
('島原', 1)
('ひろ', 1)
('ぽん', 1)
('書い', 1)
('なか', 1)
('川', 1)
('おいしかっ', 1)
('また', 1)
('藤次郎', 1)
('元', 1)
('見える', 1)
('年', 1)
('伏見', 1)
('稲荷', 1)
('隣', 1)
('方', 1)
('綺麗', 1)
('伊', 1)
('右', 1)
('衛門', 1)
('カフェ', 1)
('後ろ', 1)
('酔っ払い', 1)
('やつ', 1)
('夜', 1)
('思い出せ', 1)
('全く', 1)
('分かん', 1)
('天使', 1)
('ラブラブ', 1)
('まずかっ', 1)
('さ', 1)
('東京', 1)
('駅', 1)
('忘れ', 1)
('ちゃっ', 1)
('思っ', 1)
('全然', 1)
('失敗', 1)
('かがり', 1)
('地下鉄', 1)
('乗っ', 1)
('清水', 1)
('寺', 1)
('夜中', 1)
('誰', 1)
('祇園', 1)
('いつも', 1)
('泊まる', 1)
('近く', 1)
('白河', 1)
('市', 1)
('気', 1)
('する', 1)
('夜景', 1)
('この', 1)
('海', 1)
('去年', 1)
('月', 1)
('思い出せる', 1)
('鎌倉', 1)
