total number of words is 125
number of word types is 97
('これ', 9)
('やつ', 4)
('うーん', 3)
('ー', 2)
('あっ', 2)
('買っ', 2)
('ちょっと', 2)
('店員', 2)
('バッド', 2)
('イラッ', 2)
('好き', 2)
('さん', 2)
('ん', 2)
('し', 2)
('うん', 2)
('クラゲ', 2)
('京都', 2)
('長崎', 2)
('勝っ', 1)
('よかっ', 1)
('もの', 1)
('さくら', 1)
('花見月', 1)
('段階', 1)
('コロナ', 1)
('アーモンド', 1)
('生', 1)
('オーブン', 1)
('焼く', 1)
('香ばしく', 1)
('美味しい', 1)
('きつかっ', 1)
('思い出し', 1)
('する', 1)
('スシロー', 1)
('くら', 1)
('寿司', 1)
('あれ', 1)
('難波', 1)
('チーズ', 1)
('ケーキ', 1)
('りく', 1)
('ろ', 1)
('おじさん', 1)
('食べ', 1)
('通販', 1)
('できる', 1)
('ストーブ', 1)
('天王寺', 1)
('動物', 1)
('園', 1)
('キウイ', 1)
('買い', 1)
('行っ', 1)
('わざわざ', 1)
('可愛かっ', 1)
('並ん', 1)
('でる', 1)
('の', 1)
('一', 1)
('匹', 1)
('あんまり', 1)
('可愛く', 1)
('この', 1)
('画像', 1)
('そっ', 1)
('ローソン', 1)
('お茶', 1)
('っ', 1)
('葉', 1)
('味', 1)
('出る', 1)
('近い', 1)
('うち', 1)
('清水寺', 1)
('帰り', 1)
('確か', 1)
('ふっ', 1)
('家', 1)
('再現', 1)
('み', 1)
('ニュー', 1)
('ライト', 1)
('入り', 1)
('づらい', 1)
('どこ', 1)
('水槽', 1)
('多分', 1)
('いや', 1)
('わかん', 1)
('どっち', 1)
('すごい', 1)
('興味', 1)
('薬', 1)
('飽き', 1)
('いつも', 1)
('見', 1)
