total number of words is 145
number of word types is 95
('これ', 7)
('気', 5)
('する', 5)
('ふぐ', 5)
('やつ', 4)
('の', 4)
('この', 4)
('ああ', 3)
('夏', 3)
('好き', 3)
('写真', 2)
('綺麗', 2)
('撮れ', 2)
('植物', 2)
('園', 2)
('野球', 2)
('今年', 2)
('行け', 2)
('てる', 2)
('み', 2)
('確か', 2)
('やっぱり', 2)
('撮っ', 2)
('暑かっ', 2)
('行っ', 2)
('月', 2)
('アイス', 2)
('あんまり', 1)
('オールド', 1)
('ローズ', 1)
('どこ', 1)
('て', 1)
('難波', 1)
('駅', 1)
('英国', 1)
('屋', 1)
('違っ', 1)
('一', 1)
('度', 1)
('クラゲ', 1)
('何', 1)
('考え', 1)
('いつも', 1)
('考える', 1)
('こういう', 1)
('ところ', 1)
('働い', 1)
('なん', 1)
('うん', 1)
('そう', 1)
('下関', 1)
('美味しかっ', 1)
('食べ', 1)
('う回', 1)
('厳島', 1)
('神社', 1)
('日', 1)
('薔薇', 1)
('見頃', 1)
('もん', 1)
('色', 1)
('何で', 1)
('ん', 1)
('すごい', 1)
('写り', 1)
('良く', 1)
('枯れ', 1)
('まあ', 1)
('まだ', 1)
('まとも', 1)
('まし', 1)
('熱帯', 1)
('蝶', 1)
('いる', 1)
('大阪', 1)
('行き', 1)
('涼しい', 1)
('美味しく', 1)
('かき氷', 1)
('もう', 1)
('微妙', 1)
('おすすめ', 1)
('メニュー', 1)
('牛', 1)
('タン', 1)
('長崎', 1)
('大江戸', 1)
('温泉', 1)
('部屋', 1)
('見', 1)
('その', 1)
('帰り道', 1)
('高速', 1)
('サービス', 1)
('エリア', 1)
