total number of words is 150
number of word types is 101
('これ', 10)
('ん', 6)
('気', 5)
('広島', 4)
('する', 4)
('思っ', 3)
('厳島', 3)
('神社', 3)
('行く', 3)
('すごく', 3)
('よう', 2)
('そっ', 2)
('撮っ', 2)
('人', 2)
('確か', 2)
('どこ', 2)
('多分', 2)
('鹿', 2)
('餌', 2)
('この', 2)
('どう', 2)
('し', 2)
('てる', 2)
('そば', 2)
('肉', 2)
('こと', 1)
('言う', 1)
('海', 1)
('あ', 1)
('時', 1)
('買い物', 1)
('メモ', 1)
('途中', 1)
('船', 1)
('中', 1)
('帰り', 1)
('聞い', 1)
('おすすめ', 1)
('もみじ', 1)
('饅頭', 1)
('レーズン', 1)
('味', 1)
('夏', 1)
('外国', 1)
('多かっ', 1)
('ああ', 1)
('そう', 1)
('たかっ', 1)
('懐', 1)
('っ', 1)
('こい', 1)
('いう', 1)
('恐怖', 1)
('季節', 1)
('悪かっ', 1)
('暑かっ', 1)
('もらっ', 1)
('観光', 1)
('客', 1)
('少ない', 1)
('自然', 1)
('史', 1)
('博物館', 1)
('琥珀', 1)
('すごい', 1)
('欲しかっ', 1)
('ちょっと', 1)
('手', 1)
('出る', 1)
('値段', 1)
('なかっ', 1)
('大きい', 1)
('ロゴ', 1)
('可愛い', 1)
('写真', 1)
('ローソン', 1)
('桃', 1)
('お茶', 1)
('大阪', 1)
('ニュー', 1)
('ライト', 1)
('やっ', 1)
('作っ', 1)
('いつも', 1)
('度', 1)
('思う', 1)
('わから', 1)
('はず', 1)
('富士', 1)
('師匠', 1)
('立ち', 1)
('食い', 1)
('円', 1)
('消化', 1)
('良く', 1)
('好き', 1)
('文字', 1)
('ハングル', 1)
('思い出し', 1)
('珍しい', 1)
('取っ', 1)
