total number of words is 240
number of word types is 138
('これ', 15)
('ん', 8)
('そう', 7)
('確か', 6)
('てる', 6)
('の', 6)
('すごい', 5)
('何', 4)
('食べ', 4)
('時', 4)
('芋', 4)
('行っ', 3)
('おいしかっ', 3)
('し', 3)
('焼き芋', 3)
('見', 3)
('感じ', 3)
('下', 3)
('さっき', 3)
('奴', 3)
('なん', 3)
('よかっ', 3)
('すごく', 2)
('びっくり', 2)
('皿', 2)
('家', 2)
('でき', 2)
('少し', 2)
('アワビ', 2)
('おしゃれ', 2)
('なっ', 2)
('カリフラワー', 2)
('もう', 2)
('ちょっと', 2)
('取れ', 2)
('花', 2)
('いい', 2)
('友里', 2)
('何とか', 2)
('この', 2)
('部分', 2)
('やつ', 2)
('写真', 2)
('湯気', 2)
('ご飯', 1)
('品目', 1)
('演出', 1)
('スモーク', 1)
('サバ', 1)
('カツオ', 1)
('一番', 1)
('する', 1)
('初めて', 1)
('斬新', 1)
('行き', 1)
('中', 1)
('燻製', 1)
('いる', 1)
('器', 1)
('ところ', 1)
('みえ', 1)
('いう', 1)
('そうそう', 1)
('そんな', 1)
('夏', 1)
('中身', 1)
('変わる', 1)
('縦', 1)
('向き', 1)
('真ん中', 1)
('ピント', 1)
('合う', 1)
('よう', 1)
('カニ', 1)
('小さかっ', 1)
('美味しかっ', 1)
('大き', 1)
('さ', 1)
('方', 1)
('海藻', 1)
('しょっぱく', 1)
('パンケーキ', 1)
('とき', 1)
('喜ん', 1)
('くれ', 1)
('行こ', 1)
('子供', 1)
('たち', 1)
('喜び', 1)
('やる', 1)
('厳しい', 1)
('やっ', 1)
('み', 1)
('見せかけ', 1)
('紫', 1)
('安穏', 1)
('揚げ', 1)
('みたい', 1)
('木', 1)
('枝', 1)
('さす', 1)
('オークション', 1)
('出す', 1)
('入っ', 1)
('て', 1)
('売れ', 1)
('い', 1)
('頃', 1)
('サメ', 1)
('雪', 1)
('年', 1)
('前年', 1)
('前', 1)
('どこ', 1)
('つい', 1)
('こないだ', 1)
('ズーラシア', 1)
('鳥', 1)
('パパ', 1)
('力持ち', 1)
('あっ', 1)
('義文', 1)
('とっ', 1)
('同じ', 1)
('枚', 1)
('ある', 1)
('いも', 1)
('とれ', 1)
('チョコ', 1)
('映る', 1)
('軸', 1)
('足', 1)
('きれい', 1)
('撮れ', 1)
('やっぱ', 1)
('ピン', 1)
('ボケ', 1)
('うまく', 1)
