total number of words is 253
number of word types is 147
('てる', 9)
('写真', 9)
('これ', 9)
('飽き', 7)
('かわいい', 6)
('ちょっと', 6)
('の', 6)
('ぶれ', 5)
('ちゃっ', 5)
('ん', 5)
('て', 5)
('この', 4)
('友里', 4)
('人', 3)
('言っ', 3)
('こないだ', 3)
('好き', 3)
('ちゃう', 3)
('生え', 3)
('いい', 3)
('やつ', 2)
('帽子', 2)
('結構', 2)
('方', 2)
('上', 2)
('そう', 2)
('説明', 2)
('鼻', 2)
('何', 2)
('持っ', 2)
('いる', 2)
('ゆき', 2)
('とっ', 2)
('まだ', 2)
('歯', 2)
('すぎ', 2)
('一', 2)
('個', 2)
('ない', 2)
('もう', 2)
('行っ', 2)
('真正面', 2)
('よかっ', 2)
('時', 2)
('年', 2)
('おお', 1)
('さ', 1)
('京葉', 1)
('レール', 1)
('ランド', 1)
('つい', 1)
('ねつい', 1)
('似合う', 1)
('サンタ', 1)
('ねぶれ', 1)
('良かっ', 1)
('眼鏡', 1)
('かけ', 1)
('もっと', 1)
('面白かっ', 1)
('また', 1)
('行き', 1)
('ブロンコビリー', 1)
('楽し', 1)
('こんな', 1)
('喜ん', 1)
('くれ', 1)
('思わ', 1)
('今年', 1)
('ツリー', 1)
('出せ', 1)
('ごめん', 1)
('頑張っ', 1)
('出そ', 1)
('読む', 1)
('時間', 1)
('歩い', 1)
('一番', 1)
('しっかり', 1)
('かぶれ', 1)
('見え', 1)
('高い', 1)
('ち', 1)
('ゃってるやつぶれちゃってるのははちょとね', 1)
('小人', 1)
('みたい', 1)
('うれしかっ', 1)
('手', 1)
('ごみ', 1)
('ご飯', 1)
('あんまり', 1)
('撮ら', 1)
('ちっちゃい', 1)
('おいし', 1)
('とき', 1)
('だいぶ', 1)
('サリ', 1)
('動き', 1)
('わーい', 1)
('最近', 1)
('だし', 1)
('動画', 1)
('思っ', 1)
('あれ', 1)
('どこ', 1)
('クリスマス', 1)
('パーティ', 1)
('かぶっ', 1)
('いけ', 1)
('めっちゃ', 1)
('向い', 1)
('甘', 1)
('誰', 1)
('わか', 1)
('おんなじ', 1)
('気に入っ', 1)
('いえ', 1)
('肉', 1)
('撮れ', 1)
('二', 1)
('ぐでたま', 1)
('見', 1)
('押そ', 1)
('し', 1)
('友', 1)
('里', 1)
('笑顔', 1)
('年生', 1)
('生', 1)
('測っ', 1)
('パカブ', 1)
('パ', 1)
('カブ', 1)
('途中', 1)
('奴', 1)
('おしゃれ', 1)
('大人', 1)
('向け', 1)
('子供', 1)
('たち', 1)
('連れ', 1)
('いける', 1)
('後', 1)
('なかなか', 1)
('うめく', 1)
('取れ', 1)
('やっぱり', 1)
