total number of words is 219
number of word types is 124
('年', 10)
('これ', 8)
('去年', 6)
('前', 6)
('なっ', 6)
('の', 5)
('あげ', 4)
('ちゃん', 4)
('とき', 4)
('ちっちゃい', 4)
('友里', 4)
('大きく', 4)
('年末', 3)
('たち', 3)
('挙げ', 3)
('あっ', 3)
('何', 3)
('南', 3)
('だいぶ', 3)
('そう', 3)
('服', 3)
('いつ', 2)
('おととし', 2)
('私', 2)
('ばあちゃん', 2)
('スリッパ', 2)
('今年', 2)
('ケント', 2)
('君', 2)
('い', 2)
('幼稚園', 2)
('てる', 2)
('ちゃっ', 2)
('ん', 2)
('いい', 2)
('姉ちゃん', 2)
('でき', 2)
('写真', 2)
('年賀状', 2)
('こんな', 2)
('て', 2)
('NHK', 2)
('この', 2)
('友', 2)
('里', 2)
('クリスマス', 1)
('あれこれ', 1)
('やつ', 1)
('恵', 1)
('懐かしい', 1)
('目', 1)
('ちょっと', 1)
('いけ', 1)
('洋服', 1)
('若い', 1)
('皆', 1)
('ご飯', 1)
('食べ', 1)
('感じ', 1)
('ベイブレード', 1)
('時', 1)
('頑張っ', 1)
('ちっちゃ', 1)
('サバイバル', 1)
('もらっ', 1)
('うれし', 1)
('さっき', 1)
('どんな', 1)
('つい', 1)
('こないだ', 1)
('すっかり', 1)
('勉強', 1)
('謎', 1)
('義文', 1)
('大好き', 1)
('クジャクピッタリ', 1)
('よかっ', 1)
('映え', 1)
('する', 1)
('ユーラシア', 1)
('また', 1)
('行き', 1)
('たまたま', 1)
('入っ', 1)
('そっ', 1)
('いる', 1)
('VR', 1)
('奴', 1)
('意味', 1)
('わかん', 1)
('どこ', 1)
('髪型', 1)
('いたん', 1)
('お腹', 1)
('大きい', 1)
('おと', 1)
('顔', 1)
('パパ', 1)
('なん', 1)
('覚え', 1)
('おじいちゃん', 1)
('海老名', 1)
('ららぽーと', 1)
('もん', 1)
('結婚', 1)
('し', 1)
('なかなか', 1)
('行け', 1)
('こういう', 1)
('こと', 1)
('よいしょ', 1)
('さっそく', 1)
('読ん', 1)
('おっきく', 1)
('特に', 1)
('ゃなにをもらったのかわかんないけど', 1)
('大', 1)
('っ', 1)
('きく', 1)
('広い', 1)
('良い', 1)
('状態', 1)
('よく', 1)
('わかっ', 1)
