total number of words is 233
number of word types is 137
('て', 12)
('これ', 8)
('何', 7)
('し', 7)
('ん', 7)
('結婚式', 5)
('日', 4)
('こと', 4)
('前', 4)
('覚え', 4)
('そう', 4)
('する', 4)
('さん', 4)
('仕事', 4)
('いつ', 3)
('こんな', 3)
('よかっ', 3)
('気', 3)
('ない', 3)
('確か', 3)
('陽介', 3)
('全然', 3)
('もう', 2)
('友里', 2)
('義文', 2)
('さっき', 2)
('いまいち', 2)
('き', 2)
('珍しい', 2)
('の', 2)
('よう', 2)
('幸せ', 2)
('どこ', 2)
('酒', 2)
('かたい', 2)
('違う', 2)
('あんまり', 2)
('聞い', 2)
('後', 1)
('たのしかっ', 1)
('楽しかっ', 1)
('しんどかっ', 1)
('次', 1)
('今', 1)
('でき', 1)
('お年玉', 1)
('新横浜', 1)
('大阪', 1)
('じいちゃん', 1)
('ばあちゃん', 1)
('時', 1)
('つい', 1)
('かわいい', 1)
('あれ', 1)
('食い初め', 1)
('膳', 1)
('タイ', 1)
('美味しかっ', 1)
('奴', 1)
('縦', 1)
('横', 1)
('ちゃんと', 1)
('とけ', 1)
('アワビ', 1)
('おいしかっ', 1)
('今度', 1)
('いつい', 1)
('来年', 1)
('誕生', 1)
('白菜', 1)
('カリフラワー', 1)
('出', 1)
('ドレス', 1)
('もん', 1)
('懐かしい', 1)
('年', 1)
('たっ', 1)
('感', 1)
('もっと', 1)
('吉野家', 1)
('牛', 1)
('丼', 1)
('食べる', 1)
('そんな', 1)
('いつか', 1)
('きれ', 1)
('かっ', 1)
('場', 1)
('遠かっ', 1)
('秋冬', 1)
('買っ', 1)
('多分', 1)
('結婚', 1)
('去年', 1)
('おととし', 1)
('最近', 1)
('いか', 1)
('元気', 1)
('てん', 1)
('ちゃん', 1)
('持っ', 1)
('一瞬', 1)
('空い', 1)
('この', 1)
('天気', 1)
('ケーキ', 1)
('食事', 1)
('バス', 1)
('乗っ', 1)
('元町', 1)
('中華', 1)
('街', 1)
('九州', 1)
('土産', 1)
('中山', 1)
('ウエディング', 1)
('いえ', 1)
('感じ', 1)
('枚', 1)
('とっ', 1)
('奥さん', 1)
('めずらしい', 1)
('たん', 1)
('研究', 1)
('職', 1)
('薬剤師', 1)
('ちょっと', 1)
('法律', 1)
('関係', 1)
('科', 1)
('カウンセラー', 1)
('そういう', 1)
('カメラ', 1)
('きれい', 1)
('取れ', 1)
('高', 1)
('わかん', 1)
