total number of words is 216
number of word types is 142
('いい', 13)
('これ', 11)
('もう', 7)
('てる', 6)
('ちょっと', 5)
('うん', 4)
('回', 3)
('目', 3)
('いる', 3)
('感じ', 3)
('まあ', 3)
('顔', 3)
('何', 2)
('ん', 2)
('よかっ', 2)
('見', 2)
('行け', 2)
('いつも', 2)
('行く', 2)
('ところ', 2)
('そこ', 2)
('一', 2)
('やっ', 2)
('ほしい', 2)
('企画', 2)
('今度', 2)
('結局', 2)
('先生', 2)
('気', 2)
('し', 2)
('この', 2)
('子', 2)
('行っ', 2)
('よく', 2)
('そっ', 1)
('そ', 1)
('年', 1)
('経つ', 1)
('きっかけ', 1)
('頑張っ', 1)
('仲間', 1)
('そう', 1)
('風景', 1)
('なっ', 1)
('き', 1)
('位置', 1)
('かなっ', 1)
('おもう', 1)
('綺麗', 1)
('そうね', 1)
('いや', 1)
('過ぎ', 1)
('好き', 1)
('場所', 1)
('うんそう', 1)
('窓', 1)
('開け', 1)
('パロディ', 1)
('現在', 1)
('今', 1)
('姿', 1)
('ここ', 1)
('二', 1)
('以降', 1)
('かな', 1)
('きれい', 1)
('楽しい', 1)
('来年', 1)
('皆', 1)
('する', 1)
('大変', 1)
('とりあえず', 1)
('寒かっ', 1)
('馬', 1)
('テンション', 1)
('上がる', 1)
('懐かしい', 1)
('ニカラグア', 1)
('収まり', 1)
('きら', 1)
('いつ', 1)
('見れる', 1)
('生活', 1)
('一部', 1)
('安定', 1)
('すれ', 1)
('うれし', 1)
('大好き', 1)
('人', 1)
('病気', 1)
('なかっ', 1)
('気がかり', 1)
('しよ', 1)
('こっち', 1)
('向い', 1)
('くれ', 1)
('とこ', 1)
('赤ちゃん', 1)
('生ん', 1)
('ください', 1)
('やっぱ', 1)
('引き締まる', 1)
('神社', 1)
('笑え', 1)
('しぶしぶ', 1)
('つい', 1)
('こないだ', 1)
('すごい', 1)
('あっという間', 1)
('そん', 1)
('時', 1)
('あちこち', 1)
('あり', 1)
('結婚式', 1)
('こんな', 1)
('もん', 1)
('アーバン', 1)
('充実', 1)
('さ', 1)
('せ', 1)
('毎年', 1)
('夏', 1)
('なる', 1)
('行か', 1)
('思う', 1)
('遠い', 1)
('どうして', 1)
('達', 1)
('フェイス', 1)
('ブック', 1)
('見る', 1)
('野球', 1)
('それだけ', 1)
('絵', 1)
('うれしい', 1)
('考える', 1)
('試合', 1)
('出れ', 1)
('て', 1)
('控え', 1)
('アピール', 1)
('でき', 1)
