total number of words is 183
number of word types is 111
('これ', 11)
('し', 7)
('いい', 6)
('たち', 6)
('うん', 5)
('懐かしい', 5)
('の', 5)
('やり', 4)
('やっぱり', 4)
('いや', 3)
('すごい', 3)
('応援', 3)
('ん', 3)
('頑張っ', 3)
('てる', 3)
('楽しかっ', 2)
('子供', 2)
('時間', 2)
('まあ', 2)
('行く', 2)
('大事', 2)
('毎年', 2)
('ずっと', 2)
('おお', 2)
('結構', 2)
('家族', 2)
('この', 2)
('場所', 2)
('人', 2)
('個性', 2)
('好き', 2)
('ああ', 1)
('経験', 1)
('良かっ', 1)
('去年', 1)
('でき', 1)
('今年', 1)
('やっぱ', 1)
('夢', 1)
('よう', 1)
('かなた', 1)
('しかっ', 1)
('夫婦', 1)
('年', 1)
('とる', 1)
('こういう', 1)
('がんばれ', 1)
('ー', 1)
('なんで', 1)
('こんな', 1)
('かっこ', 1)
('する', 1)
('不思議', 1)
('そういう', 1)
('ところ', 1)
('嫌い', 1)
('寒かっ', 1)
('きれい', 1)
('こう', 1)
('やっ', 1)
('過ごす', 1)
('気', 1)
('引き締まる', 1)
('もう', 1)
('ライフワーク', 1)
('度', 1)
('やる', 1)
('こと', 1)
('逆算', 1)
('後輩', 1)
('ある', 1)
('成長', 1)
('分かる', 1)
('マイナー', 1)
('スポーツ', 1)
('万', 1)
('歳', 1)
('スタッフ', 1)
('参加', 1)
('かっこいい', 1)
('やあ', 1)
('初めて', 1)
('ラグビー', 1)
('雰囲気', 1)
('こんなに', 1)
('盛り上がる', 1)
('かなっ', 1)
('ひなび', 1)
('宿', 1)
('最高', 1)
('とても', 1)
('仲間', 1)
('若い', 1)
('一緒', 1)
('恒例', 1)
('行事', 1)
('祭り', 1)
('なく', 1)
('我が家', 1)
('協力', 1)
('たま', 1)
('面白かっ', 1)
('めっちゃ', 1)
('子', 1)
('食いつく', 1)
('それ', 1)
('あなた', 1)
('相撲', 1)
('さん', 1)
('そうね', 1)
('とっ', 1)
