total number of words is 197
number of word types is 136
('これ', 8)
('うん', 8)
('懐かしい', 6)
('いい', 6)
('し', 6)
('ん', 4)
('みんな', 4)
('ああ', 3)
('この', 3)
('もの', 3)
('てる', 3)
('スライド', 2)
('楽しかっ', 2)
('行き', 2)
('もう', 2)
('いや', 2)
('暑かっ', 2)
('人工芝', 2)
('すごい', 2)
('やっぱり', 2)
('新しい', 2)
('方', 2)
('頑張る', 2)
('ない', 2)
('おお', 2)
('メンバー', 2)
('どう', 2)
('土産', 2)
('先生', 2)
('去年', 1)
('違う', 1)
('やあ', 1)
('スタジアム', 1)
('最高', 1)
('一', 1)
('回', 1)
('造り', 1)
('ヤバイ', 1)
('いやあ', 1)
('よく', 1)
('本当に', 1)
('生き', 1)
('帰り', 1)
('頑張り', 1)
('日', 1)
('まあ', 1)
('すっきり', 1)
('道具', 1)
('性能', 1)
('者', 1)
('やっぱ', 1)
('古い', 1)
('ダメ', 1)
('いやいや', 1)
('とき', 1)
('いつも', 1)
('頑張っ', 1)
('ほしい', 1)
('オリンピック', 1)
('どうにか', 1)
('なっ', 1)
('ちゃっ', 1)
('ホッケー', 1)
('応援', 1)
('あげ', 1)
('綺麗', 1)
('なる', 1)
('使い', 1)
('やすかっ', 1)
('なき', 1)
('いけ', 1)
('こと', 1)
('やん', 1)
('しばらく', 1)
('夏', 1)
('過ごせ', 1)
('利用', 1)
('くれれ', 1)
('ッ', 1)
('思っ', 1)
('ここ', 1)
('花火', 1)
('できる', 1)
('の', 1)
('びっくり', 1)
('今年', 1)
('コロナ', 1)
('でき', 1)
('こう', 1)
('みる', 1)
('だいぶ', 1)
('たった', 1)
('楽しい', 1)
('時期', 1)
('あり', 1)
('来年', 1)
('ぜひ', 1)
('やり', 1)
('もっと', 1)
('多く', 1)
('人', 1)
('見', 1)
('もらい', 1)
('だれ', 1)
('引き取り手', 1)
('元気', 1)
('どこ', 1)
('グラウンド', 1)
('ちょっと', 1)
('たま', 1)
('君たち', 1)
('働け', 1)
('がんばれ', 1)
('おかげ', 1)
('きれい', 1)
('なり', 1)
('個', 1)
('あまり', 1)
('ひど', 1)
('さ', 1)
('選手', 1)
('球場', 1)
('目', 1)
('行く', 1)
('黒部', 1)
('聞い', 1)
('て', 1)
('以上', 1)
('すごかっ', 1)
('旅行', 1)
('そう', 1)
('何', 1)
('年', 1)
('たつ', 1)
('顔ぶれ', 1)
('大好き', 1)
