total number of words is 225
number of word types is 139
('いい', 10)
('し', 6)
('てる', 6)
('行っ', 5)
('人', 5)
('頑張っ', 5)
('いろんな', 5)
('やっぱり', 5)
('うん', 4)
('これ', 4)
('まあ', 3)
('ところ', 3)
('行け', 3)
('良かっ', 3)
('ん', 3)
('き', 3)
('そうね', 3)
('本当に', 3)
('もう', 3)
('あり', 3)
('おめでとう', 2)
('寒かっ', 2)
('綺麗', 2)
('ああ', 2)
('応援', 2)
('みんな', 2)
('出会い', 2)
('なっ', 2)
('やっ', 2)
('先生', 2)
('ちゃっ', 2)
('どう', 2)
('写真', 2)
('最高', 2)
('思う', 2)
('この', 2)
('ある', 2)
('の', 2)
('すごい', 2)
('よく', 2)
('きた', 2)
('行き', 1)
('さあ', 1)
('今年', 1)
('毎年', 1)
('減っ', 1)
('残っ', 1)
('野球', 1)
('子', 1)
('おお', 1)
('証', 1)
('私', 1)
('ちがう', 1)
('恵まれ', 1)
('仲間', 1)
('そっ', 1)
('ドーム', 1)
('いつ', 1)
('大好き', 1)
('場所', 1)
('お世話', 1)
('こう', 1)
('集まれる', 1)
('日', 1)
('来る', 1)
('こういう', 1)
('あっ', 1)
('支え', 1)
('られ', 1)
('亡くなる', 1)
('っ', 1)
('なくなっ', 1)
('ありがたい', 1)
('選ん', 1)
('恩師', 1)
('宝物', 1)
('懐かしい', 1)
('いろいろ', 1)
('縁', 1)
('目', 1)
('いか', 1)
('確か', 1)
('アレンジ', 1)
('でき', 1)
('そう', 1)
('演出', 1)
('くれ', 1)
('高い', 1)
('もの', 1)
('つい', 1)
('近く', 1)
('いれる', 1)
('行ける', 1)
('がち', 1)
('結婚式', 1)
('スマート', 1)
('盛り上がっ', 1)
('手', 1)
('かかる', 1)
('思い', 1)
('なん', 1)
('町中', 1)
('豚', 1)
('いる', 1)
('嘘', 1)
('思っ', 1)
('ほんとに', 1)
('見る', 1)
('お父さん', 1)
('ょぼくれてないかってああ', 1)
('何', 1)
('その', 1)
('距離', 1)
('年', 1)
('しょぼくれ', 1)
('後ろ姿', 1)
('そんな', 1)
('気', 1)
('する', 1)
('秀治', 1)
('そろそろ', 1)
('引退', 1)
('見', 1)
('よかっ', 1)
('ちょっと', 1)
('くれる', 1)
('飾りつけ', 1)
('すごく', 1)
('思い出', 1)
('マイナー', 1)
('スポーツ', 1)
('面白い', 1)
('まだ', 1)
('読み切っ', 1)
('て', 1)
('深い', 1)
('闇', 1)
('しぶしぶ', 1)
('家族', 1)
