
<START>
0:00:14 これはライブだったかな
0:00:20 なんか絵があったので写真とって懐かしいな
0:00:27 これは何回目の誕生日だろうか

0:00:35 これはアアメリカに行った時のなんだっけチャウダー

0:00:46 ちょっとお腹いっぱいなったな
0:00:53 友達も残してて朝ご飯に食べた記憶があります

0:00:57 これもアメリカの収容所で楽しかった
0:01:12 そのアメリカの友達とも結構飲み会もしてて
0:01:20 これは5年前くらいだけど結構飲みに行ったなと思います


0:01:35 これは野球部のマスコット作りですごく手間のかかる裁縫をして大変でした

0:01:48 これも野球部の合宿でつぶれて嫌な記憶があります

0:01:58 これに関してはプレイヤーに喜んでもらえたので良かったなと思います

0:02:17 これは今は洪水で流された人吉の神社です
0:02:23 とてもきれいでした

0:02:25 これもきれいでした
0:02:30 アメリカのデパートの前で確かとった記憶が
0:02:34 街はすごく怖かった記憶があります

0:02:39 これはどこの海か忘れましたけど
0:02:42 とてもきれいで

0:02:46 近くの海だったと思います
0:02:50 この海ももさっきの写真と一緒

0:02:59も楽しかったです
0:03:01 これはトルコライス美味しかったです
0:03:10 甘いコロッケで

0:03:15 これはチーズホットドックを先輩と作りましたね
0:03:25 ３．４回作ってめちゃめちゃ作りましたね

0:03:32 これは

0:03:37 楽しかったのかな

0:03:46 これはどこああ福岡だから見慣れてる風景

0:03:57 これは長崎で変な建物があるなあと思って撮った写真

0:04:08 これはアメリカのチャイナタウンに行ってすごく治安の悪さを感じました

0:04:21 長崎いった理由としては姉がいるから遊びに行ったって感じですかね

0:04:29 毎年行ってたなあ
0:04:38 これは熊本の白川水源で友達と見に行って

0:04:46 これでイチョウ狩りに行った
0:04:49 これは軍艦島に向かう船でめちゃめちゃワクワクしてました

0:04:55 これは一人ランチに行って恥ずかしいことに注文を間違えてしまったやつですね

0:05:09 これはちょっといるかが見えなかった
0:05:14 見えたけどあんまいい感じに見えなかった
<END>


