total number of words is 292
number of word types is 151
('これ', 19)
('の', 9)
('ん', 8)
('時', 7)
('小学校', 7)
('行っ', 6)
('水族館', 6)
('京都', 5)
('奈良', 5)
('東大寺', 4)
('さん', 4)
('年', 4)
('運動会', 4)
('どこ', 3)
('平城', 3)
('宮', 3)
('自転車', 3)
('まだ', 3)
('近く', 3)
('ある', 3)
('この', 3)
('みたい', 3)
('あっ', 3)
('し', 3)
('方', 3)
('何', 3)
('年生', 3)
('いる', 3)
('感じ', 3)
('前', 3)
('平城京', 2)
('跡地', 2)
('大仏', 2)
('家族', 2)
('４', 2)
('すぐ', 2)
('息子', 2)
('見本市', 2)
('系', 2)
('声優', 2)
('神谷', 2)
('明', 2)
('吉祥寺', 2)
('公園', 2)
('イベント', 2)
('もう', 2)
('れ', 2)
('てる', 2)
('２', 2)
('３', 2)
('東京', 2)
('綺麗', 2)
('箱根', 2)
('こう', 2)
('娘', 2)
('子供', 2)
('達', 2)
('今', 2)
('中', 2)
('宮島', 2)
('１', 2)
('記憶', 2)
('お寺', 1)
('ところ', 1)
('日帰り', 1)
('人', 1)
('市内', 1)
('ぐるぐる', 1)
('出来', 1)
('駅', 1)
('フェス', 1)
('アニメ', 1)
('ゲーム', 1)
('あの', 1)
('会い', 1)
('写真', 1)
('キン肉マン', 1)
('かなり', 1)
('高齢', 1)
('現役', 1)
('先生', 1)
('やら', 1)
('元気', 1)
('生', 1)
('井の頭公園', 1)
('えっ', 1)
('ー', 1)
('社宅', 1)
('結構', 1)
('ピカソ', 1)
('美術館', 1)
('横', 1)
('長い', 1)
('本当に', 1)
('線路', 1)
('沿い', 1)
('芝生', 1)
('天気', 1)
('いい', 1)
('移動', 1)
('する', 1)
('すごく', 1)
('気持ち', 1)
('良かっ', 1)
('海', 1)
('遊館', 1)
('私', 1)
('回', 1)
('かみ', 1)
('こと', 1)
('見', 1)
('初めて', 1)
('新しい', 1)
('でき', 1)
('大極殿', 1)
('言う', 1)
('門', 1)
('広大', 1)
('敷地', 1)
('ポツン', 1)
('立っ', 1)
('ぐるっと', 1)
('一周', 1)
('大きな', 1)
('柱', 1)
('広島', 1)
('大学', 1)
('友達', 1)
('一緒', 1)
('０', 1)
('一時期', 1)
('ハマっ', 1)
('て', 1)
('色んな', 1)
('連れ', 1)
('あり', 1)
('なん', 1)
('アシカ', 1)
('ラッコ', 1)
('ぁどっちだぁ', 1)
('ペンギン', 1)
('見応え', 1)
('奥', 1)
('中学校', 1)
('はね', 1)
('あんま', 1)
('やっ', 1)
('ダメ', 1)
('言わ', 1)
('ピラミッド', 1)
('段', 1)
