total number of words is 236
number of word types is 147
('これ', 19)
('行っ', 9)
('時', 8)
('写真', 5)
('京都', 5)
('て', 4)
('水族館', 3)
('ん', 3)
('何', 3)
('植物', 3)
('園', 3)
('３', 3)
('見', 3)
('娘', 2)
('好き', 2)
('あり', 2)
('行く', 2)
('所', 2)
('ちょっと', 2)
('家内', 2)
('家族', 2)
('結婚', 2)
('１', 2)
('４', 2)
('周年', 2)
('義理', 2)
('し', 2)
('プレート', 2)
('割', 2)
('メートル', 2)
('コスモス', 2)
('花', 2)
('の', 2)
('方', 2)
('留学生', 2)
('息子', 2)
('琵琶湖', 2)
('紅葉', 2)
('裏', 2)
('磐梯', 2)
('小豆島', 2)
('四', 2)
('宇治', 2)
('ピラミッド', 2)
('ハマっ', 1)
('時期', 1)
('色んな', 1)
('連れ', 1)
('もう', 1)
('場所', 1)
('覚え', 1)
('近く', 1)
('肉', 1)
('食べ', 1)
('どっか', 1)
('ランチ', 1)
('ご飯', 1)
('お母さん', 1)
('古希', 1)
('祝い', 1)
('店', 1)
('予約', 1)
('こんな', 1)
('いう', 1)
('黒板', 1)
('描い', 1)
('くれ', 1)
('有馬', 1)
('温泉', 1)
('両親', 1)
('海', 1)
('遊館', 1)
('自宅', 1)
('近い', 1)
('ハルカス', 1)
('違う', 1)
('等', 1)
('休日', 1)
('秋', 1)
('いえ', 1)
('コンサート', 1)
('海外', 1)
('招い', 1)
('スピーチ', 1)
('てる', 1)
('山口', 1)
('受験', 1)
('合格', 1)
('部屋', 1)
('探し', 1)
('アパート', 1)
('大学', 1)
('歩い', 1)
('行ける', 1)
('距離', 1)
('いつか', 1)
('春', 1)
('結構', 1)
('いろいろ', 1)
('咲い', 1)
('太陽', 1)
('塔', 1)
('万博記念公園', 1)
('大阪', 1)
('今度', 1)
('この', 1)
('兵庫', 1)
('どこ', 1)
('びわ湖', 1)
('バレー', 1)
('見下ろし', 1)
('曇り', 1)
('あんまり', 1)
('天気', 1)
('良く', 1)
('御所', 1)
('福島', 1)
('高原', 1)
('湖', 1)
('いくつ', 1)
('ある', 1)
('奈良', 1)
('平城京', 1)
('跡', 1)
('大極殿', 1)
('なかなか', 1)
('広い', 1)
('敷地', 1)
('香川', 1)
('すね', 1)
('二', 1)
('十', 1)
('瞳', 1)
('映画', 1)
('有名', 1)
('オリーブ', 1)
('ツツジ', 1)
('院', 1)
('お寺', 1)
('躑躅', 1)
('三重', 1)
('県', 1)
('賢島', 1)
('旅行', 1)
('運動会', 1)
('中学生', 1)
('段', 1)
