total number of words is 271
number of word types is 156
('これ', 11)
('時', 10)
('行っ', 8)
('ん', 7)
('弁当', 7)
('写真', 5)
('の', 5)
('見', 5)
('食べ', 5)
('はい', 4)
('宮島', 4)
('年', 4)
('し', 4)
('映画', 4)
('前', 3)
('思っ', 3)
('結構', 3)
('新幹線', 3)
('よく', 3)
('３', 3)
('５', 3)
('こと', 3)
('風呂', 3)
('１', 2)
('回', 2)
('目', 2)
('初めて', 2)
('この', 2)
('それ', 2)
('時間', 2)
('見れ', 2)
('お寺', 2)
('あっ', 2)
('小さな', 2)
('子供', 2)
('タニタ', 2)
('食堂', 2)
('カロリー', 2)
('撮っ', 2)
('いう', 2)
('９', 2)
('券', 2)
('一', 2)
('ディズニーランド', 2)
('ファストパス', 2)
('２', 2)
('買っ', 2)
('前売り', 2)
('割', 2)
('千', 2)
('円', 2)
('広島', 1)
('大学', 1)
('友達', 1)
('一緒', 1)
('私', 1)
('ちゃんと', 1)
('まとも', 1)
('すごく', 1)
('新鮮', 1)
('大きな', 1)
('鳥居', 1)
('工事', 1)
('中', 1)
('囲わ', 1)
('れ', 1)
('て', 1)
('見え', 1)
('ちょっと', 1)
('残念', 1)
('思う', 1)
('かけ', 1)
('ゆっくり', 1)
('よかっ', 1)
('周り', 1)
('散策', 1)
('いくつ', 1)
('島', 1)
('歩い', 1)
('山の上', 1)
('方', 1)
('登っ', 1)
('いく', 1)
('いろんな', 1)
('キッザニア', 1)
('ガソリンスタンド', 1)
('店員', 1)
('擬似', 1)
('体験', 1)
('流行り', 1)
('その', 1)
('食事', 1)
('定食', 1)
('ランチ', 1)
('ご飯', 1)
('塩分', 1)
('気', 1)
('てる', 1)
('記録', 1)
('的', 1)
('メモ', 1)
('ナトリウム', 1)
('ミリ', 1)
('三国志', 1)
('人', 1)
('ふらっと', 1)
('休暇', 1)
('三', 1)
('泊', 1)
('四', 1)
('日', 1)
('たち', 1)
('ため', 1)
('取っ', 1)
('感じ', 1)
('三國', 1)
('志の', 1)
('期待', 1)
('笑える', 1)
('ー', 1)
('ご時世', 1)
('館', 1)
('ガラガラ', 1)
('いつ', 1)
('東京', 1)
('行く', 1)
('どうしても', 1)
('いけ', 1)
('なっ', 1)
('しまう', 1)
('できる', 1)
('ヘルシー', 1)
('場', 1)
('改装', 1)
('改修', 1)
('しよ', 1)
('平日', 1)
('休み', 1)
('取れ', 1)
('せっかく', 1)
('行こ', 1)
('７', 1)
('キロ', 1)
('低め', 1)
('食あたり', 1)
('通常', 1)
('大人', 1)
('二', 1)
('する', 1)
('五', 1)
('百', 1)
('分の', 1)
('早くから', 1)
('入っ', 1)
('回る', 1)
('順番', 1)
