total number of words is 269
number of word types is 158
('これ', 16)
('時', 10)
('行っ', 9)
('写真', 9)
('し', 5)
('娘', 5)
('見', 4)
('年', 4)
('ん', 4)
('息子', 4)
('家内', 4)
('の', 4)
('映画', 3)
('２', 3)
('その', 3)
('用意', 3)
('方', 3)
('人', 3)
('小学生', 3)
('ハロウィン', 3)
('昔', 2)
('３', 2)
('前', 2)
('こちら', 2)
('琵琶湖', 2)
('撮っ', 2)
('山口大学', 2)
('一緒', 2)
('ホテル', 2)
('兵庫', 2)
('園', 2)
('私', 2)
('テニス', 2)
('覚え', 2)
('て', 2)
('神戸', 2)
('子供', 2)
('たち', 2)
('お菓子', 2)
('今', 2)
('東京', 2)
('綺麗', 2)
('５月', 2)
('どこ', 2)
('京都', 2)
('食べ', 2)
('弁当', 2)
('よく', 2)
('行く', 2)
('はい', 1)
('最近', 1)
('大泉', 1)
('洋', 1)
('さん', 1)
('主演', 1)
('だいぶ', 1)
('ディズニーランド', 1)
('０', 1)
('目', 1)
('三国志', 1)
('面白い', 1)
('思っ', 1)
('そう', 1)
('なかっ', 1)
('感じ', 1)
('横', 1)
('びわ湖', 1)
('バレー', 1)
('場所', 1)
('あり', 1)
('そこ', 1)
('上', 1)
('受験', 1)
('付き添い', 1)
('行き', 1)
('正門', 1)
('結婚', 1)
('記念', 1)
('日', 1)
('レストラン', 1)
('ロビー', 1)
('食事', 1)
('頂い', 1)
('アニバーサリープレート', 1)
('デザート', 1)
('チューリップ', 1)
('祭り', 1)
('山', 1)
('観', 1)
('三田', 1)
('芝', 1)
('桜', 1)
('邪魔', 1)
('植物', 1)
('手', 1)
('持っ', 1)
('てる', 1)
('チラシ', 1)
('義理', 1)
('お父さん', 1)
('実家', 1)
('畑', 1)
('大会', 1)
('試合', 1)
('結果', 1)
('あまり', 1)
('山手', 1)
('学校', 1)
('坂', 1)
('きつかっ', 1)
('夏休み', 1)
('自由', 1)
('研究', 1)
('ジオラマ', 1)
('作る', 1)
('言う', 1)
('相楽', 1)
('市内', 1)
('ある', 1)
('庭園', 1)
('社宅', 1)
('パーティー', 1)
('やっ', 1)
('集まっ', 1)
('楽園', 1)
('初めて', 1)
('まだ', 1)
('小学校', 1)
('とにかく', 1)
('皆', 1)
('持ち寄っ', 1)
('親', 1)
('みんな', 1)
('取り', 1)
('来る', 1)
('ひな祭り', 1)
('ひな壇', 1)
('飾り', 1)
('あんまり', 1)
('飾ら', 1)
('なり', 1)
('何', 1)
('転勤', 1)
('ツツジ', 1)
('もみじ', 1)
('頃', 1)
('御所', 1)
('紅葉', 1)
('新幹線', 1)
('出張', 1)
('大体', 1)
('こう', 1)
('帰り', 1)
('いきなり', 1)
('買っ', 1)
('二', 1)
('休日', 1)
('ランチ', 1)
