卵実験となります
一覧時間はごフンカンとなっておりまして
みつらんちゅうは
思ったことを自由に発動することと
ライダードライブの評価をお願いいたします
現在の写真が切り替わりましたら
受験の方開始となります
それではよろしくお願いいたします
<START>
00:00:25 これは伊佐沼の写真で釣りをしていた
00:00:30 面白かった
00:00:32 よく釣れてまた行きたいと思った
<SW>
00:00:38 これは自転車であそこの観覧車がある
00:00:43 遊園地に行った時の写真
00:00:46 なんか青いポールがなんかいいと思った
<SW>
00:00:49 これもさっきと同じ写真でこっちはなんか暗く取れている
00:00:57 何かいい感じはしない
<SW>
00:01:02 これはなんだ狭山湖かなんかで撮った写真で
00:01:08 結構なんか雰囲気が悪かった
<SW>
00:01:13 これは伊佐沼の写真で夕焼けが綺麗だった
00:01:18 冬に撮った写真だった
<SW>
00:01:23 これは武蔵屋のラーメンの写真
00:01:28 えー美味しかった
00:01:30 また食べたいと思う
00:01:32 なんで撮ったかはわからない
<SW>
00:01:35 これは沖縄修学旅行の写真で
00:01:38 ステーキハウスで撮った写真
00:01:43 懐かしい気持ちになった
<SW>
00:01:48 これも修学旅行の駅駅
00:01:51 沖縄那覇空港で撮った写真で
00:01:55 えー懐かしい
<SW>
00:02:00 これは狭山の森の中にある将軍塚で
00:02:06 なんか結構怖かった
<SW>
00:02:12 これも狭山湖か何かで
00:02:15 あんまり雰囲気が良くなくて
00:02:18 うんあんま良くない
<SW>
00:02:28 これはどこの写真か分からない
00:02:30 分からない写真
<SW>
00:02:35 航空公園まで自転車で行った時の写真で
00:02:39 達成感があった
<SW>
00:02:46 これは川にバイクに行った時の写真
00:02:54 楽しかった思い出がある
00:03:02 友達のバイクが壊れて大変だった
<SW>
00:03:09 これもさっき見た伊佐沼の釣りの写真で
00:03:12 鮒が沢山釣れた
<SW>
00:03:21 これも同じ写真で
00:03:25 自転車を買ったばっかだった
00:03:28 少し肌寒かった
<SW>
00:03:33 これも伊佐沼の写真で
00:03:37 夕焼けが綺麗だった
<SW>
00:03:45 これもさっき見た写真で
00:03:49 あんまり面白くない
<SW>
00:03:57 これもさっき見た写真で
00:04:00 あんまいい感じはしない
<SW>
00:04:10 これもさっき見た写真でいい感じはしない
<SW>
00:04:22 これは伊佐沼の写真で
00:04:25 何かボケていていい感じ
<SW>
00:04:32 これは高校の時の写真で
00:04:40 実習に行く時の写真
<SW>
00:04:46 この後大変な実習があるから気分が落ち込んでいた
<SW>
00:04:57 これは教室の写真
00:05:02 懐かしい気持ちになる
<SW>
00:05:08 これも高校の時の写真で
00:05:13 退学した友達がいるのは面白い
00:05:17 懐かしい気持ちになった
<SW>
00:05:21 沖縄修学旅行の写真で
<END>
お疲れ様でした
それではですね
最初に関する会
アンケートにご回答していただきたいと思います
がリンク
の方改めてそうした