何かをごフンカンで知らなかったことを
自由に発売することと
スライダーによる気分が評価をお願いいたします
はいお写真現在の写真から事故りましたら
実験開始となります
それではよろしくお願いいたします
<START>
00:00:26 あーえーとプーさんえと家にいるプーさん
00:00:32 布団の上に置く
00:00:34 あれスライダーが
00:00:39 もこもこのディズニーで買ったプーさん
00:00:44 冬は一緒に寝てる
<SW>
00:00:51 ジオキャッシングした時の写真で
00:00:53 えーと懐かしい
00:00:56 中学生の頃の写真
00:01:00 白いガードレールの間にあった
<SW>
00:01:04 プーさんで
00:01:07 結構高かった八千円ぐらいした結構大きめの人形
00:01:17 夏は暑苦しい
<SW>
00:01:25 あえーと自転車で西武園駅まで行った時の写真で
00:01:31 結構遠かった
00:01:35 曇ってたで途中から雨
<SW>
00:01:37 えーと西武遊園地の観覧車写真
00:01:42 これもさっきの写真と同じ日に撮った写真
00:01:48 ちょうど春だった
00:01:54 うーん
<SW>
00:02:00 えーっと
00:02:03 ジオキャッシングした時の写真で
00:02:06 この時はスケボーに乗ってジオキャッシングしに行った
<SW>
00:02:19 宝探しゲームみたいで面白くて
<SW>
00:02:22 見つけた時はえー興奮した
00:02:32 うーん
<SW>
00:02:47 西武園駅は結構栄えてなかった
<SW>
00:02:59 あーえっとプーさん
00:03:04 ディズニーランドで買った
00:03:09 今も
<SW>
00:03:10 えーっと
00:03:14 狭山狭山奥多摩
00:03:18 東村山にいた時の写真で
<SW>
00:03:21 ジオキャッシングした時の写真で
00:03:30 中には何も入ってなくて
<SW>
00:03:32 これは沖縄修学旅行の写真で
00:03:39 ガラスに写った写真友達の写真
00:03:42 面白かった
<SW>
00:03:46 これも沖縄美ら海水族館の写真で
00:03:50 サメの口の写真
<SW>
00:03:58 これは中学生の時にの氷川神社で撮った写真で
00:04:04 結構肌寒かった
<SW>
00:04:14 またプーさんの写真で
00:04:23 またプーさん写真かと思った
00:04:35 結構前の写真
<SW>
00:04:45 これ高校の時の川に遊びに行った写真で夕焼けが綺麗
00:04:53 えー懐かしい
00:05:02 疲れ果てていた
00:05:06 楽しかった
<SW>
00:05:10 これは氷川神社桜祭りの写真で
00:05:15 楽しくて焼き鳥と焼き鳥を食べた
00:05:20 でおいしかった
00:05:23 人混み人が多くちょっと疲れた
<END>
終了です
お疲れ様でした
それではですね
写真スライドショーに関する会
アンケート未公開