閲覧を始めて行きます
閲覧時間は5分間となっておりまして
閲覧中は思ったことを自由に発話すること
とスライダーによる
気分の評価をお願いいたします
はいかしこまりました
現在の写真から切り替わりましたら
実験の方の開始となります
はいそれではよろしくお願いいたします
はいお願いします
<START>
00:00:36 これは頂いて嬉しかったですね
<SW>
00:00:43 頑張って書いたので
00:00:44 あの達成感がかなりありますこの絵は
<SW>
00:00:59 可愛いですね
<SW>
00:01:07 懐かしい
00:01:10 思い出が蘇る感じです
<SW>
00:01:27 うんうんうん
00:01:18 これはちょっと寂しいですね
00:01:23 お別れの際に頂いたものなので
<SW>
00:01:32 送別会なので泣いた記憶があります
00:01:37 寂しい感じですね
<SW>
00:01:46 気分が悪かった記憶がありますね
00:01:48 たくさん飲み過ぎましたね
00:01:50 この日は
<SW>
00:01:55 これはあまり記憶に残ってないですね
00:01:59 大阪だったと思うんすけど
<SW>
00:02:06 さっきと同じくって感じですね
00:02:09 あんま記憶にないですね
<SW>
00:02:20 初めて行ったので
00:02:22 楽しかった記憶があります
<SW>
00:02:35 あまりなにも感じないですね
<SW>
00:02:43 ここもあまり同じく何も感じないですね
<SW>
00:03:12 特にそうですね
<SW>
00:03:20 あまり思い出残ってないですね
<SW>
00:03:29 まあこちらも撮ったなあぐらいの感覚ですね
<SW>
00:03:49 同じ画面なので何とも
<SW>
00:04:15 友人と行ったので割と覚えて楽しかったですね
<SW>
00:04:23 ここはすごく綺麗でしたね印象に残ってます
<SW>
00:04:33 間違いなく楽しかったですね
<SW>
00:04:49 楽しかったですこれは
00:04:53 久しぶりに集まりたいですね
<SW>
00:05:00 はいはいはいこれはよく覚えてます大阪に行ったので
<SW>
00:05:15 これも温かい気持ちになりますね
<SW>
00:05:24 ああ懐かしい
<END>
終了です
お疲れ様でした
ありがとうございますすいません