total number of words is 307
number of word types is 174
('これ', 25)
('やつ', 23)
('てる', 9)
('食べ', 7)
('ぼ', 7)
('ある', 6)
('し', 6)
('店', 6)
('ところ', 4)
('結構', 4)
('めっちゃ', 3)
('行っ', 3)
('時', 3)
('写真', 3)
('撮っ', 3)
('花', 3)
('所', 3)
('宗教', 2)
('並ん', 2)
('いっぱい', 2)
('すごい', 2)
('好き', 2)
('なっ', 2)
('この', 2)
('今', 2)
('完成', 2)
('いつも', 2)
('ゲーウェーカー', 2)
('途中', 2)
('何', 2)
('年', 2)
('フルーツ', 2)
('祭り', 2)
('パレード', 2)
('バンガロー', 2)
('プルメリア', 2)
('バリ', 2)
('ムサドゥア', 2)
('ピザ', 2)
('高い', 2)
('料理', 2)
('バランガン', 2)
('水彩', 2)
('画', 2)
('教室', 2)
('家', 2)
('書い', 2)
('て', 2)
('かけ', 2)
('五つ', 1)
('横', 1)
('いる', 1)
('建物', 1)
('ドリアン', 1)
('初めて', 1)
('とき', 1)
('臭い', 1)
('気', 1)
('入っ', 1)
('柔らかかっ', 1)
('熟れ', 1)
('美味しかっ', 1)
('さっき', 1)
('でる', 1)
('門', 1)
('バリヒンドゥー', 1)
('教', 1)
('ガルーダウィスヌクンチャナ', 1)
('像', 1)
('作っ', 1)
('ー', 1)
('東京モーターショー', 1)
('かな', 1)
('車', 1)
('毎年', 1)
('多少', 1)
('バリ島', 1)
('サッカー', 1)
('観戦', 1)
('できる', 1)
('スポーツバー', 1)
('ジンバラン', 1)
('ビーチ', 1)
('撮影', 1)
('練習', 1)
('建築', 1)
('作る', 1)
('の', 1)
('かかっ', 1)
('ん', 1)
('十', 1)
('六', 1)
('ナツメヤシ', 1)
('クルマ', 1)
('お', 1)
('ぼっ', 1)
('言う', 1)
('怪物', 1)
('みたい', 1)
('持っ', 1)
('練り歩く', 1)
('泊まっ', 1)
('咲い', 1)
('あちこち', 1)
('撮る', 1)
('ペンジョール', 1)
('飾る', 1)
('飾り', 1)
('下', 1)
('屋', 1)
('さん', 1)
('デカ', 1)
('かっ', 1)
('近所', 1)
('朝', 1)
('ごはん', 1)
('美味しい', 1)
('姉さん', 1)
('達', 1)
('カメラ', 1)
('目線', 1)
('写っ', 1)
('くれ', 1)
('大きな', 1)
('石像', 1)
('観光', 1)
('客', 1)
('遊べる', 1)
('使っ', 1)
('ワコム', 1)
('ペン', 1)
('タブレット', 1)
('使い勝手', 1)
('いい', 1)
('友人', 1)
('西洋', 1)
('ヨーグルト', 1)
('味付け', 1)
('さ', 1)
('れ', 1)
('行く', 1)
('道', 1)
('スムージー', 1)
('注文', 1)
('ラッテ', 1)
('ウルワツ', 1)
('ホームメイドホームメイド', 1)
('キッチン', 1)
('ツール', 1)
('売っ', 1)
('高め', 1)
('スムージーボール', 1)
('めちゃくちゃ', 1)
('量', 1)
('多く', 1)
('もう', 1)
('気持ち', 1)
('悪く', 1)
('後', 1)
('ビール', 1)
('BINTANG', 1)
('絵', 1)
('最初', 1)
('滲ん', 1)
('じゃっ', 1)
('上手く', 1)
('描い', 1)
('あの', 1)
('紙', 1)
('ぼこぼこ', 1)
('買っ', 1)
('質感', 1)
('違っ', 1)
('面白かっ', 1)
