total number of words is 286
number of word types is 162
('これ', 18)
('やつ', 12)
('時', 11)
('写真', 9)
('てる', 7)
('撮っ', 6)
('行っ', 5)
('し', 5)
('すごい', 4)
('て', 4)
('バリ', 4)
('作っ', 4)
('食べ', 3)
('どこ', 3)
('ビーチ', 3)
('絵かき', 3)
('教室', 3)
('あの', 3)
('日', 3)
('さん', 3)
('思っ', 3)
('使っ', 3)
('手', 2)
('祭り', 2)
('なっ', 2)
('人', 2)
('自分', 2)
('バリ島', 2)
('ところ', 2)
('誕生', 2)
('アイス', 2)
('屋', 2)
('大好き', 2)
('梅', 2)
('旦那', 2)
('しらす', 2)
('海苔', 2)
('あれ', 2)
('ペンジョール', 2)
('買っ', 2)
('今', 2)
('前', 2)
('東京', 2)
('店', 2)
('ジンバラン', 2)
('綺麗', 2)
('家', 2)
('スムージーショップ', 2)
('テーブル', 2)
('イカンバカール', 1)
('美味しい', 1)
('海鮮', 1)
('食べる', 1)
('めっちゃ', 1)
('汚れ', 1)
('オゴオゴ', 1)
('電線', 1)
('引っかかっ', 1)
('動け', 1)
('海', 1)
('書い', 1)
('会社', 1)
('一緒', 1)
('あんまり', 1)
('うまく', 1)
('書け', 1)
('アトリエ', 1)
('描い', 1)
('BINTANG', 1)
('絵', 1)
('的', 1)
('気に入っ', 1)
('絵描き', 1)
('完成', 1)
('床', 1)
('なん', 1)
('バンガロー', 1)
('みたい', 1)
('泊まっ', 1)
('食事', 1)
('友達', 1)
('年末', 1)
('月日', 1)
('それ', 1)
('祝う', 1)
('ため', 1)
('ケーキ', 1)
('島', 1)
('小さい', 1)
('出', 1)
('き', 1)
('ちょっと', 1)
('損', 1)
('気分', 1)
('今時', 1)
('蕎麦', 1)
('一番', 1)
('おろし', 1)
('そば', 1)
('スパゲティ', 1)
('あと', 1)
('飾ら', 1)
('れ', 1)
('いる', 1)
('ワコム', 1)
('ペン', 1)
('タブレット', 1)
('お気に入り', 1)
('だいぶ', 1)
('住ん', 1)
('コーヒー', 1)
('豆', 1)
('焙', 1)
('煎', 1)
('する', 1)
('やっ', 1)
('くれる', 1)
('なか', 1)
('珈琲', 1)
('バランガン', 1)
('ある', 1)
('一', 1)
('スムージー', 1)
('私', 1)
('くれ', 1)
('バランス', 1)
('ボール', 1)
('全然', 1)
('あんま', 1)
('運動', 1)
('い', 1)
('使わ', 1)
('いけ', 1)
('撮影', 1)
('練習', 1)
('じん', 1)
('風', 1)
('強く', 1)
('サン', 1)
('セット', 1)
('見える', 1)
('レストラン', 1)
('一眼', 1)
('レフ', 1)
('改築', 1)
('工事', 1)
('現場', 1)
('言う', 1)
('正面', 1)
('前回', 1)
('レジ', 1)
('所', 1)
('その', 1)
('置い', 1)
('あっ', 1)
('職人', 1)
('一生懸命', 1)
('使い', 1)
('づら', 1)
('そう', 1)
('結構', 1)
('でかい', 1)
