total number of words is 337
number of word types is 171
('これ', 29)
('タイ', 15)
('写真', 14)
('時', 12)
('すごい', 8)
('行っ', 7)
('旅行', 6)
('どこ', 5)
('懐かしい', 5)
('新婚', 5)
('食べ', 5)
('前', 4)
('撮っ', 4)
('年', 4)
('ある', 4)
('東京', 4)
('十', 4)
('て', 4)
('区', 4)
('料理', 4)
('何', 3)
('タワー・オブ・テラー', 3)
('し', 3)
('二', 3)
('ちゃっ', 3)
('てる', 3)
('店', 3)
('大森', 3)
('大田', 3)
('あれ', 2)
('所', 2)
('ビーチ', 2)
('日', 2)
('ガジュマル', 2)
('年間', 2)
('住ん', 2)
('マンション', 2)
('入り口', 2)
('買っ', 2)
('また', 2)
('チキン', 2)
('美味しかっ', 2)
('スマイル', 2)
('キッチン', 2)
('美味しい', 2)
('バリ', 2)
('めっちゃ', 2)
('感じ', 2)
('する', 2)
('ライト', 2)
('ディズニーシー', 1)
('乗っ', 1)
('gogo', 1)
('祭り', 1)
('タマングリア', 1)
('入場', 1)
('料', 1)
('払わ', 1)
('いけ', 1)
('石像', 1)
('変', 1)
('格好', 1)
('バリ島', 1)
('あちこち', 1)
('途中', 1)
('建築', 1)
('終わっ', 1)
('廃墟', 1)
('やつ', 1)
('完成', 1)
('しれ', 1)
('初めて', 1)
('朝', 1)
('市場', 1)
('毎週', 1)
('私', 1)
('誕生', 1)
('プリンスタワー', 1)
('ブリーズヴェール', 1)
('レストラン', 1)
('ー', 1)
('ミッドミッドタウン', 1)
('木', 1)
('仏像', 1)
('飲み込ま', 1)
('れ', 1)
('ところ', 1)
('現地', 1)
('買い物', 1)
('数々', 1)
('もう', 1)
('全部', 1)
('ない', 1)
('今', 1)
('伊勢丹', 1)
('つい', 1)
('最近', 1)
('ここ', 1)
('閉め', 1)
('残念', 1)
('乗り', 1)
('楽しかっ', 1)
('友達', 1)
('遊び', 1)
('来', 1)
('焼い', 1)
('チーズ', 1)
('焼き', 1)
('の', 1)
('忘れ', 1)
('トロトロ', 1)
('オムライス', 1)
('品川', 1)
('たくさん', 1)
('エン', 1)
('トランス', 1)
('供え物', 1)
('売っ', 1)
('ブース', 1)
('深夜', 1)
('お菓子', 1)
('セブン', 1)
('イレブン', 1)
('チョコレート', 1)
('いつも', 1)
('店員', 1)
('さん', 1)
('態度', 1)
('運河', 1)
('運', 1)
('河川', 1)
('流れ', 1)
('向こう岸', 1)
('渡る', 1)
('五', 1)
('円', 1)
('乗れる', 1)
('船', 1)
('ちょっと', 1)
('体調', 1)
('崩し', 1)
('点滴', 1)
('打っ', 1)
('最終', 1)
('夜', 1)
('辛かっ', 1)
('本場', 1)
('全然', 1)
('味', 1)
('違う', 1)
('行き', 1)
('こん', 1)
('好き', 1)
('なっ', 1)
('買わ', 1)
('画面', 1)
('気', 1)
('アユターヤ', 1)
('遺跡', 1)
('壮大', 1)
('泊まっ', 1)
('ルシュタニホテル', 1)
('無茶苦茶', 1)
('良い', 1)
('ホテル', 1)
('朝食', 1)
('ムサドア', 1)
('フェスティバル', 1)
('点灯', 1)
('イベント', 1)
('やっ', 1)
