total number of words is 290
number of word types is 168
('これ', 29)
('店', 8)
('時', 7)
('写真', 6)
('食べ', 5)
('バリ島', 5)
('行っ', 4)
('すごい', 4)
('あれ', 4)
('買っ', 4)
('売っ', 3)
('てる', 3)
('ちゃっ', 3)
('あんまり', 3)
('し', 3)
('ドラゴン', 3)
('フルーツ', 3)
('誕生', 3)
('日', 3)
('近所', 3)
('バリ', 3)
('やつ', 3)
('市場', 3)
('て', 2)
('ん', 2)
('今', 2)
('麺', 2)
('麵', 2)
('気', 2)
('する', 2)
('うーん', 2)
('あんま', 2)
('美味しく', 2)
('キッチン', 2)
('ツール', 2)
('全然', 2)
('れる', 2)
('家', 2)
('ケーキ', 2)
('友人', 2)
('めちゃくちゃ', 2)
('どこ', 2)
('コレクション', 2)
('ある', 2)
('エース', 2)
('ブタン', 2)
('屋', 2)
('さん', 2)
('円', 2)
('旦那', 2)
('バランス', 2)
('ボール', 2)
('使っ', 2)
('サッカー', 1)
('観戦', 1)
('バー', 1)
('見', 1)
('でかい', 1)
('モニター', 1)
('こん', 1)
('勝っ', 1)
('最近', 1)
('ミスター', 1)
('diy', 1)
('何', 1)
('中国', 1)
('製', 1)
('商品', 1)
('たくさん', 1)
('もう', 1)
('潰れ', 1)
('ラーメン', 1)
('よう', 1)
('ここ', 1)
('デザイン', 1)
('可愛かっ', 1)
('買お', 1)
('思っ', 1)
('高く', 1)
('買え', 1)
('ミー', 1)
('ミーミー', 1)
('言っ', 1)
('マレーシア', 1)
('モスク', 1)
('あの', 1)
('一緒', 1)
('人', 1)
('喧嘩', 1)
('イメージ', 1)
('ない', 1)
('友達', 1)
('撮っ', 1)
('いつ', 1)
('たぶん', 1)
('採れ', 1)
('中', 1)
('切っ', 1)
('白白', 1)
('イベント', 1)
('飾ら', 1)
('ペンジョール', 1)
('飾り物', 1)
('チョコレート', 1)
('トースト', 1)
('ゲーウェーカー', 1)
('ガルーダウィスヌクンチャナ', 1)
('像', 1)
('でかく', 1)
('見える', 1)
('デカ', 1)
('い', 1)
('オブジェ', 1)
('場所', 1)
('ウルワツ', 1)
('かな', 1)
('この', 1)
('自分', 1)
('ヘルメット', 1)
('盗ま', 1)
('れ', 1)
('ちょっと', 1)
('いい', 1)
('思い出', 1)
('ヌサドゥア', 1)
('ピザ', 1)
('達', 1)
('大勢', 1)
('酔っ払っ', 1)
('記憶', 1)
('カフェ', 1)
('朝食', 1)
('昼食', 1)
('なん', 1)
('ナツメヤシ', 1)
('実', 1)
('甘い', 1)
('結構', 1)
('カロリー', 1)
('高い', 1)
('だいたい', 1)
('二', 1)
('千', 1)
('今時', 1)
('蕎麦', 1)
('かき揚げ', 1)
('なかなか', 1)
('そば', 1)
('食べる', 1)
('バサール', 1)
('アイテム', 1)
('茄子', 1)
('十', 1)
('安い', 1)
('移住', 1)
('当日', 1)
('機材', 1)
('いっぱい', 1)
('あっ', 1)
('大変', 1)
('の', 1)
('日本', 1)
('代官山', 1)
('原宿', 1)
('私', 1)
('くれ', 1)
('そろそろ', 1)
('運動', 1)
