total number of words is 328
number of word types is 166
('写真', 26)
('これ', 22)
('えっ', 9)
('ん', 9)
('時', 8)
('し', 8)
('行っ', 6)
('撮っ', 6)
('友達', 5)
('何', 5)
('なん', 4)
('食べ', 4)
('今年', 4)
('ちょっと', 4)
('さっき', 4)
('気', 3)
('そう', 3)
('あの', 3)
('登山', 3)
('思っ', 3)
('温泉', 3)
('同じ', 3)
('あっ', 3)
('狭い', 3)
('感じ', 3)
('先', 3)
('はい', 3)
('中', 3)
('すごい', 2)
('前', 2)
('旅行', 2)
('室', 2)
('の', 2)
('くれ', 2)
('コロナ', 2)
('買っ', 2)
('み', 2)
('秋', 2)
('この', 2)
('鹿', 2)
('野沢温泉', 2)
('地', 2)
('湯', 2)
('クローゼット', 2)
('覚え', 2)
('引っ越し', 2)
('特に', 2)
('ない', 2)
('言う', 2)
('正月', 2)
('良かっ', 2)
('似', 2)
('よう', 2)
('入る', 2)
('出', 2)
('うーん', 1)
('する', 1)
('たしか', 1)
('大学', 1)
('わり', 1)
('最近', 1)
('パンケーキ', 1)
('なぜ', 1)
('やたら', 1)
('量', 1)
('多く', 1)
('れ', 1)
('記憶', 1)
('あり', 1)
('あ', 1)
('研究', 1)
('年度', 1)
('終わり', 1)
('謝恩', 1)
('会', 1)
('開い', 1)
('ご飯', 1)
('汚い', 1)
('室内', 1)
('誕生', 1)
('日', 1)
('誰', 1)
('来', 1)
('一', 1)
('人', 1)
('あれ', 1)
('車', 1)
('タイヤ', 1)
('ホイール', 1)
('一緒', 1)
('山頂', 1)
('かな', 1)
('なり', 1)
('い', 1)
('秩父', 1)
('いる', 1)
('思わず', 1)
('撮り', 1)
('ところ', 1)
('中尾', 1)
('自分', 1)
('苗字', 1)
('名前', 1)
('驚い', 1)
('新築', 1)
('カラス', 1)
('めっちゃ', 1)
('飛ん', 1)
('うる', 1)
('せ', 1)
('ー', 1)
('なっ', 1)
('事務', 1)
('的', 1)
('て', 1)
('カバー', 1)
('あげる', 1)
('とき', 1)
('送っ', 1)
('思い返す', 1)
('こと', 1)
('元旦', 1)
('ランニング', 1)
('やっ', 1)
('てる', 1)
('いや', 1)
('朝日', 1)
('きれい', 1)
('例', 1)
('家', 1)
('こん', 1)
('入ん', 1)
('熱', 1)
('すぎ', 1)
('入れ', 1)
('こんな', 1)
('熱い', 1)
('風呂', 1)
('バーベキュー', 1)
('あんま', 1)
('禍', 1)
('堂々', 1)
('言え', 1)
('屋外', 1)
('距離', 1)
('保ち', 1)
('やり', 1)
('どっか', 1)
('山', 1)
('更衣', 1)
('自然', 1)
('日の出', 1)
('と', 1)
('やつ', 1)
('ちっちゃかっ', 1)
('パフェ', 1)
('お話', 1)
('あっと', 1)
('ここ', 1)
('はず', 1)
('全然', 1)
('ねえ', 1)
('行く', 1)
('神社', 1)
('麓', 1)
('寄っ', 1)
