total number of words is 300
number of word types is 171
('写真', 18)
('これ', 18)
('ちょっと', 8)
('まあ', 7)
('何', 6)
('行っ', 6)
('し', 6)
('えっ', 5)
('時', 5)
('なかなか', 5)
('料理', 5)
('美味しく', 4)
('言う', 4)
('の', 4)
('感じ', 4)
('見', 4)
('この', 3)
('家', 3)
('車', 3)
('今', 3)
('キッチン', 3)
('み', 3)
('すごい', 3)
('同じく', 3)
('頃', 2)
('親戚', 2)
('き', 2)
('記憶', 2)
('思っ', 2)
('一', 2)
('食べ', 2)
('うーん', 2)
('鍾乳洞', 2)
('いい', 2)
('ん', 2)
('作っ', 2)
('釣り', 2)
('カレー', 2)
('特に', 2)
('家電', 2)
('ハンバーグ', 2)
('みたい', 2)
('宮崎', 2)
('カツオ', 2)
('春', 1)
('マンゴー', 1)
('送ら', 1)
('れ', 1)
('変わり', 1)
('友達', 1)
('ご飯', 1)
('パフェ', 1)
('高かっ', 1)
('割', 1)
('あまり', 1)
('思い出', 1)
('あり', 1)
('初めて', 1)
('車中', 1)
('泊', 1)
('買っ', 1)
('広く', 1)
('快適', 1)
('時期', 1)
('でき', 1)
('しれ', 1)
('住ん', 1)
('でる', 1)
('新しい', 1)
('あの', 1)
('アパート', 1)
('狭く', 1)
('次', 1)
('誕生', 1)
('日', 1)
('人', 1)
('寂しく', 1)
('ケーキ', 1)
('今度', 1)
('あんまり', 1)
('気', 1)
('わかん', 1)
('いっ', 1)
('よく', 1)
('わから', 1)
('長', 1)
('すぎ', 1)
('あれ', 1)
('多分', 1)
('結構', 1)
('前', 1)
('思い出せ', 1)
('やっと', 1)
('変わっ', 1)
('おでん', 1)
('店', 1)
('食べる', 1)
('なら', 1)
('あと', 1)
('釣れ', 1)
('魚', 1)
('楽しかっ', 1)
('思い', 1)
('男', 1)
('めし', 1)
('僕', 1)
('餃子', 1)
('好き', 1)
('普通', 1)
('週', 1)
('食っ', 1)
('気合い', 1)
('入れ', 1)
('以外', 1)
('ない', 1)
('中古', 1)
('買い', 1)
('ちょっとした', 1)
('周り', 1)
('撮っ', 1)
('チェック', 1)
('なんで', 1)
('もっ', 1)
('例', 1)
('新築', 1)
('狭い', 1)
('綺麗', 1)
('すいません', 1)
('さっき', 1)
('同じ', 1)
('よう', 1)
('入っ', 1)
('てん', 1)
('こと', 1)
('電気', 1)
('ケトル', 1)
('買お', 1)
('こう', 1)
('やっ', 1)
('ショッピング', 1)
('する', 1)
('楽しい', 1)
('新居', 1)
('トイレ', 1)
('ウォシュレット', 1)
('付い', 1)
('なく', 1)
('つい', 1)
('なん', 1)
('寒い', 1)
('困り', 1)
('見え', 1)
('確か', 1)
('スペアリブ', 1)
('美味しかっ', 1)
('ああ', 1)
('先輩', 1)
('社員', 1)
('連れ', 1)
('もらっ', 1)
('そこそこ', 1)
('高い', 1)
('残っ', 1)
('豪勢', 1)
('出', 1)
('おいしかっ', 1)
('動物', 1)
('園', 1)
('ところ', 1)
('亀', 1)
('はい', 1)
