total number of words is 299
number of word types is 179
('これ', 13)
('写真', 9)
('ん', 9)
('えっ', 5)
('はい', 5)
('ホイール', 4)
('こんな', 4)
('する', 4)
('神社', 4)
('ある', 4)
('し', 4)
('車', 3)
('見', 3)
('ちょっと', 3)
('て', 3)
('思っ', 3)
('パフェ', 3)
('何', 3)
('登山', 3)
('前', 3)
('たくさん', 3)
('てる', 3)
('い', 3)
('特に', 3)
('うん', 3)
('ああ', 3)
('全然', 3)
('の', 3)
('コロナ', 3)
('ここ', 3)
('買っ', 2)
('剥がれ', 2)
('まあ', 2)
('よう', 2)
('なんで', 2)
('あれ', 2)
('抹茶', 2)
('食べ', 2)
('今', 2)
('僕', 2)
('寄っ', 2)
('お参り', 2)
('時', 2)
('結局', 2)
('よく', 2)
('見る', 2)
('感じ', 2)
('どう', 2)
('ない', 2)
('タイヤ', 2)
('き', 2)
('量', 2)
('釣れ', 2)
('日', 2)
('人', 2)
('宮崎', 2)
('県', 2)
('場所', 2)
('とき', 1)
('中古', 1)
('もん', 1)
('夏', 1)
('間', 1)
('庭', 1)
('バジル', 1)
('育て', 1)
('み', 1)
('なぜ', 1)
('ジェノベーゼ', 1)
('作れ', 1)
('なっ', 1)
('なん', 1)
('旅行', 1)
('先', 1)
('思え', 1)
('うえ', 1)
('そう', 1)
('風習', 1)
('九州', 1)
('親戚', 1)
('家', 1)
('行っ', 1)
('観光', 1)
('鵜', 1)
('戸', 1)
('神宮', 1)
('スポット', 1)
('ハイ', 1)
('でっかい', 1)
('杉', 1)
('木', 1)
('生え', 1)
('同じく', 1)
('冬', 1)
('スタッドレス', 1)
('かえる', 1)
('変え', 1)
('ちゃい', 1)
('がっ', 1)
('つり', 1)
('この', 1)
('しよ', 1)
('迷っ', 1)
('良い', 1)
('思い出', 1)
('剥がし', 1)
('ちゃっ', 1)
('かなり', 1)
('劣化', 1)
('買い替え', 1)
('感情', 1)
('湧い', 1)
('こ', 1)
('こう', 1)
('回', 1)
('見せ', 1)
('られ', 1)
('しょうが', 1)
('戻っ', 1)
('有名', 1)
('店', 1)
('そこそこ', 1)
('美味しかっ', 1)
('ちゃんと', 1)
('適度', 1)
('バーベキュー', 1)
('釣り', 1)
('魚', 1)
('焼こ', 1)
('スーパー', 1)
('肉', 1)
('焼き', 1)
('入れ', 1)
('卒業', 1)
('式', 1)
('はず', 1)
('新年', 1)
('湘南', 1)
('方', 1)
('来', 1)
('ランニング', 1)
('富士山', 1)
('帰っ', 1)
('おお', 1)
('あっ', 1)
('すごい', 1)
('正月', 1)
('雨', 1)
('降る', 1)
('毎回', 1)
('天気', 1)
('良く', 1)
('サー', 1)
('ファー', 1)
('もう', 1)
('説明', 1)
('こと', 1)
('やっぱり', 1)
('少なかっ', 1)
('例年', 1)
('いる', 1)
('そんな', 1)
('いっ', 1)
('気', 1)
('さっき', 1)
('結構', 1)
('近い', 1)
('モアイ', 1)
('像', 1)
('立っ', 1)
('イースター', 1)
('島', 1)
('繋がり', 1)
('枚', 1)
('撮っ', 1)
('海辺', 1)
('海', 1)
('参拝', 1)
('できる', 1)
