total number of words is 316
number of word types is 179
('これ', 21)
('写真', 10)
('行っ', 6)
('はい', 6)
('し', 5)
('時', 5)
('旅行', 5)
('食べ', 5)
('れ', 5)
('ステーキ', 5)
('味噌', 4)
('まあ', 4)
('送ら', 4)
('き', 4)
('ちょっと', 4)
('感じ', 4)
('こんにゃく', 3)
('ん', 3)
('温泉', 3)
('ハンバーグ', 3)
('店', 3)
('料理', 3)
('撮っ', 3)
('調理', 3)
('特に', 3)
('そう', 2)
('年末', 2)
('あれ', 2)
('美味しい', 2)
('レストラン', 2)
('中', 2)
('田楽', 2)
('みたい', 2)
('でかかっ', 2)
('先', 2)
('入っ', 2)
('ところ', 2)
('あっ', 2)
('巡り', 2)
('屋', 2)
('さん', 2)
('さわやか', 2)
('系列', 2)
('似', 2)
('よう', 2)
('登山', 2)
('する', 2)
('て', 2)
('の', 2)
('いけ', 2)
('カツ', 2)
('もの', 2)
('レシピ', 2)
('持っ', 2)
('っ', 2)
('買っ', 2)
('入れ', 2)
('大分', 2)
('思い入れ', 2)
('正月', 2)
('コロナ', 2)
('一', 2)
('親戚', 2)
('帰省', 1)
('何', 1)
('えっ', 1)
('やつ', 1)
('やたら', 1)
('サイズ', 1)
('例', 1)
('町', 1)
('点々', 1)
('こういう', 1)
('いろいろ', 1)
('入る', 1)
('システム', 1)
('なっ', 1)
('どこ', 1)
('源泉', 1)
('熱い', 1)
('友達', 1)
('さっき', 1)
('とこ', 1)
('今年', 1)
('所', 1)
('入り口', 1)
('立っ', 1)
('鳥居', 1)
('この', 1)
('奥', 1)
('入山', 1)
('届', 1)
('書か', 1)
('実家', 1)
('一人暮らし', 1)
('十', 1)
('枚', 1)
('たん', 1)
('きる', 1)
('めっちゃ', 1)
('苦労', 1)
('一緒', 1)
('焼い', 1)
('とき', 1)
('なん', 1)
('まわり', 1)
('余計', 1)
('写っ', 1)
('ちゃっ', 1)
('こう', 1)
('思っ', 1)
('スーパー', 1)
('とりあえず', 1)
('そのまま', 1)
('後', 1)
('器', 1)
('去年', 1)
('卒業', 1)
('九州', 1)
('別府', 1)
('地獄', 1)
('観光', 1)
('ここ', 1)
('風呂', 1)
('メモ', 1)
('うーん', 1)
('なし', 1)
('おいしい', 1)
('なかなか', 1)
('行く', 1)
('機会', 1)
('ない', 1)
('夏', 1)
('人', 1)
('豪勢', 1)
('飯', 1)
('食い', 1)
('いえ', 1)
('焼く', 1)
('れる', 1)
('すごい', 1)
('楽', 1)
('バーベキュー', 1)
('セット', 1)
('車', 1)
('積ん', 1)
('いい', 1)
('感染', 1)
('拡大', 1)
('さ', 1)
('合う', 1)
('皿', 1)
('なく', 1)
('全然', 1)
('映え', 1)
('なり', 1)
('新しく', 1)
('器具', 1)
('スペアリブ', 1)
('煮', 1)
('み', 1)
('同じく', 1)
('今', 1)
('思え', 1)
('もう', 1)
('上手く', 1)
('焼け', 1)
('よかっ', 1)
('頼ん', 1)
('丸々', 1)
('個', 1)
('かかっ', 1)
('美味しかっ', 1)
('埼玉', 1)
('フライング', 1)
('ガーデン', 1)
('結構', 1)
('入り', 1)
('病院', 1)
