total number of words is 443
number of word types is 243
('これ', 30)
('ん', 17)
('時', 11)
('あっ', 8)
('ここ', 8)
('もう', 7)
('前', 7)
('あの', 6)
('の', 6)
('年', 6)
('ちょっと', 5)
('何', 5)
('みんな', 5)
('この', 4)
('多分', 4)
('ある', 4)
('懐かしい', 4)
('一緒', 4)
('行っ', 4)
('来', 4)
('人', 4)
('歳', 4)
('そう', 4)
('すっごい', 3)
('まだ', 3)
('全然', 3)
('誰', 3)
('思い出せ', 3)
('どうしても', 3)
('一', 3)
('捨て', 3)
('持っ', 3)
('き', 3)
('横浜', 3)
('とこ', 3)
('さすが', 2)
('あれ', 2)
('仕方', 2)
('今年', 2)
('中', 2)
('やつ', 2)
('楽しかっ', 2)
('し', 2)
('て', 2)
('日', 2)
('なん', 2)
('船', 2)
('違う', 2)
('ない', 2)
('まあ', 2)
('とき', 2)
('てる', 2)
('行き', 2)
('思う', 2)
('同居', 2)
('結婚式', 2)
('花', 2)
('ドライ', 2)
('フラワー', 2)
('本当に', 2)
('本', 2)
('集まっ', 2)
('とっ', 2)
('実際', 2)
('縁起', 2)
('いう', 2)
('あんまり', 2)
('広い', 2)
('い', 2)
('良かっ', 2)
('行く', 2)
('旅', 2)
('つい', 2)
('マッサージ', 1)
('行か', 1)
('せ', 1)
('くれ', 1)
('姉ちゃん', 1)
('上手', 1)
('すごい', 1)
('安い', 1)
('割', 1)
('チェコ', 1)
('ああ', 1)
('しょぼい', 1)
('水族館', 1)
('リピート', 1)
('なんで', 1)
('狭い', 1)
('混ん', 1)
('でる', 1)
('鯉のぼり', 1)
('去年', 1)
('ロック', 1)
('ダウン', 1)
('作っ', 1)
('結構', 1)
('集中', 1)
('誕生', 1)
('ひどい', 1)
('カルピス', 1)
('ウォーター', 1)
('円', 1)
('やめよ', 1)
('思わ', 1)
('薄め', 1)
('飲む', 1)
('気づか', 1)
('やっぱ', 1)
('高い', 1)
('あと', 1)
('商品', 1)
('券', 1)
('使い切ら', 1)
('メルク', 1)
('乗っ', 1)
('いっぱい', 1)
('すぎ', 1)
('家族', 1)
('思い出', 1)
('残っ', 1)
('お客様', 1)
('連れ', 1)
('っ', 1)
('きれい', 1)
('撮っ', 1)
('回', 1)
('子', 1)
('国内', 1)
('行こ', 1)
('思え', 1)
('行ける', 1)
('いい加減', 1)
('ドレスデン', 1)
('なっ', 1)
('うん', 1)
('住ん', 1)
('私', 1)
('人生', 1)
('ハイライト', 1)
('近く', 1)
('マイセン', 1)
('確か', 1)
('そそう', 1)
('遊び', 1)
('働い', 1)
('おっ', 1)
('台場', 1)
('待っ', 1)
('こんな', 1)
('石', 1)
('体型', 1)
('ベネツィア', 1)
('前年', 1)
('綺麗', 1)
('お祝い', 1)
('代わり', 1)
('もらっ', 1)
('いくつ', 1)
('引っ越す', 1)
('結局', 1)
('ボロボロ', 1)
('する', 1)
('素敵', 1)
('冗談', 1)
('来い', 1)
('言っ', 1)
('とけ', 1)
('よかっ', 1)
('とい', 1)
('場所', 1)
('あんま', 1)
('風水', 1)
('的', 1)
('良く', 1)
('写真', 1)
('十分', 1)
('物', 1)
('溢れる', 1)
('どんどん', 1)
('断', 1)
('舎', 1)
('離し', 1)
('いく', 1)
('限る', 1)
('ところ', 1)
('しょうが', 1)
('こういう', 1)
('旦那', 1)
('好き', 1)
('もっと', 1)
('やすい', 1)
('縁起物', 1)
('選ん', 1)
('ほう', 1)
('気持ちよかっ', 1)
('長く', 1)
('色々', 1)
('遊ぶ', 1)
('スロバキア', 1)
('いやー', 1)
('みたい', 1)
('旅行', 1)
('来る', 1)
('ヘルメスヴィラ', 1)
('良い', 1)
('天気', 1)
('死ぬ', 1)
('松ぼっくり', 1)
('集め', 1)
('入っ', 1)
('こと', 1)
('ニュルンベルク', 1)
('クリスマス', 1)
('マーケット', 1)
('今', 1)
('時期', 1)
('また', 1)
('大変', 1)
('三', 1)
('風車', 1)
('ドーデ', 1)
('ちゃんと', 1)
('どう', 1)
('いい', 1)
('めちゃくちゃ', 1)
('カウチサーフィン', 1)
('走り', 1)
('なる', 1)
('南', 1)
('フランス', 1)
('なんと', 1)
('かっ', 1)
('いる', 1)
('要塞', 1)
('尾関', 1)
('さん', 1)
('バー', 1)
('ピアノ', 1)
('こい', 1)
('言わ', 1)
('れ', 1)
('いっ', 1)
