total number of words is 398
number of word types is 199
('これ', 24)
('ん', 16)
('ここ', 10)
('この', 10)
('もう', 9)
('懐かしい', 8)
('なっ', 7)
('全然', 6)
('まだ', 6)
('時', 6)
('あっ', 6)
('猿', 6)
('いい', 5)
('し', 5)
('ある', 4)
('あげる', 4)
('行き', 4)
('どうして', 4)
('の', 4)
('てる', 4)
('すごい', 4)
('やつ', 4)
('今年', 4)
('クリスマス', 4)
('て', 4)
('使わ', 3)
('買っ', 3)
('寒かっ', 3)
('もん', 3)
('ああ', 3)
('エクスカリバーシティ', 3)
('ちゃっ', 3)
('行っ', 3)
('そう', 3)
('みんな', 3)
('もの', 3)
('可愛い', 3)
('今日', 3)
('持っ', 2)
('一', 2)
('回', 2)
('やっ', 2)
('すっごい', 2)
('あの', 2)
('どう', 2)
('あまた', 2)
('たしか', 2)
('喜ば', 2)
('大きく', 2)
('何', 2)
('とき', 2)
('中', 2)
('ちゃん', 2)
('まあ', 2)
('可愛かっ', 2)
('ない', 2)
('こと', 2)
('やっぱり', 2)
('自転車', 2)
('うーん', 2)
('欲しい', 2)
('頑張っ', 2)
('喜ん', 2)
('来', 2)
('人', 2)
('言わ', 2)
('れ', 2)
('あげ', 2)
('去年', 1)
('違う', 1)
('一昨年', 1)
('めちゃめちゃ', 1)
('晴れ', 1)
('死ぬ', 1)
('思っ', 1)
('ダウン', 1)
('コート', 1)
('っ', 1)
('CD', 1)
('いやあ', 1)
('聴か', 1)
('こっち', 1)
('暖かい', 1)
('こんなに', 1)
('ちっちゃい', 1)
('服', 1)
('確実', 1)
('うに', 1)
('入ら', 1)
('また', 1)
('しれ', 1)
('なり', 1)
('すぎ', 1)
('ケーニッツ', 1)
('やばかっ', 1)
('弾い', 1)
('いまいち', 1)
('具合', 1)
('遠かっ', 1)
('ネセロ', 1)
('ちょうど', 1)
('妊娠', 1)
('ブルガリア', 1)
('行く', 1)
('気分', 1)
('悪く', 1)
('シラクス', 1)
('うち', 1)
('ょっといたかったな', 1)
('日', 1)
('滞在', 1)
('時間', 1)
('なかっ', 1)
('短く', 1)
('平子', 1)
('結婚', 1)
('立派', 1)
('仕事', 1)
('水族館', 1)
('関係', 1)
('一番', 1)
('魚', 1)
('建物', 1)
('自体', 1)
('入っ', 1)
('もう一度', 1)
('み', 1)
('駄目', 1)
('普通', 1)
('好き', 1)
('はず', 1)
('とりあえず', 1)
('暖かく', 1)
('方', 1)
('頑張れ', 1)
('でき', 1)
('楽ちん', 1)
('言う', 1)
('いつ', 1)
('なる', 1)
('プレゼント', 1)
('そっ', 1)
('物', 1)
('聞い', 1)
('ちょっと', 1)
('作っ', 1)
('あまり', 1)
('入れ', 1)
('申し訳', 1)
('くれ', 1)
('あんまり', 1)
('友達', 1)
('い', 1)
('濃い', 1)
('年', 1)
('てん', 1)
('帰っ', 1)
('いる', 1)
('結構', 1)
('アグレッシブ', 1)
('見', 1)
('その', 1)
('ため', 1)
('いえ', 1)
('荷物', 1)
('用意', 1)
('マシ', 1)
('買う', 1)
('やめ', 1)
('絶対', 1)
('こんな', 1)
('大きい', 1)
('触れる', 1)
('とこ', 1)
('触ん', 1)
('ください', 1)
('言っ', 1)
('めっちゃ', 1)
('餌', 1)
('一緒', 1)
('もらえ', 1)
('今', 1)
('ままごと', 1)
('セット', 1)
('ー', 1)
('リュウシウン', 1)
('リナ', 1)
('Facebook', 1)
('更新', 1)
('きた', 1)
('うい', 1)
('いか', 1)
('感じ', 1)
('食べ', 1)
('かな', 1)
('かわいい', 1)
('フッ', 1)
('セン', 1)
('ようこ', 1)
