total number of words is 426
number of word types is 203
('これ', 23)
('時', 17)
('行っ', 15)
('ここ', 14)
('行き', 10)
('ん', 10)
('子供', 8)
('そう', 8)
('ああ', 8)
('懐かしい', 7)
('もう', 7)
('この', 7)
('とき', 6)
('みんな', 6)
('やつ', 6)
('あれ', 5)
('ちょっと', 5)
('まあ', 5)
('こと', 5)
('すごい', 4)
('し', 4)
('ホテル', 4)
('いきなり', 3)
('公園', 3)
('何', 3)
('て', 3)
('スロバキア', 3)
('日本', 3)
('すっごい', 3)
('一', 3)
('後', 3)
('思っ', 3)
('てる', 3)
('台場', 3)
('日', 3)
('帰れ', 3)
('全然', 3)
('動物', 3)
('れ', 2)
('また', 2)
('旦那', 2)
('あの', 2)
('やっぱ', 2)
('う回', 2)
('今', 2)
('行け', 2)
('うーん', 2)
('いろいろ', 2)
('の', 2)
('最近', 2)
('練習', 2)
('録音', 2)
('死ぬ', 2)
('なん', 2)
('もん', 2)
('楽しかっ', 2)
('遊び', 2)
('する', 2)
('忘れ', 2)
('とこ', 2)
('こん', 2)
('乗っ', 2)
('チェコ', 2)
('国境', 2)
('二度と', 2)
('喜ん', 2)
('興味', 2)
('大きく', 1)
('笑わ', 1)
('っぽい', 1)
('ランチ', 1)
('食べ', 1)
('ところ', 1)
('少ない', 1)
('怒っ', 1)
('私', 1)
('美味しかっ', 1)
('マッサージ', 1)
('行か', 1)
('せ', 1)
('もらっ', 1)
('びっくり', 1)
('預かっ', 1)
('くれ', 1)
('言っ', 1)
('以来', 1)
('水族館', 1)
('しょぼく', 1)
('かなわ', 1)
('たぶん', 1)
('行く', 1)
('ない', 1)
('言う', 1)
('素敵', 1)
('泊まり', 1)
('大変', 1)
('なかなか', 1)
('合わせる', 1)
('でき', 1)
('おこれ', 1)
('去年', 1)
('まだ', 1)
('ばあちゃん', 1)
('元気', 1)
('オスロ', 1)
('人', 1)
('フィヨルド', 1)
('上', 1)
('見', 1)
('一番', 1)
('綺麗', 1)
('いまいち', 1)
('いい', 1)
('天気', 1)
('帰り', 1)
('ぐずら', 1)
('面倒くさかっ', 1)
('コロナ', 1)
('以降', 1)
('外', 1)
('出かける', 1)
('機会', 1)
('増え', 1)
('キャンプ', 1)
('やっ', 1)
('連れ', 1)
('てっ', 1)
('歳', 1)
('ぎゃん', 1)
('泣き', 1)
('ゆっくり', 1)
('できる', 1)
('滅多', 1)
('気', 1)
('こんな', 1)
('遠い', 1)
('船', 1)
('泊まっ', 1)
('海', 1)
('よく', 1)
('見える', 1)
('東京', 1)
('お父さん', 1)
('お母さん', 1)
('家族', 1)
('確か', 1)
('チェロネ', 1)
('寒い', 1)
('う', 1)
('回', 1)
('閉まっ', 1)
('どう', 1)
('考え', 1)
('ロック', 1)
('ダウン', 1)
('自由', 1)
('女神', 1)
('ある', 1)
('所', 1)
('い', 1)
('どこ', 1)
('よかっ', 1)
('良かっ', 1)
('越える', 1)
('微妙', 1)
('臨海', 1)
('両親', 1)
('広く', 1)
('自分', 1)
('混ん', 1)
('入る', 1)
('ゆり', 1)
('かもめ', 1)
('中', 1)
('ぐるぐる', 1)
('られる', 1)
('帰る', 1)
('帰ら', 1)
('きゃ', 1)
('いけ', 1)
('羽田空港', 1)
('結構', 1)
('きれい', 1)
('今年', 1)
('みなとみらい', 1)
('これから', 1)
('どれ', 1)
('アリス', 1)
('高い', 1)
('リピート', 1)
('面白かっ', 1)
('時間', 1)
('またぐ', 1)
('時期', 1)
('喜ば', 1)
('あっ', 1)
('上野', 1)
('園', 1)
('なかっ', 1)
('なくっ', 1)
('モノレール', 1)
('わけ', 1)
('なく', 1)
