total number of words is 432
number of word types is 199
('これ', 25)
('時', 20)
('この', 11)
('ん', 11)
('ここ', 11)
('ああ', 9)
('行っ', 8)
('懐かしい', 7)
('人', 7)
('すごい', 7)
('綺麗', 6)
('もう', 6)
('そう', 6)
('一', 5)
('し', 5)
('行き', 5)
('マーケット', 5)
('来', 4)
('あれ', 4)
('やつ', 4)
('家', 4)
('て', 4)
('近く', 4)
('こんな', 4)
('見', 4)
('みんな', 4)
('今年', 4)
('すっごい', 4)
('ちょっと', 4)
('とき', 3)
('あの', 3)
('どう', 3)
('てる', 3)
('今', 3)
('子供', 3)
('言っ', 3)
('また', 3)
('一緒', 3)
('こと', 3)
('なっ', 3)
('後', 3)
('場所', 3)
('結婚式', 3)
('戻っ', 3)
('ある', 3)
('イースター', 3)
('友達', 2)
('まだ', 2)
('旅', 2)
('ローマ', 2)
('ちゃん', 2)
('の', 2)
('なく', 2)
('最近', 2)
('コロナ', 2)
('仕事', 2)
('あっ', 2)
('東京', 2)
('家族', 2)
('初めて', 2)
('き', 2)
('やっ', 2)
('みる', 2)
('やっぱり', 2)
('ドレスデン', 2)
('ところ', 2)
('街', 2)
('結構', 2)
('ヤバ', 2)
('かっ', 2)
('行く', 2)
('全然', 2)
('乗り換え', 1)
('パリ', 1)
('写真', 1)
('別れ', 1)
('ニュルンベルク', 1)
('寒く', 1)
('彼', 1)
('一体', 1)
('ウクライナ', 1)
('主人', 1)
('知り合っ', 1)
('み', 1)
('きち', 1)
('ゃんどうしてんのかな', 1)
('三', 1)
('目', 1)
('産ん', 1)
('会い', 1)
('行か', 1)
('ドーデ', 1)
('風車', 1)
('小屋', 1)
('ちゃんと', 1)
('結婚', 1)
('セゴビア', 1)
('でき', 1)
('ぐちゃぐちゃ', 1)
('さっき', 1)
('ご飯', 1)
('食べる', 1)
('見つかん', 1)
('大変', 1)
('高い', 1)
('ビル', 1)
('ない', 1)
('凄く', 1)
('大はしゃぎ', 1)
('すごく', 1)
('沖縄', 1)
('大きい', 1)
('海', 1)
('みたい', 1)
('もう一度', 1)
('なかなか', 1)
('行け', 1)
('こう', 1)
('こっち', 1)
('風', 1)
('できる', 1)
('日', 1)
('くる', 1)
('おして', 1)
('かな', 1)
('ルーム', 1)
('シェア', 1)
('人達', 1)
('うち', 1)
('近所', 1)
('ちゃっ', 1)
('来年', 1)
('亘', 1)
('くん', 1)
('違う', 1)
('オスロ', 1)
('だこ', 1)
('フィヨルド', 1)
('めちゃめちゃ', 1)
('雪', 1)
('降っ', 1)
('うん', 1)
('休み', 1)
('中', 1)
('入っ', 1)
('怒ら', 1)
('れ', 1)
('監視', 1)
('員', 1)
('頃', 1)
('何', 1)
('年', 1)
('前', 1)
('素敵', 1)
('バレルモ', 1)
('ひろこ', 1)
('危なかっ', 1)
('危ない', 1)
('魚', 1)
('美味しかっ', 1)
('い', 1)
('ヤバイ', 1)
('職場', 1)
('寒い', 1)
('色紙', 1)
('ひどい', 1)
('中止', 1)
('聞い', 1)
('クリスマス', 1)
('オブジェ', 1)
('出', 1)
('時間', 1)
('あまた', 1)
('まあ', 1)
('戻り', 1)
('いい', 1)
('温泉', 1)
('病気', 1)
('絶望', 1)
('的', 1)
('しれ', 1)
('去年', 1)
('やん', 1)
('なかっ', 1)
('ボーリング', 1)
('私', 1)
('お迎え', 1)
('早め', 1)
('抜け', 1)
('思う', 1)
('めっちゃ', 1)
('ドイツ', 1)
('ノイシュバンシュタイン', 1)
('直前', 1)
('泊まっ', 1)
('フッ', 1)
('セン', 1)
('どうして', 1)
('ヨーク', 1)
