condition1
pearson

spearman
		テキスト感情	スライドバー
テキスト感情	1.000000	0.137044
スライドバー	0.137044	1.000000
SpearmanrResult(correlation=0.13704389463112518, pvalue=4.532162981851953e-07)
-------------------------------------------------

condition2

spearman
		テキスト感情	スライドバー
テキスト感情	1.000000	0.273714
スライドバー	0.273714	1.000000
SpearmanrResult(correlation=0.27371358463777573, pvalue=1.3305481430326666e-21)
-------------------------------------------------

condition3

spearman
n=10
		テキスト感情	スライドバー
テキスト感情	1.000000	0.285134
スライドバー	0.285134	1.000000
SpearmanrResult(correlation=0.28513442674870093, pvalue=1.048279279172582e-12)

n=24
		テキスト感情	スライドバー
テキスト感情	1.000000	0.189752
スライドバー	0.189752	1.000000
SpearmanrResult(correlation=0.19044631126655995, pvalue=1.3400164367089304e-11)
-------------------------------------------------

condition4

spearman	
		テキスト感情	スライドバー
テキスト感情	1.000000	0.191795
スライドバー	0.191795	1.000000
SpearmanrResult(correlation=0.19179525355696, pvalue=6.902127615577591e-12)
-------------------------------------------------

all

spearman
		テキスト感情	スライドバー
テキスト感情	1.000000	0.196915
スライドバー	0.196915	1.000000

SpearmanrResult(correlation=0.19691453392041483, pvalue=4.8847135088445194e-45)