condition1

spearman
		テキスト感情	スライドバー
テキスト感情	1.000000	0.172101
スライドバー	0.172101	1.000000

-------------------------------------------------

condition2

spearman
		テキスト感情	スライドバー
テキスト感情	1.00000		0.32359
スライドバー	0.32359		1.00000

-------------------------------------------------

condition3

spearman
n=10
		テキスト感情	スライドバー
テキスト感情	1.000000	0.340869
スライドバー	0.340869	1.000000
SpearmanrResult(correlation=0.3408692985852609, pvalue=1.3482590510331656e-13)
n=24
		テキスト感情	スライドバー
テキスト感情	1.000000	0.232764
スライドバー	0.232764	1.000000

-------------------------------------------------

condition4

spearman
		テキスト感情	スライドバー
テキスト感情	1.000000	0.231968
スライドバー	0.231968	1.000000

-------------------------------------------------

all


spearman
		テキスト感情	スライドバー
テキスト感情	1.000000	0.240087
スライドバー	0.240087	1.000000