
SランクCは
思ったことを自由に発売することと
Sふぁいぶの評価をお願いいたします
はい現在の写真から切り替わりましたら
実験の方開始となります
はいよろしくお願いいたします
はいよろしくお願いします
<START>
0:00:22 カマキリ緑色葉っぱ
<SW>
0:00:33 焼き肉ステーキ脂っこいガスト
<SW>
0:00:45 フランス料理綺麗なお皿ピカピカ
<SW>
0:00:58 ステーキ熱そう緑
<SW>
0:01:11 飲み屋おつまみ量が少ない
<SW>
0:01:21 とんかつ美味しそう赤みキャベツ
<SW>
0:01:33 カフェコーヒー人形卵
<SW>
0:01:44 とんかつ胡椒テーブル
<SW>
0:01:56 貝寿司屋醤油机
<SW>
0:02:08 雪800円車赤色寒そう明るい黒い
<SW>
0:02:32 飲み屋ねぎしらす一味
<SW>
0:02:46 野菜直売所おじさん
<SW>
0:02:57 じゃがいも北海道にんにく安いコンテナ袋
<SW>
0:03:21 雪車マンション曇り下島
<SW>
0:03:33 神戸曇り赤信号自転車
<SW>
0:03:44 電車海外7時一東京
<SW>
0:04:02 ものまねミドル
<SW>
0:04:07 たこ美味しそうわさび緑色
<SW>
0:04:23 山自然岩がいっぱい
<SW>
0:04:32 緑木白色
<SW>
0:04:43 寿司屋スシロー赤色
<SW>
0:04:55 ハンバーガー美味しそうチケット白い机
<SW>
0:05:06 お皿レモン唐揚げ美味しそう
<SW>
0:05:17 ラーメン熊本
<END>
終了です
お疲れ様でしたねそれではですね
そしたら女子
