閲覧中を思ったことを
自由に髪をすることと
スライダーによる役務が評価をお願いいたします>
現在の写真から切り替わりましたら
いけんの方開始となります
それではよろしくお願いいたします
<START>
0:00:26 ああこれ美味しくできたやつだ
0:00:31 あれいつかなこれ
<SW>
0:00:35 ああいいねえ
0:00:37 美味しそうだねこれ
<SW>
0:00:47 ああこれ出張行ったやつだ
0:00:50 はいはいはいはい
0:00:53 ちょっと長崎行きたいなこれは
<SW>
0:01:01 ああたしかにな行ったなこれたしかに
0:01:07 これも出張行ったやつだ
<SW>
0:01:09 ああ
0:01:11 たしかにあの人元気かな
0:01:16 なるほどね
<SW>
0:01:21 うん
0:01:27 ええまあスラムダンク
<SW>
0:01:33 ああこれジョコビッチかはいはいはい
0:01:37 懐かしいな
0:01:39 2年くらい前だった気がするなたしか
<SW>
0:01:47 ああたしかにうーん
<SW>
0:01:55 あのプレイやばかったなあたしかに
0:02:02 なんか人の動きしてなかったもんたしかに
<SW>
0:02:10 ああいやこれ2本だからまだいいけど
0:02:18 ちょっと8本とかになると今度きついよな
<SW>
0:02:23 ああたしかにこの漫画
0:02:28 うん
0:02:32 読みたいけどまあ
0:02:37 今度にしようこれは
<SW>
0:02:47 ああこれ箱根行ったときのやつかはいはいはい
0:02:52 たしかにうまかったなあこのめしは
<SW>
0:02:58 ああこれお弁当作ったときのやつかはいはい
<SW>
0:03:08 ああレジェンド国枝だ
0:03:14 この人の車椅子テニスみに行きたいな今度たしかに
<SW>
0:03:19 ああ懐かしいなあこれ生まれたての頃だよね
0:03:24 いや今おっきくなっちゃったからなあ
<SW>
0:03:29 ちっちゃかったんだなあむかし
0:03:33 へえ
0:03:38 こいつなあ一歳くらいかなあ
0:03:44 一歳過ぎくらいかな
0:03:47 一歳前七八ヶ月だっけな
<SW>
0:03:57 ああたしか
0:03:59 これ
0:04:02 ああ調味料変える前だこれベーコンは
<SW>
0:04:05 ああこの本たしかにそうだこれ買わなきゃいけないやつだ
0:04:12 すっかり忘れてた
<SW>
0:04:18 ああはいはいああこれ楽天オープンのやつだ
<SW>
0:04:31 ああこれああマレーシアだはいはいはいはい
0:04:35 なんかぶっきんただっけなあ
<SW>
0:04:38 ああニセコかはいはい
0:04:42 ニセコねでも今のシーズンすごい良い雪降ってるんだろうな
0:04:47 今年雪多そうだし
<SW>
0:04:53 ええまた
0:04:56 ニセコは来年再来年かな
<SW>
0:05:03 ああこれはマレーシアだ
0:05:06 はいはい食ったなたしかにここで
0:05:09 パクチー食ったそういえば
<SW>
0:05:16 これも多分マレーシアだろうなこれ
0:05:21あれこれ日本か
<END>
終了です
お疲れ様でした