新発売することと
Sライナーによる役務の評価をお願いいたします
写真から切り替わりましたら
実験の方開始となります
それではよろしくお願いいたします
<START>
0:00:20 あーニセコか懐かしいね
0:00:26 ああそっかそういえば一緒に行った二人はお国に帰っちゃったねそういえば
<SW>
0:00:34 ああ懐かしいなニセコまた行きたいなあここは
<SW>
0:00:41 いやでも本当にいってよかったなニセコは
0:00:50 お店が外国行っただけだとびっくりしたけど
<SW>
0:00:57 ああこれ北海道で食ったやつかニセコの帰りに食ったラーメンだっけなこれ
0:01:03 ああそっかだからいくら丼ついてるんだ
<SW>
0:01:09 ああこれ築地で食ったやつだ
0:01:13 コロナ明けたら行きたいな
0:01:17 確かになあ
<SW>
0:01:20 ああこれ生まれる前に買ったやつだ
0:01:26 ああ懐かしいなこれも
0:01:32 買った時ってこんな綺麗だったんだへえ
<SW>
0:01:44 ああはいはいこれ最近買ったやつか
0:01:49 なるほどね
0:01:52 意外とこれ使い心地よかったんだよな
<SW>
0:01:56 ああこれあいつの結婚式のときのやつかはいはいなるほど
0:02:03 2年くらい前だっけなこれ
<SW>
0:02:08 これこれどこだ
0:02:13 全然覚えてないかもしんない
<SW>
0:02:19 ああこれニセコださっきの店かもしかして
0:02:24 はいはいニセコのライブハウスだこれ
0:02:29 行ったなあ確かにこんなの
0:02:36 2014あれそんな前だっけこれ
<SW>
0:02:43 ああはいはい
0:02:45 このカレーもしばらく食いにいってないな思ったら確かに
<SW>
0:02:53 ああはいはい
0:02:55 ああ東急ね
0:02:59 確かにこんな写真あったな確かに
<SW>
0:03:05 ああこれKLああこれあれだマレーシアのだ
0:03:10 懐かしいなマレーシアの
0:03:13 確かにこんな電車乗ったなあ確かに
<SW>
0:03:18 ああこれ実家か
0:03:21 実家もしばらく帰ってないなそういえば思ったら確かに
<SW>
0:03:31 これは
0:03:34 いつのだっけな
0:03:36 全然覚えてないなこれ
<SW>
0:03:42 ああ確かにこのラーメン屋
0:03:46 まああんまり行ってないなそういえば
0:03:51 まあまた
<SW>
0:03:54 ああ確かに井田商店も最近行ってないな思ったら
0:04:02 ちょっとやっぱりコロナで外食できないからな
<SW>
0:04:08 これいつ作ったやつだろ
0:04:14 今のと比べると
<SW>
0:04:19 ああ井田商店ね
<SW>
0:04:31 ああこれ秋葉原のやつかはいはい
0:04:36 ああ確かにこのすき焼きうまかったな確かに
<SW>
0:04:42 ああ作り置きね
0:04:47 また作んなきゃね確かに
<SW>
0:04:55 ああこれ秋葉原のラーメンはいはい
0:04:59 ここもほとんど行ってないな
<SW>
0:05:06 ああこれね
0:05:11 これはちょっとメルカリに出そう
0:05:14 いらないから
<END>
終了です
お疲れ様でした