致しますはい写真から切り替わりましたら
実験の方返しとなります
それではよろしくお願いいたします
<START>
0:00:16 ああなるほどな
0:00:20 上手に作れてるねこれは
0:00:27 すごいなあうん
0:00:46 粘土何個あるんだろうなこれ
0:00:56 へえ
0:01:08 子供の
0:01:11 子供の覚える力ってすごいよなあほんと
0:01:34 また今度買ってあげよう粘土は
<SW>
0:02:19 ああ昔あれかクアラルンプール行ったときのやつかこれ
<SW>
0:02:26 はいはいはいはいああマレーシア行ったときのやつだこれ
0:02:29 ああなるほどなるほど
0:02:32 懐かしいなあこれ
<SW>
0:02:37 これは
0:02:39 ああこれもマレーシアか
<SW>
0:02:47 ああ
0:02:50 そういえばこの漫画読むの忘れてたな
<SW>
0:02:58 ああはいはい
0:03:03 ああこれしばらくこれ使ってないなあそういえば思ったら
0:03:07 使ってみよう今度
<SW>
0:03:10 ああこの本もちょっと漫画読みたいからこれも今度読もう
<SW>
0:03:25 うん週末に使って飲もうこれは
<SW>
0:03:52 とりあえず忘れないようにこれはメモっておこうまずは
<SW>
0:04:02 ああしばらく思ったら海外行ってないな
0:04:06 たしかに
<SW>
0:04:15 まあいいや今度ちょっと引っ張り出して洗おうこれは
<SW>
0:04:21 ああこれもそういえばそうだな
0:04:26 まあでもしばらく使う機会ないからなあこれ
<SW>
0:04:32 うんこれはまあ引っ張り出そう
0:04:51 一旦
0:04:56 もうどんくらいいつからあるんだっけなあこれ
0:05:04 10年以上使ってない記憶あるなこれ
<SW>
0:05:11 これ
0:05:15 クアラルンプール
<END>
終了です