はいありがとうございます
それでは4回目の写真スライドショーの閲覧となります
閲覧時間は5分間で
閲覧中は思ったことを自由に発話する事と
スライダーによる気分の評価をお願いいたします
現在の写真から切り替わりましたら
実験開始となります
それではよろしくお願いいたします
<START>
00:00:33 ああかわいい
00:00:33 なんかいっぱい付いて来てくれる
00:00:37 あんま走らへんかったけど
00:00:38 でも可愛かった
00:00:43 この時の旅行すごい楽しかった
<SW>
00:00:45 初めてプール行った時の写真
00:00:48 なんか寒そうやったけど可愛かった
00:00:53 一生懸命泳いでた
<SW>
00:00:56 ああこれは３歳の誕生日
00:01:00 なんかどんどん貧相に
00:01:02 祝い方貧相になって申し訳ないけど
<SW>
00:01:08 ああこれはめっちゃ嬉しかった
00:01:14 このKARAのスンヨン最推し
<SW>
00:01:21 これ覚えてない
00:01:25 誰と行ったか覚えてないのか
00:01:27 バレンタインの料理教室
<SW>
00:01:33 これは何か秋の味覚コンテストみたいのに応募しようと思って
00:01:41 いいカメラで撮った
<SW>
00:01:45 これどこやろう
00:01:50 なせ
<SW>
00:01:57 これは可愛いけど
00:02:00 メルカリに出そうと思って申し訳ないけど
<SW>
00:02:07 推しじゃないかな
00:02:13 ああいいかなあんまり
<SW>
00:02:19 ああめちゃ可愛かった
00:02:24 めちゃ泳いでた
00:02:27 そうこれtwitterにあげた時に
00:02:30 誰かが
<SW>
00:02:32 そうお手する時は横向く今でも
00:02:37 イチゴを美味しそうに食べた
<SW>
00:02:45 これは友達と最近行ったカフェ
00:02:50 何食べたっけ
<SW>
00:02:55 これニコルの復活のライブだったのに
00:03:06 これ以降行けてない
00:03:05 ここで友達でできた
<SW>
00:03:06 ああかわいい
00:03:08 いつ撮ったかわからへんけど
00:03:12 めっちゃ可愛い好き
<SW>
00:03:20 これは誕生日
00:03:24 何かブレてるなあ
00:03:28 もうキラキラ
<SW>
00:03:30 ハロウィンハロウィン大きくなって
00:03:37 写真撮るのも大変よ
00:03:39. 子犬ちゃんはちっちゃいから動くから
<SW>
00:03:43 これ結構前
00:03:46 なんか紅葉めっちゃ綺麗に写真撮れた記憶がある
<SW>
00:03:56 ブレてるけど可愛い
00:03:59 家族増えた
00:04:02 なに見てんのやろなんかあったっけ
<SW>
00:04:08 こたつ可愛い
00:04:14 こたつ
00:04:17 甘えん坊
<SW>
00:04:18 ああかわいい
00:04:24 これ確かなんかめっちゃいいカメラで
00:04:29 カメラで撮ってもらう
<SW>
00:04:31 そう
00:04:34 猫が猫を見てるとこなんか
00:04:37 変な格好してたから面白くて
00:04:42 撮ったん
<SW>
00:04:47 はいこれ
00:04:48 確か5人
00:04:48 5人やったっけ
00:04:49 5人ぐらいしか当たらへんファンクラブのやつ
00:04:53 当たったん
<SW>
00:04:58 これはあれかな
00:05:01 ワンちゃん取りたかったのかな
00:05:05 なんも写ってないな
<SW>
00:05:09 ちょっとだけ頑張ってみた料理
00:05:14 そんなたいそうなもんじゃないけど
00:05:17 可愛い
<SW>
00:05:23 ユニバ待ち時間にアプリで遊んだ
00:05:29 もっと色々撮った
<END>
終了ですお疲れ様でした
それではですね写真スライド書に関するアンケートにご回答
いただきたいと思います