スライダーによる
気分の評価をお願いいたします
現在のお写真から切り替わりましたら実験開始となります
それではよろしくお願いいたします
<START>
00:00:23 ああ
00:00:27 多分滋賀に初めて犬連れて行ったとき
<SW>
00:00:35 変な顔してる
00:00:37 かわいい
<SW>
00:00:48 可愛い
00:00:55 なんか寒かったなあ
<SW>
00:00:58 これは年賀状の写真に使ったな
00:01:01 犬の気持ちにもなった気がする
00:01:06 かわいく撮れたやつ
<SW>
00:01:09 ああんかわいい
00:01:12 この頃はは可愛かったのに
00:01:18 今は大きくなっちゃった
<SW>
00:01:24 あれこれ写真ブレてる
00:01:30 これ白浜かな
00:01:34 アドベンチャーワールドだった気がする
<SW>
00:01:35 また
00:01:38 可愛い
00:01:41 寝てたら可愛いのに
<SW>
00:01:49 これは最近の誕生日パーティーの風船の膨らませるの
00:01:56 初めてできた良かった
<SW>
00:02:02 これも
00:02:04 初めての旅行の時かな
00:02:08 あまり写り良くないな
<SW>
00:02:14 この子はこたつ大好きやから
00:02:19 こたつ出したらずっとすぐ来る
<SW>
00:02:29 きなしさんのお母さんと言った
00:02:34 まあなんか写真撮っていいんか悪いんか
<SW>
00:02:37 えこれなに全然覚えてない
00:02:41 可愛くない
00:02:43 なんやろ
00:02:45 どこやろ
<SW>
00:02:49 これはめっちゃ面白かった
00:02:53 海遊館かな
00:02:54 なんかめちゃ口開けて
00:02:56 こっちに向かって泳いできてた写真撮れたん
<SW>
00:03:02 また見たくないの
00:03:09 ううん
<SW>
00:03:13 これはアドベンチャーワールド
00:03:18 虎が最後こっちにいるよって言われたのにいいひんかった
<SW>
00:03:29 あまり綺麗に撮れてないの
00:03:37 このところよかった
00:03:40 冬ですごい寒かったけど
00:03:43 可愛い
00:03:45 お尻可愛い
<SW>
00:03:52 なんかあんま上手にに撮れてない
<SW>
00:04:00 うん
00:04:02 確かひらかたパーク
00:04:06 いい写真
<SW>
00:04:10 これ最近楽しかった
00:04:19 なんか
<SW>
00:04:24 なんかこの絵好きやったから取った気がする
<SW>
00:04:37 あまり覚えてないかななんか誰と行ったか誰かとなんかクッキング
<SW>
00:04:43 これは先輩の結婚式
00:04:47 むちゃ綺麗やった
00:04:49 ご飯美味しかった
<SW>
00:04:57 これどこやろう
00:05:00 なんかでも日本酒好きやったのに最近飲んでない
<SW>
00:05:06 ああいい写真
00:05:10 軽井沢かな
00:05:15 何か当たった
<SW>
00:05:16 これはこれは
00:05:20 この写真を共有してたなんて
<END>