現在の写真から切り替わりましたら
実験開始となります
それではよろしくお願いいたします
<START>
00:00:17 これもつい最近
00:00:20 4周年の
00:00:22 クッキー頑張ってやってもらったって言ってた
<SW>
00:00:35 あんまり綺麗にとれない
<SW>
00:00:44 何か猫動くから全然上手に撮れない
00:00:48 全部ブレてる
<SW>
00:00:54 うんブレてる
00:00:58 かわいいけど
<SW>
00:01:07 かわいいけどブレてる
<SW>
00:01:16 あ、ちょっとブレてない
<SW>
00:01:28 あ一緒に写ってる
00:01:30 猫なのに抱っこさせてくれる
00:01:37 いい子
<SW>
00:01:49 なんか手写ってる
<SW>
00:01:51 ああニコル
00:01:55 これは去年
00:01:57 なんかコロナになったから全然会えへんくなった
<SW>
00:02:05 かわいい
00:02:07 ブレてるけど
00:02:08 なんか自分の顔写っているの嫌や
<SW>
00:02:24 サプライズ
00:02:23 美味しかった
<SW>
00:02:27 これ最近流行ってる
00:02:30 ハマってるアイドル
00:02:35 誕生日送ったの届いたかな
<SW>
00:02:40 あ
00:02:42 そうこれ間違われたの名前
00:02:45 じんちゃんじゃないのに
<SW>
00:02:53 そう全部
00:02:58 じんちゃんじゃないのに
00:03:01 じんちゃんて書かれたの
<SW>
00:03:06 私の推し
00:03:08 可愛い
00:03:11 頑張った
<SW>
00:03:16 うんこの子も結構好きグループ全員好き
<SW>
00:03:28 グループ全員かわいいな
<SW>
00:03:44 ブレてるブレブレ
<SW>
00:04:03 つい最近１ヶ月もしないくらい
<SW>
00:04:15 かわいい
00:04:19 がんばった
<SW>
00:04:25 ああまだみんなちっちゃかった頃や
00:04:29 かわいい
00:04:31 みんなかわいい
<SW>
00:04:41 なんかさっきも見た
00:04:47 写り良くない
<SW>
00:04:54 普通
00:04:57 今はもっとかわいいのに
<SW>
00:05:03 うん
00:05:05 やっぱり抱っこさしてくれるの可愛い
<END>
終了です
お疲れ様でしたそれで