total number of words is 474
number of word types is 238
('これ', 22)
('写真', 22)
('なっ', 13)
('時', 10)
('非常', 9)
('し', 9)
('い', 8)
('すごく', 8)
('撮っ', 7)
('大変', 7)
('ちょっと', 6)
('覚え', 6)
('あまり', 6)
('行っ', 6)
('ハワイ', 5)
('いる', 5)
('の', 5)
('感じ', 5)
('可愛い', 4)
('今', 4)
('出', 4)
('なり', 4)
('思い', 4)
('.', 4)
('イメージ', 4)
('て', 4)
('てる', 3)
('シーン', 3)
('ピンク', 3)
('平', 3)
('昌', 3)
('ところ', 3)
('何', 3)
('公園', 3)
('遊ん', 3)
('ない', 3)
('ん', 3)
('視察', 3)
('あり', 3)
('オリンピック', 3)
('き', 3)
('酒造', 3)
('途中', 2)
('バス', 2)
('好き', 2)
('いう', 2)
('どうしても', 2)
('来', 2)
('アナウンサー', 2)
('写り', 2)
('先', 2)
('早く', 2)
('行き', 2)
('豊洲', 2)
('なかなか', 2)
('楽し', 2)
('そう', 2)
('トライアスロン', 2)
('初めて', 2)
('人', 2)
('元気', 2)
('いい', 2)
('入学', 2)
('式', 2)
('面白い', 2)
('もの', 2)
('ゴール', 2)
('思っ', 2)
('島', 2)
('子供', 2)
('博物館', 2)
('残念', 2)
('イベント', 2)
('ままごと', 2)
('下見', 2)
('方', 2)
('ある', 2)
('奥多摩', 2)
('わざわざ', 2)
('雨', 2)
('試合', 2)
('ストップ', 1)
('降り', 1)
('鳥', 1)
('餌', 1)
('あげ', 1)
('こと', 1)
('撮り', 1)
('やつ', 1)
('ワンピース', 1)
('着', 1)
('大事', 1)
('ジャパン', 1)
('ハウス', 1)
('TBS', 1)
('悪い', 1)
('いろいろ', 1)
('娘', 1)
('似合う', 1)
('ころ', 1)
('自転車', 1)
('練習', 1)
('上手く', 1)
('なら', 1)
('でる', 1)
('よかっ', 1)
('大会', 1)
('見', 1)
('台場', 1)
('一瞬', 1)
('終わっ', 1)
('しまっ', 1)
('楽しめる', 1)
('神宮', 1)
('トランポリン', 1)
('楽しく', 1)
('大きい', 1)
('子', 1)
('楽しめ', 1)
('兄弟', 1)
('いとこ', 1)
('一緒', 1)
('二', 1)
('どんどん', 1)
('行く', 1)
('仲良く', 1)
('くれれ', 1)
('男の子', 1)
('女の子', 1)
('保育園', 1)
('横浜', 1)
('三渓', 1)
('園', 1)
('案件', 1)
('外国', 1)
('あの', 1)
('英語', 1)
('話せ', 1)
('中', 1)
('色々', 1)
('ストレス', 1)
('なん', 1)
('駐車', 1)
('場', 1)
('使わ', 1)
('意味', 1)
('コンテンツ', 1)
('使う', 1)
('撮影', 1)
('機材', 1)
('最新', 1)
('テクノロジー', 1)
('使っ', 1)
('武蔵野', 1)
('森', 1)
('バトミントン', 1)
('会場', 1)
('設営', 1)
('風景', 1)
('珍しい', 1)
('所', 1)
('双子', 1)
('揃っ', 1)
('する', 1)
('印象', 1)
('暑かっ', 1)
('帰り', 1)
('形', 1)
('楽しかっ', 1)
('ハンモック', 1)
('ゆらゆら', 1)
('気', 1)
('先ほど', 1)
('大宮', 1)
('ブレ', 1)
('とこ', 1)
('顔', 1)
('映っ', 1)
('年', 1)
('スカイ', 1)
('ツリー', 1)
('カメラ', 1)
('悪かっ', 1)
('この', 1)
('まだ', 1)
('期待', 1)
('溢れ', 1)
('だんだん', 1)
('よう', 1)
('少し', 1)
('長い', 1)
('鉄道', 1)
('コーナー', 1)
('付き合う', 1)
('ビーチ', 1)
('バレーボール', 1)
('テスト', 1)
('事前', 1)
('行か', 1)
('いけ', 1)
('面倒', 1)
('いつも', 1)
('小澤', 1)
('小平', 1)
('ここ', 1)
('遠く', 1)
('分かり', 1)
('ようやく', 1)
('当たっ', 1)
('おかあさんといっしょ', 1)
('ファミリー', 1)
('コンサート', 1)
('含め', 1)
('たくさん', 1)
('楽しん', 1)
('電車', 1)
('乗っ', 1)
('一', 1)
('時間', 1)
('以上', 1)
('かけ', 1)
('最初', 1)
('やっぱり', 1)
('私', 1)
('降っ', 1)
('前髪', 1)
('変', 1)
('正装', 1)
('自分', 1)
('自身', 1)
('痩せ', 1)
('八', 1)
('村', 1)
('塁', 1)
('凱旋', 1)
('日本', 1)
('代表', 1)
('チェコ', 1)
