total number of words is 470
number of word types is 221
('写真', 24)
('これ', 23)
('撮っ', 9)
('ところ', 9)
('非常', 9)
('し', 9)
('この', 9)
('子供', 9)
('い', 8)
('覚え', 8)
('なり', 8)
('あまり', 7)
('すごく', 6)
('てる', 6)
('思い', 6)
('とこ', 6)
('ん', 6)
('行っ', 5)
('あり', 5)
('の', 5)
('良かっ', 4)
('ちょっと', 4)
('もう', 4)
('こと', 4)
('公園', 4)
('同じ', 4)
('今', 4)
('ある', 4)
('ちゃん', 4)
('コロラドスプリングス', 3)
('寒かっ', 3)
('思っ', 3)
('寒く', 3)
('花', 3)
('綺麗', 3)
('娘', 3)
('一緒', 3)
('先', 3)
('ない', 3)
('メリーゴーランド', 3)
('usj', 3)
('なっ', 3)
('寒い', 3)
('岩', 2)
('経験', 2)
('髪型', 2)
('残し', 2)
('まあ', 2)
('ミネアポリス', 2)
('先ほど', 2)
('よく', 2)
('もの', 2)
('ひたちなか', 2)
('さ', 2)
('れ', 2)
('自分', 2)
('円', 2)
('ショップ', 2)
('話す', 2)
('早く', 2)
('感じ', 2)
('喜ん', 2)
('ここ', 2)
('いる', 2)
('ビーチ', 2)
('沿い', 2)
('海岸', 2)
('猿', 2)
('ダラス', 2)
('御殿場', 2)
('遊ん', 2)
('nhk', 2)
('チコ', 2)
('印象', 2)
('あげ', 2)
('後', 2)
('良く', 2)
('可愛い', 2)
('方', 2)
('もん', 2)
('大きな', 1)
('すごい', 1)
('場所', 1)
('立っ', 1)
('いう', 1)
('良い', 1)
('失敗', 1)
('ちゃっ', 1)
('風', 1)
('長い', 1)
('あの', 1)
('トップ', 1)
('画面', 1)
('出', 1)
('き', 1)
('時', 1)
('特に', 1)
('見る', 1)
('なかっ', 1)
('月', 1)
('家族', 1)
('夫婦', 1)
('それ', 1)
('散歩', 1)
('よう', 1)
('ライトアップ', 1)
('思い出', 1)
('最近', 1)
('欲しい', 1)
('言っ', 1)
('いろんな', 1)
('集め', 1)
('作っ', 1)
('割っ', 1)
('しまわ', 1)
('言う', 1)
('心配', 1)
('可愛く', 1)
('でき', 1)
('写さ', 1)
('なく', 1)
('いい', 1)
('かなっ', 1)
('こちら', 1)
('ネモフィラ', 1)
('仕事', 1)
('行く', 1)
('戻る', 1)
('正直', 1)
('困っ', 1)
('空港', 1)
('初めて', 1)
('テキサス', 1)
('州', 1)
('ハワイ', 1)
('小さく', 1)
('写っ', 1)
('人形', 1)
('愛用', 1)
('戻り', 1)
('とにかく', 1)
('暇', 1)
('イメージ', 1)
('強い', 1)
('ケネディ', 1)
('暗殺', 1)
('博物館', 1)
('一番', 1)
('好き', 1)
('町', 1)
('形', 1)
('再度', 1)
('何', 1)
('度', 1)
('見', 1)
('気', 1)
('なる', 1)
('鬼', 1)
('滅', 1)
('刃', 1)
('取り上げ', 1)
('られ', 1)
('いっ', 1)
('大変', 1)
('楽し', 1)
('そう', 1)
('渋谷', 1)
('残っ', 1)
('髪の毛', 1)
('切っ', 1)
('かわいく', 1)
('何で', 1)
('妻', 1)
('ホテル', 1)
('内', 1)
('あっ', 1)
('ニューヨーク', 1)
('住ん', 1)
('懐かしい', 1)
('連れ', 1)
('中', 1)
('ボール', 1)
('プール', 1)
('室内', 1)
('本当に', 1)
('むしろ', 1)
('個人', 1)
('的', 1)
('風呂', 1)
('入っ', 1)
('そっくり', 1)
('ピンク', 1)
('似合う', 1)
('行け', 1)
('また', 1)
('行き', 1)
('相模原', 1)
('友達', 1)
('泣い', 1)
('しまっ', 1)
('その', 1)
('ケア', 1)
('遊戯', 1)
('会', 1)
('水色', 1)
('色鉛筆', 1)
('真似', 1)
('ずっと', 1)
('おり', 1)
('まだ', 1)
('木更津', 1)
('歩き', 1)
('舞浜', 1)
('近く', 1)
('かき氷', 1)
('売っ', 1)
('さっき', 1)
('写り', 1)
('未だ', 1)
('人気', 1)
('先週', 1)
