total number of words is 439
number of word types is 193
('写真', 24)
('なっ', 14)
('これ', 12)
('時', 11)
('非常', 11)
('撮っ', 10)
('し', 9)
('なり', 9)
('ところ', 9)
('い', 8)
('行っ', 6)
('元気', 6)
('感じ', 6)
('ニューヨーク', 5)
('会っ', 5)
('てる', 5)
('オリンピック', 5)
('あり', 5)
('子供', 5)
('ちょっと', 5)
('セノーテ', 5)
('この', 4)
('今', 4)
('緊急', 4)
('事態', 4)
('宣言', 4)
('公園', 4)
('いる', 4)
('一緒', 4)
('すごく', 4)
('撮れ', 4)
('覚え', 4)
('よう', 4)
('て', 3)
('いい', 3)
('遊ん', 3)
('形', 3)
('こちら', 3)
('変', 3)
('顔', 3)
('可愛く', 3)
('最後', 3)
('日', 3)
('とこ', 3)
('場所', 3)
('やっぱり', 3)
('去年', 2)
('usj', 2)
('可愛い', 2)
('き', 2)
('育っ', 2)
('くれ', 2)
('スタジアム', 2)
('かわいく', 2)
('喜ん', 2)
('何', 2)
('気', 2)
('また', 2)
('カン', 2)
('クン', 2)
('良い', 2)
('の', 2)
('見', 2)
('綺麗', 2)
('ホテル', 2)
('プール', 2)
('まだ', 2)
('良かっ', 2)
('ここ', 2)
('もう少し', 2)
('カピバラ', 2)
('同じ', 2)
('写っ', 2)
('ベット', 2)
('髪の毛', 2)
('先', 2)
('月', 1)
('ミニオン', 1)
('ブラジル', 1)
('初めて', 1)
('もの', 1)
('昔', 1)
('こんな', 1)
('可愛かっ', 1)
('憎たらしい', 1)
('仕事', 1)
('思え', 1)
('思い出', 1)
('自転車', 1)
('練習', 1)
('今年', 1)
('夏', 1)
('延期', 1)
('しまっ', 1)
('残念', 1)
('外', 1)
('ポージング', 1)
('上手く', 1)
('ころ', 1)
('そこ', 1)
('困っ', 1)
('ハワイ', 1)
('空港', 1)
('フライト', 1)
('遅延', 1)
('かなり', 1)
('疲れ', 1)
('嬉しい', 1)
('中', 1)
('年賀状', 1)
('使っ', 1)
('よく', 1)
('載っ', 1)
('大雪', 1)
('降っ', 1)
('僕ら', 1)
('以外', 1)
('出社', 1)
('でき', 1)
('状況', 1)
('大変', 1)
('支店', 1)
('メンバー', 1)
('別れ', 1)
('あれ', 1)
('以来', 1)
('派遣', 1)
('さ', 1)
('れ', 1)
('年下', 1)
('女性', 1)
('こと', 1)
('活発', 1)
('子', 1)
('最近', 1)
('み', 1)
('メキシコ', 1)
('画像', 1)
('荒い', 1)
('本当は', 1)
('もっと', 1)
('もらい', 1)
('いう', 1)
('実際', 1)
('やっぱ', 1)
('カンクンメキシコ', 1)
('小さかっ', 1)
('なかなか', 1)
('なかっ', 1)
('所', 1)
('よかっ', 1)
('麦わら帽子', 1)
('かぶれる', 1)
('取れる', 1)
('ほしい', 1)
('思い', 1)
('年末', 1)
('年', 1)
('前年', 1)
('末', 1)
('伊東', 1)
('先ほど', 1)
('出', 1)
('内容', 1)
('人', 1)
('分かり', 1)
('どうしても', 1)
('逆光', 1)
('うまく', 1)
('変わっ', 1)
('枕', 1)
('等', 1)
('カバー', 1)
('薄く', 1)
('微妙', 1)
('位', 1)
('かな', 1)
('先日', 1)
('サマー', 1)
('ランド', 1)
('遊ぶ', 1)
('たくさん', 1)
('暖かく', 1)
('行き', 1)
('風', 1)
('思っ', 1)
('あと', 1)
('通り', 1)
('ん', 1)
('自分', 1)
('なる', 1)
('前', 1)
('度', 1)
