total number of words is 475
number of word types is 230
('写真', 19)
('これ', 16)
('この', 15)
('時', 12)
('い', 12)
('撮っ', 11)
('非常', 10)
('し', 9)
('なり', 8)
('なっ', 8)
('てる', 7)
('感じ', 6)
('覚え', 6)
('あり', 6)
('何', 6)
('の', 6)
('ケーキ', 5)
('公園', 5)
('いる', 5)
('思っ', 5)
('ところ', 5)
('ん', 5)
('ミネアポリス', 4)
('気', 4)
('すごく', 4)
('食べ', 4)
('ある', 4)
('よう', 4)
('どうしても', 4)
('こと', 3)
('行っ', 3)
('ちょっと', 3)
('シーン', 3)
('人', 3)
('なる', 3)
('顔', 3)
('会社', 3)
('もう', 3)
('くれ', 3)
('ハワイ', 3)
('SL', 3)
('寒かっ', 2)
('やる', 2)
('なく', 2)
('歩い', 2)
('クリスマス', 2)
('間違え', 2)
('大変', 2)
('ショコラ', 2)
('お菓子', 2)
('入っ', 2)
('遊ん', 2)
('ブルズアイ', 2)
('もの', 2)
('て', 2)
('ニューヨーク', 2)
('一', 2)
('ない', 2)
('遊び', 2)
('後', 2)
('疲れ', 2)
('いう', 2)
('オープニング', 2)
('やっぱ', 2)
('日本', 2)
('オフィス', 2)
('オリンピック', 2)
('度', 2)
('場所', 2)
('良かっ', 2)
('ちゃんと', 2)
('つもら', 2)
('変', 2)
('ラウンジ', 2)
('とこ', 2)
('初めて', 2)
('教会', 1)
('特に', 1)
('前', 1)
('屋', 1)
('さん', 1)
('買っ', 1)
('わざわざ', 1)
('普通', 1)
('クリーム', 1)
('変え', 1)
('もらえ', 1)
('テント', 1)
('ため', 1)
('する', 1)
('どうにか', 1)
('近く', 1)
('室内', 1)
('とっても', 1)
('元気', 1)
('他', 1)
('子供', 1)
('達', 1)
('いじめ', 1)
('られ', 1)
('泣い', 1)
('ディズニーランド', 1)
('乗っ', 1)
('どんな', 1)
('わかっ', 1)
('なんとなく', 1)
('楽しん', 1)
('とき', 1)
('ブラジル', 1)
('知り合い', 1)
('来', 1)
('おもてなし', 1)
('ミッドタウン', 1)
('楽しかっ', 1)
('ロッキー', 1)
('時間', 1)
('中', 1)
('急い', 1)
('走っ', 1)
('よく', 1)
('寒く', 1)
('方々', 1)
('最近', 1)
('会い', 1)
('でき', 1)
('平', 1)
('昌', 1)
('やっ', 1)
('オリンピッ', 1)
('打ち上げ', 1)
('終わっ', 1)
('有意義', 1)
('大会', 1)
('外資', 1)
('系', 1)
('企業', 1)
('パーティー', 1)
('パーティ', 1)
('違っ', 1)
('羨ましい', 1)
('環境', 1)
('風', 1)
('こういう', 1)
('いけ', 1)
('いい', 1)
('ふう', 1)
('会場', 1)
('下見', 1)
('面倒', 1)
('手間', 1)
('思い', 1)
('ゲスト', 1)
('引き連れ', 1)
('思う', 1)
('その', 1)
('案内', 1)
('言っ', 1)
('飽き', 1)
('き', 1)
('結局', 1)
('延期', 1)
('先', 1)
('あまり', 1)
('意味', 1)
('なかっ', 1)
('神田', 1)
('明神', 1)
('外', 1)
('庭園', 1)
('入ら', 1)
('再度', 1)
('繰り返し', 1)
('え', 1)
('嬉', 1)
('かっ', 1)
('貰え', 1)
('嬉しかっ', 1)
('撮る', 1)
('可愛く', 1)
('写っ', 1)
('少し', 1)
('本当に', 1)
('彼女', 1)
('みたい', 1)
('形', 1)
('一緒', 1)
('仲良く', 1)
('楽しい', 1)
('思い出', 1)
('テラス', 1)
('席', 1)
('食事', 1)
('モデル', 1)
('格好', 1)
('楽天', 1)
('しまっ', 1)
('仕方', 1)
('遊ば', 1)
('せ', 1)
('せっかく', 1)
('もう少し', 1)
('楽しく', 1)
('大宮', 1)
('鉄道', 1)
('博物館', 1)
('ぶれ', 1)
('残念', 1)
('始め', 1)
('色々', 1)
('回', 1)
('目', 1)
('分かり', 1)
('喜ん', 1)
('もらっ', 1)
('お気に入り', 1)
('定期', 1)
('的', 1)
('行き', 1)
('イルミネーション', 1)
('綺麗', 1)
('しれ', 1)
('つまら', 1)
('先ほど', 1)
('出', 1)
('同じ', 1)
('指', 1)
('汚れ', 1)
('長い', 1)
('部分', 1)
('なかなか', 1)
