<START>
0:00:24 クリスマスツリーを飾って楽しい気分になりました
0:00:37 まあちょっと食べたいものを食べたなあと美味しかったなあと
0:00:51 食べ物の写真が結構多かった気が

0:01:03 あ辛いですね

0:01:15 姉からもらったはがきがとってもかわいい
0:01:25 すごいラーメン好きみたいな後輩と一緒に行った記憶があります

0:01:36 これもラーメンめっちゃ好きな感じですね

0:01:43 舌がしびれる感じです
0:01:50 クリスマスツリー飾って楽しかったな

0:02:04 後輩と行けたのでちょっといいかな楽しかったですね

0:02:14 これは私が全部釣ったヤマメで先生に褒められた思い出があります

0:02:23 クリスマスツリーはうん

0:02:35 これは実は自分がとってない写真で後輩がとってくれた写真です

0:02:44 これはお知りに粉がついてるよって知らせたくて撮った写真です

0:03:00 かわいい

0:03:09 豚の頭がたくさんあってグロいなあと
0:03:13 まあでも楽しかったです

0:03:19 またらくしょう行きたいなあと

0:03:31 もうすぐ閉店しちゃうカフェなので思い出に行きました

0:03:45 これはずーと食べれるので

0:03:51 いつでも行けるので

0:03:56 これもいるでも行けるかなって感じですけどここの店の混ぜ麺の方が好きです

0:04:11 もうちょっと草食を考えようかなって思います

0:04:21 なんかすごく今食べたくなってきました

0:04:31 これは長崎行ったとき
0:04:38 美味しかったです
0:04:43 これは国定ラーメンですね熊本ラーメンでとてもこってりして美味しかったです

0:04:55 これはすごくあっさりした料理でしたこのときの友達と沢山話しました

0:05:07 さっきの友達は佐賀の大学の薬剤師として働いててとても大変そうな感じでした

0:05:19 これもコーヒーが美味しかったです
<END>
