total number of words is 128
number of word types is 91
('そう', 7)
('青色', 5)
('魚', 5)
('水族館', 4)
('黄色', 4)
('美味し', 4)
('小さい', 3)
('卵', 3)
('緑色', 3)
('イカ', 2)
('珊瑚礁', 2)
('熱', 2)
('肉', 2)
('炭', 2)
('油', 2)
('カエル', 2)
('茶色', 2)
('岩', 1)
('ハゲ', 1)
('カラフル', 1)
('し', 1)
('金魚', 1)
('綺麗', 1)
('海藻', 1)
('イワシコブダイ', 1)
('たくさん', 1)
('泡', 1)
('まぶしい', 1)
('すま', 1)
('木', 1)
('水槽', 1)
('平', 1)
('っ', 1)
('煙', 1)
('砂', 1)
('野球', 1)
('阪神', 1)
('広い', 1)
('風船', 1)
('ラーメン', 1)
('あっ', 1)
('ネギ', 1)
('熊本', 1)
('夏', 1)
('城', 1)
('緑', 1)
('空', 1)
('深海', 1)
('タカアシガニ', 1)
('暗い', 1)
('赤色', 1)
('目', 1)
('大きい', 1)
('焼き肉', 1)
('焼肉', 1)
('ライク', 1)
('玉ねぎ', 1)
('安い', 1)
('スーパー', 1)
('きのこ', 1)
('じゃがいも', 1)
('土', 1)
('葉っぱ', 1)
('水', 1)
('深い', 1)
('青', 1)
('アップルパイ', 1)
('焼け', 1)
('てる', 1)
('りんご', 1)
('ペ', 1)
('ヤング', 1)
('量', 1)
('多い', 1)
('ipad', 1)
('駅', 1)
('地元', 1)
('案内', 1)
('板', 1)
('コーヒー', 1)
('牛乳', 1)
('コンビニ', 1)
('す', 1)
('自然', 1)
('山', 1)
('落ち葉', 1)
('神戸', 1)
('焼き鳥', 1)
('味噌', 1)
('塩', 1)
('味噌汁', 1)
