total number of words is 102
number of word types is 85
('そう', 6)
('美味し', 4)
('緑色', 2)
('ステーキ', 2)
('皿', 2)
('飲み屋', 2)
('寿司', 2)
('屋', 2)
('机', 2)
('赤色', 2)
('曇り', 2)
('カマキリ', 1)
('葉っぱ', 1)
('焼き肉', 1)
('脂っこい', 1)
('ガスト', 1)
('フランス', 1)
('料理', 1)
('綺麗', 1)
('ピカピカ', 1)
('熱', 1)
('緑', 1)
('つまみ', 1)
('量', 1)
('少ない', 1)
('赤み', 1)
('キャベツ', 1)
('カフェ', 1)
('コーヒー', 1)
('人形', 1)
('卵', 1)
('とん', 1)
('胡椒', 1)
('テーブル', 1)
('貝', 1)
('醤油', 1)
('雪', 1)
('円', 1)
('車', 1)
('寒', 1)
('明るい', 1)
('黒い', 1)
('ねぎ', 1)
('しらす', 1)
('一味', 1)
('野菜', 1)
('直売', 1)
('所', 1)
('おじさん', 1)
('じゃがいも', 1)
('北海道', 1)
('にんにく', 1)
('安い', 1)
('コンテナ', 1)
('袋', 1)
('雪車', 1)
('マンション', 1)
('下島', 1)
('神戸', 1)
('赤信号', 1)
('自転車', 1)
('電車', 1)
('海外', 1)
('時', 1)
('一', 1)
('東京', 1)
('まね', 1)
('ミドル', 1)
('たこ', 1)
('わさび', 1)
('山', 1)
('自然', 1)
('岩', 1)
('いっぱい', 1)
('緑木', 1)
('白色', 1)
('スシロー', 1)
('ハンバーガー', 1)
('チケット', 1)
('白い', 1)
('レモン', 1)
('唐', 1)
('揚げ', 1)
('ラーメン', 1)
('熊本', 1)
