total number of words is 81
number of word types is 55
('そう', 9)
('美味し', 5)
('温か', 3)
('夜', 2)
('イルミネーション', 2)
('カニ', 2)
('料理', 2)
('焼肉', 2)
('黒い', 2)
('自然', 2)
('建物', 2)
('石', 2)
('てる', 2)
('量', 2)
('多い', 2)
('明るい', 1)
('SW', 1)
('>', 1)
('東京', 1)
('扇風機', 1)
('値段', 1)
('高い', 1)
('焼き肉', 1)
('味噌汁', 1)
('ロープ', 1)
('重', 1)
('みどり', 1)
('大阪', 1)
('緑', 1)
('竹', 1)
('プラスチック', 1)
('猫', 1)
('公園', 1)
('車', 1)
('夏', 1)
('ライク', 1)
('燃え', 1)
('煙', 1)
('すごい', 1)
('曇り', 1)
('何', 1)
('ない', 1)
('駅', 1)
('マンション', 1)
('星', 1)
('クリスマス', 1)
('眩しい', 1)
('大きい', 1)
('ご飯', 1)
('飲み', 1)
('会', 1)
('唐', 1)
('揚げ', 1)
('いっぱい', 1)
('でき', 1)
