total number of words is 138
number of word types is 82
('そう', 15)
('美味し', 11)
('鶏肉', 9)
('刺身', 5)
('机', 4)
('生姜', 4)
('皿', 3)
('とん', 2)
('味噌汁', 2)
('醤油', 2)
('内蔵', 2)
('レモン', 2)
('タコ', 2)
('枝豆', 2)
('ビール', 2)
('塩', 2)
('ゼリー', 2)
('東京', 2)
('白色', 2)
('赤身', 1)
('レシート', 1)
('キャベツ', 1)
('刺し身', 1)
('赤色', 1)
('ネギ', 1)
('紫蘇', 1)
('緑色', 1)
('にんにく', 1)
('青色', 1)
('割り箸', 1)
('レモンチューハイ', 1)
('漬物', 1)
('円', 1)
('卵', 1)
('肉', 1)
('いっぱい', 1)
('緑', 1)
('色白', 1)
('唐', 1)
('揚げ', 1)
('野菜', 1)
('ラーメン', 1)
('熊本', 1)
('水', 1)
('氷', 1)
('チャーシュー', 1)
('みどり', 1)
('色', 1)
('あんこ', 1)
('スプーン', 1)
('ご飯', 1)
('カフェ', 1)
('コーヒー', 1)
('人形', 1)
('モーニング', 1)
('風景', 1)
('高い', 1)
('曇り', 1)
('ロフト', 1)
('内臓', 1)
('わさび', 1)
('飲み屋', 1)
('神戸', 1)
('小豆', 1)
('甘', 1)
('アイス', 1)
('サボテン', 1)
('痛', 1)
('土', 1)
('大きい', 1)
('大阪', 1)
('ステーキ', 1)
('コショウ', 1)
('芋', 1)
('ピザ', 1)
('カロリー', 1)
('高', 1)
('辛', 1)
('ペ', 1)
('ヤング', 1)
('量', 1)
('多い', 1)
