ありがとうございます
それではですねえ3回目の写真
白い庄内一蘭となります
はい閲覧時間はごフンカンで市ランチ
思ったことを自由に発話することと
Sライダーによる駅弁氷点下願いいたします
に切り替わりましたら実験開始となります
はいそれではよろしくお願いいたします
<START>
0:00:31 あこれ懐かしいな去年違う一昨年かこれ
0:00:35 全然使わなかったよ
0:00:38 めちゃめちゃ買ったのにまだあるけどもうこれあげるわ
<SW>
0:00:42 あこれ寒かったんだよここ
0:00:46 晴れなのに死ぬかと思ったよねダウンコートとか持ってったもんだって
0:00:53 これもう一回やってもいいけどすっごい寒かった
0:00:58 あのCDどうなったんだろまだあるけどいやあ聴かないよねえ寒かったなここ
<SW>
0:01:06 あまたこっちは暖かいけど
0:01:10 こんなにちっちゃい時あったねこの服は確実もうに入らないねこれたしか
<SW>
0:01:17 ああ懐かしいこれ
0:01:20 エクスカリバーシティだここもねえまた行きたいけどここもう喜ばないかもしれないなもうなあ
0:01:28 大きくなりすぎちゃったから
<SW>
0:01:30 ケーニッツじゃんここ
0:01:33 ここやばかったな何回か弾いたけど
0:01:39 いまいちな具合に遠かったしなんか
<SW>
0:01:44 あネセロに行ったときだ
0:01:47 ちょうど妊娠中で
0:01:51 そうブルガリア行くまでに気分が悪くなったんだよね
<SW>
0:01:55 あ懐かしいシラクスじゃん
0:01:57 ここもうちょっといたかったな
0:02:00 1日しか滞在時間がなかったから短くて
0:02:03 平子ちゃんどうしてんだろうなあ
0:02:06 結婚したのかな
<SW>
0:02:08 あっまたこれだ懐かしいなあこれ
0:02:12 まあでも大きくなって
0:02:14 立派に仕事もしてるもんねえ
<SW>
0:02:19 あこれすっごい可愛かったんだよね
0:02:22 水族館なのに全然関係ないけど
0:02:25 これが一番可愛かった魚より
0:02:27 すごいまた行きたいけど
<SW>
0:02:30 あっまたエクスカリバーシティじゃん
0:02:34 ここのでもこの建物自体には入ったことないんだよね
0:02:39 ここもやっぱりもう一度行ってみたいなあ
<SW>
0:02:43 あこれ全然全然使わなかったやつだ
0:02:47 買ったのにまだあるけどもうこれもあげるわ
0:02:50 全然駄目だったみんな普通好きなはずなのにねえ
0:02:54 どうしてこれ使わなかったんだろうなあ
0:02:56 まあいいやとりあえず暖かくなったら自転車の方頑張ればいいけど
0:03:03 これができたら自転車も楽ちんだって言うんだけどね
<SW>
0:03:06 あこれまたエクスカリバーシティになってる
0:03:08 ここかあまた行ってもいいなあ
0:03:12 うーんいつのことになるんだろうね
0:03:16 今年中にはでももう
<SW>
0:03:18 クリスマスのときじゃないでもこれ
0:03:20 クリスマスプレゼントだったよねこれたしか
0:03:23 うーんそっかあ
0:03:26 やっぱり欲しい物を聞いてからあげるべきだよね
<SW>
0:03:30 あっこれね今年もやったけどこの時はもうちょっと頑張って作ってたんだよね
0:03:36 今年はあまりものばっかり入れちゃって申し訳なかったけど
0:03:40 でもまだ喜んでくれたな
<SW>
0:03:43 懐かしいなこの時は来たばっかりで
0:03:46 そうそう来たばっかりのクリスマスでまだあんまり友達いなくって
0:03:52 濃い一年だったよねこの時ね懐かしい
0:03:56 行きたいなみんなどうしてんのかな帰っちゃった人もいるだろうけど
0:04:01 でもまだ頑張ってる人も
0:04:04 ああでもこれも
<SW>
0:04:06 この猿この猿結構アグレッシブなやつ
0:04:11 すごい可愛いけどこれだけ見に行きたいんだけどそのために
<SW>
0:04:18 クリスマスといえば今日だよねえ
0:04:22 今日はもうまた今日もまたこの荷物を持って今年はもう言われたやつを用意したから
0:04:29 この時はよりはマシだろうな
0:04:32 言われてないやつを買うのやめて欲しい
0:04:35 絶対喜ばないんだから
0:04:37 こんな大きいもん買ってさ
0:04:39 あげるの
<SW>
0:04:40 あっまた猿
0:04:42 また猿だこれ
0:04:45 触れるとこがすごいよね
0:04:47 触んないでくださいってみんな言ってるけど
0:04:50 めっちゃ餌あげてた
<SW>
0:04:52 あー可愛いなこれ一緒になったけどね
0:04:56 あの時あげたもので喜んでもらえたもの今あるかな
0:05:00 おままごとセットとか
<SW>
0:05:03 ああ懐かしいー
0:05:04 リュウシウンか
0:05:06 リナちゃんだよな
0:05:08 全然Facebookも更新してないから
0:05:11 どうしてんだろうなあ
<SW>
0:05:14 猿きた
0:05:16 もういいかなって感じこの猿
0:05:21 すごい可愛いからいいんだけど
0:05:23 何食べてんのかなかわいいな
<SW>
0:05:26 あっこれフッセンじゃん
0:05:29 懐かしいけどようこどうしてんだろうなあ
<END>
まだ終了ですお疲れ様でしたそれ
ではですね
写真スライドショーに関する会アンケート
ご回答していた
