total number of words is 321
number of word types is 185
('写真', 21)
('撮っ', 9)
('これ', 7)
('ん', 7)
('てる', 6)
('喫茶店', 5)
('思わず', 5)
('よかっ', 5)
('親友', 4)
('て', 4)
('し', 4)
('すごく', 4)
('ケーキ', 4)
('コーヒー', 4)
('高原', 4)
('ちょっと', 4)
('中', 3)
('う回', 3)
('雪', 3)
('諏訪湖', 3)
('すごい', 3)
('時', 3)
('美味しかっ', 3)
('もう', 3)
('霧ヶ峰', 3)
('ところ', 3)
('ツーリング', 2)
('外', 2)
('景色', 2)
('いい', 2)
('具合', 2)
('行き', 2)
('道中', 2)
('れ', 2)
('方', 2)
('雲', 2)
('スケール', 2)
('感', 2)
('あっ', 2)
('車', 2)
('ちらつい', 2)
('残念', 2)
('帰り', 2)
('とりあえず', 2)
('寒かっ', 2)
('なかっ', 2)
('この', 2)
('まあ', 2)
('サイフォン', 2)
('ああ', 2)
('走っ', 2)
('白樺湖', 2)
('ビーナスライン', 2)
('標高', 2)
('凍結', 2)
('みたい', 2)
('ええ', 2)
('ある', 2)
('熊笹', 2)
('なかなか', 2)
('薄く', 2)
('長野', 1)
('電球', 1)
('降ら', 1)
('記念', 1)
('風', 1)
('強かっ', 1)
('晴れ', 1)
('お互い', 1)
('話し', 1)
('仲直り', 1)
('でき', 1)
('出', 1)
('太陽', 1)
('当たり', 1)
('きれい', 1)
('八ヶ岳', 1)
('ら', 1)
('伸びる', 1)
('わざわざ', 1)
('止め', 1)
('山高原', 1)
('思う', 1)
('雪景色', 1)
('一', 1)
('回', 1)
('食べ', 1)
('前回', 1)
('親', 1)
('行っ', 1)
('グライダー', 1)
('今回', 1)
('なく', 1)
('見せ', 1)
('うーん', 1)
('車山', 1)
('なん', 1)
('わけ', 1)
('撮ろ', 1)
('思っ', 1)
('コロボックル', 1)
('そう', 1)
('どっか', 1)
('アニメ', 1)
('少女', 1)
('立ち寄っ', 1)
('言わ', 1)
('前', 1)
('歩い', 1)
('の', 1)
('あまりに', 1)
('ドラマチック', 1)
('光景', 1)
('撮影', 1)
('大切', 1)
('飲み', 1)
('店員', 1)
('聞い', 1)
('恐る恐る', 1)
('違う', 1)
('思い', 1)
('やっ', 1)
('み', 1)
('楽しかっ', 1)
('甲州', 1)
('街道', 1)
('ずっと', 1)
('夜中', 1)
('到着', 1)
('和ん', 1)
('でる', 1)
('朝', 1)
('撮れ', 1)
('微妙', 1)
('とこ', 1)
('よく', 1)
('横転', 1)
('事故', 1)
('なし', 1)
('いけ', 1)
('やっぱり', 1)
('見', 1)
('走れ', 1)
('全体', 1)
('道', 1)
('駅', 1)
('見える', 1)
('かわいそう', 1)
('雰囲気', 1)
('チーズ', 1)
('印象', 1)
('残っ', 1)
('ショット', 1)
('夏', 1)
('っぽい', 1)
('冬', 1)
('こういう', 1)
('好き', 1)
('つくし', 1)
('原', 1)
('キロ', 1)
('行け', 1)
('通行止め', 1)
('全然', 1)
('い', 1)
('他', 1)
('バイク', 1)
('思い出', 1)
('楽しい', 1)
('彼', 1)
('次', 1)
('どこ', 1)
('行こ', 1)
('計画', 1)
('生え', 1)
('森林', 1)
('限界', 1)
('windowsXP', 1)
('壁紙', 1)
('メートル', 1)
('夕方', 1)
('エンジン', 1)
('酸素', 1)
('回ら', 1)
('記憶', 1)
