total number of words is 245
number of word types is 133
('これ', 15)
('写真', 13)
('ツーリング', 10)
('楽しかっ', 10)
('親友', 6)
('時代', 6)
('場所', 5)
('長野', 5)
('親', 5)
('人', 4)
('営業', 4)
('職', 4)
('時', 4)
('母親', 3)
('ああ', 3)
('行っ', 3)
('先日', 3)
('思い出せ', 3)
('クリスマス', 2)
('どこ', 2)
('記憶', 2)
('覚え', 2)
('て', 2)
('山梨', 2)
('ほったらかし', 2)
('最中', 2)
('時期', 2)
('し', 2)
('登山', 2)
('一', 2)
('登っ', 2)
('同僚', 2)
('道中', 2)
('前', 2)
('さん', 2)
('相棒', 2)
('違う', 2)
('やつ', 2)
('目', 2)
('車', 2)
('中', 2)
('事故', 2)
('楽しい', 1)
('懐かしい', 1)
('あんまり', 1)
('ない', 1)
('うーん', 1)
('同じく', 1)
('多かっ', 1)
('ある', 1)
('おら', 1)
('雪', 1)
('心配', 1)
('降ら', 1)
('趣味', 1)
('気', 1)
('する', 1)
('会社', 1)
('埼玉', 1)
('奥地', 1)
('名栗', 1)
('湖', 1)
('有間', 1)
('ダム', 1)
('オートバイ', 1)
('寒かっ', 1)
('諏訪湖', 1)
('だいぶ', 1)
('休憩', 1)
('三好', 1)
('いや', 1)
('カメラ', 1)
('操作', 1)
('間違い', 1)
('とっ', 1)
('言っ', 1)
('わん', 1)
('ぱく', 1)
('広場', 1)
('回', 1)
('見', 1)
('若かっ', 1)
('人生', 1)
('初めて', 1)
('買っ', 1)
('団地', 1)
('住まい', 1)
('楽しく', 1)
('晴れ', 1)
('良かっ', 1)
('台', 1)
('愛車', 1)
('洗車', 1)
('この', 1)
('好き', 1)
('乗り', 1)
('まわせ', 1)
('仕事', 1)
('起き', 1)
('八王子', 1)
('ジャンクション', 1)
('横転', 1)
('栃木', 1)
('宇都宮', 1)
('ミーティング', 1)
('行く', 1)
('若い', 1)
('今', 1)
('全然', 1)
('冬', 1)
('年', 1)
('ドライブ', 1)
('ビーナスライン', 1)
('喧嘩', 1)
('別れ', 1)
('しまっ', 1)
('友人', 1)
('陣馬山', 1)
('頂上', 1)
('作っ', 1)
('寄っ', 1)
('カフェ', 1)
('ケーキ', 1)
('美味しかっ', 1)
('打ち上げ', 1)
('ソフトバンク', 1)
('新井', 1)
('い', 1)
('最終', 1)
('日', 1)
('いたずら', 1)
('電車', 1)
('乗っ', 1)
