total number of words is 289
number of word types is 166
('写真', 21)
('これ', 10)
('親友', 9)
('し', 8)
('楽しかっ', 7)
('撮影', 6)
('高原', 5)
('よかっ', 5)
('長野', 4)
('ツーリング', 4)
('行っ', 4)
('霧ヶ峰', 4)
('ビーナスライン', 4)
('的', 4)
('てる', 4)
('ところ', 3)
('行け', 3)
('て', 3)
('時', 3)
('寒かっ', 3)
('個人', 3)
('たて', 3)
('晴れ', 2)
('見れ', 2)
('諏訪', 2)
('神社', 2)
('初めて', 2)
('道中', 2)
('雪', 2)
('一緒', 2)
('通行止め', 2)
('記念', 2)
('旅館', 2)
('夜', 2)
('朝', 2)
('静か', 2)
('綺麗', 2)
('撮れ', 2)
('とりあえず', 2)
('コーヒー', 2)
('当日', 2)
('ナンバー', 2)
('すごい', 2)
('この', 2)
('白樺湖', 2)
('湖', 2)
('サイフォン', 2)
('先日', 1)
('良かっ', 1)
('冬', 1)
('青空', 1)
('飛行機', 1)
('見え', 1)
('ああ', 1)
('舞っ', 1)
('最後', 1)
('ホテル', 1)
('泊まり', 1)
('する', 1)
('前', 1)
('スーパー', 1)
('買い物', 1)
('際', 1)
('箱', 1)
('美ヶ原', 1)
('行こ', 1)
('走れ', 1)
('降っ', 1)
('戻る', 1)
('一直線', 1)
('伸びる', 1)
('道路', 1)
('良く', 1)
('思わず', 1)
('お願い', 1)
('快く', 1)
('応じ', 1)
('泊まっ', 1)
('気圧', 1)
('差', 1)
('膨らん', 1)
('カップラーメン', 1)
('楽しい', 1)
('時間', 1)
('ムーミンバレーパーク', 1)
('飯能', 1)
('市', 1)
('湖面', 1)
('友人', 1)
('褒め', 1)
('られ', 1)
('ええ', 1)
('うまく', 1)
('思う', 1)
('奥', 1)
('見える', 1)
('富士山', 1)
('中心', 1)
('雲', 1)
('感じ', 1)
('幻想', 1)
('上手く', 1)
('なかなか', 1)
('ない', 1)
('晴れ間', 1)
('中', 1)
('見かけ', 1)
('カフェ', 1)
('何', 1)
('アニメ', 1)
('所', 1)
('出', 1)
('き', 1)
('帰る', 1)
('写っ', 1)
('ケーキ', 1)
('おいしかっ', 1)
('いけ', 1)
('その', 1)
('布団', 1)
('敷い', 1)
('倒れ', 1)
('う回', 1)
('行き', 1)
('GoTo', 1)
('なくなっ', 1)
('蓼', 1)
('海', 1)
('八王子', 1)
('所沢', 1)
('県民', 1)
('来', 1)
('駐車', 1)
('場', 1)
('ヘルメット', 1)
('取り付け', 1)
('帰り', 1)
('それほど', 1)
('なかっ', 1)
('もっと', 1)
('たくさん', 1)
('ある', 1)
('読み方', 1)
('思い出せ', 1)
('うみ', 1)
('公園', 1)
('いつ', 1)
('おすすめ', 1)
('見つけ', 1)
('喫茶店', 1)
('電球', 1)
('色', 1)
('好き', 1)
('思わ', 1)
('宿泊', 1)
('日', 1)
('八ヶ岳', 1)
('あれ', 1)
('頼ん', 1)
('飲み', 1)
('方', 1)
('わか', 1)
('なく', 1)
('困っ', 1)
('お気に入り', 1)
('スポット', 1)
