total number of words is 255
number of word types is 166
('これ', 9)
('親', 7)
('今', 6)
('てる', 6)
('写真', 6)
('時', 5)
('ツーリング', 5)
('し', 4)
('楽しかっ', 4)
('思う', 3)
('み', 3)
('ん', 3)
('年明け', 3)
('大変', 3)
('行っ', 3)
('バイク', 3)
('道', 3)
('千', 3)
('葉', 3)
('同僚', 3)
('撮影', 3)
('猫', 2)
('人懐っこい', 2)
('いつ', 2)
('時期', 2)
('団地', 2)
('住まい', 2)
('思い出し', 2)
('泣い', 2)
('この', 2)
('時代', 2)
('相模原', 2)
('雪', 2)
('長野', 2)
('寒かっ', 2)
('友人', 2)
('あまり', 2)
('相模', 2)
('場所', 2)
('思い出せ', 2)
('ちん', 2)
('懐かしい', 2)
('どこ', 2)
('自宅', 1)
('実家', 1)
('生き', 1)
('可愛い', 1)
('抱っこ', 1)
('年末年始', 1)
('長袖', 1)
('前', 1)
('料理', 1)
('する', 1)
('母親', 1)
('上', 1)
('寝', 1)
('かわいい', 1)
('変わら', 1)
('零', 1)
('過ぎ', 1)
('飾り', 1)
('見る', 1)
('若い', 1)
('ちょっと', 1)
('入っ', 1)
('動画', 1)
('ネタ', 1)
('親友', 1)
('う回', 1)
('行き', 1)
('GoTo', 1)
('トラベル', 1)
('宮城', 1)
('散歩', 1)
('中', 1)
('健太郎', 1)
('仕事', 1)
('合間', 1)
('一緒', 1)
('先', 1)
('風景', 1)
('リンバ', 1)
('山', 1)
('話さ', 1)
('喧嘩', 1)
('別れ', 1)
('弟', 1)
('笑っ', 1)
('いる', 1)
('ピコ', 1)
('太郎', 1)
('写っ', 1)
('カウントダウン', 1)
('TV', 1)
('何', 1)
('ある', 1)
('よかっ', 1)
('湖', 1)
('喫茶店', 1)
('来', 1)
('くれ', 1)
('多分', 1)
('イルミ', 1)
('クリスマス', 1)
('シンドラー', 1)
('見', 1)
('乗ろ', 1)
('思っ', 1)
('宮', 1)
('ヶ', 1)
('瀬', 1)
('なる', 1)
('こんな', 1)
('人', 1)
('い', 1)
('先日', 1)
('直近', 1)
('まだ', 1)
('寒く', 1)
('とき', 1)
('ホンダ', 1)
('従業', 1)
('員', 1)
('達', 1)
('最初', 1)
('最後', 1)
('右', 1)
('彼', 1)
('満了', 1)
('辞め', 1)
('左', 1)
('おじさん', 1)
('しつこい', 1)
('や', 1)
('寒い', 1)
('幸せ', 1)
('ああ', 1)
('ともに', 1)
('部下', 1)
('修理', 1)
('治っ', 1)
('一', 1)
('発', 1)
('目', 1)
('ソロ', 1)
('楽し', 1)
('さ', 1)
('道志', 1)
('厳道峠', 1)
('抜ける', 1)
('くい', 1)
('よく', 1)
('感じ', 1)
('思え', 1)
('撮っ', 1)
('ニンジャ', 1)
('やつ', 1)
('ナンバー', 1)
('駅', 1)
('奥多摩', 1)
('みんな', 1)
('バーベキュー', 1)
('夏', 1)
('霧ヶ峰', 1)
('高原', 1)
('途中', 1)
