total number of words is 412
number of word types is 246
('これ', 15)
('撮っ', 12)
('し', 7)
('時', 7)
('写真', 7)
('行っ', 7)
('あっ', 7)
('大学', 6)
('県', 6)
('ただただ', 6)
('謎', 5)
('この', 5)
('宝塚', 5)
('とれ', 4)
('買っ', 4)
('家', 4)
('い', 4)
('み', 4)
('初めて', 3)
('後', 3)
('なっ', 3)
('れ', 3)
('確か', 3)
('来', 3)
('一人暮らし', 3)
('修理', 3)
('さん', 3)
('当時', 3)
('て', 3)
('やっ', 3)
('景色', 3)
('屋', 3)
('ピザ', 3)
('何', 2)
('こと', 2)
('先輩', 2)
('和歌山', 2)
('どこ', 2)
('ダイビング', 2)
('行く', 2)
('宿', 2)
('駐車', 2)
('場', 2)
('その', 2)
('市場', 2)
('作っ', 2)
('ケチャップ', 2)
('出来', 2)
('回', 2)
('ここ', 2)
('ウォール', 2)
('ステッカー', 2)
('珍しく', 2)
('そんなに', 2)
('空', 2)
('特に', 2)
('友達', 2)
('一緒', 2)
('とっ', 2)
('駅前', 2)
('人物', 2)
('神戸', 2)
('駅', 2)
('車庫', 2)
('美味しい', 2)
('パン', 2)
('的', 2)
('飲み物', 2)
('サークル', 2)
('き', 2)
('毎回', 2)
('ルミナリエ', 2)
('ツーブロック', 1)
('イキ', 1)
('週間', 1)
('骨折', 1)
('めちゃくちゃ', 1)
('恥ずかしい', 1)
('回生', 1)
('たち', 1)
('連れ', 1)
('行か', 1)
('潜り', 1)
('言わ', 1)
('連れ込ま', 1)
('ついで', 1)
('くっ', 1)
('久しぶり', 1)
('記念', 1)
('オムライス', 1)
('思い', 1)
('書い', 1)
('文字', 1)
('良く', 1)
('自転車', 1)
('置き場', 1)
('兵庫', 1)
('パンク', 1)
('円', 1)
('する', 1)
('均', 1)
('自分', 1)
('キット', 1)
('島根', 1)
('プロポーズ', 1)
('用', 1)
('品', 1)
('工房', 1)
('人', 1)
('暮らし', 1)
('ハマり', 1)
('始め', 1)
('でっかい', 1)
('シマウマ', 1)
('他', 1)
('鳥かご', 1)
('いろんな', 1)
('もの', 1)
('つけ', 1)
('いく', 1)
('学校', 1)
('学', 1)
('食', 1)
('売店', 1)
('売っ', 1)
('ufo', 1)
('美味しく', 1)
('なかっ', 1)
('えっ', 1)
('雲', 1)
('綺麗', 1)
('いっ', 1)
('そんな', 1)
('意味', 1)
('ない', 1)
('急遽', 1)
('休み', 1)
('日', 1)
('でき', 1)
('京都', 1)
('子', 1)
('伏見', 1)
('稲荷', 1)
('愛知', 1)
('テレビ', 1)
('タワー', 1)
('テレビ塔', 1)
('下', 1)
('アングル', 1)
('良かっ', 1)
('インスタ', 1)
('映え', 1)
('よう', 1)
('タイミング', 1)
('店', 1)
('前', 1)
('西宮', 1)
('山手', 1)
('向け', 1)
('チャリ', 1)
('こい', 1)
('途中', 1)
('道', 1)
('高知', 1)
('銅像', 1)
('坂本', 1)
('龍', 1)
('馬', 1)
('歴史', 1)
('興味', 1)
('さっき', 1)
('言っ', 1)
('続き', 1)
('山道', 1)
('有馬', 1)
('行ける', 1)
('ん', 1)
('思っ', 1)
('傾斜', 1)
('強く', 1)
('妥協', 1)
('奈良', 1)
('東生駒', 1)
('地下鉄', 1)
('方', 1)
('引退', 1)
('気', 1)
('思い出', 1)
('いえ', 1)
('マクド', 1)
('住ん', 1)
('マンション', 1)
('一', 1)
('職場', 1)
('土産', 1)
('ジュース', 1)
('市役所', 1)
('建物', 1)
('近代', 1)
('造形', 1)
('美しかっ', 1)
('ケーキ', 1)
('パイ', 1)
('もらっ', 1)
('貰っ', 1)
('時期', 1)
('クリスマス', 1)
('忘れ', 1)
('同期', 1)
('遊び', 1)
('荒らし', 1)
('ハマっ', 1)
('結果', 1)
('壁', 1)
('中', 1)
('色々', 1)
('結局', 1)
('そいつ', 1)
('バイト', 1)
('いつも', 1)
('格安', 1)
('食べ', 1)
('彼女', 1)
('今', 1)
('妻', 1)
('人生', 1)
('初', 1)
('興奮', 1)
('学園', 1)
('祭', 1)
('余興', 1)
('ため', 1)
('出', 1)
('ずっと', 1)
('踊っ', 1)
('面白', 1)
('半分', 1)
('合宿', 1)
('ホテル', 1)
('横', 1)
('プール', 1)
('テニス', 1)
('コート', 1)
('すごい', 1)
('贅沢', 1)
('知っ', 1)
