total number of words is 417
number of word types is 227
('これ', 18)
('し', 12)
('時', 11)
('撮っ', 8)
('行っ', 7)
('結局', 7)
('この', 7)
('駅', 7)
('思っ', 6)
('福井', 6)
('県', 6)
('今', 6)
('いる', 6)
('降り', 6)
('写真', 5)
('ここ', 5)
('見', 4)
('て', 4)
('初めて', 4)
('行け', 4)
('大分', 4)
('ただただ', 4)
('なっ', 3)
('婚姻', 3)
('届', 3)
('記念', 3)
('家', 3)
('あっ', 3)
('川', 3)
('富山', 3)
('ある', 3)
('てる', 3)
('よかっ', 3)
('阿蘇', 3)
('阿蘇山', 3)
('来る', 3)
('景色', 3)
('時間', 3)
('すぎ', 3)
('会', 2)
('こんな', 2)
('やっ', 2)
('結婚', 2)
('そこ', 2)
('水', 2)
('日', 2)
('コンビニ', 2)
('印刷', 2)
('通過', 2)
('ガラス', 2)
('美術館', 2)
('れ', 2)
('実習', 2)
('北九州', 2)
('一周', 2)
('九州', 2)
('当時', 2)
('でき', 2)
('行く', 2)
('その', 2)
('謎', 2)
('よく', 2)
('上', 2)
('理由', 2)
('犬', 2)
('愛知', 2)
('来', 2)
('ビル', 2)
('どう', 2)
('友達', 2)
('思い出', 1)
('幼稚園', 1)
('成人', 1)
('成長', 1)
('ちっちゃい', 1)
('大きい', 1)
('もの', 1)
('たち', 1)
('ちっちゃく', 1)
('こう', 1)
('寂しい', 1)
('よう', 1)
('しょんぼり', 1)
('気持ち', 1)
('砂場', 1)
('広', 1)
('さ', 1)
('知っ', 1)
('結婚式', 1)
('書い', 1)
('絵柄', 1)
('インスタ', 1)
('あげ', 1)
('祖父母', 1)
('状態', 1)
('大雨', 1)
('ゃぶめちゃくちゃ', 1)
('いっぱい', 1)
('できる', 1)
('色々', 1)
('たくさん', 1)
('柄', 1)
('途中', 1)
('降りよ', 1)
('降りる', 1)
('宿', 1)
('なかっ', 1)
('嫁さん', 1)
('押さ', 1)
('旅行', 1)
('すごい', 1)
('綺麗', 1)
('中', 1)
('遊び', 1)
('北', 1)
('遊ん', 1)
('南', 1)
('路線', 1)
('地震', 1)
('影響', 1)
('使え', 1)
('つくづく', 1)
('とき', 1)
('たて', 1)
('頃', 1)
('芸能人', 1)
('ライブ', 1)
('こと', 1)
('福岡', 1)
('熊本', 1)
('の', 1)
('優先', 1)
('する', 1)
('建物', 1)
('屋上', 1)
('池', 1)
('珍しい', 1)
('調べ', 1)
('かなり', 1)
('距離', 1)
('まぁ', 1)
('たそがれ', 1)
('帰っ', 1)
('デザイン', 1)
('お互い', 1)
('そっくり', 1)
('やから', 1)
('言う', 1)
('先', 1)
('最終', 1)
('滞在', 1)
('短', 1)
('もう', 1)
('あまり', 1)
('当分', 1)
('コロナ', 1)
('時期', 1)
('いけ', 1)
('良かっ', 1)
('メイン', 1)
('恐竜', 1)
('博物館', 1)
('取ら', 1)
('周辺', 1)
('就活', 1)
('職場', 1)
('見学', 1)
('まだ', 1)
('建て替え', 1)
('少ない', 1)
('周り', 1)
('見よ', 1)
('思い返し', 1)
('うこ', 1)
('国家', 1)
('試験', 1)
('疲れ', 1)
('みんな', 1)
('休み', 1)
('休憩', 1)
('基本', 1)
('こもっ', 1)
('い', 1)
('確か', 1)
('とっ', 1)
('真ん中', 1)
('メタルスライム', 1)
('みたい', 1)
('いと', 1)
('建て', 1)
('光景', 1)
('まあ', 1)
('考え', 1)
('撮り', 1)
('一人暮らし', 1)
('一番', 1)
('最初', 1)
('始め', 1)
('自炊', 1)
('飯', 1)
('ほとんど', 1)
('振り返っ', 1)
('みる', 1)
('冷凍', 1)
('ご飯', 1)
('牛', 1)
('丼', 1)
('素', 1)
('ビザ', 1)
('解禁', 1)
('匂い', 1)
('くさ', 1)
('毎回', 1)
('換気', 1)
('困っ', 1)
('ガヤガヤ', 1)
('なん', 1)
('やかん', 1)
('連絡', 1)
('取っ', 1)
('大学', 1)
('サークル', 1)
('仲間', 1)
('変わり', 1)
('不思議', 1)
('縁', 1)
('感じ', 1)
