total number of words is 390
number of word types is 239
('これ', 14)
('し', 9)
('ある', 7)
('てる', 7)
('ここ', 7)
('て', 6)
('写真', 6)
('大学', 5)
('お世話', 5)
('なっ', 5)
('カフェ', 5)
('この', 5)
('時', 5)
('あっ', 4)
('行っ', 4)
('よく', 4)
('部屋', 4)
('自分', 3)
('回', 3)
('友達', 3)
('来', 3)
('撮っ', 3)
('いつも', 3)
('いる', 3)
('一', 3)
('もう', 3)
('ない', 3)
('天井', 3)
('銀行', 3)
('家', 2)
('謎', 2)
('品', 2)
('見せ', 2)
('学園', 2)
('祭', 2)
('長屋', 2)
('そういう', 2)
('愛知', 2)
('県', 2)
('見', 2)
('の', 2)
('やる', 2)
('みんな', 2)
('こと', 2)
('思っ', 2)
('後', 2)
('京都', 2)
('い', 2)
('一人暮らし', 2)
('入っ', 2)
('作っ', 2)
('ん', 2)
('国家', 2)
('試験', 2)
('何', 2)
('それ', 2)
('そんなに', 2)
('今', 2)
('ほぼ', 2)
('まあ', 2)
('骸骨', 2)
('確か', 2)
('気', 2)
('コンセント', 2)
('引っ張っ', 2)
('次', 2)
('自体', 2)
('バイト', 2)
('際', 2)
('食べ', 2)
('犬', 2)
('地元', 1)
('周辺', 1)
('ウルトラマン', 1)
('大量', 1)
('置い', 1)
('骨董', 1)
('屋', 1)
('うち', 1)
('当時', 1)
('どんな', 1)
('芸人', 1)
('忘れ', 1)
('人', 1)
('賑わっ', 1)
('ただただ', 1)
('僕', 1)
('世代', 1)
('経営', 1)
('場所', 1)
('入り口', 1)
('作業', 1)
('療法', 1)
('学会', 1)
('たち', 1)
('参戦', 1)
('する', 1)
('行き', 1)
('故郷', 1)
('興味', 1)
('結局', 1)
('難しい', 1)
('いっぱい', 1)
('学ん', 1)
('すごい', 1)
('タワー', 1)
('雨', 1)
('降っ', 1)
('あんまり', 1)
('景色', 1)
('的', 1)
('初心者', 1)
('セット', 1)
('みたい', 1)
('仕送り', 1)
('惣菜', 1)
('やつ', 1)
('おかず', 1)
('調子', 1)
('こい', 1)
('たんか', 1)
('疲れ', 1)
('果て', 1)
('寝', 1)
('誰', 1)
('ゲーム', 1)
('奴', 1)
('居れ', 1)
('留年', 1)
('でかい', 1)
('バイク', 1)
('くれる', 1)
('言っ', 1)
('特に', 1)
('思い', 1)
('出', 1)
('行く', 1)
('記録', 1)
('残っ', 1)
('大分', 1)
('お笑い', 1)
('漫才', 1)
('師', 1)
('ギター', 1)
('盛り上がっ', 1)
('別に', 1)
('九州', 1)
('阿蘇', 1)
('ある程度', 1)
('ー', 1)
('ちゃう', 1)
('腕', 1)
('壊し', 1)
('ばれん', 1)
('よう', 1)
('一緒', 1)
('針金', 1)
('やっ', 1)
('コラボ', 1)
('龍', 1)
('付い', 1)
('景観', 1)
('さ', 1)
('れ', 1)
('国', 1)
('試', 1)
('教授', 1)
('吊っ', 1)
('こっ', 1)
('コード', 1)
('年', 1)
('有名', 1)
('アーティスト', 1)
('さん', 1)
('バズ', 1)
('っ', 1)
('記憶', 1)
('兵庫', 1)
('口座', 1)
('持っ', 1)
('潰れ', 1)
('店舗', 1)
('違う', 1)
('とこ', 1)
('振替えろ', 1)
('書い', 1)
('時代', 1)
('単発', 1)
('度', 1)
('派遣', 1)
('会社', 1)
('琵琶湖', 1)
('花火', 1)
('大会', 1)
('設営', 1)
('名古屋', 1)
('リハビリ', 1)
('働い', 1)
('新しく', 1)
('靴', 1)
('買う', 1)
('掘り出し物', 1)
('市', 1)
('見つけ', 1)
('ナイキ', 1)
('休憩', 1)
('勉強', 1)
('上', 1)
('充電', 1)
('遊ん', 1)
('ウツボ', 1)
('土産', 1)
('ネット', 1)
('通販', 1)
('買っ', 1)
('記念', 1)
('み', 1)
('最終', 1)
('日大', 1)
('学', 1)
('出る', 1)
('引っ越し', 1)
('全て', 1)
('終え', 1)
('掃除', 1)
('以上', 1)
('広く', 1)
('感慨深かっ', 1)
('古い', 1)
('民家', 1)
('知っ', 1)
('週', 1)
('集まっ', 1)
('カップ', 1)
('麺', 1)
('ケトル', 1)
('持ち込ん', 1)
('時々', 1)
('くる', 1)
