total number of words is 397
number of word types is 227
('し', 18)
('行っ', 11)
('時', 11)
('これ', 10)
('写真', 10)
('て', 7)
('やっ', 6)
('い', 6)
('撮っ', 6)
('まあ', 6)
('謎', 5)
('県', 5)
('すごい', 4)
('見', 4)
('てる', 4)
('だんじり', 4)
('時代', 3)
('めちゃくちゃ', 3)
('結局', 3)
('中', 3)
('来', 3)
('友達', 3)
('屋上', 3)
('家', 3)
('実習', 3)
('一人暮らし', 3)
('子', 3)
('すぐ', 3)
('勉強', 3)
('枚', 3)
('人', 3)
('調子', 2)
('こい', 2)
('き', 2)
('捨て', 2)
('山', 2)
('花見', 2)
('成人', 2)
('式', 2)
('あまり', 2)
('なかっ', 2)
('バーベキュー', 2)
('土産', 2)
('そんなに', 2)
('なんとなく', 2)
('みたい', 2)
('やつ', 2)
('両親', 2)
('っ', 2)
('正月', 2)
('オール', 2)
('ボーリング', 2)
('愛知', 2)
('名前', 2)
('後輩', 2)
('宮城', 2)
('国家', 2)
('試験', 2)
('とっ', 2)
('一', 2)
('サークル', 2)
('引っ越し', 2)
('社会', 2)
('なっ', 2)
('遊び', 2)
('大分', 2)
('良かっ', 2)
('こと', 2)
('ない', 2)
('帰っ', 2)
('確か', 1)
('ツタヤ', 1)
('一番', 1)
('くじ', 1)
('あっ', 1)
('懐かしい', 1)
('高校', 1)
('使っ', 1)
('鞄', 1)
('出', 1)
('捨てる', 1)
('悩ん', 1)
('大阪', 1)
('境界', 1)
('線', 1)
('奈良', 1)
('生駒', 1)
('ところ', 1)
('ゆっくり', 1)
('今', 1)
('妻', 1)
('一緒', 1)
('デート', 1)
('綺麗', 1)
('ここ', 1)
('地方', 1)
('なめ', 1)
('グダグダ', 1)
('おかしな', 1)
('連中', 1)
('たくさん', 1)
('面白く', 1)
('夕焼け', 1)
('いっぱい', 1)
('肉', 1)
('食べ', 1)
('ガヤガヤ', 1)
('アベノハルカス', 1)
('登っ', 1)
('屋', 1)
('さん', 1)
('何', 1)
('回', 1)
('景色', 1)
('新鮮味', 1)
('初詣', 1)
('たま', 1)
('煎餅', 1)
('買い', 1)
('行く', 1)
('前', 1)
('元気', 1)
('ワクワク', 1)
('夕方', 1)
('ええ', 1)
('感じ', 1)
('どー', 1)
('いい', 1)
('気疲れ', 1)
('らい', 1)
('連れ', 1)
('もらっ', 1)
('テンション', 1)
('上がり', 1)
('年末', 1)
('カウントダウン', 1)
('紅白', 1)
('初めて', 1)
('アパート', 1)
('同級生', 1)
('同じ', 1)
('ネタ', 1)
('遊ん', 1)
('大晦日', 1)
('遊', 1)
('場', 1)
('僕ら', 1)
('以外', 1)
('客', 1)
('大声', 1)
('笑っ', 1)
('僕', 1)
('買っ', 1)
('くれ', 1)
('牛', 1)
('タン', 1)
('焼い', 1)
('ブラックサンダー', 1)
('ガム', 1)
('マイ', 1)
('ブーム', 1)
('する', 1)
('スキューバダイビング', 1)
('部', 1)
('物品', 1)
('管理', 1)
('記録', 1)
('ほとんど', 1)
('手伝っ', 1)
('くれる', 1)
('当時', 1)
('鬼畜', 1)
('教授', 1)
('科目', 1)
('テスト', 1)
('なる', 1)
('前日', 1)
('荷造り', 1)
('驚い', 1)
('もう', 1)
('昔', 1)
('知っ', 1)
('改めて', 1)
('思い', 1)
('思っ', 1)
('人混み', 1)
('見どころ', 1)
('ある', 1)
('大変', 1)
('大学', 1)
('同期', 1)
('名古屋', 1)
('辛い', 1)
('もの', 1)
('巡り', 1)
('阿蘇山', 1)
('倒し', 1)
('指導', 1)
('者', 1)
('怒ら', 1)
('れ', 1)
('旅行', 1)
('ひと', 1)
('先輩', 1)
('こっそり', 1)
('一時期', 1)
('進撃', 1)
('巨人', 1)
('流行っ', 1)
('リヴァイ', 1)
('兵長', 1)
('頭', 1)
('言っ', 1)
('頼ん', 1)
('こんな', 1)
('大学生', 1)
('楽しかっ', 1)
('思い出', 1)
('正味', 1)
('行か', 1)
('よかっ', 1)
('思う', 1)
('自分', 1)
('ご飯', 1)
('撮り', 1)
('溜め', 1)
('時期', 1)
