total number of words is 183
number of word types is 110
('写真', 20)
('時', 9)
('プー', 7)
('さん', 7)
('し', 6)
('結構', 6)
('これ', 6)
('ジオキャッシング', 4)
('行っ', 3)
('この', 2)
('買っ', 2)
('懐かしい', 2)
('中学生', 2)
('西武園', 2)
('駅', 2)
('撮っ', 2)
('うーん', 2)
('狭山', 2)
('い', 2)
('沖縄', 2)
('氷川神社', 2)
('疲れ', 2)
('焼き鳥', 2)
('家', 1)
('いる', 1)
('布団', 1)
('上', 1)
('置く', 1)
('スライダー', 1)
('こも', 1)
('ディズニー', 1)
('冬', 1)
('一緒', 1)
('寝', 1)
('てる', 1)
('頃', 1)
('白い', 1)
('ガードレール', 1)
('間にあっ', 1)
('高かっ', 1)
('八', 1)
('千', 1)
('円', 1)
('大きめ', 1)
('人形', 1)
('夏', 1)
('暑苦しい', 1)
('自転車', 1)
('遠かっ', 1)
('曇っ', 1)
('たで', 1)
('途中', 1)
('雨', 1)
('西武遊園地', 1)
('観覧', 1)
('車', 1)
('さっき', 1)
('同じ', 1)
('日', 1)
('ちょうど', 1)
('春', 1)
('スケボー', 1)
('乗っ', 1)
('宝探し', 1)
('ゲーム', 1)
('みたい', 1)
('面白く', 1)
('見つけ', 1)
('興奮', 1)
('栄え', 1)
('て', 1)
('えっ', 1)
('ディズニーランド', 1)
('今', 1)
('奥多摩', 1)
('東村山', 1)
('中', 1)
('何', 1)
('入っ', 1)
('なく', 1)
('修学旅行', 1)
('ガラス', 1)
('写っ', 1)
('友達', 1)
('面白かっ', 1)
('美', 1)
('ら', 1)
('海', 1)
('水族館', 1)
('サメ', 1)
('口', 1)
('肌寒かっ', 1)
('思っ', 1)
('前', 1)
('高校', 1)
('川', 1)
('遊び', 1)
('夕焼け', 1)
('綺麗', 1)
('果て', 1)
('楽しかっ', 1)
('桜', 1)
('祭り', 1)
('楽しく', 1)
('食べ', 1)
('おいしかっ', 1)
('人混み', 1)
('人', 1)
('多く', 1)
('ちょっと', 1)
