total number of words is 220
number of word types is 99
('写真', 26)
('これ', 22)
('時', 6)
('伊佐沼', 5)
('し', 5)
('いい', 5)
('さっき', 5)
('撮っ', 5)
('ある', 4)
('感じ', 4)
('懐かしい', 4)
('見', 4)
('い', 3)
('自転車', 3)
('行っ', 3)
('何', 3)
('狭山', 3)
('沖縄', 3)
('修学旅行', 3)
('気持ち', 3)
('釣り', 2)
('釣れ', 2)
('思っ', 2)
('同じ', 2)
('いる', 2)
('なん', 2)
('湖', 2)
('結構', 2)
('雰囲気', 2)
('夕焼け', 2)
('綺麗', 2)
('なっ', 2)
('駅', 2)
('あんまり', 2)
('良く', 2)
('あんま', 2)
('分から', 2)
('バイク', 2)
('友達', 2)
('大変', 2)
('高校', 2)
('実習', 2)
('面白かっ', 1)
('よく', 1)
('また', 1)
('行き', 1)
('あそこ', 1)
('観覧', 1)
('車', 1)
('遊園', 1)
('地', 1)
('青い', 1)
('ポール', 1)
('こっち', 1)
('暗く', 1)
('取れ', 1)
('悪かっ', 1)
('冬', 1)
('武蔵', 1)
('屋', 1)
('ラーメン', 1)
('美味しかっ', 1)
('食べ', 1)
('思う', 1)
('わから', 1)
('ステーキ', 1)
('ハウス', 1)
('那覇空港', 1)
('森', 1)
('中', 1)
('将軍', 1)
('塚', 1)
('怖かっ', 1)
('どこ', 1)
('航空公園', 1)
('達成', 1)
('感', 1)
('あっ', 1)
('川', 1)
('楽しかっ', 1)
('思い出', 1)
('壊れ', 1)
('鮒', 1)
('沢山', 1)
('買っ', 1)
('少し', 1)
('肌寒かっ', 1)
('面白く', 1)
('ボケ', 1)
('行く', 1)
('この', 1)
('後', 1)
('気分', 1)
('落ち込ん', 1)
('教室', 1)
('なる', 1)
('退学', 1)
('の', 1)
('面白い', 1)
