total number of words is 274
number of word types is 73
('写真', 27)
('さっき', 24)
('これ', 22)
('見', 22)
('磯', 14)
('沼', 14)
('感じ', 10)
('面白く', 10)
('うーん', 8)
('面白', 7)
('さ', 7)
('あんまり', 6)
('気持ち', 6)
('なる', 5)
('懐かしい', 4)
('プー', 4)
('さん', 4)
('い', 4)
('なっ', 3)
('ある', 3)
('結構', 3)
('綺麗', 3)
('あまり', 3)
('なつかしい', 2)
('友達', 2)
('記憶', 2)
('いる', 2)
('あんま', 2)
('浅山', 2)
('湖', 2)
('思う', 2)
('ジオキャッシング', 2)
('付い', 2)
('ない', 2)
('よく', 1)
('懐かし', 1)
('見飽き', 1)
('小麦粉', 1)
('家', 1)
('練っ', 1)
('持っ', 1)
('っ', 1)
('太陽', 1)
('いい', 1)
('良く', 1)
('み', 1)
('耳', 1)
('なく', 1)
('不細工', 1)
('すごい', 1)
('水面', 1)
('反射', 1)
('米', 1)
('色', 1)
('スケボー', 1)
('の', 1)
('ふも', 1)
('ふし', 1)
('そう', 1)
('裏', 1)
('磁石', 1)
('ガードレール', 1)
('全然', 1)
('ボケ', 1)
('最近', 1)
('行っ', 1)
('て', 1)
('久々', 1)
('行き', 1)
('自転車', 1)
('傷', 1)
('ついて', 1)
('心配', 1)
