total number of words is 277
number of word types is 123
('写真', 25)
('これ', 19)
('時', 11)
('懐かしい', 8)
('行っ', 7)
('気持ち', 7)
('て', 6)
('昔', 6)
('住ん', 6)
('なっ', 6)
('千葉', 6)
('中', 5)
('結構', 4)
('なく', 4)
('中学生', 4)
('頃', 4)
('うーん', 4)
('駅', 3)
('感じ', 3)
('同じ', 3)
('森', 3)
('い', 3)
('撮っ', 3)
('綺麗', 3)
('この', 2)
('よく', 2)
('習志野', 2)
('あんま', 2)
('変わっ', 2)
('よかっ', 2)
('八千代台', 2)
('日', 2)
('良い', 2)
('ジオキャッシング', 2)
('めちゃくちゃ', 2)
('なん', 2)
('思っ', 2)
('公園', 2)
('遊ん', 2)
('さいたま', 2)
('新都', 2)
('心', 2)
('初めて', 2)
('幼稚園', 2)
('秘密', 2)
('基地', 2)
('スケボー', 2)
('さっき', 2)
('見', 2)
('高校', 1)
('ぶれ', 1)
('いる', 1)
('後', 1)
('水', 1)
('こぼし', 1)
('め', 1)
('大変', 1)
('ガスト', 1)
('良かっ', 1)
('友達', 1)
('近く', 1)
('撮れ', 1)
('てる', 1)
('し', 1)
('途中', 1)
('電話', 1)
('探し', 1)
('残念', 1)
('おでん', 1)
('自販機', 1)
('珍しかっ', 1)
('取っ', 1)
('確か', 1)
('キャッシング', 1)
('団地', 1)
('小学生', 1)
('小学校', 1)
('全然', 1)
('ちっちゃい', 1)
('薄暗く', 1)
('怖かっ', 1)
('自転車', 1)
('不法', 1)
('投棄', 1)
('さ', 1)
('れ', 1)
('面白く', 1)
('沖縄', 1)
('修学旅行', 1)
('面白い', 1)
('ブレブレ', 1)
('すごい', 1)
('一', 1)
('号', 1)
('三', 1)
('棟', 1)
('ここ', 1)
('良く', 1)
('悪く', 1)
('もっ', 1)
('高津', 1)
('とても', 1)
('なつかしい', 1)
('えっ', 1)
('光', 1)
('やっ', 1)
('夜', 1)
('する', 1)
('の', 1)
('楽しい', 1)
('やつ', 1)
('日高', 1)
('川', 1)
('遊び', 1)
('なる', 1)
('釣り', 1)
('美味しかっ', 1)
('行き', 1)
('思う', 1)
('物', 1)
('入っ', 1)
('嬉しかっ', 1)
('工事', 1)
