A matrix: 1 × 1 of type dbl
(多数回検定時のｐ値調整はBH法による)
0
A matrix: 5 × 5 of type dbl
		n	Mean	SD	Min	Max
A.1_B.1	7	197.57	66.365	101	281
A.1_B.2	7	149.43	45.537	79	218
		NA	NA	NA	NA	NA
A.2_B.1	7	190.43	68.843	102	270
A.2_B.2	7	162.00	63.156	81	232

A matrix: 7 × 6 of type dbl
			SS	df	MS		Ｆ	ｐ	ηp2
ｓ		78158.429	6	13026.405	NA	NA	NA
主効果Ａ	51.571		1	51.571		0.0718	0.7977	0.0118
ｓｘＡ		4307.429	6	717.905		NA	NA	NA
主効果Ｂ	10260.571	1	10260.571	25.1338	0.0024	0.8073
ｓ×Ｂ		2449.429	6	408.238		NA	NA	NA
ＡｘＢ		680.143		1	680.143		0.6457	0.4523	0.0972
ｓxＡxＢ	6319.857	6	1053.310	NA	NA	NA

A matrix: 3 × 4 of type dbl
		効果量ｆ検出力0	検出力r	水準間相関
主効果Ａ	0.1093	0.0640	0.1253	0.8104
主効果Ｂ	2.0468	1.0000	1.0000	0.7812
ＡｘＢ		0.3281	0.1801	0.7495	0.8489

A matrix: 3 × 4 of type dbl
	Mauchly's W	ｐ値	G-G_ε	H-F_ε
要因Ａ		1	1	1	1
要因Ｂ		1	1	1	1
Ａ×Ｂ		1	1	1	1

A matrix: 3 × 5 of type dbl
		df	Ｆ	ｐ	G-G_ｐ	H-F_ｐ
主効果Ａ	1	0.0718	0.7977	0.7977	0.7977
主効果Ｂ	1	25.1338	0.0024	0.0024	0.0024
ＡｘＢ		1	0.6457	0.4523	0.4523	0.4523

A matrix: 4 × 2 of type dbl
	A1	A2
N	14.000	14.00
Mean	173.500	176.21
S.D.	60.115	65.16
-----	NA	NA

NULL

A matrix: 4 × 2 of type dbl
	B1	B2
N	14.000	14.000
Mean	194.000	155.714
S.D.	65.068	53.297
-----	NA	NA

NULL

　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,6)=0.072, p=0.797, ηp2=0.012, 1-β=0.125)，主効果Ｂが有意であり (F(1,6)=25.134, p=0.002, ηp2=0.807, 1-β=1)，交互作用ＡxＢが有意でなかった (F(1,6)=0.646, p=0.452, ηp2=0.097, 1-β=0.749)。
　主効果Ｂの検出力 (1-β) は十分である。なお検出力の値は水準間の相関係数を用いて算出した。
　有意性を示した主効果Ｂについて，B1の平均194がB2の平均155.714よりも有意に大きいことが見いだされた。