A matrix: 1 × 1 of type dbl
(多数回検定時のｐ値調整はBH法による)
0

A matrix: 5 × 5 of type dbl
	n	Mean	SD	Min	Max
A.1_B.1	7	112.143	25.485	66	143
A.1_B.2	7	91.429	18.329	55	108
	NA	NA	NA	NA	NA
A.2_B.1	7	112.429	32.191	66	146
A.2_B.2	7	94.429	33.896	48	142

A matrix: 7 × 6 of type dbl
			SS	df	MS		Ｆ	ｐ	ηp2
ｓ		15265.929	6	2544.321	NA	NA	NA
主効果Ａ	18.893		1	18.893		0.1236	0.7372	0.0202
ｓｘＡ		917.357		6	152.893		NA	NA	NA
主効果Ｂ	2622.893	1	2622.893	15.2441	0.0079	0.7176
ｓ×Ｂ		1032.357	6	172.060		NA	NA	NA
ＡｘＢ		12.893		1	12.893		0.0428	0.8430	0.0071
ｓxＡxＢ	1808.357	6	301.393		NA	NA	NA

A matrix: 3 × 4 of type dbl
		効果量ｆ検出力0	検出力r	水準間相関
主効果Ａ	0.1436	0.0742	0.1328	0.7018
主効果Ｂ	1.5941	0.9982	1.0000	0.7873
ＡｘＢ		0.0846	0.0584	0.0997	0.8293

A matrix: 3 × 4 of type dbl
	Mauchly's W	ｐ値	G-G_ε	H-F_ε
要因Ａ		1	1	1	1
要因Ｂ		1	1	1	1
Ａ×Ｂ		1	1	1	1

A matrix: 3 × 5 of type dbl
		df	Ｆ	ｐ	G-G_ｐ	H-F_ｐ
主効果Ａ	1	0.1236	0.7372	0.7372	0.7372
主効果Ｂ	1	15.2441	0.0079	0.0079	0.0079
ＡｘＢ		1	0.0428	0.8430	0.8429	0.8429

A matrix: 4 × 2 of type dbl
	A1	A2
N	14.000	14.000
Mean	101.786	103.429
S.D.	23.882	33.103
-----	NA	NA

NULL

A matrix: 4 × 2 of type dbl
	B1	B2
N	14.000	14.000
Mean	112.286	92.929
S.D.	27.894	26.225
-----	NA	NA

NULL

　各水準における○○得点について基本統計量をTable(tx0)に示す。
　２要因の参加者内分散分析を行った結果 (Table(tx1)参照)，主効果Ａが有意でなく (F(1,6)=0.124, p=0.737, ηp2=0.02, 1-β=0.132)，主効果Ｂが有意であり (F(1,6)=15.244, p=0.007, ηp2=0.718, 1-β=1)，交互作用ＡxＢが有意でなかった (F(1,6)=0.043, p=0.843, ηp2=0.007, 1-β=0.099)。
　主効果Ｂの検出力 (1-β) は十分である。なお検出力の値は水準間の相関係数を用いて算出した。
　有意性を示した主効果Ｂについて，B1の平均112.286がB2の平均92.929よりも有意に大きいことが見いだされた。